Content-Length: 6296
Server: GitHub.com
Content-Type: text/html; charset=utf-8
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-8624"
Expires: Sat, 06 May 2023 03:39:54 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: BC1E:7E1D:2AB82E:2EF56B:6455C9AA
Accept-Ranges: bytes
Date: Sat, 06 May 2023 05:17:58 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11235-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683350278.875726,VS0,VE224
Vary: Accept-Encoding
X-Fastly-Request-Id: a1884e9685e49ad1278ca32221dcd03b6f7cb7a0