Content-Length: 162
Server: GitHub.com
Content-Type: text/html
X-Origin-Cache: HIT
Location: https://attack.mitre.org/software/S0239/
Access-Control-Allow-Origin: *
Expires: Fri, 05 May 2023 14:20:13 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: 6A9A:3953:239320:26B1FA:64550E45
Accept-Ranges: bytes
Date: Fri, 05 May 2023 14:10:13 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683295813.444188,VS0,VE225
Vary: Accept-Encoding
X-Fastly-Request-Id: 9da508de3cbca9da3a4fd6c612a8aff8d058093a