Content-Length: 1305
Server: GitHub.com
Content-Type: application/json; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-1d01"
Expires: Fri, 05 May 2023 14:52:45 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 9028:22D0:24BD01:27EA6D:645515E0
Accept-Ranges: bytes
Date: Fri, 05 May 2023 15:15:34 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11277-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683299734.050709,VS0,VE226
Vary: Accept-Encoding
X-Fastly-Request-Id: 20a3c469561c44adc59261bef133674eaae51221