Content-Length: 1728
Server: GitHub.com
Content-Type: application/json; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-1f60"
Expires: Sat, 06 May 2023 03:22:29 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: FDB2:22D0:2A0F88:2E44A3:6455C59B
Accept-Ranges: bytes
Date: Sat, 06 May 2023 05:01:19 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11235-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683349280.768320,VS0,VE220
Vary: Accept-Encoding
X-Fastly-Request-Id: 30d77caa0cb98897923e579bf0a894908df7b581