Content-Length: 162
Server: GitHub.com
Content-Type: text/html
X-Origin-Cache: HIT
Location: https://attack.mitre.org/techniques/T1636/001/
Access-Control-Allow-Origin: *
Expires: Sun, 07 May 2023 05:39:01 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: 3E8A:063E:368718:3CEA90:6457371B
Accept-Ranges: bytes
Date: Sun, 07 May 2023 05:29:01 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11229-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683437341.489440,VS0,VE237
Vary: Accept-Encoding
X-Fastly-Request-Id: 724ad5c9715bbf9e9fcc3df793bef17192dcefc2