Content-Length: 48078
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-6578f"
Expires: Fri, 05 May 2023 14:27:58 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 234E:0673:2368AE:268B76:64551016
Accept-Ranges: bytes
Date: Fri, 05 May 2023 14:30:24 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683297025.689653,VS0,VE224
Vary: Accept-Encoding
X-Fastly-Request-Id: 7d9bdd79b00acdd01ce2840876f55ea2cc1fca2d