Content-Length: 162
Server: GitHub.com
Content-Type: text/html
Location: https://attack.mitre.org/techniques/T1638/
Access-Control-Allow-Origin: *
Expires: Sun, 07 May 2023 05:41:21 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: 72B4:74AB:26F9D5:2BE610:645737A7
Accept-Ranges: bytes
Date: Sun, 07 May 2023 05:31:21 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11229-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683437481.040072,VS0,VE226
Vary: Accept-Encoding
X-Fastly-Request-Id: aa930ed25580e1990d76abb06c535751f3a7ea78