Content-Length: 162
Server: GitHub.com
Content-Type: text/html
X-Origin-Cache: HIT
Location: https://attack.mitre.org/software/S0010/
Access-Control-Allow-Origin: *
Expires: Fri, 05 May 2023 13:59:54 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: 3574:5E37:240575:27271C:64550982
Accept-Ranges: bytes
Date: Fri, 05 May 2023 13:49:54 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683294594.431363,VS0,VE225
Vary: Accept-Encoding
X-Fastly-Request-Id: 67cc49b33ab5abac2cfc3a009bcb52ac060bd063