Content-Length: 162
Server: GitHub.com
Content-Type: text/html
X-Origin-Cache: HIT
Location: https://attack.mitre.org/software/S0432/
Access-Control-Allow-Origin: *
Expires: Fri, 05 May 2023 14:18:15 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: F17C:15A9:22CB92:25ED8A:64550DC6
Accept-Ranges: bytes
Date: Fri, 05 May 2023 14:08:15 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683295695.363479,VS0,VE225
Vary: Accept-Encoding
X-Fastly-Request-Id: 922d600fcb553c02a971871cf032621c96945c04