Content-Length: 813
Server: GitHub.com
Content-Type: application/json; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-bd8"
Expires: Fri, 05 May 2023 14:52:49 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 8082:40AC:24F21D:28222E:645515E8
Accept-Ranges: bytes
Date: Fri, 05 May 2023 15:16:07 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11277-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683299768.669150,VS0,VE264
Vary: Accept-Encoding
X-Fastly-Request-Id: 9da8a2fbff540bdec5a46e677c64038a1ace4c3f