Content-Length: 49419
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-697bc"
Expires: Sat, 06 May 2023 03:28:31 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 224A:09F8:2816E1:2C4D47:6455C707
Accept-Ranges: bytes
Date: Sat, 06 May 2023 05:08:11 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11235-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683349691.499441,VS0,VE221
Vary: Accept-Encoding
X-Fastly-Request-Id: 110257d91d2bd87775bea579d7775f38073fb4c3