Content-Length: 162
Server: GitHub.com
Content-Type: text/html
X-Origin-Cache: HIT
Location: https://attack.mitre.org/software/S0493/
Access-Control-Allow-Origin: *
Expires: Fri, 05 May 2023 14:06:58 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: 2F86:5E37:2418DA:273CFE:64550B29
Accept-Ranges: bytes
Date: Fri, 05 May 2023 13:56:58 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683295018.317366,VS0,VE225
Vary: Accept-Encoding
X-Fastly-Request-Id: b481baef313620a37452b3d296fa22b855ee88ca