Content-Length: 47781
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-650ed"
Expires: Fri, 05 May 2023 15:08:34 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 7A26:7E1D:253EBC:2872FB:64551999
Accept-Ranges: bytes
Date: Fri, 05 May 2023 15:34:12 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11277-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683300852.838288,VS0,VE226
Vary: Accept-Encoding
X-Fastly-Request-Id: f572b92eb8842b2de93af101b9ca01fdc642325b