Content-Length: 162
Server: GitHub.com
Content-Type: text/html
X-Origin-Cache: HIT
Location: https://attack.mitre.org/software/S0417/
Access-Control-Allow-Origin: *
Expires: Fri, 05 May 2023 14:06:24 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: EA7C:5E37:241743:273B3A:64550B08
Accept-Ranges: bytes
Date: Fri, 05 May 2023 13:56:25 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683294985.843443,VS0,VE225
Vary: Accept-Encoding
X-Fastly-Request-Id: baea1667c6ad2c96c529ca9974fa23b68c4a2748