Content-Length: 162
Server: GitHub.com
Content-Type: text/html
Location: https://attack.mitre.org/software/S0302/
Access-Control-Allow-Origin: *
Expires: Fri, 05 May 2023 13:38:16 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: 7E68:15A9:2260BE:25749F:6455046E
Accept-Ranges: bytes
Date: Fri, 05 May 2023 13:28:16 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11268-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683293296.323085,VS0,VE225
Vary: Accept-Encoding
X-Fastly-Request-Id: 2005ac39760adf430e07fd12aa41d7bbc2d2f846