Content-Length: 48275
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-668fe"
Expires: Sat, 06 May 2023 03:19:32 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 0F60:063E:2A936A:2EC985:6455C4EB
Accept-Ranges: bytes
Date: Sat, 06 May 2023 04:56:22 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11235-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683348983.713913,VS0,VE226
Vary: Accept-Encoding
X-Fastly-Request-Id: a9e92d002380ebe762d44eacaa936dd0973a8ad8