Content-Length: 1040
Server: GitHub.com
Content-Type: application/json; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-1287"
Expires: Fri, 05 May 2023 13:35:28 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: FC42:09F8:22328B:2543AE:645503C7
Accept-Ranges: bytes
Date: Fri, 05 May 2023 13:25:28 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11268-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683293128.249396,VS0,VE227
Vary: Accept-Encoding
X-Fastly-Request-Id: c7448918ea01ac7c8f159614439f845bf20bd2c4