Content-Length: 162
Server: GitHub.com
Content-Type: text/html
X-Origin-Cache: HIT
Location: https://attack.mitre.org/software/S0338/
Access-Control-Allow-Origin: *
Expires: Fri, 05 May 2023 14:15:17 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: 3682:7E1D:24C481:27E5F6:64550D1B
Accept-Ranges: bytes
Date: Fri, 05 May 2023 14:05:17 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683295517.458015,VS0,VE217
Vary: Accept-Encoding
X-Fastly-Request-Id: c274958ef89127da795f99d570325ce5cd906468