Content-Length: 162
Server: GitHub.com
Content-Type: text/html
X-Origin-Cache: HIT
Location: https://attack.mitre.org/techniques/T0801/
Access-Control-Allow-Origin: *
Expires: Sun, 07 May 2023 05:34:42 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: D0FC:74AB:26E773:2BD15E:64573618
Accept-Ranges: bytes
Date: Sun, 07 May 2023 05:24:42 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11229-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683437082.922999,VS0,VE270
Vary: Accept-Encoding
X-Fastly-Request-Id: 683fe2dc0637b7506cba5808523a65865399acd6