Content-Length: 503
Server: GitHub.com
Content-Type: application/json; charset=utf-8
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-482"
Expires: Fri, 05 May 2023 14:28:44 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: A90C:0B83:240ACD:272F40:6455103E
Accept-Ranges: bytes
Date: Fri, 05 May 2023 14:31:12 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683297072.883301,VS0,VE223
Vary: Accept-Encoding
X-Fastly-Request-Id: 1f69e4f17b8d681af381163b8c6099c6cb844242