Content-Length: 48990
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-668db"
Expires: Fri, 05 May 2023 14:32:35 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: DA28:063E:24F7F4:281F6C:64551128
Accept-Ranges: bytes
Date: Fri, 05 May 2023 14:35:08 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683297308.308995,VS0,VE221
Vary: Accept-Encoding
X-Fastly-Request-Id: 25620a19c5bf71b0cc4f2ef0a66cb20d2caaf3be