Content-Length: 47971
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-65c67"
Expires: Fri, 05 May 2023 14:36:11 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 6C58:0B95:2362B0:268770:645511FD
Accept-Ranges: bytes
Date: Fri, 05 May 2023 14:39:40 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683297581.611223,VS0,VE223
Vary: Accept-Encoding
X-Fastly-Request-Id: ceac41de97555caa0b521018552587af7549e819