Content-Length: 162
Server: GitHub.com
Content-Type: text/html
X-Origin-Cache: HIT
Location: https://attack.mitre.org/software/S0591/
Access-Control-Allow-Origin: *
Expires: Fri, 05 May 2023 14:14:52 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: 3242:74AB:148474:163071:64550D03
Accept-Ranges: bytes
Date: Fri, 05 May 2023 14:04:52 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683295493.584552,VS0,VE220
Vary: Accept-Encoding
X-Fastly-Request-Id: a129f6ee9d832cdf79f1c355287b867466bfc1f2