Content-Length: 47942
Server: GitHub.com
Content-Type: text/html; charset=utf-8
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-65e60"
Expires: Fri, 05 May 2023 15:10:57 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: D3AE:7E1D:2542F7:287813:64551A24
Accept-Ranges: bytes
Date: Fri, 05 May 2023 15:37:01 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11277-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683301021.853929,VS0,VE226
Vary: Accept-Encoding
X-Fastly-Request-Id: 600003432721f24b0ce23f185c0d54ce39e2c3fa