Content-Length: 506
Server: GitHub.com
Content-Type: application/json; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-5c5"
Expires: Fri, 05 May 2023 14:46:12 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 4AAC:0B83:2438B7:276339:64551458
Accept-Ranges: bytes
Date: Fri, 05 May 2023 14:50:11 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683298211.424027,VS0,VE221
Vary: Accept-Encoding
X-Fastly-Request-Id: 9185d205c26229fd49ba742f5e9aa0e2fd1b8ef2