Content-Length: 570
Server: GitHub.com
Content-Type: application/json; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-822"
Expires: Fri, 05 May 2023 14:31:36 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 81A4:5E37:2458A0:27857A:645510E3
Accept-Ranges: bytes
Date: Fri, 05 May 2023 14:34:20 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683297260.190488,VS0,VE261
Vary: Accept-Encoding
X-Fastly-Request-Id: c03deaf676734186ca4f82afa8af40ffaf334079