Content-Length: 47944
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-6566e"
Expires: Fri, 05 May 2023 15:00:43 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: C65E:5E37:2492BC:27C9DC:645517BF
Accept-Ranges: bytes
Date: Fri, 05 May 2023 15:25:03 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11277-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683300303.866835,VS0,VE225
Vary: Accept-Encoding
X-Fastly-Request-Id: 81fa38f7c5e222a5097710c35da454391aa58f61