Content-Length: 453
Server: GitHub.com
Content-Type: application/json; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:06 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0e-3ee"
Expires: Fri, 05 May 2023 15:31:59 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: C3BA:22D0:250001:283B38:64551F15
Accept-Ranges: bytes
Date: Sat, 06 May 2023 02:16:22 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11259-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683339383.764598,VS0,VE224
Vary: Accept-Encoding
X-Fastly-Request-Id: fa88393fd345b50d818765fb8c81f8e64a22e839