Content-Length: 162
Server: GitHub.com
Content-Type: text/html
X-Origin-Cache: HIT
Location: https://attack.mitre.org/software/S0446/
Access-Control-Allow-Origin: *
Expires: Fri, 05 May 2023 14:06:16 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: 3A60:09F8:228453:25A053:64550AFD
Accept-Ranges: bytes
Date: Fri, 05 May 2023 13:56:16 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683294977.640415,VS0,VE224
Vary: Accept-Encoding
X-Fastly-Request-Id: 3a03c4c457b85977a74249ad83acc2760a27ce25