Content-Length: 1165
Server: GitHub.com
Content-Type: application/json; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-145f"
Expires: Fri, 05 May 2023 15:05:11 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 1AC6:20EF:25751E:28A591:645518C8
Accept-Ranges: bytes
Date: Fri, 05 May 2023 15:31:06 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11277-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683300666.810918,VS0,VE224
Vary: Accept-Encoding
X-Fastly-Request-Id: f0e22121031cf4f6733e0a805839d4cc72373ae8