Content-Length: 162
Server: GitHub.com
Content-Type: text/html
X-Origin-Cache: HIT
Location: https://attack.mitre.org/software/S0347/
Access-Control-Allow-Origin: *
Expires: Fri, 05 May 2023 14:21:18 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: 7962:22D0:24729C:2794F0:64550E84
Accept-Ranges: bytes
Date: Fri, 05 May 2023 14:11:18 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683295878.909341,VS0,VE225
Vary: Accept-Encoding
X-Fastly-Request-Id: caf595eac017b752eaa529a71d667db47301e0a5