Content-Length: 162
Server: GitHub.com
Content-Type: text/html
X-Origin-Cache: HIT
Location: https://attack.mitre.org/software/S0335/
Access-Control-Allow-Origin: *
Expires: Fri, 05 May 2023 14:17:09 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: E072:063E:24CFD2:27F1D1:64550D8B
Accept-Ranges: bytes
Date: Fri, 05 May 2023 14:07:09 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683295629.216134,VS0,VE226
Vary: Accept-Encoding
X-Fastly-Request-Id: 8f36a6875d787bfdb3d88f0f4d4e49bcf6881294