Content-Length: 48844
Server: GitHub.com
Content-Type: text/html; charset=utf-8
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-68255"
Expires: Fri, 05 May 2023 15:18:47 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 6396:09F8:2321B8:265738:64551BF6
Accept-Ranges: bytes
Date: Fri, 05 May 2023 15:46:26 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11277-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683301586.854389,VS0,VE226
Vary: Accept-Encoding
X-Fastly-Request-Id: 948a1b8744683eac65f58e198d98e5c1d849e774