Content-Length: 162
Server: GitHub.com
Content-Type: text/html
Location: https://attack.mitre.org/software/S0237/
Access-Control-Allow-Origin: *
Expires: Fri, 05 May 2023 14:06:33 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: 5608:0B83:23D267:26EF1B:64550B10
Accept-Ranges: bytes
Date: Fri, 05 May 2023 13:56:34 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683294994.863276,VS0,VE226
Vary: Accept-Encoding
X-Fastly-Request-Id: db200712aef7dca3ef4a995d119a780f481bb102