Content-Length: 162
Server: GitHub.com
Content-Type: text/html
Location: https://attack.mitre.org/techniques/T1639/001/
Access-Control-Allow-Origin: *
Expires: Sun, 07 May 2023 05:40:10 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: 65E6:461C:B1FDA:D314F:64573762
Accept-Ranges: bytes
Date: Sun, 07 May 2023 05:30:10 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11229-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683437410.445370,VS0,VE228
Vary: Accept-Encoding
X-Fastly-Request-Id: 37b45b3338a3f5e85352ca31bbaef82ced7385c3