Content-Length: 162
Server: GitHub.com
Content-Type: text/html
X-Origin-Cache: HIT
Location: https://attack.mitre.org/software/S0069/
Access-Control-Allow-Origin: *
Expires: Fri, 05 May 2023 14:19:21 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: E72E:0673:234FCE:266F88:64550E0D
Accept-Ranges: bytes
Date: Fri, 05 May 2023 14:09:21 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683295761.390702,VS0,VE225
Vary: Accept-Encoding
X-Fastly-Request-Id: e3130c8b3b37d14e5c696f3e4bc9dd801ba41fc8