Content-Length: 162
Server: GitHub.com
Content-Type: text/html
Location: https://attack.mitre.org/software/S0063/
Access-Control-Allow-Origin: *
Expires: Fri, 05 May 2023 13:47:56 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: AC68:063E:248157:279910:645506A9
Accept-Ranges: bytes
Date: Fri, 05 May 2023 13:37:56 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683293876.473526,VS0,VE217
Vary: Accept-Encoding
X-Fastly-Request-Id: a22b4ecc6f60b85077e058410b7fd6ffd8a720e0