Content-Length: 466
Server: GitHub.com
Content-Type: application/json; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-3eb"
Expires: Fri, 05 May 2023 14:49:14 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 09D6:317E:243DE1:276724:64551510
Accept-Ranges: bytes
Date: Fri, 05 May 2023 14:54:04 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683298444.303765,VS0,VE222
Vary: Accept-Encoding
X-Fastly-Request-Id: 45a055a9dfd49aef172c03c9566931baca2f8bff