Content-Length: 447
Server: GitHub.com
Content-Type: application/json; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:06 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0e-37d"
Expires: Sat, 06 May 2023 03:33:57 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 2076:25B6:1F109E:229F5B:6455C847
Accept-Ranges: bytes
Date: Sat, 06 May 2023 05:17:12 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11235-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683350232.400498,VS0,VE232
Vary: Accept-Encoding
X-Fastly-Request-Id: 9b28f8892da003e316730ec94a9f319fd9793304