Content-Length: 541
Server: GitHub.com
Content-Type: application/json; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-806"
Expires: Fri, 05 May 2023 14:56:03 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 4512:0B83:2449CA:2777C5:6455169F
Accept-Ranges: bytes
Date: Fri, 05 May 2023 15:20:36 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11277-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683300036.040863,VS0,VE225
Vary: Accept-Encoding
X-Fastly-Request-Id: 47c3f7adb5583086bac8cc0073d613609f71c5ed