Content-Length: 162
Server: GitHub.com
Content-Type: text/html
X-Origin-Cache: HIT
Location: https://attack.mitre.org/techniques/T0800/
Access-Control-Allow-Origin: *
Expires: Sun, 07 May 2023 05:37:52 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: 2460:15A9:33AEEF:3A10EB:645736D4
Accept-Ranges: bytes
Date: Sun, 07 May 2023 05:27:52 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11229-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683437272.316593,VS0,VE221
Vary: Accept-Encoding
X-Fastly-Request-Id: 0823bc013d8503ddb6a3060214f63abcb4fc5414