Content-Length: 162
Server: GitHub.com
Content-Type: text/html
X-Origin-Cache: HIT
Location: https://attack.mitre.org/software/S0111/
Access-Control-Allow-Origin: *
Expires: Sat, 06 May 2023 05:20:09 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: EA52:45C6:5D8F9:6E10D:6455E12F
Accept-Ranges: bytes
Date: Sat, 06 May 2023 05:10:09 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11235-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683349809.963509,VS0,VE225
Vary: Accept-Encoding
X-Fastly-Request-Id: f65739ca71508dde56dd0e76fdb00f2eaf4c7a4f