Content-Length: 47045
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:06 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0e-62e70"
Expires: Sat, 06 May 2023 03:22:03 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 67AA:45C6:4BBC7:59A40:6455C578
Accept-Ranges: bytes
Date: Sat, 06 May 2023 05:00:18 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11235-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683349218.829247,VS0,VE227
Vary: Accept-Encoding
X-Fastly-Request-Id: 59e8a26e0de5243a5e6d53e3da2bb4a19fe63ada