Content-Length: 47904
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-6644c"
Expires: Fri, 05 May 2023 14:27:46 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: B152:15A9:22E938:260E89:64551009
Accept-Ranges: bytes
Date: Fri, 05 May 2023 14:29:49 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683296989.330487,VS0,VE222
Vary: Accept-Encoding
X-Fastly-Request-Id: 390a9b6595c5977778ff15bb296e482fc2954e50