Content-Length: 968
Server: GitHub.com
Content-Type: application/json; charset=utf-8
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-12e9"
Expires: Fri, 05 May 2023 15:19:18 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 256A:7E1D:2550A2:2888A2:64551C11
Accept-Ranges: bytes
Date: Fri, 05 May 2023 15:46:58 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11277-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683301619.516301,VS0,VE224
Vary: Accept-Encoding
X-Fastly-Request-Id: 94beb9847d053730e17fd3bf708fba813c0d453f