Content-Length: 162
Server: GitHub.com
Content-Type: text/html
X-Origin-Cache: HIT
Location: https://attack.mitre.org/software/S0329/
Access-Control-Allow-Origin: *
Expires: Fri, 05 May 2023 13:45:58 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: BD8E:22D0:240DF2:2723CD:64550636
Accept-Ranges: bytes
Date: Fri, 05 May 2023 13:35:58 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683293758.893895,VS0,VE228
Vary: Accept-Encoding
X-Fastly-Request-Id: a3c77fa3c47a48c5924f2cba6912057958236c72