Content-Length: 47178
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-63867"
Expires: Fri, 05 May 2023 15:23:53 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: C0E6:25B6:1A025F:1C90C2:64551D2C
Accept-Ranges: bytes
Date: Fri, 05 May 2023 15:52:42 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11277-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683301962.160204,VS0,VE222
Vary: Accept-Encoding
X-Fastly-Request-Id: e6910a41bae478ffe7a473b6c2c0e02a386143e0