Content-Length: 939
Server: GitHub.com
Content-Type: application/json; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-10a9"
Expires: Fri, 05 May 2023 14:26:02 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: E544:09F8:22BB6C:25DE5A:64550FA0
Accept-Ranges: bytes
Date: Fri, 05 May 2023 14:27:44 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683296865.527229,VS0,VE221
Vary: Accept-Encoding
X-Fastly-Request-Id: f55bd7a0581fb7f24dac6c7e90cc831b9bd2d0f0