Content-Length: 162
Server: GitHub.com
Content-Type: text/html
X-Origin-Cache: HIT
Location: https://attack.mitre.org/software/S0596/
Access-Control-Allow-Origin: *
Expires: Fri, 05 May 2023 13:48:34 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: 6998:0673:22FF7C:261468:645506D8
Accept-Ranges: bytes
Date: Fri, 05 May 2023 13:38:35 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683293915.813675,VS0,VE226
Vary: Accept-Encoding
X-Fastly-Request-Id: d22cbdeccc5cabfee1a4aa932eae963f85213362