Content-Length: 49975
Server: GitHub.com
Content-Type: text/html; charset=utf-8
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-6b092"
Expires: Sat, 06 May 2023 03:31:42 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 8446:22D0:2A244A:2E5CB4:6455C7C3
Accept-Ranges: bytes
Date: Sat, 06 May 2023 05:14:02 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11235-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683350042.918692,VS0,VE226
Vary: Accept-Encoding
X-Fastly-Request-Id: 2a2f59f95f42d2f27fb5165afb61034a73c680b1