Content-Length: 9179
Server: GitHub.com
Content-Type: text/html; charset=utf-8
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-c717"
Expires: Fri, 05 May 2023 03:29:22 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 8812:74AB:9CB45:A9443:645475B9
Accept-Ranges: bytes
Date: Fri, 05 May 2023 13:32:00 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683293520.911073,VS0,VE226
Vary: Accept-Encoding
X-Fastly-Request-Id: 347c740c08708efcfa6c3f967d4f96e43372a837