Content-Length: 1145
Server: GitHub.com
Content-Type: application/json; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:06 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0e-107d"
Expires: Fri, 05 May 2023 15:09:23 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 8194:0673:23B761:26E8C8:645519C8
Accept-Ranges: bytes
Date: Fri, 05 May 2023 15:35:22 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11277-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683300922.334096,VS0,VE227
Vary: Accept-Encoding
X-Fastly-Request-Id: ae3afa718b9a1d142317e7bc3531b4039492ac4f