Content-Length: 1549
Server: GitHub.com
Content-Type: application/json; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-21a7"
Expires: Fri, 05 May 2023 14:34:36 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: E6D4:20EF:253B36:2860D3:645511A4
Accept-Ranges: bytes
Date: Fri, 05 May 2023 14:37:52 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683297472.345464,VS0,VE225
Vary: Accept-Encoding
X-Fastly-Request-Id: 794ad1ef19567a7375ba415caaf260b8e2cc25ef