Content-Length: 162
Server: GitHub.com
Content-Type: text/html
X-Origin-Cache: HIT
Location: https://attack.mitre.org/software/S0399/
Access-Control-Allow-Origin: *
Expires: Fri, 05 May 2023 13:55:22 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: 44E8:317E:23B4DF:26CB33:6455086D
Accept-Ranges: bytes
Date: Fri, 05 May 2023 13:45:22 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683294323.699833,VS0,VE227
Vary: Accept-Encoding
X-Fastly-Request-Id: 5ea8a45e8ec7c75d3abd86402e200c5d48b2de18