Content-Length: 48672
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-666a0"
Expires: Fri, 05 May 2023 14:15:39 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 0E44:5E37:242F4B:27567F:64550D33
Accept-Ranges: bytes
Date: Fri, 05 May 2023 14:15:18 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683296118.830671,VS0,VE222
Vary: Accept-Encoding
X-Fastly-Request-Id: 4ad144eaa638e79adcc3e3726420186f5dbbfa3a