Content-Length: 162
Server: GitHub.com
Content-Type: text/html
X-Origin-Cache: HIT
Location: https://attack.mitre.org/techniques/T0827/
Access-Control-Allow-Origin: *
Expires: Sun, 07 May 2023 05:36:56 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: 407E:15A9:33AC2B:3A0DD7:6457369E
Accept-Ranges: bytes
Date: Sun, 07 May 2023 05:26:56 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11229-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683437216.249362,VS0,VE225
Vary: Accept-Encoding
X-Fastly-Request-Id: 42646d80af7435a9729ac052c2cfd20294744da9