Content-Length: 1585
Server: GitHub.com
Content-Type: application/json; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:06 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0e-2036"
Expires: Fri, 05 May 2023 15:14:03 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 17F4:317E:246B8E:279D90:64551AE0
Accept-Ranges: bytes
Date: Fri, 05 May 2023 15:40:52 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11277-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683301252.182127,VS0,VE226
Vary: Accept-Encoding
X-Fastly-Request-Id: 0d9be7cd6b70dd0849a4ac769f8279000be9dff8