Content-Length: 162
Server: GitHub.com
Content-Type: text/html
X-Origin-Cache: HIT
Location: https://attack.mitre.org/techniques/T1417/
Access-Control-Allow-Origin: *
Expires: Sun, 07 May 2023 05:39:48 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: 565A:74AB:26F4A0:2BE04F:64573747
Accept-Ranges: bytes
Date: Sun, 07 May 2023 05:29:48 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11229-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683437388.221865,VS0,VE221
Vary: Accept-Encoding
X-Fastly-Request-Id: 9446c770a6cc82f6bbdca58eec8d9bb24351bc5d