Content-Length: 162
Server: GitHub.com
Content-Type: text/html
X-Origin-Cache: HIT
Location: https://attack.mitre.org/software/S0588/
Access-Control-Allow-Origin: *
Expires: Fri, 05 May 2023 14:06:52 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: F29C:20EF:24EDBF:28099B:64550B20
Accept-Ranges: bytes
Date: Fri, 05 May 2023 13:56:52 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683295012.026283,VS0,VE224
Vary: Accept-Encoding
X-Fastly-Request-Id: 92f6e01af9b1426c78b41ec4d2504f4dcebc573c