Content-Length: 1435
Server: GitHub.com
Content-Type: application/json; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-168b"
Expires: Fri, 05 May 2023 15:56:57 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 192E:0673:2400FE:274319:645524E3
Accept-Ranges: bytes
Date: Sat, 06 May 2023 04:53:34 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11235-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683348814.036738,VS0,VE220
Vary: Accept-Encoding
X-Fastly-Request-Id: 4d932f8c4747582ffb34e40c942b6d7f0b12e4d6