Content-Length: 516
Server: GitHub.com
Content-Type: application/json; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-5a3"
Expires: Fri, 05 May 2023 14:25:07 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 4F2C:317E:2408AE:272973:64550F6A
Accept-Ranges: bytes
Date: Fri, 05 May 2023 14:26:25 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683296785.470881,VS0,VE223
Vary: Accept-Encoding
X-Fastly-Request-Id: 71f926425d3895780a06ec8c5b831e97d9be4f4a