Content-Length: 414
Server: GitHub.com
Content-Type: application/json; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:06 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0e-2c4"
Expires: Fri, 05 May 2023 16:05:04 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: C7CA:0673:240DD4:2752C7:645526D3
Accept-Ranges: bytes
Date: Sat, 06 May 2023 05:03:19 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11235-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683349400.739559,VS0,VE222
Vary: Accept-Encoding
X-Fastly-Request-Id: 7f730d5d499af5706de5e9391f43245bef5a807a