Content-Length: 162
Server: GitHub.com
Content-Type: text/html
X-Origin-Cache: HIT
Location: https://attack.mitre.org/software/S0390/
Access-Control-Allow-Origin: *
Expires: Fri, 05 May 2023 13:46:20 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: CEC0:0673:22FBB3:260FDB:64550649
Accept-Ranges: bytes
Date: Fri, 05 May 2023 13:36:20 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683293780.226170,VS0,VE227
Vary: Accept-Encoding
X-Fastly-Request-Id: 317d2f3b2a37389ef030777ce69d36f4ad203b51