Content-Length: 715
Server: GitHub.com
Content-Type: application/json; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-9ee"
Expires: Sat, 06 May 2023 03:26:40 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 2304:3953:293A75:2D6CC5:6455C698
Accept-Ranges: bytes
Date: Sat, 06 May 2023 05:06:04 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11235-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683349564.811929,VS0,VE225
Vary: Accept-Encoding
X-Fastly-Request-Id: 60085643bf78d95a02c64c55374f862d074c4a43