Content-Length: 47224
Server: GitHub.com
Content-Type: text/html; charset=utf-8
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-64085"
Expires: Sat, 06 May 2023 03:22:09 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 29AC:5E37:29B93A:2DF618:6455C587
Accept-Ranges: bytes
Date: Sat, 06 May 2023 05:00:25 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11235-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683349225.485529,VS0,VE220
Vary: Accept-Encoding
X-Fastly-Request-Id: 6e6d7638c108757f7a5432d058a2370d8cf3d8c2