Content-Length: 47224
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-62781"
Expires: Fri, 05 May 2023 14:21:29 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 73F6:317E:24003E:271FB9:64550E90
Accept-Ranges: bytes
Date: Fri, 05 May 2023 14:22:04 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683296524.810285,VS0,VE224
Vary: Accept-Encoding
X-Fastly-Request-Id: b43cf5e4219cf5024b4e45fb5448e40e4753b956