Content-Length: 376
Server: GitHub.com
Content-Type: application/json; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-2b0"
Expires: Fri, 05 May 2023 15:03:10 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 9E6C:40AC:25055D:28391F:64551856
Accept-Ranges: bytes
Date: Fri, 05 May 2023 15:28:12 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11277-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683300492.858931,VS0,VE227
Vary: Accept-Encoding
X-Fastly-Request-Id: 26b1706d3d1e2d168ee6ef8b43d3842b6a482314