Content-Length: 756
Server: GitHub.com
Content-Type: application/json; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-b59"
Expires: Fri, 05 May 2023 14:46:02 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 4188:74AB:14D235:168928:64551451
Accept-Ranges: bytes
Date: Fri, 05 May 2023 14:50:08 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683298208.159817,VS0,VE225
Vary: Accept-Encoding
X-Fastly-Request-Id: fa6765afe51a53ae6fa41a2286c12af21c10f065