Content-Length: 162
Server: GitHub.com
Content-Type: text/html
Location: https://attack.mitre.org/software/S0219/
Access-Control-Allow-Origin: *
Expires: Fri, 05 May 2023 13:36:17 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: 86A4:74AB:14126F:15B0D6:645503F8
Accept-Ranges: bytes
Date: Fri, 05 May 2023 13:26:17 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11268-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683293177.054533,VS0,VE227
Vary: Accept-Encoding
X-Fastly-Request-Id: b5427d40e1831671708aa1799a95a6fc739e0d29