Content-Length: 1148
Server: GitHub.com
Content-Type: application/json; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-1175"
Expires: Fri, 05 May 2023 14:55:38 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 614E:22D0:24C18B:27F003:64551691
Accept-Ranges: bytes
Date: Fri, 05 May 2023 15:19:12 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11277-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683299952.139893,VS0,VE226
Vary: Accept-Encoding
X-Fastly-Request-Id: 04bd49327223e645e544e6460c785f91512c2493