Content-Length: 4333
Server: GitHub.com
Content-Type: text/html; charset=utf-8
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-6699"
Expires: Sat, 06 May 2023 03:40:26 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: C76E:7E1D:2AB988:2EF6F4:6455C9D1
Accept-Ranges: bytes
Date: Sat, 06 May 2023 05:20:05 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11235-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683350405.360081,VS0,VE223
Vary: Accept-Encoding
X-Fastly-Request-Id: 9aa3426e19b69cd12c8d607fce5dc41c1673b06a