Content-Length: 162
Server: GitHub.com
Content-Type: text/html
X-Origin-Cache: HIT
Location: https://attack.mitre.org/techniques/T0845/
Access-Control-Allow-Origin: *
Expires: Sun, 07 May 2023 05:34:16 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: 9E4C:74AB:26E6CE:2BD08B:645735FD
Accept-Ranges: bytes
Date: Sun, 07 May 2023 05:24:16 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11229-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683437056.373744,VS0,VE224
Vary: Accept-Encoding
X-Fastly-Request-Id: ff122a146ae3e23e5647b074631a3f49b87e1935