Content-Length: 47921
Server: GitHub.com
Content-Type: text/html; charset=utf-8
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-6568f"
Expires: Fri, 05 May 2023 14:15:21 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 61FC:40AC:2494D2:27B7A2:64550D20
Accept-Ranges: bytes
Date: Fri, 05 May 2023 14:14:53 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683296094.638283,VS0,VE220
Vary: Accept-Encoding
X-Fastly-Request-Id: eb5b14921a4528646d2ea39ae7f460a11e6ebdbc