Content-Length: 3100
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Access-Control-Allow-Origin: *
Etag: W/"644adf0c-3550"
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 4512:0B83:2449A4:277790:64551697
Accept-Ranges: bytes
Date: Fri, 05 May 2023 15:19:48 GMT
Via: 1.1 varnish
Age: 2036
X-Served-By: cache-mel11277-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683299988.165727,VS0,VE1
Vary: Accept-Encoding
X-Fastly-Request-Id: 4705616b72ce71db8aa7c427a056f9669aae1d74