Content-Length: 871
Server: GitHub.com
Content-Type: application/json; charset=utf-8
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-11da"
Expires: Fri, 05 May 2023 15:04:31 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: E088:22D0:24D1C8:28035A:645518A7
Accept-Ranges: bytes
Date: Fri, 05 May 2023 15:29:04 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11277-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683300544.321643,VS0,VE225
Vary: Accept-Encoding
X-Fastly-Request-Id: b186ac70a72c49c754a00ad8e733722d255f3690