Content-Length: 737
Server: GitHub.com
Content-Type: application/json; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-c84"
Expires: Fri, 05 May 2023 15:20:10 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: F29C:20EF:25924C:28C7FB:64551C4F
Accept-Ranges: bytes
Date: Fri, 05 May 2023 15:48:27 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11277-MEL
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1683301707.054874,VS0,VE224
Vary: Accept-Encoding
X-Fastly-Request-Id: 2db8df8e513e40df436eafe1b4c058e1d2b4c5d3