Content-Length: 367
Server: GitHub.com
Content-Type: application/json; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-27b"
Expires: Sat, 06 May 2023 02:37:47 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 523E:22D0:29A6CF:2DCC37:6455BB23
Accept-Ranges: bytes
Date: Sat, 06 May 2023 02:27:48 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11259-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683340068.819513,VS0,VE266
Vary: Accept-Encoding
X-Fastly-Request-Id: a97b115615eeee28db0fff1885c66775faf8ab6a