Content-Length: 1282
Server: GitHub.com
Content-Type: application/json; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-166f"
Expires: Fri, 05 May 2023 15:19:14 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: B82A:74AB:150BAD:16CE56:64551C13
Accept-Ranges: bytes
Date: Fri, 05 May 2023 15:46:54 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11277-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683301614.153904,VS0,VE245
Vary: Accept-Encoding
X-Fastly-Request-Id: c2fc22474ecff11431456e0dc1b93d213b968b54