Content-Length: 162
Server: GitHub.com
Content-Type: text/html
X-Origin-Cache: HIT
Location: https://attack.mitre.org/software/S0556/
Access-Control-Allow-Origin: *
Expires: Fri, 05 May 2023 13:55:09 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: FC50:15A9:228E50:25A826:6455085B
Accept-Ranges: bytes
Date: Fri, 05 May 2023 13:45:09 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683294310.533032,VS0,VE219
Vary: Accept-Encoding
X-Fastly-Request-Id: 1cbbfde05a0d86f32fdc272b17bc919f1bea750f