Content-Length: 162
Server: GitHub.com
Content-Type: text/html
X-Origin-Cache: HIT
Location: https://attack.mitre.org/software/S0297/
Access-Control-Allow-Origin: *
Expires: Fri, 05 May 2023 13:35:31 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: 7242:5E37:23C513:26DE1C:645503C7
Accept-Ranges: bytes
Date: Fri, 05 May 2023 13:25:31 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11268-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683293132.705110,VS0,VE234
Vary: Accept-Encoding
X-Fastly-Request-Id: eaef5e3b1beb56ac4d71550f121c77887aa0b33e