Content-Length: 419
Server: GitHub.com
Content-Type: application/json; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:06 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0e-373"
Expires: Fri, 05 May 2023 14:25:27 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 409E:20EF:2520EE:28435C:64550F7F
Accept-Ranges: bytes
Date: Fri, 05 May 2023 14:26:46 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683296806.163340,VS0,VE228
Vary: Accept-Encoding
X-Fastly-Request-Id: 4a0fa1b03f6d1fa21b359a53813ea31d18fc4d91