Content-Length: 539
Server: GitHub.com
Content-Type: application/json; charset=utf-8
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-722"
Expires: Fri, 05 May 2023 14:37:05 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: C8B4:3953:23BC68:26E130:64551238
Accept-Ranges: bytes
Date: Fri, 05 May 2023 14:39:37 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683297577.855557,VS0,VE222
Vary: Accept-Encoding
X-Fastly-Request-Id: d8f12d8d918617b8f9bd1ef675e0315686b3708c