Content-Length: 483
Server: GitHub.com
Content-Type: application/json; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-4a8"
Expires: Fri, 05 May 2023 15:07:34 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 35A2:40AC:250BAF:2840ED:6455195D
Accept-Ranges: bytes
Date: Fri, 05 May 2023 15:33:01 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11277-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683300782.700308,VS0,VE221
Vary: Accept-Encoding
X-Fastly-Request-Id: 6b5776d13be917dc2993c3224a14c4718ec06283