Content-Length: 48454
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:06 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0e-658f2"
Expires: Fri, 05 May 2023 14:20:19 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: DA8E:317E:23FD5F:271C72:64550E4B
Accept-Ranges: bytes
Date: Fri, 05 May 2023 14:20:33 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683296433.913634,VS0,VE224
Vary: Accept-Encoding
X-Fastly-Request-Id: c335291baa9826ade18d54352c2b5bae5cfc6cf2