Content-Length: 1043
Server: GitHub.com
Content-Type: application/json; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-12d3"
Expires: Fri, 05 May 2023 14:58:14 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 3090:20EF:2569DA:2897E2:6455172D
Accept-Ranges: bytes
Date: Fri, 05 May 2023 15:21:18 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11277-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683300078.211731,VS0,VE225
Vary: Accept-Encoding
X-Fastly-Request-Id: 0ac903aacf9accd435cd63222779f2ff12ed801f