Content-Length: 3100
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Access-Control-Allow-Origin: *
Etag: W/"644adf0c-3550"
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 86AC:22D0:24B162:27DC87:64551461
Accept-Ranges: bytes
Date: Fri, 05 May 2023 14:51:14 GMT
Via: 1.1 varnish
Age: 893
X-Served-By: cache-mel11250-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683298274.377516,VS0,VE1
Vary: Accept-Encoding
X-Fastly-Request-Id: 6921ce3157a7a9c394b0d39dfeb494486e3308e4