Content-Length: 162
Server: GitHub.com
Content-Type: text/html
X-Origin-Cache: HIT
Location: https://attack.mitre.org/software/S0222/
Access-Control-Allow-Origin: *
Expires: Fri, 05 May 2023 14:16:37 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: 2236:0673:23481B:2666E0:64550D6B
Accept-Ranges: bytes
Date: Fri, 05 May 2023 14:06:37 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683295597.984317,VS0,VE226
Vary: Accept-Encoding
X-Fastly-Request-Id: c21f4c704153d28c8aa28aa3b45e32302cf13904