Content-Length: 162
Server: GitHub.com
Content-Type: text/html
X-Origin-Cache: HIT
Location: https://attack.mitre.org/software/S0623/
Access-Control-Allow-Origin: *
Expires: Fri, 05 May 2023 13:47:36 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: 1C78:3953:233986:264CF3:6455069F
Accept-Ranges: bytes
Date: Fri, 05 May 2023 13:37:36 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683293857.516004,VS0,VE224
Vary: Accept-Encoding
X-Fastly-Request-Id: eb1fabb24d33f8b8b2357c6eb2406626a7fbfbc6