Content-Length: 48254
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-66678"
Expires: Sat, 06 May 2023 03:30:53 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: E994:7E1D:2AA17A:2EDB79:6455C791
Accept-Ranges: bytes
Date: Sat, 06 May 2023 05:13:15 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11235-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683349995.184059,VS0,VE226
Vary: Accept-Encoding
X-Fastly-Request-Id: 06ee7f02e313d758067719780ccd06fafd8e49c6