Content-Length: 47518
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-641df"
Expires: Sat, 06 May 2023 03:22:15 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 2102:22D0:2A0F0A:2E4411:6455C58D
Accept-Ranges: bytes
Date: Sat, 06 May 2023 05:00:33 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11235-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683349233.856123,VS0,VE227
Vary: Accept-Encoding
X-Fastly-Request-Id: 042893350ddfba5c8f9a7499ebffddbeaa961185