Content-Length: 48942
Server: GitHub.com
Content-Type: text/html; charset=utf-8
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-67ce1"
Expires: Sat, 06 May 2023 03:20:56 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: F58C:25B6:1EF570:227F92:6455C540
Accept-Ranges: bytes
Date: Sat, 06 May 2023 04:58:51 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11235-MEL
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1683349131.312093,VS0,VE222
Vary: Accept-Encoding
X-Fastly-Request-Id: df97f5d6209a6a1d20f374162ce04664e830b5bb