Content-Length: 162
Server: GitHub.com
Content-Type: text/html
X-Origin-Cache: HIT
Location: https://attack.mitre.org/software/S0094/
Access-Control-Allow-Origin: *
Expires: Fri, 05 May 2023 13:38:33 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: C856:317E:2388D1:26993C:6455047D
Accept-Ranges: bytes
Date: Fri, 05 May 2023 13:28:33 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11268-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683293313.169123,VS0,VE217
Vary: Accept-Encoding
X-Fastly-Request-Id: 171ef5aceb0cfdab4a351b9e3d4211d2ebba49f0