Content-Length: 162
Server: GitHub.com
Content-Type: text/html
Location: https://attack.mitre.org/tactics/ics/
Access-Control-Allow-Origin: *
Expires: Sat, 06 May 2023 05:28:06 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: 82FE:15A9:297BAD:2DDE2B:6455E30D
Accept-Ranges: bytes
Date: Sat, 06 May 2023 05:18:06 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11235-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683350286.171823,VS0,VE226
Vary: Accept-Encoding
X-Fastly-Request-Id: 5b3c63b7b07cde37295de9ace112a13fa42c55e7