Content-Length: 162
Server: GitHub.com
Content-Type: text/html
Location: https://attack.mitre.org/tactics/TA0043/
Access-Control-Allow-Origin: *
Expires: Sat, 06 May 2023 05:22:49 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: BAC0:063E:2BBF5B:3020FE:6455E1CC
Accept-Ranges: bytes
Date: Sat, 06 May 2023 05:12:49 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11235-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683349969.070775,VS0,VE226
Vary: Accept-Encoding
X-Fastly-Request-Id: c89341173422739df85275c47c7efc1c8989c45b