Content-Length: 47578
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-64585"
Expires: Fri, 05 May 2023 14:44:16 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: AB44:0B95:237686:269E12:645513E4
Accept-Ranges: bytes
Date: Fri, 05 May 2023 14:48:27 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683298107.088635,VS0,VE224
Vary: Accept-Encoding
X-Fastly-Request-Id: bcfb2db908b1ebcde91d3d9b563af55880d7d33c