Content-Length: 162
Server: GitHub.com
Content-Type: text/html
X-Origin-Cache: HIT
Location: https://attack.mitre.org/software/S0032/
Access-Control-Allow-Origin: *
Expires: Fri, 05 May 2023 14:07:18 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: 9120:0B83:23D3F4:26F0EC:64550B3C
Accept-Ranges: bytes
Date: Fri, 05 May 2023 13:57:18 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683295038.245665,VS0,VE222
Vary: Accept-Encoding
X-Fastly-Request-Id: c8a9787a6b09ed8bcb656ec65dea430239a99522