Content-Length: 47300
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-63c73"
Expires: Fri, 05 May 2023 15:43:19 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 1398:0B83:249CB6:27DB4E:645521BE
Accept-Ranges: bytes
Date: Sat, 06 May 2023 02:29:13 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11259-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683340153.214693,VS0,VE224
Vary: Accept-Encoding
X-Fastly-Request-Id: 222346de5ea71366b1b6d32f417f4688a3213699