Content-Length: 47131
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-63211"
Expires: Sat, 06 May 2023 03:35:02 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: A8E6:74AB:1A9711:1D5C79:6455C88E
Accept-Ranges: bytes
Date: Sat, 06 May 2023 05:19:54 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11235-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683350394.814658,VS0,VE224
Vary: Accept-Encoding
X-Fastly-Request-Id: d7074086a7ddac8c677bdbbb64cf084948a9a1e1