Content-Length: 49180
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-692bc"
Expires: Fri, 05 May 2023 14:42:17 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: CEF6:09F8:22E256:260B01:64551371
Accept-Ranges: bytes
Date: Fri, 05 May 2023 14:46:54 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683298014.967217,VS0,VE222
Vary: Accept-Encoding
X-Fastly-Request-Id: f930a28e720da391153642ddcd79745ec844d09b