Content-Length: 912
Server: GitHub.com
Content-Type: application/json; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-105e"
Expires: Fri, 05 May 2023 15:25:26 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 811C:317E:247FD2:27B5D6:64551D8A
Accept-Ranges: bytes
Date: Fri, 05 May 2023 18:55:28 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11274-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683312928.373643,VS0,VE225
Vary: Accept-Encoding
X-Fastly-Request-Id: 8236e93a628ad0dbee97a8b73c95804d30db08b4