Content-Length: 162
Server: GitHub.com
Content-Type: text/html
X-Origin-Cache: HIT
Location: https://attack.mitre.org/software/S0404/
Access-Control-Allow-Origin: *
Expires: Fri, 05 May 2023 14:09:48 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: A07A:3953:237715:269251:64550BD2
Accept-Ranges: bytes
Date: Fri, 05 May 2023 13:59:48 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683295188.418297,VS0,VE224
Vary: Accept-Encoding
X-Fastly-Request-Id: e2f9f1dbb701d646b9ad4db7b9c62c8d17518181