Content-Length: 162
Server: GitHub.com
Content-Type: text/html
Location: https://attack.mitre.org/software/S0110/
Access-Control-Allow-Origin: *
Expires: Sat, 06 May 2023 05:20:40 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: B48A:063E:2BBA07:301ADF:6455E14F
Accept-Ranges: bytes
Date: Sat, 06 May 2023 05:10:40 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11235-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683349840.888611,VS0,VE227
Vary: Accept-Encoding
X-Fastly-Request-Id: b8dfac132c30cbcfee0d6876e80a0adaedf969a6