Content-Length: 48323
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-66062"
Expires: Fri, 05 May 2023 15:00:00 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 3482:317E:244E98:277BA6:6455178E
Accept-Ranges: bytes
Date: Fri, 05 May 2023 15:23:57 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11277-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683300237.011141,VS0,VE226
Vary: Accept-Encoding
X-Fastly-Request-Id: e7b229fd85fac7c5a01395510b30eb0e1334981f