Content-Length: 162
Server: GitHub.com
Content-Type: text/html
X-Origin-Cache: HIT
Location: https://attack.mitre.org/software/S0227/
Access-Control-Allow-Origin: *
Expires: Fri, 05 May 2023 13:46:29 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: 2F94:74AB:1431AC:15D3A5:64550656
Accept-Ranges: bytes
Date: Fri, 05 May 2023 13:36:29 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683293789.186171,VS0,VE221
Vary: Accept-Encoding
X-Fastly-Request-Id: 82f04e3df8bd52c236f7760127beb825b3eb78c5