Content-Length: 162
Server: GitHub.com
Content-Type: text/html
X-Origin-Cache: HIT
Location: https://attack.mitre.org/tactics/TA0008/
Access-Control-Allow-Origin: *
Expires: Sat, 06 May 2023 05:20:32 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: C98E:0673:29E484:2E4168:6455E147
Accept-Ranges: bytes
Date: Sat, 06 May 2023 05:10:32 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11235-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683349832.155461,VS0,VE224
Vary: Accept-Encoding
X-Fastly-Request-Id: 8336c88702e6ebfb084c67ae87526da3359dfc61