Content-Length: 2192
Server: GitHub.com
Content-Type: application/json; charset=utf-8
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-2cb1"
Expires: Fri, 05 May 2023 14:46:16 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 50F6:317E:24387B:2760B0:64551458
Accept-Ranges: bytes
Date: Fri, 05 May 2023 14:51:10 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683298271.705526,VS0,VE226
Vary: Accept-Encoding
X-Fastly-Request-Id: 1f989586c4db0e70de0de3b8492f33dc02757ab2