Content-Length: 49489
Server: GitHub.com
Content-Type: text/html; charset=utf-8
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-6983c"
Expires: Sat, 06 May 2023 03:11:30 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 1754:5E37:299FF3:2DD90E:6455C309
Accept-Ranges: bytes
Date: Sat, 06 May 2023 04:47:18 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11235-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683348438.908806,VS0,VE231
Vary: Accept-Encoding
X-Fastly-Request-Id: 709ae9d74ca95dac3daa3d3ec6e7902041e50636