Content-Length: 1111
Server: GitHub.com
Content-Type: application/json; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-14bb"
Expires: Fri, 05 May 2023 14:31:40 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 0BC6:0B83:241378:2738F2:645510F3
Accept-Ranges: bytes
Date: Fri, 05 May 2023 14:34:43 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683297283.493234,VS0,VE221
Vary: Accept-Encoding
X-Fastly-Request-Id: d381a44e58c8b94f6f1a33b02f9e42771105bc90