Content-Length: 162
Server: GitHub.com
Content-Type: text/html
X-Origin-Cache: HIT
Location: https://attack.mitre.org/techniques/T0880/
Access-Control-Allow-Origin: *
Expires: Sun, 07 May 2023 05:36:59 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: 1C6A:317E:3575D4:3BD0CE:645736A2
Accept-Ranges: bytes
Date: Sun, 07 May 2023 05:26:59 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11229-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683437220.745165,VS0,VE224
Vary: Accept-Encoding
X-Fastly-Request-Id: ff997d76e97c6f026f061dd120e9b5560d8b95f7