Content-Length: 47573
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-64803"
Expires: Sat, 06 May 2023 03:18:24 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: DAD2:09F8:2800DA:2C33B3:6455C4A8
Accept-Ranges: bytes
Date: Sat, 06 May 2023 04:55:26 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11235-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683348926.277182,VS0,VE223
Vary: Accept-Encoding
X-Fastly-Request-Id: f559863267b4c6894e1119f4ab83565c04483d49