Content-Length: 48871
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-680df"
Expires: Fri, 05 May 2023 13:21:45 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: C248:7E1D:242BDE:273A7C:6455008F
Accept-Ranges: bytes
Date: Fri, 05 May 2023 15:42:04 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11277-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683301324.024904,VS0,VE225
Vary: Accept-Encoding
X-Fastly-Request-Id: df17255286f83e3c384b336483e7fc7524dd9a61