Content-Length: 671
Server: GitHub.com
Content-Type: application/json; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-990"
Expires: Fri, 05 May 2023 15:21:58 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 6C0E:20EF:259602:28CC53:64551CB7
Accept-Ranges: bytes
Date: Fri, 05 May 2023 15:48:49 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11277-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683301729.818345,VS0,VE225
Vary: Accept-Encoding
X-Fastly-Request-Id: 47714764c811eadeb19bb87380a73b2394b607ea