Content-Length: 47661
Server: GitHub.com
Content-Type: text/html; charset=utf-8
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-64f79"
Expires: Fri, 05 May 2023 15:18:11 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 4732:063E:254FA7:288728:64551BCF
Accept-Ranges: bytes
Date: Fri, 05 May 2023 15:45:49 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11277-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683301549.062374,VS0,VE222
Vary: Accept-Encoding
X-Fastly-Request-Id: 0fd4a0c99481ad2c73c5f049e2d8dc4e50dde384