Content-Length: 162
Server: GitHub.com
Content-Type: text/html
Location: https://attack.mitre.org/software/S0205/
Access-Control-Allow-Origin: *
Expires: Fri, 05 May 2023 13:57:41 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: 7276:0B95:22FF3C:261679:645508F5
Accept-Ranges: bytes
Date: Fri, 05 May 2023 13:47:41 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683294462.770150,VS0,VE226
Vary: Accept-Encoding
X-Fastly-Request-Id: 7d74e6dc0699c211d5611d85f00ee321cf06ca39