Content-Length: 162
Server: GitHub.com
Content-Type: text/html
X-Origin-Cache: HIT
Location: https://attack.mitre.org/software/S0306/
Access-Control-Allow-Origin: *
Expires: Fri, 05 May 2023 13:38:41 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: 80DA:3953:2320D0:263117:64550487
Accept-Ranges: bytes
Date: Fri, 05 May 2023 13:28:41 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11268-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683293321.255448,VS0,VE224
Vary: Accept-Encoding
X-Fastly-Request-Id: 46d5ee0c0dc714cf21c210498a899dee7ec26ab6