Content-Length: 162
Server: GitHub.com
Content-Type: text/html
X-Origin-Cache: HIT
Location: https://attack.mitre.org/software/S0664/
Access-Control-Allow-Origin: *
Expires: Fri, 05 May 2023 13:55:19 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: FD52:0B83:23AF8D:26C83C:6455086A
Accept-Ranges: bytes
Date: Fri, 05 May 2023 13:45:19 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683294319.929459,VS0,VE220
Vary: Accept-Encoding
X-Fastly-Request-Id: 6ecb765a0c42a8fe95ac6ecaacf2fb1a8b058ef2