Content-Length: 162
Server: GitHub.com
Content-Type: text/html
X-Origin-Cache: HIT
Location: https://attack.mitre.org/software/S0240/
Access-Control-Allow-Origin: *
Expires: Fri, 05 May 2023 13:49:41 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: AE44:0B95:22E921:25FD97:6455071A
Accept-Ranges: bytes
Date: Fri, 05 May 2023 13:39:41 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683293981.355947,VS0,VE225
Vary: Accept-Encoding
X-Fastly-Request-Id: 002f958ed30dfe21c598f8f71b8ca5c221785562