Content-Length: 162
Server: GitHub.com
Content-Type: text/html
X-Origin-Cache: HIT
Location: https://attack.mitre.org/software/S0091/
Access-Control-Allow-Origin: *
Expires: Fri, 05 May 2023 14:09:52 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: DEF4:22D0:245286:2770C8:64550BD4
Accept-Ranges: bytes
Date: Fri, 05 May 2023 13:59:52 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683295193.589428,VS0,VE225
Vary: Accept-Encoding
X-Fastly-Request-Id: ad5b90eeede75a420ce8501baab222ee2f005480