Content-Length: 162
Server: GitHub.com
Content-Type: text/html
X-Origin-Cache: HIT
Location: https://attack.mitre.org/software/S0344/
Access-Control-Allow-Origin: *
Expires: Fri, 05 May 2023 14:20:56 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: A150:0B95:233ABD:265A2D:64550E6E
Accept-Ranges: bytes
Date: Fri, 05 May 2023 14:10:56 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683295856.132546,VS0,VE227
Vary: Accept-Encoding
X-Fastly-Request-Id: d62e18aa93845cbcf5c94b6615541b3fee84d00c