Content-Length: 1330
Server: GitHub.com
Content-Type: application/json; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-1355"
Expires: Fri, 05 May 2023 14:34:20 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 0C4A:0673:237769:269C70:64551194
Accept-Ranges: bytes
Date: Fri, 05 May 2023 14:37:11 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683297431.281491,VS0,VE225
Vary: Accept-Encoding
X-Fastly-Request-Id: a333ece1502a91dd29b4c26a0ef109ada0d68e40