Content-Length: 47905
Server: GitHub.com
Content-Type: text/html; charset=utf-8
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-64d7d"
Expires: Fri, 05 May 2023 14:54:36 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 54A6:25B6:19D336:1C5756:64551652
Accept-Ranges: bytes
Date: Fri, 05 May 2023 15:17:55 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11277-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683299875.307941,VS0,VE225
Vary: Accept-Encoding
X-Fastly-Request-Id: 6dd460cd239b86b29da822c60063e94275f37682