Content-Length: 162
Server: GitHub.com
Content-Type: text/html
Location: https://attack.mitre.org/software/S0012/
Access-Control-Allow-Origin: *
Expires: Fri, 05 May 2023 13:53:57 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: C836:20EF:24C6FA:27DE54:6455081D
Accept-Ranges: bytes
Date: Fri, 05 May 2023 13:43:57 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683294237.302569,VS0,VE236
Vary: Accept-Encoding
X-Fastly-Request-Id: 916cbfa78356bf9d8cb540e7af4f909173420cc5