Content-Length: 162
Server: GitHub.com
Content-Type: text/html
Location: https://attack.mitre.org/software/S0507/
Access-Control-Allow-Origin: *
Expires: Fri, 05 May 2023 14:09:45 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: BFD4:74AB:14753A:161F66:64550BCF
Accept-Ranges: bytes
Date: Fri, 05 May 2023 13:59:45 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683295185.206344,VS0,VE222
Vary: Accept-Encoding
X-Fastly-Request-Id: 0ccfecb786a29895b6f0b8d65ddc7188f38c0418