Content-Length: 162
Server: GitHub.com
Content-Type: text/html
X-Origin-Cache: HIT
Location: https://attack.mitre.org/software/S0653/
Access-Control-Allow-Origin: *
Expires: Fri, 05 May 2023 14:18:33 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: 2302:15A9:22CCA7:25EEB7:64550DE1
Accept-Ranges: bytes
Date: Fri, 05 May 2023 14:08:34 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683295714.872556,VS0,VE221
Vary: Accept-Encoding
X-Fastly-Request-Id: eb2a6a6a50d381dcabff290fb83e3003e1db9f5e