Content-Length: 46779
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-62825"
Expires: Fri, 05 May 2023 14:39:28 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 4F66:0673:238225:26A8F4:645512C7
Accept-Ranges: bytes
Date: Fri, 05 May 2023 14:43:34 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683297814.172963,VS0,VE226
Vary: Accept-Encoding
X-Fastly-Request-Id: 7cd6e30b77cb74de681cc1ba8886c4d3ce216100