Content-Length: 162
Server: GitHub.com
Content-Type: text/html
X-Origin-Cache: HIT
Location: https://attack.mitre.org/software/S1052/
Access-Control-Allow-Origin: *
Expires: Fri, 05 May 2023 14:13:10 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: FA9C:20EF:24FDBB:281BD7:64550C9E
Accept-Ranges: bytes
Date: Fri, 05 May 2023 14:03:11 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683295391.820143,VS0,VE224
Vary: Accept-Encoding
X-Fastly-Request-Id: 6b24f35d1adb6bda6179e4b3fecaf9651214b05f