Content-Length: 162
Server: GitHub.com
Content-Type: text/html
X-Origin-Cache: HIT
Location: https://attack.mitre.org/software/S0233/
Access-Control-Allow-Origin: *
Expires: Fri, 05 May 2023 13:57:47 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: 3050:5E37:23FFAF:27209C:645508FD
Accept-Ranges: bytes
Date: Fri, 05 May 2023 13:47:47 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683294467.271494,VS0,VE225
Vary: Accept-Encoding
X-Fastly-Request-Id: 4eda58508f3cf330ab69db84b79284d4d144276d