Content-Length: 47699
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-6450a"
Expires: Fri, 05 May 2023 14:47:15 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 3FA2:22D0:24B346:27DEBE:64551499
Accept-Ranges: bytes
Date: Fri, 05 May 2023 14:51:56 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683298316.284608,VS0,VE225
Vary: Accept-Encoding
X-Fastly-Request-Id: 02196b621be52176a37a800f44f0be4f7831b10a