Content-Length: 162
Server: GitHub.com
Content-Type: text/html
Location: https://attack.mitre.org/software/S0095/
Access-Control-Allow-Origin: *
Expires: Sat, 06 May 2023 05:19:57 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: 59E8:063E:2BB86B:30190B:6455E124
Accept-Ranges: bytes
Date: Sat, 06 May 2023 05:09:57 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11235-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683349797.316719,VS0,VE226
Vary: Accept-Encoding
X-Fastly-Request-Id: ae4d1b8d804b99057256e1cdb909d232570a5e91