Content-Length: 162
Server: GitHub.com
Content-Type: text/html
X-Origin-Cache: HIT
Location: https://attack.mitre.org/software/S0009/
Access-Control-Allow-Origin: *
Expires: Fri, 05 May 2023 14:04:36 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: FF74:22D0:243EE6:275B56:64550A93
Accept-Ranges: bytes
Date: Fri, 05 May 2023 13:54:36 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683294876.013974,VS0,VE236
Vary: Accept-Encoding
X-Fastly-Request-Id: 664b79679554dd466e2e5a0e26a9bf4506733a40