Content-Length: 588
Server: GitHub.com
Content-Type: application/json; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-5db"
Expires: Fri, 05 May 2023 14:52:25 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 0EA6:25B6:19CFF4:1C534F:645515CD
Accept-Ranges: bytes
Date: Fri, 05 May 2023 15:10:03 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11277-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683299403.417649,VS0,VE225
Vary: Accept-Encoding
X-Fastly-Request-Id: 0a7562820865d51d7b60ea60e38cac2e41008983