Content-Length: 162
Server: GitHub.com
Content-Type: text/html
X-Origin-Cache: HIT
Location: https://attack.mitre.org/software/S0323/
Access-Control-Allow-Origin: *
Expires: Fri, 05 May 2023 14:16:13 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: DCD4:0B83:23EC90:270CA4:64550D53
Accept-Ranges: bytes
Date: Fri, 05 May 2023 14:06:13 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683295573.182017,VS0,VE222
Vary: Accept-Encoding
X-Fastly-Request-Id: e0109c8d9f06befb89199987c0ffdfcad1cf1fa7