Content-Length: 162
Server: GitHub.com
Content-Type: text/html
Location: https://attack.mitre.org/software/S0059/
Access-Control-Allow-Origin: *
Expires: Fri, 05 May 2023 13:36:08 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: 98DA:7E1D:24536E:27671D:645503E3
Accept-Ranges: bytes
Date: Fri, 05 May 2023 13:26:08 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11268-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683293169.757750,VS0,VE228
Vary: Accept-Encoding
X-Fastly-Request-Id: bfa26d3340dfafac34e97802a426856d0e5fb473