Content-Length: 162
Server: GitHub.com
Content-Type: text/html
X-Origin-Cache: HIT
Location: https://attack.mitre.org/software/S0160/
Access-Control-Allow-Origin: *
Expires: Fri, 05 May 2023 14:16:25 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: 2390:74AB:1488CE:163558:64550D57
Accept-Ranges: bytes
Date: Fri, 05 May 2023 14:06:25 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683295585.156359,VS0,VE224
Vary: Accept-Encoding
X-Fastly-Request-Id: 5620169474411d3b919318bb3a491e2a7c62afd0