Content-Length: 47356
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-63b90"
Expires: Fri, 05 May 2023 14:15:09 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 3682:7E1D:24C422:27E583:64550D14
Accept-Ranges: bytes
Date: Fri, 05 May 2023 14:14:36 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683296076.474018,VS0,VE227
Vary: Accept-Encoding
X-Fastly-Request-Id: 0a5fb128e7c21b941b5086ba1f0407293af07c34