Content-Length: 1149
Server: GitHub.com
Content-Type: application/json; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-1251"
Expires: Sat, 06 May 2023 03:22:22 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: D23C:15A9:285D62:2C9395:6455C596
Accept-Ranges: bytes
Date: Sat, 06 May 2023 05:00:09 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11235-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683349209.267038,VS0,VE220
Vary: Accept-Encoding
X-Fastly-Request-Id: c0359b08cda317728f70629a787e699eba0c559d