Content-Length: 162
Server: GitHub.com
Content-Type: text/html
X-Origin-Cache: HIT
Location: https://attack.mitre.org/software/S0663/
Access-Control-Allow-Origin: *
Expires: Fri, 05 May 2023 13:44:53 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: 61D4:15A9:2272F0:25892C:645505FA
Accept-Ranges: bytes
Date: Fri, 05 May 2023 13:34:53 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683293694.523423,VS0,VE223
Vary: Accept-Encoding
X-Fastly-Request-Id: bc35d61fa08efd8cb144d693fb007e871ce13729