Content-Length: 162
Server: GitHub.com
Content-Type: text/html
X-Origin-Cache: HIT
Location: https://attack.mitre.org/software/S0459/
Access-Control-Allow-Origin: *
Expires: Fri, 05 May 2023 13:59:11 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: A2F0:74AB:1455F9:15FC77:64550957
Accept-Ranges: bytes
Date: Fri, 05 May 2023 13:49:11 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683294551.114430,VS0,VE220
Vary: Accept-Encoding
X-Fastly-Request-Id: 6db8429f6bd96e397dd584eace68568ad965b24b