Content-Length: 847
Server: GitHub.com
Content-Type: application/json; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:06 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0e-d76"
Expires: Fri, 05 May 2023 14:46:29 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: F13A:063E:251A62:2846CB:6455146C
Accept-Ranges: bytes
Date: Fri, 05 May 2023 14:51:50 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683298310.855933,VS0,VE222
Vary: Accept-Encoding
X-Fastly-Request-Id: f019abf01a5111d5b926b671cbc3eb8cc8a71e7b