Content-Length: 162
Server: GitHub.com
Content-Type: text/html
X-Origin-Cache: HIT
Location: https://attack.mitre.org/software/S0295/
Access-Control-Allow-Origin: *
Expires: Fri, 05 May 2023 13:51:18 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: 81AC:15A9:2282A6:259B25:6455077D
Accept-Ranges: bytes
Date: Fri, 05 May 2023 13:41:19 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683294079.812836,VS0,VE220
Vary: Accept-Encoding
X-Fastly-Request-Id: 033d8cb991e64b910536e9806e15284dc5943d8b