Content-Length: 1393
Server: GitHub.com
Content-Type: application/json; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:06 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0e-1c17"
Expires: Fri, 05 May 2023 14:28:07 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 8496:20EF:2528E1:284C3B:64551011
Accept-Ranges: bytes
Date: Fri, 05 May 2023 14:28:44 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683296925.503209,VS0,VE222
Vary: Accept-Encoding
X-Fastly-Request-Id: 966349de1a701c9963cc293a4d24b3f351709d9f