Content-Length: 162
Server: GitHub.com
Content-Type: text/html
X-Origin-Cache: HIT
Location: https://attack.mitre.org/software/S0316/
Access-Control-Allow-Origin: *
Expires: Fri, 05 May 2023 13:55:01 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: 412E:09F8:226A3B:258249:6455085D
Accept-Ranges: bytes
Date: Fri, 05 May 2023 13:45:01 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683294302.568321,VS0,VE222
Vary: Accept-Encoding
X-Fastly-Request-Id: 9cfe602b3f95c34e3112760a29ab11c78343b4d0