Content-Length: 47585
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-6490a"
Expires: Sat, 06 May 2023 03:13:38 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 6CD4:22D0:29FE17:2E301E:6455C388
Accept-Ranges: bytes
Date: Sat, 06 May 2023 04:49:09 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11235-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683348549.227476,VS0,VE229
Vary: Accept-Encoding
X-Fastly-Request-Id: ff9ff402f8e829f6f97f1f81f226952d955a099c