Content-Length: 51804
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-6be4b"
Expires: Fri, 05 May 2023 14:44:09 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 3706:0B83:24345A:275E24:645513DD
Accept-Ranges: bytes
Date: Fri, 05 May 2023 14:48:08 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683298088.004632,VS0,VE221
Vary: Accept-Encoding
X-Fastly-Request-Id: 70795fe3e421a1f499a4cab7275d67518974efb1