Content-Length: 162
Server: GitHub.com
Content-Type: text/html
X-Origin-Cache: HIT
Location: https://attack.mitre.org/software/S0508/
Access-Control-Allow-Origin: *
Expires: Fri, 05 May 2023 14:12:06 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: C5C8:20EF:24FB48:281903:64550C58
Accept-Ranges: bytes
Date: Fri, 05 May 2023 14:02:06 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683295326.368166,VS0,VE223
Vary: Accept-Encoding
X-Fastly-Request-Id: 661564cdd543617ecff0ed63731af44e7274d426