Content-Length: 587
Server: GitHub.com
Content-Type: application/json; charset=utf-8
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-902"
Expires: Fri, 05 May 2023 15:22:22 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 9F68:7E1D:255723:28903A:64551CC8
Accept-Ranges: bytes
Date: Fri, 05 May 2023 15:50:35 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11277-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683301836.743446,VS0,VE223
Vary: Accept-Encoding
X-Fastly-Request-Id: 7885264f630031142089d4f7515a4ae3ab044cb0