Content-Length: 51219
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-70110"
Expires: Fri, 05 May 2023 15:16:40 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: AE3C:317E:2470DD:27A3CE:64551B7E
Accept-Ranges: bytes
Date: Fri, 05 May 2023 15:43:26 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11277-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683301406.230209,VS0,VE272
Vary: Accept-Encoding
X-Fastly-Request-Id: a683cbd94c6aac9b4bfba773306adfbd96542615