Content-Length: 162
Server: GitHub.com
Content-Type: text/html
X-Origin-Cache: HIT
Location: https://attack.mitre.org/techniques/T0858/
Access-Control-Allow-Origin: *
Expires: Sun, 07 May 2023 05:37:21 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: F85E:25B6:2A7638:3029F8:645736B7
Accept-Ranges: bytes
Date: Sun, 07 May 2023 05:27:21 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11229-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683437241.246373,VS0,VE226
Vary: Accept-Encoding
X-Fastly-Request-Id: f9f8eae8c20db9b499c185e8566bf7a2d19c5691