Content-Length: 47679
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-6562d"
Expires: Fri, 05 May 2023 14:18:04 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 2088:25B6:198318:1BFA6A:64550DBE
Accept-Ranges: bytes
Date: Fri, 05 May 2023 14:18:06 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683296286.320613,VS0,VE225
Vary: Accept-Encoding
X-Fastly-Request-Id: 51e2e0b10bd589484f3136aad29dfcce6e0ab73c