Content-Length: 162
Server: GitHub.com
Content-Type: text/html
X-Origin-Cache: HIT
Location: https://attack.mitre.org/software/S1059/
Access-Control-Allow-Origin: *
Expires: Fri, 05 May 2023 13:58:54 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: 1DC6:25B6:1953BB:1BC44D:64550945
Accept-Ranges: bytes
Date: Fri, 05 May 2023 13:48:55 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683294535.776044,VS0,VE224
Vary: Accept-Encoding
X-Fastly-Request-Id: b1713f5bf160d66ffa17318714f913bdc1e3a244