Content-Length: 162
Server: GitHub.com
Content-Type: text/html
Location: https://attack.mitre.org/tactics/TA0104/
Access-Control-Allow-Origin: *
Expires: Sat, 06 May 2023 05:22:05 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: 422E:74AB:1BA7A2:1E92AC:6455E19C
Accept-Ranges: bytes
Date: Sat, 06 May 2023 05:12:05 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11235-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683349926.741331,VS0,VE226
Vary: Accept-Encoding
X-Fastly-Request-Id: 3231763291c94aa028b0edaeec613c3871e9e421