Content-Length: 162
Server: GitHub.com
Content-Type: text/html
X-Origin-Cache: HIT
Location: https://attack.mitre.org/software/S0258/
Access-Control-Allow-Origin: *
Expires: Fri, 05 May 2023 13:50:12 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: AD56:5E37:23EBBD:270A01:6455073C
Accept-Ranges: bytes
Date: Fri, 05 May 2023 13:40:13 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683294013.811571,VS0,VE222
Vary: Accept-Encoding
X-Fastly-Request-Id: 74b6bbc909caabef26660e959d818bf83e1cd5f6