Content-Length: 47705
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-64258"
Expires: Fri, 05 May 2023 14:30:48 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: ADC6:40AC:24C024:27E86E:645510BE
Accept-Ranges: bytes
Date: Fri, 05 May 2023 14:33:26 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683297206.983648,VS0,VE221
Vary: Accept-Encoding
X-Fastly-Request-Id: 7b5fb821d36980582edab6350aa110ac6f78430e