Content-Length: 469
Server: GitHub.com
Content-Type: application/json; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-5e9"
Expires: Fri, 05 May 2023 14:46:06 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 7AA6:74AB:14D24E:168949:64551451
Accept-Ranges: bytes
Date: Fri, 05 May 2023 14:50:31 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683298231.413945,VS0,VE221
Vary: Accept-Encoding
X-Fastly-Request-Id: ea046bb055321738413d4a2e5660f961cb24a327