Content-Length: 49944
Server: GitHub.com
Content-Type: text/html; charset=utf-8
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-6ce5b"
Expires: Sat, 06 May 2023 03:13:16 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: DA8E:317E:298A4A:2DB97B:6455C374
Accept-Ranges: bytes
Date: Sat, 06 May 2023 04:48:50 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11235-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683348531.728752,VS0,VE227
Vary: Accept-Encoding
X-Fastly-Request-Id: fd0027ddc9c105baa616477b797f37fa411484eb