Content-Length: 48914
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-66df8"
Expires: Fri, 05 May 2023 14:29:31 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 4AD0:7E1D:24EEB9:281537:64551072
Accept-Ranges: bytes
Date: Fri, 05 May 2023 14:31:04 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683297064.353361,VS0,VE224
Vary: Accept-Encoding
X-Fastly-Request-Id: 7b1c3a391609c194f1373e81faef2b6d56e52917