Content-Length: 591
Server: GitHub.com
Content-Type: application/json; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-572"
Expires: Fri, 05 May 2023 14:40:24 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 11B8:40AC:24D9EB:28059B:645512FD
Accept-Ranges: bytes
Date: Fri, 05 May 2023 14:44:16 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683297856.247774,VS0,VE226
Vary: Accept-Encoding
X-Fastly-Request-Id: 9dab63e329285df260b52dd5c3b8a142b3c3faf5