Content-Length: 47455
Server: GitHub.com
Content-Type: text/html; charset=utf-8
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-64d3a"
Expires: Fri, 05 May 2023 15:48:27 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 8682:74AB:153DCF:170AC0:645522EE
Accept-Ranges: bytes
Date: Sat, 06 May 2023 02:35:37 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11259-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683340537.824837,VS0,VE226
Vary: Accept-Encoding
X-Fastly-Request-Id: c4890f7d1b9f0dc7f9927be050b48ad1d92a66a9