Content-Length: 162
Server: GitHub.com
Content-Type: text/html
X-Origin-Cache: HIT
Location: https://attack.mitre.org/software/S0092/
Access-Control-Allow-Origin: *
Expires: Fri, 05 May 2023 14:22:27 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: 3CA6:3953:239990:26B934:64550ECB
Accept-Ranges: bytes
Date: Fri, 05 May 2023 14:12:27 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683295947.206336,VS0,VE219
Vary: Accept-Encoding
X-Fastly-Request-Id: 1e69d2ce37f1d7b97c63337e72745c03a6f51e1c