Content-Length: 992
Server: GitHub.com
Content-Type: application/json; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-16ea"
Expires: Fri, 05 May 2023 14:55:59 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: F6A8:0B95:238D75:26B91C:645516A5
Accept-Ranges: bytes
Date: Fri, 05 May 2023 15:20:15 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11277-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683300015.847742,VS0,VE226
Vary: Accept-Encoding
X-Fastly-Request-Id: 669dfc8178954fe231e4f9ddf0c5debbddbdc0b1