Content-Length: 162
Server: GitHub.com
Content-Type: text/html
X-Origin-Cache: HIT
Location: https://attack.mitre.org/software/S0448/
Access-Control-Allow-Origin: *
Expires: Fri, 05 May 2023 13:50:01 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: 3F0C:0B83:23A2CC:26B9A9:64550731
Accept-Ranges: bytes
Date: Fri, 05 May 2023 13:40:01 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683294001.233430,VS0,VE226
Vary: Accept-Encoding
X-Fastly-Request-Id: 21b0e99a7914f6b49082540addf57de4d510b563