Content-Length: 162
Server: GitHub.com
Content-Type: text/html
X-Origin-Cache: HIT
Location: https://attack.mitre.org/software/S0267/
Access-Control-Allow-Origin: *
Expires: Fri, 05 May 2023 14:08:51 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: 63B0:22D0:244F7F:276D66:64550B9A
Accept-Ranges: bytes
Date: Fri, 05 May 2023 13:58:52 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683295132.791275,VS0,VE222
Vary: Accept-Encoding
X-Fastly-Request-Id: 1075365ba20f1685d09e344a10f59f37ba018ea1