Content-Length: 609
Server: GitHub.com
Content-Type: application/json; charset=utf-8
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-71d"
Expires: Sat, 06 May 2023 03:20:35 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: B248:09F8:280437:2C37D2:6455C525
Accept-Ranges: bytes
Date: Sat, 06 May 2023 04:58:21 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11235-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683349101.265538,VS0,VE224
Vary: Accept-Encoding
X-Fastly-Request-Id: fc54d9815034d1708a82f6af3a489831306bc35a