Content-Length: 33577
Server: GitHub.com
Content-Type: text/html; charset=utf-8
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-5a8f5"
Expires: Sun, 07 May 2023 05:45:52 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: A17A:0673:345E97:3ABE00:645738B7
Accept-Ranges: bytes
Date: Sun, 07 May 2023 05:35:52 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11229-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683437752.498299,VS0,VE226
Vary: Accept-Encoding
X-Fastly-Request-Id: a578be65b58fdc7d6aca5d595e196f5feb53ca72