Content-Length: 47638
Server: GitHub.com
Content-Type: text/html; charset=utf-8
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-64808"
Expires: Fri, 05 May 2023 15:09:05 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 7C1C:063E:254129:28757F:645519B9
Accept-Ranges: bytes
Date: Fri, 05 May 2023 15:34:50 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11277-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683300890.361718,VS0,VE220
Vary: Accept-Encoding
X-Fastly-Request-Id: 92f53f8e02b05ad3dcd907f5bcf1b932c1162b19