Content-Length: 162
Server: GitHub.com
Content-Type: text/html
X-Origin-Cache: HIT
Location: https://attack.mitre.org/software/S0299/
Access-Control-Allow-Origin: *
Expires: Fri, 05 May 2023 13:56:37 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: 61EE:20EF:24CFF8:27E83E:645508BC
Accept-Ranges: bytes
Date: Fri, 05 May 2023 13:46:37 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683294397.920142,VS0,VE222
Vary: Accept-Encoding
X-Fastly-Request-Id: 2592270be8a24cd0f550359db17ad10929b06738