Content-Length: 162
Server: GitHub.com
Content-Type: text/html
X-Origin-Cache: HIT
Location: https://attack.mitre.org/software/S0618/
Access-Control-Allow-Origin: *
Expires: Fri, 05 May 2023 14:12:59 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: FE50:317E:23E89C:270528:64550C8C
Accept-Ranges: bytes
Date: Fri, 05 May 2023 14:02:59 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683295379.487292,VS0,VE226
Vary: Accept-Encoding
X-Fastly-Request-Id: 8d08a51e2538d89aef5866972ec5607431fa74af