Content-Length: 1655
Server: GitHub.com
Content-Type: application/json; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-2975"
Expires: Sat, 06 May 2023 03:18:14 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: EC3C:0673:28BDED:2CEFEF:6455C49C
Accept-Ranges: bytes
Date: Sat, 06 May 2023 04:55:11 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11235-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683348911.975121,VS0,VE226
Vary: Accept-Encoding
X-Fastly-Request-Id: a8815ffbe064102af5f1a0837624065ea66d4a8e