Content-Length: 379
Server: GitHub.com
Content-Type: application/json; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-27d"
Expires: Fri, 05 May 2023 15:07:26 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: EC30:22D0:24D776:280A0D:64551948
Accept-Ranges: bytes
Date: Fri, 05 May 2023 15:32:54 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11277-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683300774.876559,VS0,VE226
Vary: Accept-Encoding
X-Fastly-Request-Id: ed048db7612d5b8f36520ad4ddadd819fa4dc72e