Content-Length: 162
Server: GitHub.com
Content-Type: text/html
Location: https://attack.mitre.org/software/S0251/
Access-Control-Allow-Origin: *
Expires: Fri, 05 May 2023 13:35:02 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: 8724:40AC:2423A1:273835:645503AB
Accept-Ranges: bytes
Date: Fri, 05 May 2023 13:25:02 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11268-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683293103.537455,VS0,VE228
Vary: Accept-Encoding
X-Fastly-Request-Id: b08226ca03941a5e51e8f8ea40d42b4d7e359613