Content-Length: 5955
Server: GitHub.com
Content-Type: text/html; charset=utf-8
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-805a"
Expires: Fri, 05 May 2023 13:42:15 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: B226:3953:232979:263AF9:6455055D
Accept-Ranges: bytes
Date: Fri, 05 May 2023 13:32:15 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683293535.899277,VS0,VE226
Vary: Accept-Encoding
X-Fastly-Request-Id: d73ea232740339ae3de314f08ab69c1a9f881c35