Content-Length: 162
Server: GitHub.com
Content-Type: text/html
Location: https://attack.mitre.org/tactics/TA0102/
Access-Control-Allow-Origin: *
Expires: Sat, 06 May 2023 05:20:20 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: 3F0C:461C:717F:811A:6455E139
Accept-Ranges: bytes
Date: Sat, 06 May 2023 05:10:21 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11235-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683349821.788879,VS0,VE227
Vary: Accept-Encoding
X-Fastly-Request-Id: 4e64e857be66743a6cc8237712b0dac4dbaec88c