Content-Length: 48433
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-67651"
Expires: Fri, 05 May 2023 15:21:00 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 32D6:15A9:234CB8:2684D3:64551C81
Accept-Ranges: bytes
Date: Fri, 05 May 2023 15:49:12 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11277-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683301752.900484,VS0,VE225
Vary: Accept-Encoding
X-Fastly-Request-Id: 95b7c526c6126d53b848e5d4f97d1ab06251184c