Content-Length: 162
Server: GitHub.com
Content-Type: text/html
X-Origin-Cache: HIT
Location: https://attack.mitre.org/software/S0587/
Access-Control-Allow-Origin: *
Expires: Fri, 05 May 2023 13:54:50 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: 3A5A:317E:23B3BC:26C9DB:64550852
Accept-Ranges: bytes
Date: Fri, 05 May 2023 13:44:50 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683294291.632836,VS0,VE226
Vary: Accept-Encoding
X-Fastly-Request-Id: 8b638f475d411782389bda197b680663c2b9945c