Content-Length: 48647
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-687e0"
Expires: Fri, 05 May 2023 14:33:59 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 5EB8:7E1D:24F96C:282179:6455117C
Accept-Ranges: bytes
Date: Fri, 05 May 2023 14:37:26 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683297446.275287,VS0,VE223
Vary: Accept-Encoding
X-Fastly-Request-Id: b9af68159ed2362e4457e3a81b429aaef9b422a9