Content-Length: 47322
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-63d2e"
Expires: Fri, 05 May 2023 14:24:18 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 9348:063E:24E210:28069D:64550F39
Accept-Ranges: bytes
Date: Fri, 05 May 2023 14:25:22 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683296722.125396,VS0,VE227
Vary: Accept-Encoding
X-Fastly-Request-Id: f267f658b6b6894229e2af72309d0e0ea39a1053