Content-Length: 46838
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-62331"
Expires: Fri, 05 May 2023 14:17:51 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: B82A:74AB:148C4F:16395D:64550DB5
Accept-Ranges: bytes
Date: Fri, 05 May 2023 14:17:50 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683296270.099129,VS0,VE266
Vary: Accept-Encoding
X-Fastly-Request-Id: 8b3665b037f612cce9c48883204734df0db45f29