Content-Length: 1114
Server: GitHub.com
Content-Type: application/json; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-14ab"
Expires: Fri, 05 May 2023 15:01:48 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: CEE0:20EF:2570E3:28A026:645517FE
Accept-Ranges: bytes
Date: Fri, 05 May 2023 15:26:32 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11277-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683300393.702675,VS0,VE219
Vary: Accept-Encoding
X-Fastly-Request-Id: aa326a67a4d33022e31bae2fe4dc817d35ee5bd5