Content-Length: 47018
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-62f0c"
Expires: Fri, 05 May 2023 15:24:05 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 156A:0B83:247E2A:27B5FC:64551D39
Accept-Ranges: bytes
Date: Fri, 05 May 2023 15:52:58 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11277-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683301978.943036,VS0,VE225
Vary: Accept-Encoding
X-Fastly-Request-Id: c427a36043ba61fbac65bad0fc0f9ee38f1b4f18