Content-Length: 389
Server: GitHub.com
Content-Type: application/json; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-2a3"
Expires: Fri, 05 May 2023 15:19:07 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: B82A:74AB:150B53:16CDED:64551C0F
Accept-Ranges: bytes
Date: Fri, 05 May 2023 15:46:07 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11277-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683301568.684039,VS0,VE226
Vary: Accept-Encoding
X-Fastly-Request-Id: 8f838dd2292ec71163c51c5bc3f0381d31f8f57e