Content-Length: 468
Server: GitHub.com
Content-Type: application/json; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-3cf"
Expires: Fri, 05 May 2023 14:34:53 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: EF4A:317E:241E6A:274295:645511B3
Accept-Ranges: bytes
Date: Fri, 05 May 2023 14:38:30 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683297510.481119,VS0,VE225
Vary: Accept-Encoding
X-Fastly-Request-Id: 2d50a220e3a7ebe4be6d35f790db4e08a8ceee7e