Content-Length: 601
Server: GitHub.com
Content-Type: application/json; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-7c6"
Expires: Fri, 05 May 2023 14:31:55 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 7858:20EF:2534D6:285989:645510F9
Accept-Ranges: bytes
Date: Fri, 05 May 2023 14:35:00 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683297300.277900,VS0,VE219
Vary: Accept-Encoding
X-Fastly-Request-Id: 81673edf43acaf60f5045386adfb7e3808157648