Content-Length: 162
Server: GitHub.com
Content-Type: text/html
X-Origin-Cache: HIT
Location: https://attack.mitre.org/software/S0156/
Access-Control-Allow-Origin: *
Expires: Fri, 05 May 2023 14:01:09 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: B0FA:5E37:240899:272AB2:645509C9
Accept-Ranges: bytes
Date: Fri, 05 May 2023 13:51:09 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683294669.259265,VS0,VE222
Vary: Accept-Encoding
X-Fastly-Request-Id: 7e3e8e0c12b50f6873126198b0769d7a0c906cd4