Content-Length: 162
Server: GitHub.com
Content-Type: text/html
X-Origin-Cache: HIT
Location: https://attack.mitre.org/software/S0636/
Access-Control-Allow-Origin: *
Expires: Fri, 05 May 2023 13:37:28 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: 5CE0:0B83:238175:2693DF:6455043F
Accept-Ranges: bytes
Date: Fri, 05 May 2023 13:27:28 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11268-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683293248.000915,VS0,VE225
Vary: Accept-Encoding
X-Fastly-Request-Id: 1fd6b140791004ce3e5fcffb6bf7e8438478dd15