Content-Length: 2326
Server: GitHub.com
Content-Type: application/json; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-2e3d"
Expires: Fri, 05 May 2023 14:34:23 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: BF56:7E1D:24FA81:2822B1:6455118E
Accept-Ranges: bytes
Date: Fri, 05 May 2023 14:37:15 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683297436.537471,VS0,VE223
Vary: Accept-Encoding
X-Fastly-Request-Id: 738a605b53eb08e4d98e8488564de718f9639c8b