Content-Length: 436
Server: GitHub.com
Content-Type: application/json; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-428"
Expires: Fri, 05 May 2023 14:40:41 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: D972:5E37:247056:27A05C:6455130F
Accept-Ranges: bytes
Date: Fri, 05 May 2023 14:45:26 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683297927.523918,VS0,VE226
Vary: Accept-Encoding
X-Fastly-Request-Id: b3f57c406a9844746b337b177c811e697b97b158