Content-Length: 162
Server: GitHub.com
Content-Type: text/html
X-Origin-Cache: HIT
Location: https://attack.mitre.org/software/S0146/
Access-Control-Allow-Origin: *
Expires: Fri, 05 May 2023 13:44:05 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: 50F6:317E:239982:26ABDD:645505CD
Accept-Ranges: bytes
Date: Fri, 05 May 2023 13:34:06 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683293646.885415,VS0,VE224
Vary: Accept-Encoding
X-Fastly-Request-Id: e1b499885f8e674947b3d0b3aef4d8cacf8c8ffe