Content-Length: 50096
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-69651"
Expires: Fri, 05 May 2023 15:20:53 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 7AE4:74AB:150F10:16D247:64551C7D
Accept-Ranges: bytes
Date: Fri, 05 May 2023 15:49:03 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11277-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683301744.717140,VS0,VE224
Vary: Accept-Encoding
X-Fastly-Request-Id: cbad5bfd6e282a719e6b67292d85b23ce873c986