Content-Length: 162
Server: GitHub.com
Content-Type: text/html
X-Origin-Cache: HIT
Location: https://attack.mitre.org/tactics/TA0006/
Access-Control-Allow-Origin: *
Expires: Sat, 06 May 2023 05:20:24 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: 69AA:5E37:2ACEC1:2F3575:6455E13E
Accept-Ranges: bytes
Date: Sat, 06 May 2023 05:10:24 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11235-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683349825.672350,VS0,VE216
Vary: Accept-Encoding
X-Fastly-Request-Id: 86d1da8de2ee7d14c9b026da97b8fdf8df81ff14