Content-Length: 162
Server: GitHub.com
Content-Type: text/html
X-Origin-Cache: HIT
Location: https://attack.mitre.org/techniques/T0803/
Access-Control-Allow-Origin: *
Expires: Sun, 07 May 2023 05:37:38 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: 2350:0673:344C59:3AA8DA:645736C9
Accept-Ranges: bytes
Date: Sun, 07 May 2023 05:27:38 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11229-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683437258.021560,VS0,VE225
Vary: Accept-Encoding
X-Fastly-Request-Id: 6f2d55c120d9a089e881000672122b1ed2a3cccf