Content-Length: 162
Server: GitHub.com
Content-Type: text/html
X-Origin-Cache: HIT
Location: https://attack.mitre.org/software/S0382/
Access-Control-Allow-Origin: *
Expires: Fri, 05 May 2023 13:48:42 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: 2054:09F8:225AF5:2570C3:645506E1
Accept-Ranges: bytes
Date: Fri, 05 May 2023 13:38:42 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683293922.415460,VS0,VE219
Vary: Accept-Encoding
X-Fastly-Request-Id: 784ba130c99be7919ba253cfbc04f9e7e9757676