Content-Length: 380
Server: GitHub.com
Content-Type: application/json; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:06 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0e-29b"
Expires: Fri, 05 May 2023 15:04:18 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 7C12:22D0:24D145:2802C5:64551896
Accept-Ranges: bytes
Date: Fri, 05 May 2023 15:28:54 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11277-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683300534.188316,VS0,VE226
Vary: Accept-Encoding
X-Fastly-Request-Id: c676ff41146013839857d0f269e848cf4845f65d