Content-Length: 162
Server: GitHub.com
Content-Type: text/html
X-Origin-Cache: HIT
Location: https://attack.mitre.org/software/S0408/
Access-Control-Allow-Origin: *
Expires: Fri, 05 May 2023 14:08:08 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: 9D30:74AB:147030:1619D0:64550B6F
Accept-Ranges: bytes
Date: Fri, 05 May 2023 13:58:08 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683295088.887039,VS0,VE267
Vary: Accept-Encoding
X-Fastly-Request-Id: 72a53eb3a76d8553f9d13e0703c2bc4ba80ddd0c