Content-Length: 771
Server: GitHub.com
Content-Type: application/json; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-c82"
Expires: Fri, 05 May 2023 15:16:19 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 475E:0B83:246FE2:27A4FC:64551B6B
Accept-Ranges: bytes
Date: Fri, 05 May 2023 15:43:43 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11277-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683301423.999619,VS0,VE225
Vary: Accept-Encoding
X-Fastly-Request-Id: a5215c59bb3015c50f9ea345a4a0f6bf28274cd7