Content-Length: 771
Server: GitHub.com
Content-Type: application/json; charset=utf-8
Last-Modified: Thu, 27 Apr 2023 20:46:06 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0e-de7"
Expires: Sat, 06 May 2023 03:19:28 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 2A08:3953:292CED:2D5CBB:6455C4E6
Accept-Ranges: bytes
Date: Sat, 06 May 2023 04:57:04 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11235-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683349024.022339,VS0,VE225
Vary: Accept-Encoding
X-Fastly-Request-Id: 4806a8b0b2291d8dc590ed8dd42ff4aee62820c4