Content-Length: 162
Server: GitHub.com
Content-Type: text/html
X-Origin-Cache: HIT
Location: https://attack.mitre.org/techniques/T0871/
Access-Control-Allow-Origin: *
Expires: Sun, 07 May 2023 05:36:12 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: C8F0:25B6:2A7386:3026DF:64573673
Accept-Ranges: bytes
Date: Sun, 07 May 2023 05:26:12 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11229-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683437173.606856,VS0,VE220
Vary: Accept-Encoding
X-Fastly-Request-Id: c682ad88be4af86931e4b316a4537af4e5c2f405