Content-Length: 162
Server: GitHub.com
Content-Type: text/html
X-Origin-Cache: HIT
Location: https://attack.mitre.org/software/S0278/
Access-Control-Allow-Origin: *
Expires: Fri, 05 May 2023 14:03:46 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: 8220:0673:2324BB:263EFE:64550A63
Accept-Ranges: bytes
Date: Fri, 05 May 2023 13:53:46 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683294827.635811,VS0,VE225
Vary: Accept-Encoding
X-Fastly-Request-Id: da93d988f5ee613c4911d7314150589bdb04e43d