Content-Length: 1926
Server: GitHub.com
Content-Type: application/json; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:06 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0e-238c"
Expires: Sat, 06 May 2023 03:27:27 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 1C5E:7E1D:2A99F9:2ED2CE:6455C6C7
Accept-Ranges: bytes
Date: Sat, 06 May 2023 05:06:39 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11235-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683349599.403747,VS0,VE225
Vary: Accept-Encoding
X-Fastly-Request-Id: b2dc3e9dab0bba12985ea1e9d237a92c02a90e96