Content-Length: 515
Server: GitHub.com
Content-Type: application/json; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-677"
Expires: Sat, 06 May 2023 03:28:20 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: BCBA:5E37:29C655:2E0552:6455C6F8
Accept-Ranges: bytes
Date: Sat, 06 May 2023 05:07:16 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11235-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683349637.757177,VS0,VE225
Vary: Accept-Encoding
X-Fastly-Request-Id: 41d00569099b516167ca39e6142bacba3935e9fa