Content-Length: 544
Server: GitHub.com
Content-Type: application/json; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-6c5"
Expires: Fri, 05 May 2023 15:04:34 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 0AFA:09F8:230B49:263BC0:645518AA
Accept-Ranges: bytes
Date: Fri, 05 May 2023 15:29:28 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11277-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683300569.601434,VS0,VE223
Vary: Accept-Encoding
X-Fastly-Request-Id: 5b96809c954e1d2856277d66a64e4bd6da01da14