Content-Length: 162
Server: GitHub.com
Content-Type: text/html
Location: https://attack.mitre.org/software/S0697/
Access-Control-Allow-Origin: *
Expires: Fri, 05 May 2023 14:05:04 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: 4A96:317E:23D31E:26ECE0:64550AB7
Accept-Ranges: bytes
Date: Fri, 05 May 2023 13:55:04 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683294905.512072,VS0,VE228
Vary: Accept-Encoding
X-Fastly-Request-Id: 3f1dcd9ebe53d9442baee5045b7ba850cc25b828