Content-Length: 645
Server: GitHub.com
Content-Type: application/json; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-99d"
Expires: Fri, 05 May 2023 15:25:09 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 774E:09F8:232CE5:26649C:64551D71
Accept-Ranges: bytes
Date: Fri, 05 May 2023 15:54:06 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11277-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683302047.694935,VS0,VE222
Vary: Accept-Encoding
X-Fastly-Request-Id: a2891d2e8c834d7a2bb40a184035d45926202900