Content-Length: 49944
Server: GitHub.com
Content-Type: text/html; charset=utf-8
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-6a550"
Expires: Fri, 05 May 2023 15:03:14 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: D674:22D0:24CF0E:280027:6455185A
Accept-Ranges: bytes
Date: Fri, 05 May 2023 15:27:44 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11277-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683300464.964264,VS0,VE224
Vary: Accept-Encoding
X-Fastly-Request-Id: 966b7ef75b9265c972cace2f767a1b1711a4abd0