Content-Length: 674
Server: GitHub.com
Content-Type: application/json; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:06 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0e-98a"
Expires: Fri, 05 May 2023 15:13:18 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: ADBE:3953:240060:2731EA:64551AB6
Accept-Ranges: bytes
Date: Fri, 05 May 2023 15:39:59 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11277-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683301199.223329,VS0,VE226
Vary: Accept-Encoding
X-Fastly-Request-Id: 4dc7b5db78c1967a8e996bc67f9a59caa15facc1