Content-Length: 48100
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-65d3f"
Expires: Sat, 06 May 2023 03:27:43 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 297A:22D0:2A1C0D:2E5309:6455C6D2
Accept-Ranges: bytes
Date: Sat, 06 May 2023 05:07:08 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11235-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683349628.417067,VS0,VE225
Vary: Accept-Encoding
X-Fastly-Request-Id: ad5e1049424d7aeb8bde0fc24b4d45ec5fb4b29c