Content-Length: 46991
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-62a32"
Expires: Sat, 06 May 2023 03:33:08 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: F6B0:3953:2948C4:2D7D50:6455C81B
Accept-Ranges: bytes
Date: Sat, 06 May 2023 05:17:01 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11235-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683350221.115602,VS0,VE226
Vary: Accept-Encoding
X-Fastly-Request-Id: b69ddd721698a5d78383cd5947d276966b785b8c