Content-Length: 48078
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-65ccf"
Expires: Fri, 05 May 2023 14:21:02 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: FFAC:25B6:198A23:1C027C:64550E72
Accept-Ranges: bytes
Date: Fri, 05 May 2023 14:21:30 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683296490.197323,VS0,VE224
Vary: Accept-Encoding
X-Fastly-Request-Id: 937556843a4b1ee7e3b2b855d9dd54bcaa518f4a