Content-Length: 516
Server: GitHub.com
Content-Type: application/json; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-5b0"
Expires: Fri, 05 May 2023 14:17:03 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 6BC8:063E:24CFA4:27F19B:64550D87
Accept-Ranges: bytes
Date: Fri, 05 May 2023 14:16:50 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683296210.001439,VS0,VE225
Vary: Accept-Encoding
X-Fastly-Request-Id: 6f2b29a33c5e9036bd308bc6f068c275f392ddb9