Content-Length: 162
Server: GitHub.com
Content-Type: text/html
X-Origin-Cache: HIT
Location: https://attack.mitre.org/software/S0452/
Access-Control-Allow-Origin: *
Expires: Fri, 05 May 2023 13:37:41 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: E140:3953:231EEA:262ED7:6455044B
Accept-Ranges: bytes
Date: Fri, 05 May 2023 13:27:41 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11268-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683293261.492690,VS0,VE227
Vary: Accept-Encoding
X-Fastly-Request-Id: 58f8d0b13d4a1ae01a243e92713b760d91baf7a0