Content-Length: 162
Server: GitHub.com
Content-Type: text/html
X-Origin-Cache: HIT
Location: https://attack.mitre.org/techniques/T0864/
Access-Control-Allow-Origin: *
Expires: Sun, 07 May 2023 05:33:15 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: F3BA:0B95:342510:3A7E73:645735C2
Accept-Ranges: bytes
Date: Sun, 07 May 2023 05:23:15 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11229-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683436995.157556,VS0,VE225
Vary: Accept-Encoding
X-Fastly-Request-Id: 79e289a7cd24a058866baf229c022ea0226c768b