Content-Length: 48027
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-64337"
Expires: Fri, 05 May 2023 14:47:35 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 4288:20EF:25550E:287F4D:645514AA
Accept-Ranges: bytes
Date: Fri, 05 May 2023 14:52:27 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683298347.151517,VS0,VE216
Vary: Accept-Encoding
X-Fastly-Request-Id: 26638dcb06959a10e77c0b1fdae7a84d57288df2