Content-Length: 34853
Server: GitHub.com
Content-Type: text/html; charset=utf-8
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-5c2ca"
Expires: Sun, 07 May 2023 05:44:20 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: CC96:0673:345A88:3AB95F:64573857
Accept-Ranges: bytes
Date: Sun, 07 May 2023 05:34:20 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11229-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683437661.624133,VS0,VE233
Vary: Accept-Encoding
X-Fastly-Request-Id: f28c3c7da40e9e777ac6b7e0db8d8c946452e00f