Content-Length: 139034
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:08 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf10-117e2c"
Expires: Sun, 07 May 2023 05:08:08 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 15F0:6DF7:35D13:3D312:64572FDD
Accept-Ranges: bytes
Date: Sun, 07 May 2023 05:22:01 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11229-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683436921.978779,VS0,VE233
Vary: Accept-Encoding
X-Fastly-Request-Id: 1067ce7f2792268855e1bfe3fb8121288c592273