Content-Length: 410
Server: GitHub.com
Content-Type: application/json; charset=utf-8
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-2f2"
Expires: Fri, 05 May 2023 14:28:12 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: B152:15A9:22EAD0:261048:64551022
Accept-Ranges: bytes
Date: Fri, 05 May 2023 14:28:48 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683296928.142504,VS0,VE220
Vary: Accept-Encoding
X-Fastly-Request-Id: 6109cea9e7849c1b0bfe1c3e7b29f7e2f54f2349