Content-Length: 515
Server: GitHub.com
Content-Type: application/json; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-53e"
Expires: Fri, 05 May 2023 14:22:22 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: E9C0:74AB:14966E:164513:64550EBF
Accept-Ranges: bytes
Date: Fri, 05 May 2023 14:23:05 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683296585.455356,VS0,VE222
Vary: Accept-Encoding
X-Fastly-Request-Id: 7f3d380bba6c9a230588a8c4d912d18e67e8c287