Content-Length: 162
Server: GitHub.com
Content-Type: text/html
X-Origin-Cache: HIT
Location: https://attack.mitre.org/software/S0031/
Access-Control-Allow-Origin: *
Expires: Fri, 05 May 2023 14:20:39 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: 9AAC:09F8:22AD2B:25CE3C:64550E5C
Accept-Ranges: bytes
Date: Fri, 05 May 2023 14:10:39 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683295839.088296,VS0,VE238
Vary: Accept-Encoding
X-Fastly-Request-Id: 212534bb4ac63b0ce8f828a54287e57c30fdd229