Content-Length: 162
Server: GitHub.com
Content-Type: text/html
X-Origin-Cache: HIT
Location: https://attack.mitre.org/software/S0583/
Access-Control-Allow-Origin: *
Expires: Fri, 05 May 2023 13:52:04 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: 2F7E:25B6:1941B9:1BAFDD:645507A9
Accept-Ranges: bytes
Date: Fri, 05 May 2023 13:42:04 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683294124.452678,VS0,VE281
Vary: Accept-Encoding
X-Fastly-Request-Id: ba531c88ff230cf3642e943ce0befe2ddd5d786d