Content-Length: 1242
Server: GitHub.com
Content-Type: application/json; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-1c4f"
Expires: Sat, 06 May 2023 03:20:12 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 9FB0:0673:28C1F3:2CF4A7:6455C512
Accept-Ranges: bytes
Date: Sat, 06 May 2023 04:57:49 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11235-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683349070.659147,VS0,VE224
Vary: Accept-Encoding
X-Fastly-Request-Id: 77e6a4a1c55c38386a28993bc9063163957beee9