Content-Length: 162
Server: GitHub.com
Content-Type: text/html
X-Origin-Cache: HIT
Location: https://attack.mitre.org/software/S0645/
Access-Control-Allow-Origin: *
Expires: Fri, 05 May 2023 13:36:41 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: E4FC:0B83:237F02:26912E:6455040A
Accept-Ranges: bytes
Date: Fri, 05 May 2023 13:26:41 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11268-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683293201.060107,VS0,VE228
Vary: Accept-Encoding
X-Fastly-Request-Id: 37091626b12fa07b0ed174f99d11eaa8f3d1e714