Content-Length: 47354
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-63bdd"
Expires: Fri, 05 May 2023 14:47:03 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 137A:0B95:237B88:26A40E:6455148D
Accept-Ranges: bytes
Date: Fri, 05 May 2023 14:51:34 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683298294.457226,VS0,VE227
Vary: Accept-Encoding
X-Fastly-Request-Id: 49970bda8ef1ad3f0835a60691845019011944e2