Content-Length: 162
Server: GitHub.com
Content-Type: text/html
Location: https://attack.mitre.org/software/S0145/
Access-Control-Allow-Origin: *
Expires: Fri, 05 May 2023 13:53:27 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: A55C:5E37:23F47D:2713E1:645507FF
Accept-Ranges: bytes
Date: Fri, 05 May 2023 13:43:27 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683294207.085419,VS0,VE226
Vary: Accept-Encoding
X-Fastly-Request-Id: db2992f40c0194ac217d981b6540ae88622b485b