Content-Length: 162
Server: GitHub.com
Content-Type: text/html
X-Origin-Cache: HIT
Location: https://attack.mitre.org/software/S0290/
Access-Control-Allow-Origin: *
Expires: Fri, 05 May 2023 14:06:45 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: 3A60:09F8:22858E:25A1B6:64550B1A
Accept-Ranges: bytes
Date: Fri, 05 May 2023 13:56:45 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683295005.295824,VS0,VE223
Vary: Accept-Encoding
X-Fastly-Request-Id: 8b7660edbdbf10b730568a6906aa1bd63c9f7717