Content-Length: 162
Server: GitHub.com
Content-Type: text/html
Location: https://attack.mitre.org/techniques/T1635/001/
Access-Control-Allow-Origin: *
Expires: Sun, 07 May 2023 05:38:30 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: 46A0:5E37:356210:3BCB07:645736FE
Accept-Ranges: bytes
Date: Sun, 07 May 2023 05:28:30 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11229-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683437311.658810,VS0,VE226
Vary: Accept-Encoding
X-Fastly-Request-Id: 4fade6fdc358121a9b808893519ad6ef4e88e067