Content-Length: 1084
Server: GitHub.com
Content-Type: application/json; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-14c1"
Expires: Sat, 06 May 2023 03:22:26 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 112C:0673:28C72A:2CFAA5:6455C599
Accept-Ranges: bytes
Date: Sat, 06 May 2023 05:01:16 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11235-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683349276.353753,VS0,VE226
Vary: Accept-Encoding
X-Fastly-Request-Id: ebd73da13d208daea54233e682f57faaffcb47a5