Content-Length: 38739
Server: GitHub.com
Content-Type: text/html; charset=utf-8
Last-Modified: Thu, 27 Apr 2023 20:46:08 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf10-66835"
Expires: Sun, 07 May 2023 05:49:23 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: B182:15A9:33CC8E:3A3293:64573989
Accept-Ranges: bytes
Date: Sun, 07 May 2023 05:39:23 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11229-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683437963.484672,VS0,VE230
Vary: Accept-Encoding
X-Fastly-Request-Id: 19cbc818ae000aa8c2f075102f01c59e0d0aa924