Content-Length: 46724
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-62002"
Expires: Fri, 05 May 2023 14:18:11 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 508C:09F8:22A69F:25C6D1:64550DC7
Accept-Ranges: bytes
Date: Fri, 05 May 2023 14:18:14 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683296294.254272,VS0,VE225
Vary: Accept-Encoding
X-Fastly-Request-Id: e71a110eb3dc7252262440d4b76f6736fa4538eb