Content-Length: 940
Server: GitHub.com
Content-Type: application/json; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-10f5"
Expires: Fri, 05 May 2023 14:28:57 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 8F62:20EF:252B82:284F2B:6455104E
Accept-Ranges: bytes
Date: Fri, 05 May 2023 14:31:28 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683297088.008417,VS0,VE222
Vary: Accept-Encoding
X-Fastly-Request-Id: c3346031fe9b13fd22bf065f4d32d6650cced089