Content-Length: 467
Server: GitHub.com
Content-Type: application/json; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:06 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0e-36b"
Expires: Fri, 05 May 2023 14:40:21 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: CB82:317E:242BD2:2751F4:645512FB
Accept-Ranges: bytes
Date: Fri, 05 May 2023 14:44:13 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683297853.033504,VS0,VE267
Vary: Accept-Encoding
X-Fastly-Request-Id: 02ddefd51e6b6cefba76b4b3379903d5d655d4b2