Content-Length: 1015
Server: GitHub.com
Content-Type: application/json; charset=utf-8
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-1175"
Expires: Fri, 05 May 2023 15:07:16 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 67B0:20EF:257850:28A97E:6455194A
Accept-Ranges: bytes
Date: Fri, 05 May 2023 15:32:15 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11277-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683300736.613507,VS0,VE225
Vary: Accept-Encoding
X-Fastly-Request-Id: ac9009d8f11b0c9da0ab1308da05293634deae30