Content-Length: 48412
Server: GitHub.com
Content-Type: text/html; charset=utf-8
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-66bea"
Expires: Fri, 05 May 2023 09:39:53 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 0C22:25B6:1616A9:182C06:6454CC8B
Accept-Ranges: bytes
Date: Fri, 05 May 2023 15:48:55 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11277-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683301736.631474,VS0,VE228
Vary: Accept-Encoding
X-Fastly-Request-Id: 9eefcb86edfdb289b0d38532df9e0967e0221191