Content-Length: 48696
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-676d9"
Expires: Fri, 05 May 2023 15:57:25 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 3F88:25B6:1A35A3:1CCFC2:6455250C
Accept-Ranges: bytes
Date: Sat, 06 May 2023 04:53:18 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11235-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683348799.694816,VS0,VE227
Vary: Accept-Encoding
X-Fastly-Request-Id: 52b9142600e6305f4372f0337981d34c45b3c42a