Content-Length: 2188
Server: GitHub.com
Content-Type: application/json; charset=utf-8
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-3182"
Expires: Sat, 06 May 2023 03:24:19 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: AF9C:5E37:29BDEE:2DFB86:6455C60A
Accept-Ranges: bytes
Date: Sat, 06 May 2023 05:02:46 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11235-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683349366.850409,VS0,VE225
Vary: Accept-Encoding
X-Fastly-Request-Id: 974e2d16b6ebdb52af42f76724ab5a06c3aafa3b