Content-Length: 46685
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-6202d"
Expires: Fri, 05 May 2023 15:14:56 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 9602:0673:23BFE1:26F33E:64551B14
Accept-Ranges: bytes
Date: Fri, 05 May 2023 15:41:49 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11277-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683301309.860055,VS0,VE241
Vary: Accept-Encoding
X-Fastly-Request-Id: ef4c74f26a4a34323d091db289d2c29a26b716ea