Content-Length: 162
Server: GitHub.com
Content-Type: text/html
Location: https://attack.mitre.org/software/S0524/
Access-Control-Allow-Origin: *
Expires: Fri, 05 May 2023 14:22:00 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: 82FA:0B83:23FC25:271E3C:64550EAF
Accept-Ranges: bytes
Date: Fri, 05 May 2023 14:12:01 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683295921.814261,VS0,VE227
Vary: Accept-Encoding
X-Fastly-Request-Id: 44abbf3a7c5cebd29ba2b0dcc8b63363abb9c47b