Content-Length: 48617
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-66fbc"
Expires: Fri, 05 May 2023 14:33:39 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 907C:0B83:24188D:273EB6:6455116B
Accept-Ranges: bytes
Date: Fri, 05 May 2023 14:36:48 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683297408.977519,VS0,VE224
Vary: Accept-Encoding
X-Fastly-Request-Id: 12879943033a18db66da96c50f120a19f08a4230