Content-Length: 1270
Server: GitHub.com
Content-Type: application/json; charset=utf-8
Last-Modified: Thu, 27 Apr 2023 20:46:06 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0e-13ef"
Expires: Fri, 05 May 2023 15:13:27 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: A9BA:0B95:23AAD1:26DC9D:64551ABE
Accept-Ranges: bytes
Date: Fri, 05 May 2023 15:40:05 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11277-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683301205.184822,VS0,VE225
Vary: Accept-Encoding
X-Fastly-Request-Id: aff2825bca037b64ec16e49e00b933f5b40655c5