Content-Length: 1054
Server: GitHub.com
Content-Type: application/json; charset=utf-8
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-14e1"
Expires: Fri, 05 May 2023 14:25:57 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 74CE:15A9:22E2ED:260798:64550F98
Accept-Ranges: bytes
Date: Fri, 05 May 2023 14:27:49 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683296869.799742,VS0,VE221
Vary: Accept-Encoding
X-Fastly-Request-Id: 3d4459d4074975e7cd4d123c81002019d7239811