Content-Length: 162
Server: GitHub.com
Content-Type: text/html
X-Origin-Cache: HIT
Location: https://attack.mitre.org/software/S0221/
Access-Control-Allow-Origin: *
Expires: Fri, 05 May 2023 13:38:00 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: 69F6:09F8:223B51:254D60:6455045B
Accept-Ranges: bytes
Date: Fri, 05 May 2023 13:28:00 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11268-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683293280.251281,VS0,VE225
Vary: Accept-Encoding
X-Fastly-Request-Id: cf6543e33801134dfdc6a18a596abea9e74ac879