Content-Length: 162
Server: GitHub.com
Content-Type: text/html
X-Origin-Cache: HIT
Location: https://attack.mitre.org/software/S0238/
Access-Control-Allow-Origin: *
Expires: Fri, 05 May 2023 13:52:42 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: 915E:0673:2307F2:261E57:645507CF
Accept-Ranges: bytes
Date: Fri, 05 May 2023 13:42:43 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683294163.878903,VS0,VE223
Vary: Accept-Encoding
X-Fastly-Request-Id: 308e8e08ee600ec997d6dfc1bb905ddf8cd78566