Content-Length: 48149
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-6581b"
Expires: Fri, 05 May 2023 14:17:27 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: CA00:5E37:243491:275C6C:64550D9D
Accept-Ranges: bytes
Date: Fri, 05 May 2023 14:17:18 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683296238.899469,VS0,VE256
Vary: Accept-Encoding
X-Fastly-Request-Id: 7012b926c67e9ce8b5955f1c0edd72c431d6e1ea