Content-Length: 162
Server: GitHub.com
Content-Type: text/html
X-Origin-Cache: HIT
Location: https://attack.mitre.org/software/S0586/
Access-Control-Allow-Origin: *
Expires: Fri, 05 May 2023 13:44:44 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: D99E:5E37:23DD5C:26F9AE:645505F1
Accept-Ranges: bytes
Date: Fri, 05 May 2023 13:34:44 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683293684.194193,VS0,VE225
Vary: Accept-Encoding
X-Fastly-Request-Id: e36ca4508f16f29f08b2d5165d77f13e78899c0c