Content-Length: 48584
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-679dc"
Expires: Fri, 05 May 2023 15:20:21 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 87EE:0B95:23B739:26EB6E:64551C57
Accept-Ranges: bytes
Date: Fri, 05 May 2023 15:48:06 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11277-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683301687.598237,VS0,VE221
Vary: Accept-Encoding
X-Fastly-Request-Id: fe97ae9274cf4cdfb175931e7547b10c9d7dc835