Content-Length: 162
Server: GitHub.com
Content-Type: text/html
X-Origin-Cache: HIT
Location: https://attack.mitre.org/software/S0200/
Access-Control-Allow-Origin: *
Expires: Fri, 05 May 2023 14:22:48 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: 8CB4:7E1D:24DA53:27FE66:64550EDF
Accept-Ranges: bytes
Date: Fri, 05 May 2023 14:12:48 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683295969.723300,VS0,VE231
Vary: Accept-Encoding
X-Fastly-Request-Id: 25f309470629d765da4879633c5f842cd066e149