Content-Length: 554
Server: GitHub.com
Content-Type: application/json; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-6f4"
Expires: Fri, 05 May 2023 14:34:26 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: EC82:74AB:14B755:166A3B:64551195
Accept-Ranges: bytes
Date: Fri, 05 May 2023 14:37:18 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683297439.670561,VS0,VE222
Vary: Accept-Encoding
X-Fastly-Request-Id: 7c18f8b8ef9c4b063a8a68dcc4fe48c047333ebf