Content-Length: 1116
Server: GitHub.com
Content-Type: application/json; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-1200"
Expires: Fri, 05 May 2023 14:34:46 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: EF4A:317E:241E4C:274273:645511AD
Accept-Ranges: bytes
Date: Fri, 05 May 2023 14:38:24 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683297504.203697,VS0,VE223
Vary: Accept-Encoding
X-Fastly-Request-Id: b2f0d1581e64efbb9f293b9ec190db3a25eae6f2