Content-Length: 162
Server: GitHub.com
Content-Type: text/html
X-Origin-Cache: HIT
Location: https://attack.mitre.org/techniques/T1521/002/
Access-Control-Allow-Origin: *
Expires: Sun, 07 May 2023 05:40:16 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: E02A:45C6:10C61A:13CFFC:64573768
Accept-Ranges: bytes
Date: Sun, 07 May 2023 05:30:16 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11229-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683437416.376302,VS0,VE223
Vary: Accept-Encoding
X-Fastly-Request-Id: e6a26869020ac27db57012a68967133d0eb2e724