Content-Length: 627
Server: GitHub.com
Content-Type: application/json; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-b7e"
Expires: Fri, 05 May 2023 15:20:02 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 1C8A:0B83:2476C0:27AD2E:64551C45
Accept-Ranges: bytes
Date: Fri, 05 May 2023 15:47:59 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11277-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683301679.810932,VS0,VE225
Vary: Accept-Encoding
X-Fastly-Request-Id: d7a37f14b791a18162306ce9388e61b5cf51c7c3