Content-Length: 5107
Server: GitHub.com
Content-Type: text/html; charset=utf-8
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-8e0f"
Expires: Fri, 05 May 2023 13:05:04 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: A68E:063E:240057:2708EE:6454FCA7
Accept-Ranges: bytes
Date: Fri, 05 May 2023 13:22:42 GMT
Via: 1.1 varnish
Age: 281
X-Served-By: cache-mel11268-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683292963.654436,VS0,VE1
Vary: Accept-Encoding
X-Fastly-Request-Id: 00e89a94a1e1e931a1e13378e508fb8e1269691c