Content-Length: 162
Server: GitHub.com
Content-Type: text/html
X-Origin-Cache: HIT
Location: https://attack.mitre.org/techniques/T1422/
Access-Control-Allow-Origin: *
Expires: Sun, 07 May 2023 05:38:19 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: 6422:74AB:26F027:2BDB53:645736F2
Accept-Ranges: bytes
Date: Sun, 07 May 2023 05:28:19 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11229-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683437300.607195,VS0,VE223
Vary: Accept-Encoding
X-Fastly-Request-Id: 8c03a2f8769f72e8e3bc356b09e8ee4e9d0c48bd