Content-Length: 162
Server: GitHub.com
Content-Type: text/html
X-Origin-Cache: HIT
Location: https://attack.mitre.org/tactics/TA0035/
Access-Control-Allow-Origin: *
Expires: Sat, 06 May 2023 05:24:15 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: 289E:461C:7BF8:8CF8:6455E226
Accept-Ranges: bytes
Date: Sat, 06 May 2023 05:14:15 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11235-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683350055.894341,VS0,VE223
Vary: Accept-Encoding
X-Fastly-Request-Id: c8e2b47364aca9a20a555c0b412471c470acc4b6