Content-Length: 162
Server: GitHub.com
Content-Type: text/html
X-Origin-Cache: HIT
Location: https://attack.mitre.org/software/S0624/
Access-Control-Allow-Origin: *
Expires: Fri, 05 May 2023 14:10:47 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: B514:063E:24BEAE:27DE71:64550C07
Accept-Ranges: bytes
Date: Fri, 05 May 2023 14:00:47 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683295248.639962,VS0,VE222
Vary: Accept-Encoding
X-Fastly-Request-Id: 934edadc3c84bd219b676cc3f28886fd2c88805a