Content-Length: 49739
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-6ac5f"
Expires: Sat, 06 May 2023 03:28:45 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: F5DC:0B95:28D00E:2D0438:6455C712
Accept-Ranges: bytes
Date: Sat, 06 May 2023 05:09:13 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11235-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683349754.587167,VS0,VE227
Vary: Accept-Encoding
X-Fastly-Request-Id: ed6088dc5ddd58ba5fc4fcdbc1cb448ff6b1b27b