Content-Length: 1331
Server: GitHub.com
Content-Type: application/json; charset=utf-8
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-1904"
Expires: Fri, 05 May 2023 15:13:10 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: B21A:3953:240019:273199:64551AAE
Accept-Ranges: bytes
Date: Fri, 05 May 2023 15:39:01 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11277-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683301141.296787,VS0,VE226
Vary: Accept-Encoding
X-Fastly-Request-Id: c82f691986641b02bd9f228671e98c5f3ce9bbed