Content-Length: 48799
Server: GitHub.com
Content-Type: text/html; charset=utf-8
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-6727e"
Expires: Fri, 05 May 2023 14:41:47 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 2506:5E37:2471FA:27A267:64551350
Accept-Ranges: bytes
Date: Fri, 05 May 2023 14:46:02 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683297962.324850,VS0,VE222
Vary: Accept-Encoding
X-Fastly-Request-Id: da24935d16b6da4648b5ba033c3fb68d8adf3fc8