Content-Length: 162
Server: GitHub.com
Content-Type: text/html
X-Origin-Cache: HIT
Location: https://attack.mitre.org/software/S0504/
Access-Control-Allow-Origin: *
Expires: Fri, 05 May 2023 14:22:16 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: 5958:7E1D:24D8D4:27FCB8:64550EB7
Accept-Ranges: bytes
Date: Fri, 05 May 2023 14:12:16 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683295937.577890,VS0,VE225
Vary: Accept-Encoding
X-Fastly-Request-Id: 828e23bd2e931d7f2f7c349d6e7a91f20a17789f