Content-Length: 47193
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-6390d"
Expires: Fri, 05 May 2023 14:38:31 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: EF7A:0B95:236AA1:26902E:64551284
Accept-Ranges: bytes
Date: Fri, 05 May 2023 14:41:37 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683297697.017420,VS0,VE223
Vary: Accept-Encoding
X-Fastly-Request-Id: 3232f6ba81a066bea61b87e8d68a3d1c5c58256b