Content-Length: 162
Server: GitHub.com
Content-Type: text/html
X-Origin-Cache: HIT
Location: https://attack.mitre.org/software/S0613/
Access-Control-Allow-Origin: *
Expires: Fri, 05 May 2023 13:52:38 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: 965C:063E:248EC6:27A824:645507CD
Accept-Ranges: bytes
Date: Fri, 05 May 2023 13:42:38 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683294159.651105,VS0,VE230
Vary: Accept-Encoding
X-Fastly-Request-Id: 1dabeea1a29cd21f9df4cd9d9bb40dfd41690522