Content-Length: 500
Server: GitHub.com
Content-Type: application/json; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-3d4"
Expires: Fri, 05 May 2023 15:22:31 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 3C56:317E:247CB0:27B1B2:64551CDB
Accept-Ranges: bytes
Date: Fri, 05 May 2023 15:51:14 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11277-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683301874.433817,VS0,VE226
Vary: Accept-Encoding
X-Fastly-Request-Id: be80f7b3594d658884125e036693a70d3969a5e2