Content-Length: 162
Server: GitHub.com
Content-Type: text/html
X-Origin-Cache: HIT
Location: https://attack.mitre.org/techniques/T0890/
Access-Control-Allow-Origin: *
Expires: Sun, 07 May 2023 05:36:02 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: FDE0:09F8:3332AF:3990AF:64573668
Accept-Ranges: bytes
Date: Sun, 07 May 2023 05:26:02 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11229-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683437162.003938,VS0,VE225
Vary: Accept-Encoding
X-Fastly-Request-Id: 1276faca2e6c3428fb51e3b7bb8a67bf53dd9264