Content-Length: 586
Server: GitHub.com
Content-Type: application/json; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:06 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0e-5d5"
Expires: Fri, 05 May 2023 14:40:48 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 9088:317E:242CB4:2752FC:64551318
Accept-Ranges: bytes
Date: Fri, 05 May 2023 14:45:34 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683297934.898075,VS0,VE223
Vary: Accept-Encoding
X-Fastly-Request-Id: 590895a8812f2d20be585f97f47bfe112ea74ab9