Content-Length: 448
Server: GitHub.com
Content-Type: application/json; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:06 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0e-4ab"
Expires: Fri, 05 May 2023 14:31:29 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 721A:40AC:24C20D:27EA95:645510DF
Accept-Ranges: bytes
Date: Fri, 05 May 2023 14:33:45 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683297225.030689,VS0,VE222
Vary: Accept-Encoding
X-Fastly-Request-Id: 46b5bdbcab80cabc61b419718bf69dae4f4d5330