Content-Length: 2003
Server: GitHub.com
Content-Type: application/json; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-2382"
Expires: Fri, 05 May 2023 14:43:10 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: C856:317E:243133:27584C:645513A6
Accept-Ranges: bytes
Date: Fri, 05 May 2023 14:47:02 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1683298022.217612,VS0,VE263
Vary: Accept-Encoding
X-Fastly-Request-Id: 36fb0550ac6725689681afda84e193be262d0d0f