Content-Length: 620
Server: GitHub.com
Content-Type: application/json; charset=utf-8
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-794"
Expires: Fri, 05 May 2023 14:58:04 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: C5D8:3953:23E66D:27129B:64551724
Accept-Ranges: bytes
Date: Fri, 05 May 2023 15:20:44 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11277-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683300044.068434,VS0,VE271
Vary: Accept-Encoding
X-Fastly-Request-Id: 13955644c7a3aba70973485217249ae8e272f48f