Content-Length: 162
Server: GitHub.com
Content-Type: text/html
X-Origin-Cache: HIT
Location: https://attack.mitre.org/techniques/T1409/
Access-Control-Allow-Origin: *
Expires: Sun, 07 May 2023 05:38:26 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: B92E:0B95:343547:3A9078:645736FA
Accept-Ranges: bytes
Date: Sun, 07 May 2023 05:28:26 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11229-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683437306.248984,VS0,VE224
Vary: Accept-Encoding
X-Fastly-Request-Id: bfb5828aec16aa0e49481bdff7607eee5712e0f7