Content-Length: 408
Server: GitHub.com
Content-Type: application/json; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-2f2"
Expires: Fri, 05 May 2023 14:28:20 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: CFC2:0B83:2409C9:272E18:6455102C
Accept-Ranges: bytes
Date: Fri, 05 May 2023 14:30:05 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683297006.774562,VS0,VE222
Vary: Accept-Encoding
X-Fastly-Request-Id: ba3f2f4ee39c8cf3b64b6dad65c8843c99bf9289