Content-Length: 1519
Server: GitHub.com
Content-Type: application/json; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-1c9e"
Expires: Fri, 05 May 2023 15:20:12 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 5BE6:74AB:150E0A:16D107:64551C4F
Accept-Ranges: bytes
Date: Fri, 05 May 2023 15:48:23 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11277-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683301703.383697,VS0,VE225
Vary: Accept-Encoding
X-Fastly-Request-Id: 74561dcdce8fad52bbb2aea4a523a012fc9a4891