Content-Length: 162
Server: GitHub.com
Content-Type: text/html
X-Origin-Cache: HIT
Location: https://attack.mitre.org/software/S0100/
Access-Control-Allow-Origin: *
Expires: Fri, 05 May 2023 13:43:20 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: A35E:063E:247388:27899F:6455059E
Accept-Ranges: bytes
Date: Fri, 05 May 2023 13:33:20 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683293600.368689,VS0,VE221
Vary: Accept-Encoding
X-Fastly-Request-Id: 991f52631ce861eef96c09d97d2ef79fec12afd8