Content-Length: 49966
Server: GitHub.com
Content-Type: text/html; charset=utf-8
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-6aca8"
Expires: Fri, 05 May 2023 14:57:09 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: C1F0:20EF:2567A6:28954F:645516EB
Accept-Ranges: bytes
Date: Fri, 05 May 2023 15:20:51 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11277-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683300051.849803,VS0,VE225
Vary: Accept-Encoding
X-Fastly-Request-Id: 06e526d737b9471a6a866d2bc1abc8102ea7d078