Content-Length: 162
Server: GitHub.com
Content-Type: text/html
X-Origin-Cache: HIT
Location: https://attack.mitre.org/software/S0602/
Access-Control-Allow-Origin: *
Expires: Fri, 05 May 2023 14:15:37 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: C92A:3953:238743:26A47F:64550D30
Accept-Ranges: bytes
Date: Fri, 05 May 2023 14:05:37 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683295537.370528,VS0,VE224
Vary: Accept-Encoding
X-Fastly-Request-Id: 606078501f8b08f8b9d56c8e17872405e124f0d8