Content-Length: 162
Server: GitHub.com
Content-Type: text/html
X-Origin-Cache: HIT
Location: https://attack.mitre.org/software/S0250/
Access-Control-Allow-Origin: *
Expires: Fri, 05 May 2023 14:01:32 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: AD64:20EF:24DD8B:27F786:645509E3
Accept-Ranges: bytes
Date: Fri, 05 May 2023 13:51:32 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683294692.928446,VS0,VE223
Vary: Accept-Encoding
X-Fastly-Request-Id: 096f459be298b9ef56366434161611956924edeb