Content-Length: 162
Server: GitHub.com
Content-Type: text/html
X-Origin-Cache: HIT
Location: https://attack.mitre.org/software/S0207/
Access-Control-Allow-Origin: *
Expires: Fri, 05 May 2023 13:37:26 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: 5A4A:0B95:22C722:25D746:6455043A
Accept-Ranges: bytes
Date: Fri, 05 May 2023 13:27:26 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11268-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683293246.140291,VS0,VE223
Vary: Accept-Encoding
X-Fastly-Request-Id: bf5868927756fd13905cb6a8674959187d0e46aa