Content-Length: 48411
Server: GitHub.com
Content-Type: text/html; charset=utf-8
Last-Modified: Thu, 27 Apr 2023 20:46:06 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0e-669e5"
Expires: Fri, 05 May 2023 15:24:11 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 5ECA:15A9:23512A:268A5F:64551D41
Accept-Ranges: bytes
Date: Fri, 05 May 2023 15:53:05 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11277-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683301985.482086,VS0,VE228
Vary: Accept-Encoding
X-Fastly-Request-Id: 6773ace40aecd0af659ba86733226c8b01064432