Content-Length: 635
Server: GitHub.com
Content-Type: application/json; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-95d"
Expires: Sat, 06 May 2023 03:29:42 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 96D4:0B83:29A825:2DDF0D:6455C74C
Accept-Ranges: bytes
Date: Sat, 06 May 2023 05:08:55 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11235-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683349735.059531,VS0,VE225
Vary: Accept-Encoding
X-Fastly-Request-Id: b391e04a42d2795b76a287f4590170c4e6b59590