Content-Length: 665
Server: GitHub.com
Content-Type: application/json; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-8f4"
Expires: Fri, 05 May 2023 15:25:23 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 7BFE:25B6:1A05AD:1C949A:64551D87
Accept-Ranges: bytes
Date: Fri, 05 May 2023 18:55:24 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11274-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683312924.174234,VS0,VE223
Vary: Accept-Encoding
X-Fastly-Request-Id: e411b18c0b9a6713343eb66d5a9be705d86d0e94