Content-Length: 162
Server: GitHub.com
Content-Type: text/html
Location: https://attack.mitre.org/software/S1029/
Access-Control-Allow-Origin: *
Expires: Fri, 05 May 2023 14:21:13 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: E290:317E:23FFD9:271F3E:64550E80
Accept-Ranges: bytes
Date: Fri, 05 May 2023 14:11:13 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683295874.679161,VS0,VE227
Vary: Accept-Encoding
X-Fastly-Request-Id: 6e5129bddcc3a2dad3e0b3eed6ce2cf635005e94