Content-Length: 162
Server: GitHub.com
Content-Type: text/html
X-Origin-Cache: HIT
Location: https://attack.mitre.org/software/S0026/
Access-Control-Allow-Origin: *
Expires: Fri, 05 May 2023 14:07:10 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: B40C:15A9:22B105:25CF1E:64550B2A
Accept-Ranges: bytes
Date: Fri, 05 May 2023 13:57:10 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683295031.726880,VS0,VE223
Vary: Accept-Encoding
X-Fastly-Request-Id: 1617bd550d4f8c83767177dc7c3c0047914e6ce5