Content-Length: 47726
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-6522e"
Expires: Fri, 05 May 2023 15:23:59 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 2608:40AC:252811:286323:64551D34
Accept-Ranges: bytes
Date: Fri, 05 May 2023 15:52:50 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11277-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683301970.930551,VS0,VE221
Vary: Accept-Encoding
X-Fastly-Request-Id: 932942a9e3a4dfe4b5e33ddc184f77d702a41ba6