Content-Length: 162
Server: GitHub.com
Content-Type: text/html
Location: https://attack.mitre.org/software/S0313/
Access-Control-Allow-Origin: *
Expires: Fri, 05 May 2023 13:49:15 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: DEFE:063E:248462:279C93:64550702
Accept-Ranges: bytes
Date: Fri, 05 May 2023 13:39:15 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683293955.109139,VS0,VE224
Vary: Accept-Encoding
X-Fastly-Request-Id: ecc04e5b17180e66cc1d3136ac1523434e2dca44