Content-Length: 162
Server: GitHub.com
Content-Type: text/html
X-Origin-Cache: HIT
Location: https://attack.mitre.org/software/S0512/
Access-Control-Allow-Origin: *
Expires: Fri, 05 May 2023 14:08:59 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: 1696:7E1D:24B19F:27D0D7:64550BA2
Accept-Ranges: bytes
Date: Fri, 05 May 2023 13:58:59 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683295139.096091,VS0,VE224
Vary: Accept-Encoding
X-Fastly-Request-Id: 0f69ec9224aa7aa9ed979efc30a52a1bb9be7477