Content-Length: 508
Server: GitHub.com
Content-Type: application/json; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-56c"
Expires: Sat, 06 May 2023 03:12:19 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 4240:317E:29875E:2DB63A:6455C33B
Accept-Ranges: bytes
Date: Sat, 06 May 2023 04:47:30 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11235-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683348450.141058,VS0,VE226
Vary: Accept-Encoding
X-Fastly-Request-Id: 97e21b3c71b7b427cdd0efddcf581759c17545f1