Content-Length: 474
Server: GitHub.com
Content-Type: application/json; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-5fd"
Expires: Fri, 05 May 2023 14:22:15 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: DFFC:74AB:14961F:1644BD:64550EBA
Accept-Ranges: bytes
Date: Fri, 05 May 2023 14:22:57 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683296577.246210,VS0,VE222
Vary: Accept-Encoding
X-Fastly-Request-Id: ed9f4233c18e138d8e4a8dfa8ed6387f6b0268b8