Content-Length: 500
Server: GitHub.com
Content-Type: application/json; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-4fc"
Expires: Fri, 05 May 2023 14:18:59 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 928A:5E37:243954:2761BB:64550DF7
Accept-Ranges: bytes
Date: Fri, 05 May 2023 14:19:24 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683296365.549049,VS0,VE226
Vary: Accept-Encoding
X-Fastly-Request-Id: c86d3ce9f9982146b85de2d8553e84f1e09822c2