Content-Length: 1099
Server: GitHub.com
Content-Type: application/json; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-131f"
Expires: Fri, 05 May 2023 14:34:56 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: D43A:3953:23B75D:26DB67:645511B6
Accept-Ranges: bytes
Date: Fri, 05 May 2023 14:38:37 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683297518.708286,VS0,VE221
Vary: Accept-Encoding
X-Fastly-Request-Id: 6e0b6d75861d2b6ef95758db430470b7a22ea8cb