Content-Length: 669
Server: GitHub.com
Content-Type: application/json; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-7fa"
Expires: Fri, 05 May 2023 14:25:38 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 770E:063E:24E63E:280B41:64550F7F
Accept-Ranges: bytes
Date: Fri, 05 May 2023 14:27:19 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683296839.350875,VS0,VE225
Vary: Accept-Encoding
X-Fastly-Request-Id: 60f732eda32da69fbb2ac6469025418b762cf50c