Content-Length: 1086
Server: GitHub.com
Content-Type: application/json; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-1329"
Expires: Fri, 05 May 2023 14:55:01 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: BB34:063E:2528FA:28585A:64551661
Accept-Ranges: bytes
Date: Fri, 05 May 2023 15:17:04 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11277-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683299824.468279,VS0,VE227
Vary: Accept-Encoding
X-Fastly-Request-Id: 8e6ecc9ae02039fb7f4c812db803e8ffa021087e