Content-Length: 779
Server: GitHub.com
Content-Type: application/json; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-a9d"
Expires: Fri, 05 May 2023 14:16:39 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 7142:15A9:22C6AC:25E80E:64550D6E
Accept-Ranges: bytes
Date: Fri, 05 May 2023 14:16:26 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683296186.994565,VS0,VE225
Vary: Accept-Encoding
X-Fastly-Request-Id: f80aebf68884fa3bf2bccd3df4e7412e6ca7dedc