Content-Length: 162
Server: GitHub.com
Content-Type: text/html
X-Origin-Cache: HIT
Location: https://attack.mitre.org/techniques/T1098/005/
Access-Control-Allow-Origin: *
Expires: Sun, 07 May 2023 05:31:41 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: 23B6:25B6:2A6685:301849:6457355E
Accept-Ranges: bytes
Date: Sun, 07 May 2023 05:21:42 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11229-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683436902.820608,VS0,VE222
Vary: Accept-Encoding
X-Fastly-Request-Id: 28d5a14366db586c8d43eb8ac29a3805ad00bc1c