Content-Length: 373
Server: GitHub.com
Content-Type: application/json; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:06 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0e-28a"
Expires: Fri, 05 May 2023 14:55:15 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: EB92:0673:239FE4:26CC45:64551677
Accept-Ranges: bytes
Date: Fri, 05 May 2023 15:17:34 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11277-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683299855.753060,VS0,VE228
Vary: Accept-Encoding
X-Fastly-Request-Id: 8d9c90234ffa33a84f636a33a07505ffaaa26be0