Content-Length: 47426
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-64138"
Expires: Sat, 06 May 2023 03:28:58 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: C5E2:5E37:29C785:2E06C0:6455C721
Accept-Ranges: bytes
Date: Sat, 06 May 2023 05:10:13 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11235-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683349813.993971,VS0,VE228
Vary: Accept-Encoding
X-Fastly-Request-Id: 90e476c1f646a8fd709568d497216af67e003932