Content-Length: 162
Server: GitHub.com
Content-Type: text/html
X-Origin-Cache: HIT
Location: https://attack.mitre.org/software/S0190/
Access-Control-Allow-Origin: *
Expires: Fri, 05 May 2023 14:19:36 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: D04E:5E37:243B34:2763D5:64550E1A
Accept-Ranges: bytes
Date: Fri, 05 May 2023 14:09:36 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683295776.200609,VS0,VE224
Vary: Accept-Encoding
X-Fastly-Request-Id: 03ed463974f084ce50a06598933f8babbcd62eb5