Content-Length: 162
Server: GitHub.com
Content-Type: text/html
X-Origin-Cache: HIT
Location: https://attack.mitre.org/software/S0394/
Access-Control-Allow-Origin: *
Expires: Fri, 05 May 2023 14:04:44 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: 2A92:063E:24AE04:27CBA7:64550AA3
Accept-Ranges: bytes
Date: Fri, 05 May 2023 13:54:44 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683294884.170000,VS0,VE222
Vary: Accept-Encoding
X-Fastly-Request-Id: 7764b99918bba16c14f2a5a0808cec3313c738af