Content-Length: 54730
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:06 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0e-748c3"
Expires: Fri, 05 May 2023 14:57:53 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: AE6C:40AC:24FB05:282CE1:64551718
Accept-Ranges: bytes
Date: Fri, 05 May 2023 15:22:11 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11277-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683300131.933569,VS0,VE224
Vary: Accept-Encoding
X-Fastly-Request-Id: 8b365e4e3069786a05b64d8241e64bce17813af3