Content-Length: 500
Server: GitHub.com
Content-Type: application/json; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-63a"
Expires: Fri, 05 May 2023 14:37:36 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: D36C:09F8:22D641:25FD48:64551252
Accept-Ranges: bytes
Date: Fri, 05 May 2023 14:41:22 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683297682.259397,VS0,VE223
Vary: Accept-Encoding
X-Fastly-Request-Id: 29b6af62378454f3f5101676bc964f46d398465b