Content-Length: 51247
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-6c933"
Expires: Fri, 05 May 2023 14:51:35 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 3B3C:5E37:24839E:27B779:6455159D
Accept-Ranges: bytes
Date: Fri, 05 May 2023 15:14:32 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11277-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683299672.049208,VS0,VE220
Vary: Accept-Encoding
X-Fastly-Request-Id: 0ac28573b13a62bb23bc27c2e0f0fe383f765dc1