Content-Length: 162
Server: GitHub.com
Content-Type: text/html
X-Origin-Cache: HIT
Location: https://attack.mitre.org/techniques/T0882/
Access-Control-Allow-Origin: *
Expires: Sun, 07 May 2023 05:33:19 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: 19AE:3953:34A182:3AF97E:645735C6
Accept-Ranges: bytes
Date: Sun, 07 May 2023 05:23:19 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11229-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683437000.592704,VS0,VE226
Vary: Accept-Encoding
X-Fastly-Request-Id: b32c651cf789db0c5c90f98cbba39e4133c75581