Content-Length: 583
Server: GitHub.com
Content-Type: application/json; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-937"
Expires: Fri, 05 May 2023 14:42:58 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 7B76:317E:2430BD:2757C4:64551398
Accept-Ranges: bytes
Date: Fri, 05 May 2023 14:46:12 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683297972.304739,VS0,VE224
Vary: Accept-Encoding
X-Fastly-Request-Id: 2f2073189e9d9001ed5f92994b42a3e57b4e3563