Content-Length: 47932
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-65b07"
Expires: Fri, 05 May 2023 15:02:18 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 8534:09F8:2306CF:26367A:6455181F
Accept-Ranges: bytes
Date: Fri, 05 May 2023 15:26:08 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11277-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683300368.407030,VS0,VE267
Vary: Accept-Encoding
X-Fastly-Request-Id: 50244fab0557035c3edc14099b3fcd773c354d9c