Content-Length: 162
Server: GitHub.com
Content-Type: text/html
X-Origin-Cache: HIT
Location: https://attack.mitre.org/software/S0381/
Access-Control-Allow-Origin: *
Expires: Fri, 05 May 2023 14:08:16 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: F0FA:0B83:23D70D:26F46B:64550B76
Accept-Ranges: bytes
Date: Fri, 05 May 2023 13:58:16 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683295096.132721,VS0,VE225
Vary: Accept-Encoding
X-Fastly-Request-Id: 16156c1741743853572687ec7f09339b5f3e9bca