Content-Length: 162
Server: GitHub.com
Content-Type: text/html
X-Origin-Cache: HIT
Location: https://attack.mitre.org/software/S0332/
Access-Control-Allow-Origin: *
Expires: Fri, 05 May 2023 13:50:42 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: 837E:317E:23A913:26BDC3:64550755
Accept-Ranges: bytes
Date: Fri, 05 May 2023 13:40:42 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683294042.912873,VS0,VE225
Vary: Accept-Encoding
X-Fastly-Request-Id: e987aa447797070def454139757d5e63ef625c2f