Content-Length: 1171
Server: GitHub.com
Content-Type: application/json; charset=utf-8
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-1489"
Expires: Fri, 05 May 2023 14:25:49 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 770E:063E:24E68D:280BA5:64550F94
Accept-Ranges: bytes
Date: Fri, 05 May 2023 14:27:56 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683296877.562241,VS0,VE224
Vary: Accept-Encoding
X-Fastly-Request-Id: 511bf9be727a86688bca740ed5278935fea59ec1