Content-Length: 162
Server: GitHub.com
Content-Type: text/html
X-Origin-Cache: HIT
Location: https://attack.mitre.org/software/S0334/
Access-Control-Allow-Origin: *
Expires: Fri, 05 May 2023 14:13:38 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: 87B8:09F8:22988E:25B72D:64550CBA
Accept-Ranges: bytes
Date: Fri, 05 May 2023 14:03:38 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683295419.608889,VS0,VE266
Vary: Accept-Encoding
X-Fastly-Request-Id: b82ed216a0e479e90656f03d2b02215121442d57