Content-Length: 1110
Server: GitHub.com
Content-Type: application/json; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-179a"
Expires: Sat, 06 May 2023 03:15:17 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 0F08:25B6:1EEA80:2272A6:6455C3ED
Accept-Ranges: bytes
Date: Sat, 06 May 2023 04:51:05 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11235-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683348665.941568,VS0,VE225
Vary: Accept-Encoding
X-Fastly-Request-Id: e6c5674c3ef93b7042a1373929415b07ffe90168