Content-Length: 387
Server: GitHub.com
Content-Type: application/json; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-29e"
Expires: Fri, 05 May 2023 14:19:08 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 4076:74AB:148F7D:163CFE:64550DFE
Accept-Ranges: bytes
Date: Fri, 05 May 2023 14:19:27 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683296368.733811,VS0,VE221
Vary: Accept-Encoding
X-Fastly-Request-Id: f5ce220f13d636027a46dbd306cb987ace585086