Content-Length: 162
Server: GitHub.com
Content-Type: text/html
X-Origin-Cache: HIT
Location: https://attack.mitre.org/software/S0669/
Access-Control-Allow-Origin: *
Expires: Fri, 05 May 2023 14:01:25 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: 348A:22D0:243438:274F86:645509D6
Accept-Ranges: bytes
Date: Fri, 05 May 2023 13:51:25 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683294686.504844,VS0,VE220
Vary: Accept-Encoding
X-Fastly-Request-Id: 2718354e844283d654c02f02aba70a36e14d99c6