Content-Length: 47022
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-62bd6"
Expires: Fri, 05 May 2023 14:17:11 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: E6DA:063E:24CFF2:27F1FE:64550D8E
Accept-Ranges: bytes
Date: Fri, 05 May 2023 14:17:02 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683296223.579775,VS0,VE224
Vary: Accept-Encoding
X-Fastly-Request-Id: 4ded87610f6a332209b97d42958b17b9bf5f9027