Content-Length: 48704
Server: GitHub.com
Content-Type: text/html; charset=utf-8
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-6667e"
Expires: Fri, 05 May 2023 15:17:58 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: C5F2:063E:254F65:2886D6:64551BC6
Accept-Ranges: bytes
Date: Fri, 05 May 2023 15:45:32 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11277-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683301532.050430,VS0,VE222
Vary: Accept-Encoding
X-Fastly-Request-Id: c1deacf278d9efb47301bd20efc9ce3f634cd90e