Content-Length: 162
Server: GitHub.com
Content-Type: text/html
X-Origin-Cache: HIT
Location: https://attack.mitre.org/software/S0204/
Access-Control-Allow-Origin: *
Expires: Fri, 05 May 2023 14:18:10 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: 14BC:74AB:148CE8:163A12:64550DBF
Accept-Ranges: bytes
Date: Fri, 05 May 2023 14:08:11 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683295691.858772,VS0,VE220
Vary: Accept-Encoding
X-Fastly-Request-Id: c13f5493e9b3ecaee89a55d7457cb5b5c319f85b