Content-Length: 162
Server: GitHub.com
Content-Type: text/html
X-Origin-Cache: HIT
Location: https://attack.mitre.org/software/S0501/
Access-Control-Allow-Origin: *
Expires: Fri, 05 May 2023 13:54:32 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: B416:063E:24952C:27AF3C:6455083E
Accept-Ranges: bytes
Date: Fri, 05 May 2023 13:44:32 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683294272.269317,VS0,VE223
Vary: Accept-Encoding
X-Fastly-Request-Id: 75cb934186d25eee453c8a1cb3a46e19c9f925d6