Content-Length: 805
Server: GitHub.com
Content-Type: application/json; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-b15"
Expires: Fri, 05 May 2023 14:37:01 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 2CA8:09F8:22D4E5:25FBAF:6455122F
Accept-Ranges: bytes
Date: Fri, 05 May 2023 14:39:08 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683297549.560443,VS0,VE220
Vary: Accept-Encoding
X-Fastly-Request-Id: 0541eaa580de159a39e8d15d8c53ecf8e46e412f