Content-Length: 447
Server: GitHub.com
Content-Type: application/json; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-3e0"
Expires: Fri, 05 May 2023 14:31:09 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 23AA:15A9:22F2B1:261938:645510CD
Accept-Ranges: bytes
Date: Fri, 05 May 2023 14:32:19 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683297139.960024,VS0,VE218
Vary: Accept-Encoding
X-Fastly-Request-Id: 24c68f41b7693ec4e0e97edc6d47ffac46a30238