Content-Length: 48449
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-64fb7"
Expires: Fri, 05 May 2023 15:06:06 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 3336:20EF:257676:28A73A:645518FE
Accept-Ranges: bytes
Date: Fri, 05 May 2023 15:31:13 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11277-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683300673.248749,VS0,VE227
Vary: Accept-Encoding
X-Fastly-Request-Id: 85dd6f33520182ef18bc5ed977729e75dc2e6c1c