Content-Length: 47860
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-654f4"
Expires: Fri, 05 May 2023 15:47:21 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 3F26:3953:24390F:277690:645522AF
Accept-Ranges: bytes
Date: Sat, 06 May 2023 02:33:15 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11259-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683340396.622806,VS0,VE221
Vary: Accept-Encoding
X-Fastly-Request-Id: 7abcab25511cc680a3ee034f41ec210d24205c63