Content-Length: 162
Server: GitHub.com
Content-Type: text/html
X-Origin-Cache: HIT
Location: https://attack.mitre.org/software/S0241/
Access-Control-Allow-Origin: *
Expires: Fri, 05 May 2023 13:51:35 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: 84DC:7E1D:248251:279B6B:6455078E
Accept-Ranges: bytes
Date: Fri, 05 May 2023 13:41:35 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683294095.902107,VS0,VE224
Vary: Accept-Encoding
X-Fastly-Request-Id: c6c466081ac62938a0cff8cfb5cd590e0ec5efba