Content-Length: 1187
Server: GitHub.com
Content-Type: application/json; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-1343"
Expires: Fri, 05 May 2023 15:22:11 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: E090:74AB:15113A:16D4EA:64551CCA
Accept-Ranges: bytes
Date: Fri, 05 May 2023 15:50:13 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11277-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683301813.937032,VS0,VE268
Vary: Accept-Encoding
X-Fastly-Request-Id: 12db02b9885d98566170e879e99032c824356160