Content-Length: 49741
Server: GitHub.com
Content-Type: text/html; charset=utf-8
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-69578"
Expires: Sat, 06 May 2023 02:18:09 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 7074:22D0:297ADD:2D9951:6455B687
Accept-Ranges: bytes
Date: Sat, 06 May 2023 02:08:09 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11259-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683338889.113830,VS0,VE242
Vary: Accept-Encoding
X-Fastly-Request-Id: 4b4da9eca361c853ccd916214e141cbd86ae466a