Content-Length: 162
Server: GitHub.com
Content-Type: text/html
Location: https://attack.mitre.org/software/S0108/
Access-Control-Allow-Origin: *
Expires: Fri, 05 May 2023 13:56:59 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: AA0E:7E1D:24923B:27AD41:645508D0
Accept-Ranges: bytes
Date: Fri, 05 May 2023 13:46:59 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683294420.707367,VS0,VE223
Vary: Accept-Encoding
X-Fastly-Request-Id: 5505072a86c97344c7b80948baa850ee7e3953e9