Content-Length: 39548
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:08 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf10-673c9"
Expires: Sun, 07 May 2023 05:48:51 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: AEC4:0B95:344E4C:3AAD31:64573964
Accept-Ranges: bytes
Date: Sun, 07 May 2023 05:38:52 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11229-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683437932.831030,VS0,VE238
Vary: Accept-Encoding
X-Fastly-Request-Id: 09a0730fd06e5168b36a3e6044964a55f50f14de