Content-Length: 448
Server: GitHub.com
Content-Type: application/json; charset=utf-8
Last-Modified: Thu, 27 Apr 2023 20:46:06 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0e-38e"
Expires: Fri, 05 May 2023 14:16:31 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 8A4E:3953:2389EB:26A777:64550D5C
Accept-Ranges: bytes
Date: Fri, 05 May 2023 14:16:18 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683296178.893259,VS0,VE226
Vary: Accept-Encoding
X-Fastly-Request-Id: c3e1bcac43098fbb398b33a6bdb21f59f482c3cb