Content-Length: 48689
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-68567"
Expires: Fri, 05 May 2023 14:20:44 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 6AEE:5E37:243E92:276798:64550E63
Accept-Ranges: bytes
Date: Fri, 05 May 2023 14:21:06 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683296466.830765,VS0,VE224
Vary: Accept-Encoding
X-Fastly-Request-Id: 36ad7b4bf768d8b955efcee00d20826452f1dc4b