Content-Length: 162
Server: GitHub.com
Content-Type: text/html
X-Origin-Cache: HIT
Location: https://attack.mitre.org/software/S0698/
Access-Control-Allow-Origin: *
Expires: Fri, 05 May 2023 14:05:00 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: D1AA:20EF:24E909:28043F:64550AB3
Accept-Ranges: bytes
Date: Fri, 05 May 2023 13:55:00 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683294900.065336,VS0,VE230
Vary: Accept-Encoding
X-Fastly-Request-Id: 72f6982f9db50974dd65a3753bc03373873dcb97