Content-Length: 162
Server: GitHub.com
Content-Type: text/html
X-Origin-Cache: HIT
Location: https://attack.mitre.org/tactics/TA0107/
Access-Control-Allow-Origin: *
Expires: Sat, 06 May 2023 05:18:19 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: C248:7E1D:2BA3F9:3003DD:6455E0C3
Accept-Ranges: bytes
Date: Sat, 06 May 2023 05:08:20 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11235-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683349700.864202,VS0,VE227
Vary: Accept-Encoding
X-Fastly-Request-Id: 1ce3a34f1353ca0aff8833ee6de2b9399fc20b12