Content-Length: 162
Server: GitHub.com
Content-Type: text/html
X-Origin-Cache: HIT
Location: https://attack.mitre.org/software/S0551/
Access-Control-Allow-Origin: *
Expires: Fri, 05 May 2023 14:07:02 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: E152:0B95:231597:26301B:64550B26
Accept-Ranges: bytes
Date: Fri, 05 May 2023 13:57:02 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683295023.730543,VS0,VE232
Vary: Accept-Encoding
X-Fastly-Request-Id: 4b466b63c94e9a5bfb9f5f81785bfdda283f9dee