Content-Length: 566
Server: GitHub.com
Content-Type: application/json; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-660"
Expires: Sat, 06 May 2023 02:45:03 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 2D0E:22D0:29BA99:2DE286:6455BCD4
Accept-Ranges: bytes
Date: Sat, 06 May 2023 02:35:03 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11259-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683340504.671592,VS0,VE220
Vary: Accept-Encoding
X-Fastly-Request-Id: 95f7be4878bdd3d21440ebe98eb3dab3572cfb32