Content-Length: 46983
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-62cd7"
Expires: Fri, 05 May 2023 14:15:46 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 20FA:40AC:249627:27B919:64550D38
Accept-Ranges: bytes
Date: Fri, 05 May 2023 14:15:26 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683296126.356302,VS0,VE224
Vary: Accept-Encoding
X-Fastly-Request-Id: 502cada9a56d5577e3ae09c7b4bdebd0e2d26c04