Content-Length: 47848
Server: GitHub.com
Content-Type: text/html; charset=utf-8
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-65119"
Expires: Sat, 06 May 2023 03:28:52 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 189A:0B83:29A651:2DDCE5:6455C710
Accept-Ranges: bytes
Date: Sat, 06 May 2023 05:09:38 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11235-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683349779.560543,VS0,VE227
Vary: Accept-Encoding
X-Fastly-Request-Id: 8a99a1f4e50954e544eb8129a3fd66d9c092f78f