Content-Length: 162
Server: GitHub.com
Content-Type: text/html
X-Origin-Cache: HIT
Location: https://attack.mitre.org/software/S0538/
Access-Control-Allow-Origin: *
Expires: Fri, 05 May 2023 14:14:04 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: F336:40AC:2491BC:27B412:64550CCD
Accept-Ranges: bytes
Date: Fri, 05 May 2023 14:04:04 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683295444.232828,VS0,VE225
Vary: Accept-Encoding
X-Fastly-Request-Id: a224a42c79a3bfaf570765b0968d14294744d08d