Content-Length: 162
Server: GitHub.com
Content-Type: text/html
X-Origin-Cache: HIT
Location: https://attack.mitre.org/software/S0570/
Access-Control-Allow-Origin: *
Expires: Fri, 05 May 2023 14:19:45 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: 4076:74AB:1490F3:163EAA:64550E27
Accept-Ranges: bytes
Date: Fri, 05 May 2023 14:09:45 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683295785.945479,VS0,VE224
Vary: Accept-Encoding
X-Fastly-Request-Id: e81a4a8d783b02174a07f52760acde880d2b5bf5