Content-Length: 47554
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-63cc3"
Expires: Fri, 05 May 2023 14:42:11 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 7698:5E37:24728F:27A31D:6455136B
Accept-Ranges: bytes
Date: Fri, 05 May 2023 14:46:46 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683298006.972182,VS0,VE222
Vary: Accept-Encoding
X-Fastly-Request-Id: 4570548106d06de0cb295786c336f1495b4ffc66