Content-Length: 162
Server: GitHub.com
Content-Type: text/html
X-Origin-Cache: HIT
Location: https://attack.mitre.org/software/S1032/
Access-Control-Allow-Origin: *
Expires: Fri, 05 May 2023 13:52:08 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: 5D36:3953:2344F3:2659F3:645507AF
Accept-Ranges: bytes
Date: Fri, 05 May 2023 13:42:08 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683294129.721262,VS0,VE227
Vary: Accept-Encoding
X-Fastly-Request-Id: 9588bf256b67720b6152a13caedfab1faa8f5eb2