Content-Length: 47756
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-6525d"
Expires: Fri, 05 May 2023 14:14:26 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 13E4:5E37:242C61:275327:64550CE6
Accept-Ranges: bytes
Date: Fri, 05 May 2023 14:13:41 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683296022.594984,VS0,VE225
Vary: Accept-Encoding
X-Fastly-Request-Id: 2808e7ba2f94bade7c1fa93808fdc623e7439791