Content-Length: 49857
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-6b7a0"
Expires: Fri, 05 May 2023 14:30:34 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 695C:20EF:253069:2854A0:645510B2
Accept-Ranges: bytes
Date: Fri, 05 May 2023 14:33:09 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683297189.255298,VS0,VE226
Vary: Accept-Encoding
X-Fastly-Request-Id: 168a19bbcf37f132a1f7c4e1adcce99ddf85dd40