Content-Length: 162
Server: GitHub.com
Content-Type: text/html
X-Origin-Cache: HIT
Location: https://attack.mitre.org/software/S0303/
Access-Control-Allow-Origin: *
Expires: Fri, 05 May 2023 13:59:19 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: DF56:063E:249F57:27BB0F:6455095C
Accept-Ranges: bytes
Date: Fri, 05 May 2023 13:49:19 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683294559.466451,VS0,VE226
Vary: Accept-Encoding
X-Fastly-Request-Id: e01ba90b2703fae88a1150cce8c1a09ef5a26866