Content-Length: 162
Server: GitHub.com
Content-Type: text/html
X-Origin-Cache: HIT
Location: https://attack.mitre.org/software/S0058/
Access-Control-Allow-Origin: *
Expires: Fri, 05 May 2023 13:46:13 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: 0FBA:0B95:22E090:25F3CC:6455064D
Accept-Ranges: bytes
Date: Fri, 05 May 2023 13:36:14 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683293774.811739,VS0,VE225
Vary: Accept-Encoding
X-Fastly-Request-Id: c742f4c4450a8a012c33c4120ea684171e9237b1