Content-Length: 48332
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-67039"
Expires: Fri, 05 May 2023 14:24:48 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 290E:0B83:2400E5:2723F2:64550F4B
Accept-Ranges: bytes
Date: Fri, 05 May 2023 14:26:01 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683296762.639799,VS0,VE220
Vary: Accept-Encoding
X-Fastly-Request-Id: 4d90f0a60e094ddfd56a4ba29cca4346ce91fedc