Content-Length: 453
Server: GitHub.com
Content-Type: application/json; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:06 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0e-41e"
Expires: Fri, 05 May 2023 14:48:13 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: EAC2:22D0:24B4ED:27E0BA:645514D1
Accept-Ranges: bytes
Date: Fri, 05 May 2023 14:53:09 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683298389.420611,VS0,VE224
Vary: Accept-Encoding
X-Fastly-Request-Id: ed6eae80e9e5019b2c4d31eece5fa9013afe2176