Content-Length: 162
Server: GitHub.com
Content-Type: text/html
X-Origin-Cache: HIT
Location: https://attack.mitre.org/techniques/T0846/
Access-Control-Allow-Origin: *
Expires: Sun, 07 May 2023 05:34:06 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: E00E:0673:3444EC:3AA026:645735F4
Accept-Ranges: bytes
Date: Sun, 07 May 2023 05:24:07 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11229-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683437047.794415,VS0,VE220
Vary: Accept-Encoding
X-Fastly-Request-Id: 9e6205120944af8f9ff9cbb68091b3c5269c86e8