Content-Length: 162
Server: GitHub.com
Content-Type: text/html
X-Origin-Cache: HIT
Location: https://attack.mitre.org/software/S0482/
Access-Control-Allow-Origin: *
Expires: Fri, 05 May 2023 14:17:49 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: 3B1C:09F8:22A5DD:25C5EF:64550DB5
Accept-Ranges: bytes
Date: Fri, 05 May 2023 14:07:49 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683295669.123345,VS0,VE221
Vary: Accept-Encoding
X-Fastly-Request-Id: 9bea62bee561641bb643853803a3dd67316951f8