Content-Length: 162
Server: GitHub.com
Content-Type: text/html
Location: https://attack.mitre.org/software/S0400/
Access-Control-Allow-Origin: *
Expires: Fri, 05 May 2023 13:49:53 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: 7B46:25B6:193BD9:1BA93D:64550727
Accept-Ranges: bytes
Date: Fri, 05 May 2023 13:39:53 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683293993.259344,VS0,VE223
Vary: Accept-Encoding
X-Fastly-Request-Id: 56e9640f59fcb20f96a48d05afdd7532523fe54e