Content-Length: 49004
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-682e4"
Expires: Fri, 05 May 2023 15:16:56 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: E1A6:40AC:251B1C:2853AF:64551B8E
Accept-Ranges: bytes
Date: Fri, 05 May 2023 15:44:10 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11277-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683301451.623943,VS0,VE228
Vary: Accept-Encoding
X-Fastly-Request-Id: 4e624e751488e416021efb6b4c79f6f4a2b663c1