Content-Length: 587
Server: GitHub.com
Content-Type: application/json; charset=utf-8
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-93a"
Expires: Fri, 05 May 2023 15:04:04 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: C86C:7E1D:2535E5:286892:64551888
Accept-Ranges: bytes
Date: Fri, 05 May 2023 15:28:18 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11277-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683300498.227547,VS0,VE223
Vary: Accept-Encoding
X-Fastly-Request-Id: 94565d25a0fe3dc491aeae3716bbe7090ea04c0e