Content-Length: 47457
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:06 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0e-63d0a"
Expires: Fri, 05 May 2023 14:18:35 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 508C:09F8:22A7F9:25C84E:64550DE2
Accept-Ranges: bytes
Date: Fri, 05 May 2023 14:18:45 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683296326.513832,VS0,VE227
Vary: Accept-Encoding
X-Fastly-Request-Id: 66cde2eaf21549906b9ee55bec6dba00e43c3d6c