Content-Length: 47179
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:06 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0e-63128"
Expires: Sat, 06 May 2023 03:23:16 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: A5C8:0673:28C9AC:2CFD75:6455C5CA
Accept-Ranges: bytes
Date: Sat, 06 May 2023 05:01:31 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11235-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683349291.279541,VS0,VE225
Vary: Accept-Encoding
X-Fastly-Request-Id: 7db43b6da7bfcdf60b9c3be67743cf5aadab5c53