Content-Length: 47370
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:06 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0e-646d6"
Expires: Fri, 05 May 2023 14:27:28 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: B65A:063E:24EA39:280FE9:64550FF6
Accept-Ranges: bytes
Date: Fri, 05 May 2023 14:29:25 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683296966.743659,VS0,VE223
Vary: Accept-Encoding
X-Fastly-Request-Id: e1b58d883b0956b6629989a336f76ff92426cba7