Content-Length: 162
Server: GitHub.com
Content-Type: text/html
X-Origin-Cache: HIT
Location: https://attack.mitre.org/software/S0336/
Access-Control-Allow-Origin: *
Expires: Fri, 05 May 2023 14:13:31 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: B50C:317E:23EA46:2706FF:64550CAC
Accept-Ranges: bytes
Date: Fri, 05 May 2023 14:03:32 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683295412.810125,VS0,VE236
Vary: Accept-Encoding
X-Fastly-Request-Id: a586fa8cb8641ce8326262f6c9bcc152f197007b