Content-Length: 32308
Server: GitHub.com
Content-Type: text/html; charset=utf-8
Last-Modified: Thu, 27 Apr 2023 20:46:08 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf10-59364"
Expires: Sun, 07 May 2023 05:52:58 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: EB1A:09F8:335CA6:39C099:64573A62
Accept-Ranges: bytes
Date: Sun, 07 May 2023 05:42:59 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11229-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683438179.861023,VS0,VE242
Vary: Accept-Encoding
X-Fastly-Request-Id: 370c9535db93268852ad3a2a7d4946439666fd3e