Content-Length: 47513
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-64954"
Expires: Fri, 05 May 2023 15:18:41 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 55C6:0B83:2473F9:27A9E9:64551BED
Accept-Ranges: bytes
Date: Fri, 05 May 2023 15:46:18 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11277-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683301578.107774,VS0,VE224
Vary: Accept-Encoding
X-Fastly-Request-Id: 63f833ba01adf483fce28de00ca2f11432e2cb5b