Content-Length: 48808
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-68147"
Expires: Sat, 06 May 2023 03:25:43 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 3B12:74AB:1A7E63:1D408A:6455C65E
Accept-Ranges: bytes
Date: Sat, 06 May 2023 05:04:34 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11235-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683349475.635744,VS0,VE226
Vary: Accept-Encoding
X-Fastly-Request-Id: 6a5b250f048a9e9f137f6595f9a672ab0d7066f1