Content-Length: 162
Server: GitHub.com
Content-Type: text/html
X-Origin-Cache: HIT
Location: https://attack.mitre.org/software/S0593/
Access-Control-Allow-Origin: *
Expires: Fri, 05 May 2023 14:10:51 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: D3A0:09F8:228F23:25ACC0:64550C0F
Accept-Ranges: bytes
Date: Fri, 05 May 2023 14:00:51 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683295251.056453,VS0,VE218
Vary: Accept-Encoding
X-Fastly-Request-Id: 52a3187498858e0ccea40c0963ed405dced30e8c