Content-Length: 1258
Server: GitHub.com
Content-Type: application/json; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-15ef"
Expires: Sat, 06 May 2023 03:24:12 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 9FAE:09F8:280D72:2C4256:6455C600
Accept-Ranges: bytes
Date: Sat, 06 May 2023 05:02:41 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11235-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683349361.396996,VS0,VE226
Vary: Accept-Encoding
X-Fastly-Request-Id: 7ce18ef11cd035e1b946bf90c0fbb118af25c574