Content-Length: 51197
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:06 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0e-6c560"
Expires: Fri, 05 May 2023 15:23:46 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: DA18:15A9:235085:268997:64551D29
Accept-Ranges: bytes
Date: Fri, 05 May 2023 15:52:33 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11277-MEL
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1683301953.187959,VS0,VE226
Vary: Accept-Encoding
X-Fastly-Request-Id: 2869f93532383c7137f7e1cc2e6bb9c4cb8c35e5