Content-Length: 46839
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-626a1"
Expires: Fri, 05 May 2023 14:35:35 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: B508:74AB:14B9AB:166CF5:645511DF
Accept-Ranges: bytes
Date: Fri, 05 May 2023 14:38:42 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683297522.870576,VS0,VE270
Vary: Accept-Encoding
X-Fastly-Request-Id: b097a97105de1b37db47cf24bf05904b01347d50