Content-Length: 48536
Server: GitHub.com
Content-Type: text/html; charset=utf-8
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-671ad"
Expires: Fri, 05 May 2023 14:54:30 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: FCD8:317E:2445F6:27710F:6455164C
Accept-Ranges: bytes
Date: Fri, 05 May 2023 15:17:47 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11277-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683299867.329022,VS0,VE226
Vary: Accept-Encoding
X-Fastly-Request-Id: a2c24ff4890fbe64e5960b378586d79b76dffe72