Content-Length: 162
Server: GitHub.com
Content-Type: text/html
X-Origin-Cache: HIT
Location: https://attack.mitre.org/software/S0182/
Access-Control-Allow-Origin: *
Expires: Fri, 05 May 2023 14:08:37 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: 7534:3953:237414:268EE5:64550B88
Accept-Ranges: bytes
Date: Fri, 05 May 2023 13:58:37 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683295117.131450,VS0,VE222
Vary: Accept-Encoding
X-Fastly-Request-Id: 9b21e870ba7626da8deed3d2524b7f33c665f4dc