Content-Length: 48899
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-66c53"
Expires: Sat, 06 May 2023 03:16:38 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: A1EE:0673:28BB8E:2CECF7:6455C43D
Accept-Ranges: bytes
Date: Sat, 06 May 2023 04:52:55 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11235-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683348775.816030,VS0,VE232
Vary: Accept-Encoding
X-Fastly-Request-Id: c507d6c1b100c174add625d5b2e04c581db29936