Content-Length: 162
Server: GitHub.com
Content-Type: text/html
X-Origin-Cache: HIT
Location: https://attack.mitre.org/software/S1006/
Access-Control-Allow-Origin: *
Expires: Fri, 05 May 2023 13:54:17 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: DEEE:5E37:23F70E:2716BF:6455082C
Accept-Ranges: bytes
Date: Fri, 05 May 2023 13:44:17 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683294257.039469,VS0,VE225
Vary: Accept-Encoding
X-Fastly-Request-Id: 9c4ed8b25503de49f3251c2dad72386eb4ba14d3