Content-Length: 1645
Server: GitHub.com
Content-Type: application/json; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-1dba"
Expires: Fri, 05 May 2023 15:18:31 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: C06A:5E37:24B1BA:27EF24:64551BE2
Accept-Ranges: bytes
Date: Fri, 05 May 2023 15:46:05 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11277-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683301565.852652,VS0,VE270
Vary: Accept-Encoding
X-Fastly-Request-Id: 9813da01e6ae4a9365262247eff89debe96ee89b