Content-Length: 48264
Server: GitHub.com
Content-Type: text/html; charset=utf-8
Last-Modified: Thu, 27 Apr 2023 20:46:06 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0e-65f4c"
Expires: Sat, 06 May 2023 03:29:23 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: C4D2:317E:29B04D:2DE51E:6455C733
Accept-Ranges: bytes
Date: Sat, 06 May 2023 05:11:21 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11235-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683349881.460894,VS0,VE224
Vary: Accept-Encoding
X-Fastly-Request-Id: 77ae52328200c8e6479e28292633e75a0e25a50f