Content-Length: 162
Server: GitHub.com
Content-Type: text/html
X-Origin-Cache: HIT
Location: https://attack.mitre.org/software/S0412/
Access-Control-Allow-Origin: *
Expires: Fri, 05 May 2023 13:34:28 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: 622C:317E:238107:269002:6455038A
Accept-Ranges: bytes
Date: Fri, 05 May 2023 13:24:28 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11268-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683293068.434819,VS0,VE220
Vary: Accept-Encoding
X-Fastly-Request-Id: f3236fcedec73bd718b14e59e35c69d6938a80c8