Content-Length: 5170
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-8a5b"
Expires: Fri, 05 May 2023 11:31:50 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: E0DA:74AB:126421:13D6D4:6454E6CA
Accept-Ranges: bytes
Date: Fri, 05 May 2023 13:22:55 GMT
Via: 1.1 varnish
Age: 280
X-Served-By: cache-mel11268-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683292975.092690,VS0,VE1
Vary: Accept-Encoding
X-Fastly-Request-Id: fdd146ad0601096106e62014c593aef38018d4cc