Content-Length: 162
Server: GitHub.com
Content-Type: text/html
X-Origin-Cache: HIT
Location: https://attack.mitre.org/software/S0622/
Access-Control-Allow-Origin: *
Expires: Fri, 05 May 2023 14:21:40 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: 0CCA:5E37:244138:276A8D:64550E91
Accept-Ranges: bytes
Date: Fri, 05 May 2023 14:11:40 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683295900.893323,VS0,VE226
Vary: Accept-Encoding
X-Fastly-Request-Id: 2ebb0b9760e751518117be2304258686f3650698