Content-Length: 1149
Server: GitHub.com
Content-Type: application/json; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-16d2"
Expires: Fri, 05 May 2023 15:23:09 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 44DE:22D0:24F2D0:282AED:64551CFE
Accept-Ranges: bytes
Date: Fri, 05 May 2023 15:51:35 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11277-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683301896.700227,VS0,VE226
Vary: Accept-Encoding
X-Fastly-Request-Id: 22e18e55e136faa1f4184adef7ec12ef7ae4f73c