Content-Length: 162
Server: GitHub.com
Content-Type: text/html
X-Origin-Cache: HIT
Location: https://attack.mitre.org/techniques/T1417/002/
Access-Control-Allow-Origin: *
Expires: Sun, 07 May 2023 05:39:41 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: E02A:45C6:10C477:13CE29:6457373E
Accept-Ranges: bytes
Date: Sun, 07 May 2023 05:29:41 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11229-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683437381.345012,VS0,VE223
Vary: Accept-Encoding
X-Fastly-Request-Id: c46cd86eb302aff080a0fb386836f546cf224643