Content-Length: 162
Server: GitHub.com
Content-Type: text/html
X-Origin-Cache: HIT
Location: https://attack.mitre.org/software/S0048/
Access-Control-Allow-Origin: *
Expires: Fri, 05 May 2023 13:58:32 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: E9E2:0B95:23011D:2618A4:64550924
Accept-Ranges: bytes
Date: Fri, 05 May 2023 13:48:32 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683294512.145737,VS0,VE226
Vary: Accept-Encoding
X-Fastly-Request-Id: 5fc3549de23f5b1835ded2d11eda58a0a48b5f1f