Content-Length: 367
Server: GitHub.com
Content-Type: application/json; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:06 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0e-251"
Expires: Fri, 05 May 2023 15:01:23 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: E282:0673:23AB0E:26D99C:645517E8
Accept-Ranges: bytes
Date: Fri, 05 May 2023 15:25:22 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11277-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683300322.452590,VS0,VE225
Vary: Accept-Encoding
X-Fastly-Request-Id: f5fce439c0d4a316d00ac53c24fe2b724aec9fc9