Content-Length: 47411
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-63b36"
Expires: Fri, 05 May 2023 14:45:34 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 510A:25B6:19C220:1C4316:64551435
Accept-Ranges: bytes
Date: Fri, 05 May 2023 14:50:55 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683298256.623519,VS0,VE222
Vary: Accept-Encoding
X-Fastly-Request-Id: 0d1d8eaa57019326f26a5a2c8c5e33c8e0bc03b6