Content-Length: 162
Server: GitHub.com
Content-Type: text/html
X-Origin-Cache: HIT
Location: https://attack.mitre.org/techniques/T1423/
Access-Control-Allow-Origin: *
Expires: Sun, 07 May 2023 05:39:22 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: 2224:7E1D:36ABE3:3D0EFE:6457372F
Accept-Ranges: bytes
Date: Sun, 07 May 2023 05:29:22 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11229-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683437363.722949,VS0,VE226
Vary: Accept-Encoding
X-Fastly-Request-Id: b599823553b70830c328032f49ee7cf23e2c6a56