Content-Length: 162
Server: GitHub.com
Content-Type: text/html
X-Origin-Cache: HIT
Location: https://attack.mitre.org/software/S0198/
Access-Control-Allow-Origin: *
Expires: Fri, 05 May 2023 14:06:04 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: 5528:317E:23D609:26F023:64550AF1
Accept-Ranges: bytes
Date: Fri, 05 May 2023 13:56:04 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683294964.288499,VS0,VE226
Vary: Accept-Encoding
X-Fastly-Request-Id: 16d0a55bd0abeeb6a5f09001b9efcd22a719850e