Content-Length: 162
Server: GitHub.com
Content-Type: text/html
X-Origin-Cache: HIT
Location: https://attack.mitre.org/techniques/T1513/
Access-Control-Allow-Origin: *
Expires: Sun, 07 May 2023 05:38:48 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: 4512:461C:B1CDD:D2DCD:6457370F
Accept-Ranges: bytes
Date: Sun, 07 May 2023 05:28:48 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11229-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683437328.420094,VS0,VE225
Vary: Accept-Encoding
X-Fastly-Request-Id: f39031ba9ca64c0fd58ecba8092a4b072ada7229