Content-Length: 162
Server: GitHub.com
Content-Type: text/html
X-Origin-Cache: HIT
Location: https://attack.mitre.org/software/S0015/
Access-Control-Allow-Origin: *
Expires: Fri, 05 May 2023 14:03:03 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: FE94:063E:24A9EF:27C6F8:64550A3D
Accept-Ranges: bytes
Date: Fri, 05 May 2023 13:53:03 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683294783.220911,VS0,VE223
Vary: Accept-Encoding
X-Fastly-Request-Id: 5c330512eb249a8057da52511feb51f0c86696cb