Content-Length: 162
Server: GitHub.com
Content-Type: text/html
X-Origin-Cache: HIT
Location: https://attack.mitre.org/software/S0511/
Access-Control-Allow-Origin: *
Expires: Fri, 05 May 2023 13:50:48 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: 816E:3953:234174:2655FA:64550760
Accept-Ranges: bytes
Date: Fri, 05 May 2023 13:40:48 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683294048.252194,VS0,VE226
Vary: Accept-Encoding
X-Fastly-Request-Id: 2f61bc60290a74dfdeb0177a1359b76c74ff23ec