Content-Length: 575
Server: GitHub.com
Content-Type: application/json; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-88e"
Expires: Sat, 06 May 2023 03:14:34 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: B1CE:15A9:284D9D:2C8113:6455C3BF
Accept-Ranges: bytes
Date: Sat, 06 May 2023 04:50:22 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11235-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683348622.189032,VS0,VE224
Vary: Accept-Encoding
X-Fastly-Request-Id: 374cc85f60e0b41490c2c27f407793d99ef54164