Content-Length: 162
Server: GitHub.com
Content-Type: text/html
X-Origin-Cache: HIT
Location: https://attack.mitre.org/software/S0033/
Access-Control-Allow-Origin: *
Expires: Fri, 05 May 2023 13:56:52 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: A876:7E1D:2491D3:27ACCB:645508C5
Accept-Ranges: bytes
Date: Fri, 05 May 2023 13:46:52 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683294412.121585,VS0,VE226
Vary: Accept-Encoding
X-Fastly-Request-Id: 6df67c0066cef3fed596a6857760ebdee3447add