Content-Length: 162
Server: GitHub.com
Content-Type: text/html
X-Origin-Cache: HIT
Location: https://attack.mitre.org/software/S0342/
Access-Control-Allow-Origin: *
Expires: Fri, 05 May 2023 14:06:27 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: 41F2:40AC:247BA9:279B51:64550B0A
Accept-Ranges: bytes
Date: Fri, 05 May 2023 13:56:28 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683294988.791028,VS0,VE243
Vary: Accept-Encoding
X-Fastly-Request-Id: 9e5a8cc627c5d33417507d8cec739f2be4454731