Content-Length: 162
Server: GitHub.com
Content-Type: text/html
X-Origin-Cache: HIT
Location: https://attack.mitre.org/techniques/T0834/
Access-Control-Allow-Origin: *
Expires: Sun, 07 May 2023 05:34:38 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: 8A76:317E:356F0C:3BC930:64573613
Accept-Ranges: bytes
Date: Sun, 07 May 2023 05:24:38 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11229-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683437078.947875,VS0,VE224
Vary: Accept-Encoding
X-Fastly-Request-Id: c8d6e8f2daafa61e9aaf2347132a93aa7b04189f