Content-Length: 806
Server: GitHub.com
Content-Type: application/json; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-c5a"
Expires: Fri, 05 May 2023 14:48:58 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 08E0:0B95:237EEA:26A81F:64551501
Accept-Ranges: bytes
Date: Fri, 05 May 2023 14:53:17 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683298397.043728,VS0,VE223
Vary: Accept-Encoding
X-Fastly-Request-Id: 2dd77efe4b713fb67230297855c415a8ae54fc10