Content-Length: 47408
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-634b8"
Expires: Fri, 05 May 2023 15:15:36 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: FB8E:317E:246F1E:27A1AB:64551B40
Accept-Ranges: bytes
Date: Fri, 05 May 2023 15:42:35 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11277-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683301355.370953,VS0,VE223
Vary: Accept-Encoding
X-Fastly-Request-Id: 5e14dcced659bf50f40af21187355d76867a6441