Content-Length: 162
Server: GitHub.com
Content-Type: text/html
Location: https://attack.mitre.org/software/S0090/
Access-Control-Allow-Origin: *
Expires: Fri, 05 May 2023 13:49:33 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: 60F4:0B95:22E8E2:25FD46:6455070C
Accept-Ranges: bytes
Date: Fri, 05 May 2023 13:39:34 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683293974.818383,VS0,VE227
Vary: Accept-Encoding
X-Fastly-Request-Id: c4c454cf87479a17e92e462c5b6e351fb7d21149