Content-Length: 47989
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:06 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0e-6521b"
Expires: Fri, 05 May 2023 14:32:17 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 9E78:317E:241886:273BCB:64551114
Accept-Ranges: bytes
Date: Fri, 05 May 2023 14:34:12 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683297252.484589,VS0,VE224
Vary: Accept-Encoding
X-Fastly-Request-Id: 2b7f3bade990ee999852f35c2710c4b208f814ae