Content-Length: 48254
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-6635f"
Expires: Fri, 05 May 2023 15:05:35 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 29A8:20EF:2575F1:28A68C:645518E4
Accept-Ranges: bytes
Date: Fri, 05 May 2023 15:30:16 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11277-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683300616.337552,VS0,VE227
Vary: Accept-Encoding
X-Fastly-Request-Id: 25b1367598621a4bc86f545c766fb535198e8644