Content-Length: 976
Server: GitHub.com
Content-Type: application/json; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-107d"
Expires: Fri, 05 May 2023 14:16:27 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 5140:7E1D:24C834:27EA10:64550D5C
Accept-Ranges: bytes
Date: Fri, 05 May 2023 14:16:14 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683296175.519482,VS0,VE224
Vary: Accept-Encoding
X-Fastly-Request-Id: 4ab893b5325c2b7c1bf0d1dfec3f33739a28f219