Content-Length: 47090
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-63053"
Expires: Fri, 05 May 2023 15:23:15 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: A8E4:063E:255BD9:289526:64551D02
Accept-Ranges: bytes
Date: Fri, 05 May 2023 15:50:56 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11277-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683301856.185488,VS0,VE224
Vary: Accept-Encoding
X-Fastly-Request-Id: 26f5e350153674059820d0bda80134508932a736