Content-Length: 49662
Server: GitHub.com
Content-Type: text/html; charset=utf-8
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-6a8f8"
Expires: Fri, 05 May 2023 15:22:51 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 0D46:5E37:24B9AB:27F895:64551CF2
Accept-Ranges: bytes
Date: Fri, 05 May 2023 15:50:39 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11277-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683301840.758586,VS0,VE225
Vary: Accept-Encoding
X-Fastly-Request-Id: 6ad9b2fa2c418cbb135219259e555af0ad6f0411