Content-Length: 162
Server: GitHub.com
Content-Type: text/html
X-Origin-Cache: HIT
Location: https://attack.mitre.org/software/S0603/
Access-Control-Allow-Origin: *
Expires: Fri, 05 May 2023 13:45:38 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: 51C2:0B95:22DE80:25F182:64550627
Accept-Ranges: bytes
Date: Fri, 05 May 2023 13:35:38 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683293738.136235,VS0,VE220
Vary: Accept-Encoding
X-Fastly-Request-Id: 92cd16688376a0265e404758b26414b7066035a6