Content-Length: 1057
Server: GitHub.com
Content-Type: application/json; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-15d0"
Expires: Fri, 05 May 2023 14:55:18 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 8A54:5E37:2489DE:27BF08:64551677
Accept-Ranges: bytes
Date: Fri, 05 May 2023 15:18:03 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11277-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683299883.092286,VS0,VE220
Vary: Accept-Encoding
X-Fastly-Request-Id: 62c5a04ac779acf012efcca45a74c74efe34eb77