Content-Length: 47100
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-62997"
Expires: Fri, 05 May 2023 14:38:49 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 2F94:74AB:14C288:167700:6455129D
Accept-Ranges: bytes
Date: Fri, 05 May 2023 14:42:23 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683297744.745028,VS0,VE230
Vary: Accept-Encoding
X-Fastly-Request-Id: 4b06731eab00f9f088e394fc2171c979409f2d99