Content-Length: 162
Server: GitHub.com
Content-Type: text/html
X-Origin-Cache: HIT
Location: https://attack.mitre.org/techniques/T0851/
Access-Control-Allow-Origin: *
Expires: Sun, 07 May 2023 05:33:53 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: D972:5E37:3555EA:3BBD2F:645735E5
Accept-Ranges: bytes
Date: Sun, 07 May 2023 05:23:53 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11229-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683437033.224056,VS0,VE231
Vary: Accept-Encoding
X-Fastly-Request-Id: da5f9794f861a8a04924eeaeb3dcb950381de28d