Content-Length: 48732
Server: GitHub.com
Content-Type: text/html; charset=utf-8
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-67933"
Expires: Sat, 06 May 2023 02:19:45 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: C5E2:5E37:2929A2:2D5078:6455B6E9
Accept-Ranges: bytes
Date: Sat, 06 May 2023 02:09:46 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11259-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683338986.787502,VS0,VE258
Vary: Accept-Encoding
X-Fastly-Request-Id: 89d33621a52fbfdf066bce5f5171349e89011660