Content-Length: 162
Server: GitHub.com
Content-Type: text/html
X-Origin-Cache: HIT
Location: https://attack.mitre.org/software/S0062/
Access-Control-Allow-Origin: *
Expires: Fri, 05 May 2023 14:11:08 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: 57CC:317E:23E455:270031:64550C24
Accept-Ranges: bytes
Date: Fri, 05 May 2023 14:01:08 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683295268.142440,VS0,VE219
Vary: Accept-Encoding
X-Fastly-Request-Id: efbcf36c98abd129b485d66ad8ba324d2ac56903