Content-Length: 1532
Server: GitHub.com
Content-Type: application/json; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-1e5c"
Expires: Fri, 05 May 2023 13:43:57 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 61D4:15A9:22706E:258656:645505C1
Accept-Ranges: bytes
Date: Fri, 05 May 2023 13:33:57 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683293638.610383,VS0,VE219
Vary: Accept-Encoding
X-Fastly-Request-Id: 5a289f9e303008e6241fdda0b64d934d22bd310f