Content-Length: 162
Server: GitHub.com
Content-Type: text/html
X-Origin-Cache: HIT
Location: https://attack.mitre.org/techniques/T0835/
Access-Control-Allow-Origin: *
Expires: Sun, 07 May 2023 05:35:15 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: 121E:7E1D:36A1A6:3D0349:6457363A
Accept-Ranges: bytes
Date: Sun, 07 May 2023 05:25:15 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11229-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683437116.532896,VS0,VE224
Vary: Accept-Encoding
X-Fastly-Request-Id: 474ce75954fe52c787513c0c9438fde46bb676f7