Content-Length: 162
Server: GitHub.com
Content-Type: text/html
Location: https://attack.mitre.org/software/S0516/
Access-Control-Allow-Origin: *
Expires: Fri, 05 May 2023 13:46:48 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: D23C:15A9:2276B3:258D98:6455066F
Accept-Ranges: bytes
Date: Fri, 05 May 2023 13:36:48 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683293809.735773,VS0,VE227
Vary: Accept-Encoding
X-Fastly-Request-Id: b525910c64a124cef2c3d3e0bae0414f1850bee0