Content-Length: 48213
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-665b4"
Expires: Fri, 05 May 2023 14:41:15 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 3EC2:22D0:24A7B8:27D112:64551332
Accept-Ranges: bytes
Date: Fri, 05 May 2023 14:44:58 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683297898.967594,VS0,VE225
Vary: Accept-Encoding
X-Fastly-Request-Id: 4ee21520721b430a3d1cb528d94010e85ec71ed0