Content-Length: 1173
Server: GitHub.com
Content-Type: application/json; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-1a67"
Expires: Fri, 05 May 2023 14:35:03 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: E152:0B95:235F76:2683D0:645511B6
Accept-Ranges: bytes
Date: Fri, 05 May 2023 14:39:05 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683297545.058005,VS0,VE220
Vary: Accept-Encoding
X-Fastly-Request-Id: 69eeeefe89e1bd61c5a78ef2ba2f20416ab2ffe4