Content-Length: 1148
Server: GitHub.com
Content-Type: application/json; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-122c"
Expires: Fri, 05 May 2023 15:01:31 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 806E:40AC:25028A:2835B0:645517F0
Accept-Ranges: bytes
Date: Fri, 05 May 2023 15:25:35 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11277-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683300335.925109,VS0,VE218
Vary: Accept-Encoding
X-Fastly-Request-Id: 8782cc12c937cfd581a373639339b6aa30c475cb