Content-Length: 701
Server: GitHub.com
Content-Type: application/json; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:06 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0e-7e3"
Expires: Fri, 05 May 2023 14:55:34 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 699A:5E37:248A4F:27BF90:64551686
Accept-Ranges: bytes
Date: Fri, 05 May 2023 15:18:22 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11277-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683299903.708742,VS0,VE226
Vary: Accept-Encoding
X-Fastly-Request-Id: 993061577c711ff3ed937939c90c3c6d3f2d832c