Content-Length: 1245
Server: GitHub.com
Content-Type: application/json; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-17ac"
Expires: Fri, 05 May 2023 15:42:55 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: B1EC:0B95:23D8A2:2714CA:645521A4
Accept-Ranges: bytes
Date: Sat, 06 May 2023 02:27:44 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11259-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683340064.316591,VS0,VE225
Vary: Accept-Encoding
X-Fastly-Request-Id: f953e126463d074593aed9bb9a11b4d22d369623