Content-Length: 54996
Server: GitHub.com
Content-Type: text/html; charset=utf-8
Last-Modified: Thu, 27 Apr 2023 20:46:06 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0e-7310b"
Expires: Fri, 05 May 2023 15:08:19 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: A750:063E:25400A:28741D:64551982
Accept-Ranges: bytes
Date: Fri, 05 May 2023 15:33:43 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11277-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683300824.644381,VS0,VE222
Vary: Accept-Encoding
X-Fastly-Request-Id: b9ae317b6b9530be81a648c9722cd6fe2cf1c7ba