Content-Length: 49454
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-689cc"
Expires: Fri, 05 May 2023 14:39:21 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: FD54:0B83:24291F:275145:645512BE
Accept-Ranges: bytes
Date: Fri, 05 May 2023 14:43:18 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1683297798.178717,VS0,VE633
Vary: Accept-Encoding
X-Fastly-Request-Id: 6ec5175a7e2eb0ed596593b08815a2b82a0440fd