Content-Length: 162
Server: GitHub.com
Content-Type: text/html
Location: https://attack.mitre.org/software/S0320/
Access-Control-Allow-Origin: *
Expires: Fri, 05 May 2023 14:11:34 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: 395C:0673:2338E2:2655DD:64550C39
Accept-Ranges: bytes
Date: Fri, 05 May 2023 14:01:34 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683295295.733322,VS0,VE227
Vary: Accept-Encoding
X-Fastly-Request-Id: 06dc43384b059766d2892086c83e59da0fc50fc1