Content-Length: 51210
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-6d8b6"
Expires: Fri, 05 May 2023 14:53:24 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 7C8A:15A9:23201A:264E72:6455160A
Accept-Ranges: bytes
Date: Fri, 05 May 2023 15:15:45 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11277-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683299746.529641,VS0,VE226
Vary: Accept-Encoding
X-Fastly-Request-Id: 8e723e093d2aab48e27004e55a6c87c8ce31761a