Content-Length: 162
Server: GitHub.com
Content-Type: text/html
X-Origin-Cache: HIT
Location: https://attack.mitre.org/software/S0125/
Access-Control-Allow-Origin: *
Expires: Fri, 05 May 2023 13:50:26 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: C636:0B95:22EA9F:25FF54:64550747
Accept-Ranges: bytes
Date: Fri, 05 May 2023 13:40:26 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683294026.057360,VS0,VE225
Vary: Accept-Encoding
X-Fastly-Request-Id: 22e784cdf650c5645f99cbf0868512a22b6cd296