Content-Length: 162
Server: GitHub.com
Content-Type: text/html
X-Origin-Cache: HIT
Location: https://attack.mitre.org/software/S1062/
Access-Control-Allow-Origin: *
Expires: Fri, 05 May 2023 13:49:06 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: 2FA0:0673:230052:261573:645506F7
Accept-Ranges: bytes
Date: Fri, 05 May 2023 13:39:06 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683293946.479339,VS0,VE225
Vary: Accept-Encoding
X-Fastly-Request-Id: b12bbbc55413efc2307a1f104a9fec8b75a60320