Content-Length: 586
Server: GitHub.com
Content-Type: application/json; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:06 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0e-7c9"
Expires: Fri, 05 May 2023 13:43:49 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: CF78:317E:2398D3:26AB20:645505BD
Accept-Ranges: bytes
Date: Fri, 05 May 2023 13:33:49 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683293629.336742,VS0,VE224
Vary: Accept-Encoding
X-Fastly-Request-Id: e6e4cbd8f348f6d24e5671784d79b93fc758006c