Content-Length: 49309
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:06 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0e-68f74"
Expires: Sat, 06 May 2023 02:40:45 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: BB18:5E37:295882:2D86C3:6455BBD4
Accept-Ranges: bytes
Date: Sat, 06 May 2023 02:30:45 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11259-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683340245.417380,VS0,VE227
Vary: Accept-Encoding
X-Fastly-Request-Id: 604857dee1ff3ff1997c6b91baddbe2caa8b7273