Content-Length: 49501
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-6a5b8"
Expires: Fri, 05 May 2023 14:33:08 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 7DB2:20EF:2538A6:285DC4:64551148
Accept-Ranges: bytes
Date: Fri, 05 May 2023 14:36:01 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683297361.963328,VS0,VE222
Vary: Accept-Encoding
X-Fastly-Request-Id: 853e650f62933f0fce3176f7b526ddb82f857d54