Content-Length: 162
Server: GitHub.com
Content-Type: text/html
Location: https://attack.mitre.org/techniques/T0868/
Access-Control-Allow-Origin: *
Expires: Sun, 07 May 2023 05:36:25 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: 7762:063E:367D86:3CE00F:6457367D
Accept-Ranges: bytes
Date: Sun, 07 May 2023 05:26:25 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11229-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683437185.196749,VS0,VE229
Vary: Accept-Encoding
X-Fastly-Request-Id: ee404e83ce2e4edb79c7e12bbd5719ab6fe8576d