Content-Length: 50499
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-6d277"
Expires: Fri, 05 May 2023 14:51:03 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: A926:063E:25219B:284F93:6455157F
Accept-Ranges: bytes
Date: Fri, 05 May 2023 15:09:10 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11277-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683299351.565007,VS0,VE219
Vary: Accept-Encoding
X-Fastly-Request-Id: c9152ded0099b1f2e631e074185474c34d1c15f2