Content-Length: 46671
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-61f96"
Expires: Fri, 05 May 2023 15:23:21 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: AB50:317E:247D99:27B2E5:64551D0B
Accept-Ranges: bytes
Date: Fri, 05 May 2023 15:51:42 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11277-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683301903.728269,VS0,VE233
Vary: Accept-Encoding
X-Fastly-Request-Id: 769fab01c55c29331128340da86160ee8d504367