Content-Length: 162
Server: GitHub.com
Content-Type: text/html
X-Origin-Cache: HIT
Location: https://attack.mitre.org/software/S1068/
Access-Control-Allow-Origin: *
Expires: Fri, 05 May 2023 14:19:24 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: E068:25B6:19867B:1BFE41:64550E0C
Accept-Ranges: bytes
Date: Fri, 05 May 2023 14:09:24 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683295765.664326,VS0,VE226
Vary: Accept-Encoding
X-Fastly-Request-Id: 5f0e0fd15d46d561d0d90a1849cf0182f13bfd7d