Content-Length: 162
Server: GitHub.com
Content-Type: text/html
Location: https://attack.mitre.org/software/S1046/
Access-Control-Allow-Origin: *
Expires: Fri, 05 May 2023 13:53:09 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: 2D76:40AC:2452FD:276DFC:645507EA
Accept-Ranges: bytes
Date: Fri, 05 May 2023 13:43:09 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683294189.264075,VS0,VE229
Vary: Accept-Encoding
X-Fastly-Request-Id: 9c139e549d1145b5e3f6edbffb6bb206d5297cb3