Content-Length: 769
Server: GitHub.com
Content-Type: application/json; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-b08"
Expires: Fri, 05 May 2023 14:49:44 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 996C:7E1D:251D21:284AC3:6455152E
Accept-Ranges: bytes
Date: Fri, 05 May 2023 15:08:29 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11277-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683299310.525087,VS0,VE254
Vary: Accept-Encoding
X-Fastly-Request-Id: 9ebecf9999369ab9c507137b43170bc5aa58c051