Content-Length: 162
Server: GitHub.com
Content-Type: text/html
X-Origin-Cache: HIT
Location: https://attack.mitre.org/software/S0357/
Access-Control-Allow-Origin: *
Expires: Fri, 05 May 2023 14:03:39 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: B558:063E:24AB6C:27C8B0:64550A5E
Accept-Ranges: bytes
Date: Fri, 05 May 2023 13:53:39 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683294820.652536,VS0,VE224
Vary: Accept-Encoding
X-Fastly-Request-Id: a91f7b6d9abe93585f156bb5c898b7f87118be03