Content-Length: 395
Server: GitHub.com
Content-Type: application/json; charset=utf-8
Last-Modified: Thu, 27 Apr 2023 20:46:06 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0e-282"
Expires: Sat, 06 May 2023 02:18:00 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: D3A8:0B83:2903EF:2D21A7:6455B67D
Accept-Ranges: bytes
Date: Sat, 06 May 2023 02:08:00 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11259-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683338881.608618,VS0,VE226
Vary: Accept-Encoding
X-Fastly-Request-Id: 6435b7035db424e478f49569f085e1bb80a8420e