Content-Length: 162
Server: GitHub.com
Content-Type: text/html
X-Origin-Cache: HIT
Location: https://attack.mitre.org/software/S0635/
Access-Control-Allow-Origin: *
Expires: Fri, 05 May 2023 14:18:47 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: 681C:063E:24D452:27F6E6:64550DEC
Accept-Ranges: bytes
Date: Fri, 05 May 2023 14:08:47 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683295727.917746,VS0,VE224
Vary: Accept-Encoding
X-Fastly-Request-Id: 1069e6996ec7aa8e5bd38fbc4b22b606f56f1241