Content-Length: 162
Server: GitHub.com
Content-Type: text/html
Location: https://attack.mitre.org/techniques/T0812/
Access-Control-Allow-Origin: *
Expires: Sun, 07 May 2023 05:36:38 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: DC22:15A9:33AB38:3A0CD5:6457368E
Accept-Ranges: bytes
Date: Sun, 07 May 2023 05:26:38 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11229-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683437199.643292,VS0,VE230
Vary: Accept-Encoding
X-Fastly-Request-Id: 2396b13a253a072827786e32996d0485ee42e27b