Content-Length: 1233
Server: GitHub.com
Content-Type: application/json; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-185f"
Expires: Fri, 05 May 2023 14:52:04 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 2248:7E1D:252082:284EED:645515B9
Accept-Ranges: bytes
Date: Fri, 05 May 2023 15:09:27 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11277-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683299368.600129,VS0,VE225
Vary: Accept-Encoding
X-Fastly-Request-Id: 89f98eef039edf55d736f054a3832b9009629b82