Content-Length: 162
Server: GitHub.com
Content-Type: text/html
X-Origin-Cache: HIT
Location: https://attack.mitre.org/software/S0270/
Access-Control-Allow-Origin: *
Expires: Fri, 05 May 2023 13:49:45 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: 51D2:09F8:225E72:25749A:6455071F
Accept-Ranges: bytes
Date: Fri, 05 May 2023 13:39:45 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683293986.652738,VS0,VE220
Vary: Accept-Encoding
X-Fastly-Request-Id: b43fd45e2c5a7cc772d86fb42a0063f335d7b431