Content-Length: 349
Server: GitHub.com
Content-Type: application/json; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-23f"
Expires: Fri, 05 May 2023 14:46:25 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: FB5C:25B6:19C431:1C4574:64551466
Accept-Ranges: bytes
Date: Fri, 05 May 2023 14:51:52 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683298313.585560,VS0,VE219
Vary: Accept-Encoding
X-Fastly-Request-Id: 7eabc0c251247b8052d4a88882a52c9a1160711a