Content-Length: 415
Server: GitHub.com
Content-Type: application/json; charset=utf-8
Last-Modified: Thu, 27 Apr 2023 20:46:06 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0e-2da"
Expires: Fri, 05 May 2023 14:28:04 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: D208:317E:240FCD:273196:6455101C
Accept-Ranges: bytes
Date: Fri, 05 May 2023 14:28:42 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683296922.231144,VS0,VE220
Vary: Accept-Encoding
X-Fastly-Request-Id: 113e711e5e1dff259e2f304f7763843281e9f2a0