Content-Length: 1380
Server: GitHub.com
Content-Type: application/json; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-1936"
Expires: Sat, 06 May 2023 03:11:40 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 2F86:5E37:29A055:2DD989:6455C313
Accept-Ranges: bytes
Date: Sat, 06 May 2023 04:46:36 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11235-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683348397.645202,VS0,VE223
Vary: Accept-Encoding
X-Fastly-Request-Id: 1615364863b513e4fe7af8026ed0195b92cc005b