Content-Length: 49384
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-69e90"
Expires: Fri, 05 May 2023 14:50:20 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: FE0C:74AB:14D99D:169212:64551550
Accept-Ranges: bytes
Date: Fri, 05 May 2023 14:55:33 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683298533.144021,VS0,VE225
Vary: Accept-Encoding
X-Fastly-Request-Id: bb215f46a511b17a44f4cf7a0abe65a5a427628a