Content-Length: 50082
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-6b859"
Expires: Fri, 05 May 2023 15:04:48 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 5C4E:40AC:250780:283BC9:645518B7
Accept-Ranges: bytes
Date: Fri, 05 May 2023 15:29:47 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11277-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683300587.172620,VS0,VE263
Vary: Accept-Encoding
X-Fastly-Request-Id: de9025066ecafae4bc566cfefe05594d9374cdb7