Content-Length: 162
Server: GitHub.com
Content-Type: text/html
X-Origin-Cache: HIT
Location: https://attack.mitre.org/software/S0444/
Access-Control-Allow-Origin: *
Expires: Fri, 05 May 2023 13:48:08 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: 6FA6:3953:233AD0:264E6E:645506BC
Accept-Ranges: bytes
Date: Fri, 05 May 2023 13:38:08 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683293888.984160,VS0,VE222
Vary: Accept-Encoding
X-Fastly-Request-Id: 0718a70188b39a656714fa53751277071cbcf878