Content-Length: 2201
Server: GitHub.com
Content-Type: application/json; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-2da9"
Expires: Fri, 05 May 2023 14:55:09 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: EB82:0673:239FAF:26CC03:64551674
Accept-Ranges: bytes
Date: Fri, 05 May 2023 15:17:43 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11277-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683299863.130981,VS0,VE224
Vary: Accept-Encoding
X-Fastly-Request-Id: 022446b1e19e4f52abe720df8a3989a26828cc9a