Content-Length: 3100
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Access-Control-Allow-Origin: *
Etag: W/"644adf0c-3550"
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 5390:0B83:240BF4:273084:64551056
Accept-Ranges: bytes
Date: Fri, 05 May 2023 14:31:31 GMT
Via: 1.1 varnish
Age: 747
X-Served-By: cache-mel11250-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683297092.880784,VS0,VE1
Vary: Accept-Encoding
X-Fastly-Request-Id: a998e0cc590f72626df514d9afdad89a0ccb95e8