Content-Length: 1148
Server: GitHub.com
Content-Type: application/json; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-1209"
Expires: Fri, 05 May 2023 15:22:39 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: B6E4:09F8:2328D7:265FAB:64551CE1
Accept-Ranges: bytes
Date: Fri, 05 May 2023 15:51:39 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11277-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683301899.212116,VS0,VE226
Vary: Accept-Encoding
X-Fastly-Request-Id: 48af8319f7c728bc3e9e05f95989e0fd68e03c18