Content-Length: 1501
Server: GitHub.com
Content-Type: application/json; charset=utf-8
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-1fab"
Expires: Fri, 05 May 2023 15:25:12 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 6F78:0B95:23BE87:26F474:64551D7F
Accept-Ranges: bytes
Date: Fri, 05 May 2023 15:54:11 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11277-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683302051.007985,VS0,VE221
Vary: Accept-Encoding
X-Fastly-Request-Id: 9ff369e2b02e3bd119bb16b301ef3ab358463ed7