Content-Length: 48067
Server: GitHub.com
Content-Type: text/html; charset=utf-8
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-66471"
Expires: Fri, 05 May 2023 15:11:28 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 96DC:20EF:258004:28B2A9:64551A45
Accept-Ranges: bytes
Date: Fri, 05 May 2023 15:37:25 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11277-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683301045.401319,VS0,VE224
Vary: Accept-Encoding
X-Fastly-Request-Id: c0f16672fb936c060f5207358830ab7c3c89f475