Content-Length: 162
Server: GitHub.com
Content-Type: text/html
X-Origin-Cache: HIT
Location: https://attack.mitre.org/software/S0279/
Access-Control-Allow-Origin: *
Expires: Fri, 05 May 2023 13:52:47 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: B454:7E1D:248616:279F9B:645507D7
Accept-Ranges: bytes
Date: Fri, 05 May 2023 13:42:47 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683294167.065059,VS0,VE225
Vary: Accept-Encoding
X-Fastly-Request-Id: f7e2058e4aba2433cbc297d65ecb7a0238ca5d90