Content-Length: 162
Server: GitHub.com
Content-Type: text/html
X-Origin-Cache: HIT
Location: https://attack.mitre.org/software/S0178/
Access-Control-Allow-Origin: *
Expires: Fri, 05 May 2023 13:38:27 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: 1D1E:20EF:2498E2:27AACF:6455047B
Accept-Ranges: bytes
Date: Fri, 05 May 2023 13:28:27 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11268-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683293308.562113,VS0,VE226
Vary: Accept-Encoding
X-Fastly-Request-Id: 9dbb576bc6ae371cb4f39703a3195c906d1893b9