Content-Length: 162
Server: GitHub.com
Content-Type: text/html
X-Origin-Cache: HIT
Location: https://attack.mitre.org/software/S0154/
Access-Control-Allow-Origin: *
Expires: Sat, 06 May 2023 05:20:44 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: 3942:45C6:5DB74:6E3B7:6455E151
Accept-Ranges: bytes
Date: Sat, 06 May 2023 05:10:44 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11235-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683349844.165165,VS0,VE224
Vary: Accept-Encoding
X-Fastly-Request-Id: cf07e28f42f4bbc47e3d4c187e727782bacac4a5