Content-Length: 162
Server: GitHub.com
Content-Type: text/html
X-Origin-Cache: HIT
Location: https://attack.mitre.org/software/S0433/
Access-Control-Allow-Origin: *
Expires: Fri, 05 May 2023 14:04:19 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: C486:15A9:22A867:25C57C:64550A85
Accept-Ranges: bytes
Date: Fri, 05 May 2023 13:54:19 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683294859.984384,VS0,VE237
Vary: Accept-Encoding
X-Fastly-Request-Id: 89177fd412a5d32c38389c8e97dd5c20a1e58e8b