Content-Length: 162
Server: GitHub.com
Content-Type: text/html
Location: https://attack.mitre.org/software/S0135/
Access-Control-Allow-Origin: *
Expires: Fri, 05 May 2023 14:04:40 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: 573A:40AC:247456:279361:64550A98
Accept-Ranges: bytes
Date: Fri, 05 May 2023 13:54:40 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683294880.124771,VS0,VE228
Vary: Accept-Encoding
X-Fastly-Request-Id: daa2e01a981ef6b1545fbec8bdea18902e6b22be