Content-Length: 47780
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-644e7"
Expires: Fri, 05 May 2023 14:42:30 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: E306:0B95:237339:269A24:64551377
Accept-Ranges: bytes
Date: Fri, 05 May 2023 14:47:17 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683298038.634756,VS0,VE223
Vary: Accept-Encoding
X-Fastly-Request-Id: 0992e854edec6eac41632cb3f2186270f7fdf45c