Content-Length: 509
Server: GitHub.com
Content-Type: application/json; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-63a"
Expires: Fri, 05 May 2023 14:22:01 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 7B84:09F8:22B110:25D29C:64550EAF
Accept-Ranges: bytes
Date: Fri, 05 May 2023 14:22:51 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683296571.875059,VS0,VE227
Vary: Accept-Encoding
X-Fastly-Request-Id: 9fe64d02e9d6c104bfa8c5959d9c80636ba8fa8d