Content-Length: 47671
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:06 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0e-63d95"
Expires: Sat, 06 May 2023 03:32:26 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 5578:45C6:4D345:5B566:6455C7EE
Accept-Ranges: bytes
Date: Sat, 06 May 2023 05:15:36 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11235-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683350136.098314,VS0,VE227
Vary: Accept-Encoding
X-Fastly-Request-Id: f91d20db12519762ffc634a3f0f897be0d88f931