Content-Length: 1012
Server: GitHub.com
Content-Type: application/json; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-11d1"
Expires: Fri, 05 May 2023 15:07:30 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: A298:5E37:249D5C:27D6DD:64551958
Accept-Ranges: bytes
Date: Fri, 05 May 2023 15:32:51 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11277-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683300771.170599,VS0,VE226
Vary: Accept-Encoding
X-Fastly-Request-Id: 16e1dba5f7419e514113fc569425c0408da4a855