Content-Length: 162
Server: GitHub.com
Content-Type: text/html
Location: https://attack.mitre.org/software/S0166/
Access-Control-Allow-Origin: *
Expires: Fri, 05 May 2023 13:50:34 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: 15D4:7E1D:247F30:2797EE:6455074F
Accept-Ranges: bytes
Date: Fri, 05 May 2023 13:40:34 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683294034.916268,VS0,VE226
Vary: Accept-Encoding
X-Fastly-Request-Id: 2689710022710115b1f8a022d7a959642bccf790