Content-Length: 1113
Server: GitHub.com
Content-Type: application/json; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-12fe"
Expires: Sat, 06 May 2023 03:30:36 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: E994:7E1D:2AA0A9:2EDA90:6455C783
Accept-Ranges: bytes
Date: Sat, 06 May 2023 05:12:16 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11235-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683349936.104026,VS0,VE274
Vary: Accept-Encoding
X-Fastly-Request-Id: 4c6a52d4024d2827abfb4fe76f646dee81ee6a28