Content-Length: 162
Server: GitHub.com
Content-Type: text/html
X-Origin-Cache: HIT
Location: https://attack.mitre.org/software/S0540/
Access-Control-Allow-Origin: *
Expires: Fri, 05 May 2023 14:21:32 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: C56A:0B83:23FB2A:271D16:64550E92
Accept-Ranges: bytes
Date: Fri, 05 May 2023 14:11:32 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683295892.110454,VS0,VE226
Vary: Accept-Encoding
X-Fastly-Request-Id: d13995e5a3e80eaba522ab89f273afb185c1b634