Content-Length: 2028
Server: GitHub.com
Content-Type: application/json; charset=utf-8
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-2b44"
Expires: Fri, 05 May 2023 14:22:18 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 7620:74AB:149645:1644E4:64550EBF
Accept-Ranges: bytes
Date: Fri, 05 May 2023 14:23:01 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683296582.603835,VS0,VE225
Vary: Accept-Encoding
X-Fastly-Request-Id: 42a474a45dd4bbddbedafc67d925ef9889ece9f2