Content-Length: 162
Server: GitHub.com
Content-Type: text/html
Location: https://attack.mitre.org/software/S0273/
Access-Control-Allow-Origin: *
Expires: Fri, 05 May 2023 13:46:51 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: 4B3A:7E1D:2473EC:278B5B:6455066F
Accept-Ranges: bytes
Date: Fri, 05 May 2023 13:36:52 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683293812.868429,VS0,VE226
Vary: Accept-Encoding
X-Fastly-Request-Id: 3f9e25dee9252b76d124b7c602b3b373fbdf2cc0