Content-Length: 47910
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-64817"
Expires: Fri, 05 May 2023 15:38:13 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 8826:15A9:236679:26A4A2:6455208D
Accept-Ranges: bytes
Date: Sat, 06 May 2023 02:22:44 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11259-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683339764.095400,VS0,VE226
Vary: Accept-Encoding
X-Fastly-Request-Id: b58edc7aa5457a9a10c0309ce2af71229f1e43f7