Content-Length: 162
Server: GitHub.com
Content-Type: text/html
X-Origin-Cache: HIT
Location: https://attack.mitre.org/software/S0180/
Access-Control-Allow-Origin: *
Expires: Fri, 05 May 2023 13:37:08 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: 918E:22D0:23F427:2706EF:6455042C
Accept-Ranges: bytes
Date: Fri, 05 May 2023 13:27:08 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11268-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683293229.675326,VS0,VE227
Vary: Accept-Encoding
X-Fastly-Request-Id: 3e181478b773f766dcfaeff56d342eb0b389f65e