Content-Length: 859
Server: GitHub.com
Content-Type: application/json; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-fc6"
Expires: Fri, 05 May 2023 15:05:19 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 204E:15A9:233497:26671E:645518D6
Accept-Ranges: bytes
Date: Fri, 05 May 2023 15:30:05 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11277-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683300605.151681,VS0,VE265
Vary: Accept-Encoding
X-Fastly-Request-Id: ad088e75cf1b7abd1665383c837a5ff890e86329