Content-Length: 162
Server: GitHub.com
Content-Type: text/html
X-Origin-Cache: HIT
Location: https://attack.mitre.org/software/S0373/
Access-Control-Allow-Origin: *
Expires: Fri, 05 May 2023 14:21:26 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: 6AEE:5E37:2440B3:2769F2:64550E8C
Accept-Ranges: bytes
Date: Fri, 05 May 2023 14:11:26 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683295886.956782,VS0,VE223
Vary: Accept-Encoding
X-Fastly-Request-Id: 0d3ea7ca4720b07b926d43712aac77b2a3343031