Content-Length: 48445
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:06 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0e-65a77"
Expires: Fri, 05 May 2023 14:30:28 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 0B0A:317E:2414EF:273791:645510A7
Accept-Ranges: bytes
Date: Fri, 05 May 2023 14:33:01 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683297181.339724,VS0,VE223
Vary: Accept-Encoding
X-Fastly-Request-Id: 04a19048d80872f4febfeabff22b2f3b82eb7b7a