Content-Length: 162
Server: GitHub.com
Content-Type: text/html
Location: https://attack.mitre.org/software/S0531/
Access-Control-Allow-Origin: *
Expires: Fri, 05 May 2023 14:06:37 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: 4318:317E:23D71A:26F163:64550B13
Accept-Ranges: bytes
Date: Fri, 05 May 2023 13:56:37 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683294998.757826,VS0,VE224
Vary: Accept-Encoding
X-Fastly-Request-Id: d41bf79420440e1bb62eac87d69eb58886e7e535