Content-Length: 48451
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-65426"
Expires: Fri, 05 May 2023 15:25:54 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: EACE:5E37:24BEFC:27FEF9:64551DA2
Accept-Ranges: bytes
Date: Fri, 05 May 2023 15:54:22 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11277-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683302062.271781,VS0,VE221
Vary: Accept-Encoding
X-Fastly-Request-Id: bb165dc7e9adb6b3acba6a441bce162bbbe23324