Content-Length: 162
Server: GitHub.com
Content-Type: text/html
X-Origin-Cache: HIT
Location: https://attack.mitre.org/software/S0052/
Access-Control-Allow-Origin: *
Expires: Fri, 05 May 2023 13:56:02 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: 6C0E:0B95:22FA21:2610C4:6455089A
Accept-Ranges: bytes
Date: Fri, 05 May 2023 13:46:02 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683294362.390184,VS0,VE263
Vary: Accept-Encoding
X-Fastly-Request-Id: 47d4f8c5e64279726a5222741a92589c6059cad6