Content-Length: 620
Server: GitHub.com
Content-Type: application/json; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-986"
Expires: Fri, 05 May 2023 14:16:17 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 4ADA:15A9:22C5B8:25E6FF:64550D57
Accept-Ranges: bytes
Date: Fri, 05 May 2023 14:16:02 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683296162.459535,VS0,VE222
Vary: Accept-Encoding
X-Fastly-Request-Id: 7399ef020866ceaaf18bf530c48b7b93f5db03f3