Content-Length: 3100
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Access-Control-Allow-Origin: *
Etag: W/"644adf0c-3550"
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 34B0:25B6:19F7A6:1C83A7:64551B97
Accept-Ranges: bytes
Date: Fri, 05 May 2023 15:44:26 GMT
Via: 1.1 varnish
Age: 2240
X-Served-By: cache-mel11277-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683301467.780029,VS0,VE1
Vary: Accept-Encoding
X-Fastly-Request-Id: a740eed9c5e9bbf805604313ac73ca026d74172f