Content-Length: 162
Server: GitHub.com
Content-Type: text/html
X-Origin-Cache: HIT
Location: https://attack.mitre.org/software/S0112/
Access-Control-Allow-Origin: *
Expires: Fri, 05 May 2023 13:49:49 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: 14A8:15A9:227EF7:2596EC:64550725
Accept-Ranges: bytes
Date: Fri, 05 May 2023 13:39:49 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683293989.191797,VS0,VE225
Vary: Accept-Encoding
X-Fastly-Request-Id: e939eca19ba301114734a1f163c47ade7aed66ce