Content-Length: 162
Server: GitHub.com
Content-Type: text/html
Location: https://attack.mitre.org/techniques/T1430/002/
Access-Control-Allow-Origin: *
Expires: Sun, 07 May 2023 05:39:31 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: A732:25B6:2A7AC9:302F4C:64573738
Accept-Ranges: bytes
Date: Sun, 07 May 2023 05:29:31 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11229-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683437371.980266,VS0,VE224
Vary: Accept-Encoding
X-Fastly-Request-Id: a017e998c857afa4ab364c31b8e468a6696b6b60