Content-Length: 1221
Server: GitHub.com
Content-Type: application/json; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:06 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0e-17ef"
Expires: Fri, 05 May 2023 14:31:43 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: E3E4:40AC:24C283:27EB23:645510F2
Accept-Ranges: bytes
Date: Fri, 05 May 2023 14:34:47 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683297287.467101,VS0,VE227
Vary: Accept-Encoding
X-Fastly-Request-Id: dfe272122fd47959639c2b87ed330f52637f8456