Content-Length: 162
Server: GitHub.com
Content-Type: text/html
Location: https://attack.mitre.org/tactics/TA0100/
Access-Control-Allow-Origin: *
Expires: Sat, 06 May 2023 05:19:21 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: 3088:22D0:2B290A:2F875E:6455E0FE
Accept-Ranges: bytes
Date: Sat, 06 May 2023 05:09:22 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11235-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683349762.844435,VS0,VE226
Vary: Accept-Encoding
X-Fastly-Request-Id: 4ba1df8128b2cc9e5ef8fc05c3443cfd0da803ed