Content-Length: 162
Server: GitHub.com
Content-Type: text/html
X-Origin-Cache: HIT
Location: https://attack.mitre.org/software/S0116/
Access-Control-Allow-Origin: *
Expires: Fri, 05 May 2023 13:38:08 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: 8068:15A9:226032:257402:64550466
Accept-Ranges: bytes
Date: Fri, 05 May 2023 13:28:08 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11268-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683293288.260885,VS0,VE224
Vary: Accept-Encoding
X-Fastly-Request-Id: 5235fa2c045300906148c56a25a82035088b22ae