Content-Length: 11497
Server: GitHub.com
Content-Type: text/html; charset=utf-8
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-11eb1"
Expires: Fri, 05 May 2023 07:36:08 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 8966:15A9:1D9880:202CCE:6454AF86
Accept-Ranges: bytes
Date: Fri, 05 May 2023 13:23:24 GMT
Via: 1.1 varnish
Age: 289
X-Served-By: cache-mel11268-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683293005.901933,VS0,VE1
Vary: Accept-Encoding
X-Fastly-Request-Id: c05aa07d5e14d15e4ec2091309973c16decfaa41