Content-Length: 162
Server: GitHub.com
Content-Type: text/html
X-Origin-Cache: HIT
Location: https://attack.mitre.org/software/S1073/
Access-Control-Allow-Origin: *
Expires: Fri, 05 May 2023 13:49:29 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: 5A2C:25B6:193AE6:1BA823:6455070C
Accept-Ranges: bytes
Date: Fri, 05 May 2023 13:39:29 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683293970.603442,VS0,VE226
Vary: Accept-Encoding
X-Fastly-Request-Id: 40b5c82e5283c406336c2278df956ede823f400f