Content-Length: 47194
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:06 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0e-63065"
Expires: Fri, 05 May 2023 15:16:47 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 6998:7E1D:254C78:288398:64551B80
Accept-Ranges: bytes
Date: Fri, 05 May 2023 15:43:36 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11277-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683301416.807793,VS0,VE225
Vary: Accept-Encoding
X-Fastly-Request-Id: 89f845340b91588d75a872ddbba660de7c0f4650