Content-Length: 48176
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-6626f"
Expires: Fri, 05 May 2023 14:57:21 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 56B6:09F8:22FE7E:262C71:645516F7
Accept-Ranges: bytes
Date: Fri, 05 May 2023 15:21:07 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11277-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683300067.213650,VS0,VE268
Vary: Accept-Encoding
X-Fastly-Request-Id: 02f9e02b9ad7923b79f4483c51ec79a8e8a464b1