Content-Length: 162
Server: GitHub.com
Content-Type: text/html
X-Origin-Cache: HIT
Location: https://attack.mitre.org/software/S0437/
Access-Control-Allow-Origin: *
Expires: Fri, 05 May 2023 14:01:35 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: AE4A:0673:231F86:263909:645509E6
Accept-Ranges: bytes
Date: Fri, 05 May 2023 13:51:35 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683294696.739232,VS0,VE221
Vary: Accept-Encoding
X-Fastly-Request-Id: 6e4ce5080d7edebb82e87e55a0e888d02251a637