Content-Length: 162
Server: GitHub.com
Content-Type: text/html
X-Origin-Cache: HIT
Location: https://attack.mitre.org/software/S0547/
Access-Control-Allow-Origin: *
Expires: Fri, 05 May 2023 14:11:31 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: F7BA:20EF:24F9F4:28177A:64550C39
Accept-Ranges: bytes
Date: Fri, 05 May 2023 14:01:31 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683295291.242811,VS0,VE224
Vary: Accept-Encoding
X-Fastly-Request-Id: efed79cfb47235e292e66371c415c5421d305abf