Content-Length: 55
Server: GitHub.com
Content-Type: text/plain; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:06 GMT
Access-Control-Allow-Origin: *
Etag: "644adf0e-37"
Expires: Fri, 05 May 2023 04:46:02 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: 8512:40AC:1C1E81:1E785A:645487B2
Accept-Ranges: bytes
Date: Fri, 05 May 2023 13:22:40 GMT
Via: 1.1 varnish
Age: 282
X-Served-By: cache-mel11268-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683292960.088557,VS0,VE1
Vary: Accept-Encoding
X-Fastly-Request-Id: f183ff41459a670e4efbf2df84cca02e28a6b0eb