Content-Length: 162
Server: GitHub.com
Content-Type: text/html
X-Origin-Cache: HIT
Location: https://attack.mitre.org/software/S0615/
Access-Control-Allow-Origin: *
Expires: Fri, 05 May 2023 14:08:30 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: 8866:0B95:2319F6:263505:64550B7B
Accept-Ranges: bytes
Date: Fri, 05 May 2023 13:58:30 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683295110.966989,VS0,VE220
Vary: Accept-Encoding
X-Fastly-Request-Id: 6752391966f2534eef2a6ec884a121fd7e8974f3