Content-Length: 49260
Server: GitHub.com
Content-Type: text/html; charset=utf-8
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-68ebf"
Expires: Sat, 06 May 2023 03:26:20 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 5328:22D0:2A19BD:2E503C:6455C677
Accept-Ranges: bytes
Date: Sat, 06 May 2023 05:05:14 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11235-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683349514.436236,VS0,VE221
Vary: Accept-Encoding
X-Fastly-Request-Id: 19280670a4c910367b590c7d502002e1448321ac