Content-Length: 47679
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-64ddd"
Expires: Sat, 06 May 2023 03:28:38 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 16E4:22D0:2A1DD1:2E5520:6455C70D
Accept-Ranges: bytes
Date: Sat, 06 May 2023 05:08:27 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11235-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683349708.537975,VS0,VE221
Vary: Accept-Encoding
X-Fastly-Request-Id: 500e46de8d185e3efe6c5256eee085c6d6fc8376