Content-Length: 47092
Server: GitHub.com
Content-Type: text/html; charset=utf-8
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-62d9f"
Expires: Fri, 05 May 2023 14:31:00 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 6038:0B83:2411FA:273736:645510C9
Accept-Ranges: bytes
Date: Fri, 05 May 2023 14:33:57 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683297237.398494,VS0,VE226
Vary: Accept-Encoding
X-Fastly-Request-Id: f83cc9e02cf27db22429dceab84796b7d7d09210