Content-Length: 1377
Server: GitHub.com
Content-Type: application/json; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-1691"
Expires: Fri, 05 May 2023 14:23:09 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 121E:7E1D:24DB50:27FF82:64550EF5
Accept-Ranges: bytes
Date: Fri, 05 May 2023 14:23:59 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683296640.679641,VS0,VE225
Vary: Accept-Encoding
X-Fastly-Request-Id: b29db924433f6dc7a18b7a05dd9582e961374232