Content-Length: 162
Server: GitHub.com
Content-Type: text/html
X-Origin-Cache: HIT
Location: https://attack.mitre.org/software/S0402/
Access-Control-Allow-Origin: *
Expires: Fri, 05 May 2023 13:55:50 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: B074:0673:23117C:2628FE:6455088A
Accept-Ranges: bytes
Date: Fri, 05 May 2023 13:45:50 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683294350.055418,VS0,VE221
Vary: Accept-Encoding
X-Fastly-Request-Id: 6a35bd23efb23e99728816aa8069452f0e594f7c