Content-Length: 2048
Server: GitHub.com
Content-Type: application/json; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-2bb7"
Expires: Fri, 05 May 2023 16:13:44 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 266E:0B95:2408AB:274FAE:645528DD
Accept-Ranges: bytes
Date: Sat, 06 May 2023 05:16:14 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11235-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683350175.725026,VS0,VE228
Vary: Accept-Encoding
X-Fastly-Request-Id: 658ff2dce6e22af668c46ffe0d35710102a44d2b