Content-Length: 162
Server: GitHub.com
Content-Type: text/html
Location: https://attack.mitre.org/software/S0106/
Access-Control-Allow-Origin: *
Expires: Sat, 06 May 2023 05:21:14 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: 93A4:063E:2BBAEE:301BFE:6455E16F
Accept-Ranges: bytes
Date: Sat, 06 May 2023 05:11:14 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11235-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683349874.485185,VS0,VE226
Vary: Accept-Encoding
X-Fastly-Request-Id: a86d32f0c21dec9472daa1aa7027b9b251806d35