Content-Length: 162
Server: GitHub.com
Content-Type: text/html
X-Origin-Cache: HIT
Location: https://attack.mitre.org/software/S0157/
Access-Control-Allow-Origin: *
Expires: Fri, 05 May 2023 14:12:38 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: A9A2:74AB:147E7A:1629AE:64550C7C
Accept-Ranges: bytes
Date: Fri, 05 May 2023 14:02:38 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683295359.681140,VS0,VE229
Vary: Accept-Encoding
X-Fastly-Request-Id: 897936f94363e554ef22adf0354a5c115cbccd4f