Content-Length: 518
Server: GitHub.com
Content-Type: application/json; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-45f"
Expires: Sat, 06 May 2023 03:26:10 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 7C5A:7E1D:2A971F:2ECF80:6455C677
Accept-Ranges: bytes
Date: Sat, 06 May 2023 05:05:35 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11235-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683349535.952784,VS0,VE262
Vary: Accept-Encoding
X-Fastly-Request-Id: fff3d2634dddfc99107a1a1f3800c805bf6226ff