Content-Length: 973
Server: GitHub.com
Content-Type: application/json; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:06 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0e-11de"
Expires: Fri, 05 May 2023 14:58:50 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 81AC:74AB:14E744:16A2B9:64551751
Accept-Ranges: bytes
Date: Fri, 05 May 2023 15:23:14 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11277-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683300194.041304,VS0,VE226
Vary: Accept-Encoding
X-Fastly-Request-Id: 129cd7d6a1bb2b189f7c03854553dd0710ff4fd7