Content-Length: 1099
Server: GitHub.com
Content-Type: application/json; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-1299"
Expires: Fri, 05 May 2023 15:16:08 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 7B5C:0673:23C198:26F561:64551B55
Accept-Ranges: bytes
Date: Fri, 05 May 2023 15:42:52 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11277-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683301372.893109,VS0,VE263
Vary: Accept-Encoding
X-Fastly-Request-Id: 208ceda7045521a45b57600a2dce8a7da94b2a04