Content-Length: 1117
Server: GitHub.com
Content-Type: application/json; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-11cb"
Expires: Fri, 05 May 2023 14:52:53 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 9152:5E37:2485FF:27BA53:645515E8
Accept-Ranges: bytes
Date: Fri, 05 May 2023 15:16:06 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11277-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683299766.018342,VS0,VE225
Vary: Accept-Encoding
X-Fastly-Request-Id: a4704076efe7626e1e15415c3425ff674a13f387