Content-Length: 162
Server: GitHub.com
Content-Type: text/html
Location: https://attack.mitre.org/tactics/TA0036/
Access-Control-Allow-Origin: *
Expires: Sat, 06 May 2023 05:23:46 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: B8D4:22D0:2B35FF:2F95E1:6455E207
Accept-Ranges: bytes
Date: Sat, 06 May 2023 05:13:46 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11235-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683350026.177985,VS0,VE228
Vary: Accept-Encoding
X-Fastly-Request-Id: 7be17af9b5fbae039ba77d89de3cc1ffc54ece66