Content-Length: 46518
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-61c75"
Expires: Fri, 05 May 2023 14:24:24 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 3C18:22D0:247AC2:279E2C:64550F3C
Accept-Ranges: bytes
Date: Fri, 05 May 2023 14:25:30 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683296730.890015,VS0,VE225
Vary: Accept-Encoding
X-Fastly-Request-Id: eb2b68a817f6329f1169e4f23605f79e73f0b920