Content-Length: 162
Server: GitHub.com
Content-Type: text/html
X-Origin-Cache: HIT
Location: https://attack.mitre.org/software/S1061/
Access-Control-Allow-Origin: *
Expires: Fri, 05 May 2023 14:23:04 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: FA3E:0B95:23407B:2660A0:64550EEF
Accept-Ranges: bytes
Date: Fri, 05 May 2023 14:13:04 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683295984.970231,VS0,VE225
Vary: Accept-Encoding
X-Fastly-Request-Id: 7aa7a982ff64a9e8141514bce45600803cb30280