Content-Length: 49107
Server: GitHub.com
Content-Type: text/html; charset=utf-8
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-681cb"
Expires: Sat, 06 May 2023 03:32:47 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 594C:0B95:28DA71:2D1013:6455C7F9
Accept-Ranges: bytes
Date: Sat, 06 May 2023 05:16:18 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11235-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683350179.698436,VS0,VE223
Vary: Accept-Encoding
X-Fastly-Request-Id: a00f15056ba311d65b2c359f7cbdf4fd2d0fb692