Content-Length: 162
Server: GitHub.com
Content-Type: text/html
Location: https://attack.mitre.org/tactics/TA0034/
Access-Control-Allow-Origin: *
Expires: Sat, 06 May 2023 05:23:35 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: CBBE:22D0:2B3593:2F9568:6455E1FD
Accept-Ranges: bytes
Date: Sat, 06 May 2023 05:13:35 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11235-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683350015.053451,VS0,VE222
Vary: Accept-Encoding
X-Fastly-Request-Id: 744452a771224ab912255e8b81028473f0f12b68