Content-Length: 987
Server: GitHub.com
Content-Type: application/json; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-f21"
Expires: Sat, 06 May 2023 03:26:06 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 1FA8:0B83:29A02D:2DD5C9:6455C675
Accept-Ranges: bytes
Date: Sat, 06 May 2023 05:05:31 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11235-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683349532.616821,VS0,VE225
Vary: Accept-Encoding
X-Fastly-Request-Id: ea4bb06ce170265fb955265bea20b05418589467