Content-Length: 47846
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-650b2"
Expires: Fri, 05 May 2023 15:10:02 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 852C:317E:24637D:279416:645519F2
Accept-Ranges: bytes
Date: Fri, 05 May 2023 15:36:08 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11277-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683300968.827121,VS0,VE223
Vary: Accept-Encoding
X-Fastly-Request-Id: 97d15c6aae756308e6d9893a7085137013a3491b