Content-Length: 47628
Server: GitHub.com
Content-Type: text/html; charset=utf-8
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-64276"
Expires: Fri, 05 May 2023 15:04:38 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: A8EA:063E:2539E4:286CA7:645518AC
Accept-Ranges: bytes
Date: Fri, 05 May 2023 15:29:39 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11277-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683300579.822733,VS0,VE222
Vary: Accept-Encoding
X-Fastly-Request-Id: 4e44b76cbbd9f4140aca11c0c28395b7e5934beb