Content-Length: 844
Server: GitHub.com
Content-Type: application/json; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-e34"
Expires: Fri, 05 May 2023 14:37:22 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 8316:74AB:14BE55:167243:64551247
Accept-Ranges: bytes
Date: Fri, 05 May 2023 14:40:44 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683297644.071692,VS0,VE226
Vary: Accept-Encoding
X-Fastly-Request-Id: 343c53b7a7c134d1301a2e3f7465f71ea5475a2b