Content-Length: 46770
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-62a7b"
Expires: Sat, 06 May 2023 03:33:02 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 5528:0673:28E21B:2D1951:6455C814
Accept-Ranges: bytes
Date: Sat, 06 May 2023 05:16:46 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11235-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683350206.316818,VS0,VE226
Vary: Accept-Encoding
X-Fastly-Request-Id: 4a12fe4f7f7c3009efa95ddae663ff4b7ec31737