Content-Length: 47215
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:06 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0e-63b73"
Expires: Fri, 05 May 2023 14:30:54 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 8872:20EF:253168:2855BE:645510C4
Accept-Ranges: bytes
Date: Fri, 05 May 2023 14:33:33 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683297214.583366,VS0,VE260
Vary: Accept-Encoding
X-Fastly-Request-Id: 515ea8ffd537ab9e7cd2d962a27d90f402c1f78b