Content-Length: 1005
Server: GitHub.com
Content-Type: application/json; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-127b"
Expires: Fri, 05 May 2023 14:58:23 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 0972:40AC:24FBF9:282DFE:64551737
Accept-Ranges: bytes
Date: Fri, 05 May 2023 15:21:46 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11277-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683300106.125272,VS0,VE253
Vary: Accept-Encoding
X-Fastly-Request-Id: e0720865982e3abfd96d358b2d9abf795357e671