Content-Length: 801
Server: GitHub.com
Content-Type: application/json; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-a8a"
Expires: Fri, 05 May 2023 14:16:58 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 2304:3953:238AFB:26A8AC:64550D82
Accept-Ranges: bytes
Date: Fri, 05 May 2023 14:16:45 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683296206.772211,VS0,VE227
Vary: Accept-Encoding
X-Fastly-Request-Id: 9ff099b0d110e6cfbe9018d633c2c14c03309854