Content-Length: 48195
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-66546"
Expires: Fri, 05 May 2023 14:38:37 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: CC84:317E:242859:274DD8:6455128F
Accept-Ranges: bytes
Date: Fri, 05 May 2023 14:41:44 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683297705.682093,VS0,VE223
Vary: Accept-Encoding
X-Fastly-Request-Id: 4beb8c8bef7c8a3c913e36580d593df4db80583f