Content-Length: 834
Server: GitHub.com
Content-Type: application/json; charset=utf-8
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-b9d"
Expires: Fri, 05 May 2023 14:19:49 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: D04E:5E37:243BFF:2764AE:64550E2C
Accept-Ranges: bytes
Date: Fri, 05 May 2023 14:20:04 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683296404.868520,VS0,VE219
Vary: Accept-Encoding
X-Fastly-Request-Id: f07b46190acd7b1b43709816aa9a15969613f733