Content-Length: 66
Server: GitHub.com
Content-Type: text/html; charset=utf-8
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: "644adf0f-42"
Expires: Fri, 05 May 2023 13:05:08 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: 5128:7E1D:23F70E:26FFC6:6454FCAC
Accept-Ranges: bytes
Date: Fri, 05 May 2023 13:22:46 GMT
Via: 1.1 varnish
Age: 282
X-Served-By: cache-mel11268-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683292967.930212,VS0,VE1
Vary: Accept-Encoding
X-Fastly-Request-Id: 657122ca7bfc0144fcff610b06fea778d4604040