Content-Length: 162
Server: GitHub.com
Content-Type: text/html
X-Origin-Cache: HIT
Location: https://attack.mitre.org/software/S0077/
Access-Control-Allow-Origin: *
Expires: Fri, 05 May 2023 14:17:22 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: A800:063E:24D098:27F2AC:64550D99
Accept-Ranges: bytes
Date: Fri, 05 May 2023 14:07:22 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683295642.369718,VS0,VE227
Vary: Accept-Encoding
X-Fastly-Request-Id: 4a38f546421acf93f9112dde02ee24f7c1036693