Content-Length: 162
Server: GitHub.com
Content-Type: text/html
X-Origin-Cache: HIT
Location: https://attack.mitre.org/software/S0385/
Access-Control-Allow-Origin: *
Expires: Fri, 05 May 2023 13:56:41 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: 60FA:09F8:226E2A:2586C5:645508BE
Accept-Ranges: bytes
Date: Fri, 05 May 2023 13:46:41 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683294401.965730,VS0,VE221
Vary: Accept-Encoding
X-Fastly-Request-Id: 126ffff5193013eefb8dfdebca3f1cbea5ee9ef5