Content-Length: 162
Server: GitHub.com
Content-Type: text/html
X-Origin-Cache: HIT
Location: https://attack.mitre.org/software/S0083/
Access-Control-Allow-Origin: *
Expires: Fri, 05 May 2023 13:58:22 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: 348A:22D0:242C30:27466F:64550923
Accept-Ranges: bytes
Date: Fri, 05 May 2023 13:48:22 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683294502.035282,VS0,VE224
Vary: Accept-Encoding
X-Fastly-Request-Id: 88a0a49512459d3f3b1f3a7a33ad019dfdc4c002