Content-Length: 162
Server: GitHub.com
Content-Type: text/html
Location: https://attack.mitre.org/software/S0230/
Access-Control-Allow-Origin: *
Expires: Fri, 05 May 2023 13:34:49 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: B5A8:25B6:191523:1B7D3E:6455039D
Accept-Ranges: bytes
Date: Fri, 05 May 2023 13:24:49 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11268-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683293090.581910,VS0,VE221
Vary: Accept-Encoding
X-Fastly-Request-Id: 5c803344d661aa65c33037fcb4c01d39bc9b99de