Content-Length: 162
Server: GitHub.com
Content-Type: text/html
X-Origin-Cache: HIT
Location: https://attack.mitre.org/techniques/T1616/
Access-Control-Allow-Origin: *
Expires: Sun, 07 May 2023 05:41:01 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: A712:7E1D:36B117:3D14C4:64573795
Accept-Ranges: bytes
Date: Sun, 07 May 2023 05:31:01 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11229-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683437462.688535,VS0,VE225
Vary: Accept-Encoding
X-Fastly-Request-Id: ffcb5c5f5524e7677e987f58832e725e229e571b