Content-Length: 162
Server: GitHub.com
Content-Type: text/html
X-Origin-Cache: HIT
Location: https://attack.mitre.org/software/S0021/
Access-Control-Allow-Origin: *
Expires: Fri, 05 May 2023 14:12:30 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: DE42:0B95:232496:264108:64550C71
Accept-Ranges: bytes
Date: Fri, 05 May 2023 14:02:30 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683295351.760166,VS0,VE225
Vary: Accept-Encoding
X-Fastly-Request-Id: 21931b7784f37269d2306f655ed0edee473aa755