Content-Length: 48498
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-67be6"
Expires: Fri, 05 May 2023 14:47:29 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 36D2:317E:243ADB:27637F:645514A5
Accept-Ranges: bytes
Date: Fri, 05 May 2023 14:52:19 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683298339.130970,VS0,VE233
Vary: Accept-Encoding
X-Fastly-Request-Id: 2b5700b94ae84880d6797d522e1da26bf2ae4ccd