Content-Length: 162
Server: GitHub.com
Content-Type: text/html
X-Origin-Cache: HIT
Location: https://attack.mitre.org/software/S0067/
Access-Control-Allow-Origin: *
Expires: Fri, 05 May 2023 13:54:04 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: C716:22D0:24217F:273A34:64550822
Accept-Ranges: bytes
Date: Fri, 05 May 2023 13:44:04 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683294244.082726,VS0,VE224
Vary: Accept-Encoding
X-Fastly-Request-Id: 6bd1497d8848dd31a40cbd7dc9645c885e1853df