Content-Length: 47749
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-64140"
Expires: Fri, 05 May 2023 14:20:38 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 97E8:20EF:251113:2831CF:64550E5C
Accept-Ranges: bytes
Date: Fri, 05 May 2023 14:20:58 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683296458.840949,VS0,VE219
Vary: Accept-Encoding
X-Fastly-Request-Id: 168a352b20b0018c10112fb0bcdf00b84b434967