Content-Length: 1116
Server: GitHub.com
Content-Type: application/json; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-131e"
Expires: Fri, 05 May 2023 14:40:52 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 26AE:20EF:25490F:2870EC:64551312
Accept-Ranges: bytes
Date: Fri, 05 May 2023 14:45:37 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683297938.725143,VS0,VE221
Vary: Accept-Encoding
X-Fastly-Request-Id: 029e1c7d6494ad3df3ff9687fcdcec4f19615f41