Content-Length: 828
Server: GitHub.com
Content-Type: application/json; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-fe4"
Expires: Fri, 05 May 2023 14:19:33 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: E57A:0B83:23F572:2716AD:64550E18
Accept-Ranges: bytes
Date: Fri, 05 May 2023 14:19:51 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683296391.935923,VS0,VE224
Vary: Accept-Encoding
X-Fastly-Request-Id: 1cec8edaaff98d4219e730400886f99de7f0eea8