Content-Length: 47378
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-6359b"
Expires: Fri, 05 May 2023 14:25:01 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: CFCC:0B83:240113:272438:64550F5C
Accept-Ranges: bytes
Date: Fri, 05 May 2023 14:26:17 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683296778.773040,VS0,VE223
Vary: Accept-Encoding
X-Fastly-Request-Id: b16bab2020d1efa40b07b6595a79782ab22721c8