Content-Length: 162
Server: GitHub.com
Content-Type: text/html
X-Origin-Cache: HIT
Location: https://attack.mitre.org/software/S0496/
Access-Control-Allow-Origin: *
Expires: Fri, 05 May 2023 13:50:14 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: 7746:5E37:23EBCE:270A14:6455073D
Accept-Ranges: bytes
Date: Fri, 05 May 2023 13:40:14 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683294015.677733,VS0,VE221
Vary: Accept-Encoding
X-Fastly-Request-Id: 0e9ee09c95cf8db3ca3625cc1bf9c5a8471692d3