Content-Length: 162
Server: GitHub.com
Content-Type: text/html
X-Origin-Cache: HIT
Location: https://attack.mitre.org/software/S0350/
Access-Control-Allow-Origin: *
Expires: Fri, 05 May 2023 13:34:32 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: EADE:20EF:249133:27A1B7:6455038B
Accept-Ranges: bytes
Date: Fri, 05 May 2023 13:24:33 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11268-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683293073.820329,VS0,VE226
Vary: Accept-Encoding
X-Fastly-Request-Id: ec15b9317898f3822ef95b38d3556986ae650e74