Content-Length: 48367
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-6715e"
Expires: Fri, 05 May 2023 16:05:51 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 5584:25B6:1A43F2:1CE107:64552707
Accept-Ranges: bytes
Date: Sat, 06 May 2023 05:04:18 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11235-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683349458.120114,VS0,VE221
Vary: Accept-Encoding
X-Fastly-Request-Id: c1405b8b001371cd52231d52a6a8ac978d87e4d9