Content-Length: 162
Server: GitHub.com
Content-Type: text/html
X-Origin-Cache: HIT
Location: https://attack.mitre.org/software/S0353/
Access-Control-Allow-Origin: *
Expires: Fri, 05 May 2023 14:01:05 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: FE2E:74AB:145AF0:160218:645509C7
Accept-Ranges: bytes
Date: Fri, 05 May 2023 13:51:05 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683294665.493210,VS0,VE225
Vary: Accept-Encoding
X-Fastly-Request-Id: 46eeb9d1026c2526b0d69648b8b85ff635e7f483