Content-Length: 162
Server: GitHub.com
Content-Type: text/html
X-Origin-Cache: HIT
Location: https://attack.mitre.org/software/S0314/
Access-Control-Allow-Origin: *
Expires: Fri, 05 May 2023 14:15:47 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: 69DE:0B95:232C95:264A39:64550D3B
Accept-Ranges: bytes
Date: Fri, 05 May 2023 14:05:47 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683295547.361964,VS0,VE224
Vary: Accept-Encoding
X-Fastly-Request-Id: 6c817c6c44007ac3c85f7083631851f5827ab15b