Content-Length: 47917
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-650cf"
Expires: Fri, 05 May 2023 14:48:23 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: DB0A:15A9:23177E:264412:645514DE
Accept-Ranges: bytes
Date: Fri, 05 May 2023 14:54:12 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683298453.575912,VS0,VE226
Vary: Accept-Encoding
X-Fastly-Request-Id: 51cf83f821399212112245bf9f4c3519a234c4d4