Content-Length: 162
Server: GitHub.com
Content-Type: text/html
X-Origin-Cache: HIT
Location: https://attack.mitre.org/software/S0599/
Access-Control-Allow-Origin: *
Expires: Fri, 05 May 2023 14:01:40 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: B0FA:5E37:240A38:272C7F:645509E9
Accept-Ranges: bytes
Date: Fri, 05 May 2023 13:51:40 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683294700.139483,VS0,VE225
Vary: Accept-Encoding
X-Fastly-Request-Id: 7f272074d92f33564368e3cebde2300a4bc22614