Content-Length: 47462
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-63a09"
Expires: Fri, 05 May 2023 14:29:19 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: D670:15A9:22EF55:26153A:64551062
Accept-Ranges: bytes
Date: Fri, 05 May 2023 14:30:42 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683297042.864046,VS0,VE225
Vary: Accept-Encoding
X-Fastly-Request-Id: 6362ca88dadc11658ea78eef7a659930e19e7fd6