Content-Length: 1471
Server: GitHub.com
Content-Type: application/json; charset=utf-8
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-196f"
Expires: Fri, 05 May 2023 14:46:44 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: F13A:063E:251AC0:284737:6455147B
Accept-Ranges: bytes
Date: Fri, 05 May 2023 14:52:34 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683298355.675064,VS0,VE224
Vary: Accept-Encoding
X-Fastly-Request-Id: 3378b18fd8258f5ceb5bc30634f6a7460199fd58