Content-Length: 162
Server: GitHub.com
Content-Type: text/html
X-Origin-Cache: HIT
Location: https://attack.mitre.org/techniques/T0892/
Access-Control-Allow-Origin: *
Expires: Sun, 07 May 2023 05:37:25 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: 6BDE:15A9:33ADCC:3A0FA8:645736B8
Accept-Ranges: bytes
Date: Sun, 07 May 2023 05:27:25 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11229-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683437245.906328,VS0,VE220
Vary: Accept-Encoding
X-Fastly-Request-Id: 297ad13daea086a6e7ed6dfc3759796e6b4c5669