Content-Length: 162
Server: GitHub.com
Content-Type: text/html
X-Origin-Cache: HIT
Location: https://attack.mitre.org/software/S0319/
Access-Control-Allow-Origin: *
Expires: Fri, 05 May 2023 14:22:24 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: FEFE:15A9:22D7F7:25FB63:64550EC8
Accept-Ranges: bytes
Date: Fri, 05 May 2023 14:12:25 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683295945.812742,VS0,VE268
Vary: Accept-Encoding
X-Fastly-Request-Id: 6c012e2b529fe86b80d4f5b83bba63b1df7a9927