Content-Length: 511
Server: GitHub.com
Content-Type: application/json; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-4c2"
Expires: Fri, 05 May 2023 14:55:12 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: A11A:0B95:238B55:26B6B3:64551677
Accept-Ranges: bytes
Date: Fri, 05 May 2023 15:17:38 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11277-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683299859.756423,VS0,VE225
Vary: Accept-Encoding
X-Fastly-Request-Id: 218ca10b1b8aecf7d654806abaa2c80d9a35be2b