Content-Length: 20214
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-1ce0d"
Expires: Thu, 04 May 2023 00:14:42 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 4A06:21C6:433218:491AAE:6452F696
Accept-Ranges: bytes
Date: Fri, 05 May 2023 13:23:39 GMT
Via: 1.1 varnish
Age: 288
X-Served-By: cache-mel11268-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683293020.954594,VS0,VE1
Vary: Accept-Encoding
X-Fastly-Request-Id: 1e03395c4031ddab0c510c1cbdeb12dfe9daabf9