Content-Length: 162
Server: GitHub.com
Content-Type: text/html
X-Origin-Cache: HIT
Location: https://attack.mitre.org/software/S0594/
Access-Control-Allow-Origin: *
Expires: Fri, 05 May 2023 13:55:41 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: 49D0:0673:231149:2628BD:64550878
Accept-Ranges: bytes
Date: Fri, 05 May 2023 13:45:42 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683294342.789191,VS0,VE223
Vary: Accept-Encoding
X-Fastly-Request-Id: df031975731b10c80ef8cdd177524e9c41a526c9