Content-Length: 833
Server: GitHub.com
Content-Type: application/json; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-cb1"
Expires: Fri, 05 May 2023 14:43:36 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: EDDC:20EF:254DC6:28769C:645513BF
Accept-Ranges: bytes
Date: Fri, 05 May 2023 14:48:19 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683298100.774306,VS0,VE225
Vary: Accept-Encoding
X-Fastly-Request-Id: ca0a91ed44b29d688ddfea54f54e6f1e00287837