Content-Length: 48344
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-65385"
Expires: Fri, 05 May 2023 15:06:31 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: A29E:22D0:24D5F5:280839:64551919
Accept-Ranges: bytes
Date: Fri, 05 May 2023 15:31:38 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11277-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683300698.389414,VS0,VE224
Vary: Accept-Encoding
X-Fastly-Request-Id: 3306ad8115445fbe9a5e2a0b1b28608d9a48bc5b