Content-Length: 47844
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-654bf"
Expires: Fri, 05 May 2023 14:50:02 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: F824:7E1D:251D8A:284B41:64551540
Accept-Ranges: bytes
Date: Fri, 05 May 2023 14:54:59 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683298499.419067,VS0,VE223
Vary: Accept-Encoding
X-Fastly-Request-Id: 1eda74f5fa8a122243eee096cf567d0e744c089a