Content-Length: 47299
Server: GitHub.com
Content-Type: text/html; charset=utf-8
Last-Modified: Thu, 27 Apr 2023 20:46:06 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0e-63767"
Expires: Fri, 05 May 2023 14:53:52 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: EB82:0673:239DD4:26C9B7:64551627
Accept-Ranges: bytes
Date: Fri, 05 May 2023 15:16:27 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11277-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683299788.637095,VS0,VE223
Vary: Accept-Encoding
X-Fastly-Request-Id: 83038512141a33cf450bdcf8947b7586f2bba3f0