Content-Length: 976
Server: GitHub.com
Content-Type: application/json; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:06 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0e-12d9"
Expires: Fri, 05 May 2023 15:10:08 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 6458:3953:23F93B:2729AA:645519F6
Accept-Ranges: bytes
Date: Fri, 05 May 2023 15:35:44 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11277-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683300945.579482,VS0,VE224
Vary: Accept-Encoding
X-Fastly-Request-Id: d37dc9033b7952febca4ace20c7af3602759a4ae