Content-Length: 51776
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-6fe42"
Expires: Fri, 05 May 2023 14:23:48 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 3B62:74AB:1499CE:1648F5:64550F1A
Accept-Ranges: bytes
Date: Fri, 05 May 2023 14:24:42 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683296683.561809,VS0,VE267
Vary: Accept-Encoding
X-Fastly-Request-Id: 8f21a5ff3e44f162d552c6b66ed53aee433d0682