Content-Length: 2363
Server: GitHub.com
Content-Type: application/json; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-37f2"
Expires: Fri, 05 May 2023 14:35:07 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 469E:20EF:253B96:286166:645511BA
Accept-Ranges: bytes
Date: Fri, 05 May 2023 14:37:56 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683297477.703403,VS0,VE221
Vary: Accept-Encoding
X-Fastly-Request-Id: 3033712bba22e9e14fb039d86deef6513629f9eb