Content-Length: 162
Server: GitHub.com
Content-Type: text/html
X-Origin-Cache: HIT
Location: https://attack.mitre.org/software/S0685/
Access-Control-Allow-Origin: *
Expires: Fri, 05 May 2023 13:53:35 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: AD58:7E1D:248899:27A263:64550800
Accept-Ranges: bytes
Date: Fri, 05 May 2023 13:43:35 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683294215.981885,VS0,VE223
Vary: Accept-Encoding
X-Fastly-Request-Id: 49876c52f1b374be4dc6b90369cb0dccd20ee4f4