Content-Length: 782
Server: GitHub.com
Content-Type: application/json; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-c38"
Expires: Sat, 06 May 2023 03:30:30 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: F6B0:3953:294307:2D76B6:6455C779
Accept-Ranges: bytes
Date: Sat, 06 May 2023 05:11:00 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11235-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683349860.898000,VS0,VE225
Vary: Accept-Encoding
X-Fastly-Request-Id: b1a97aff8a65a541c1486ad5d2bd90c2d895e89f