Content-Length: 609
Server: GitHub.com
Content-Type: application/json; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-80f"
Expires: Fri, 05 May 2023 14:25:55 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 3DB0:40AC:24B1F2:27D887:64550F98
Accept-Ranges: bytes
Date: Fri, 05 May 2023 14:27:53 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683296873.867584,VS0,VE228
Vary: Accept-Encoding
X-Fastly-Request-Id: 5f68b5390354b993032b83bec11e17fd1d1fde74