Content-Length: 47946
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-6583f"
Expires: Fri, 05 May 2023 15:53:13 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 5588:15A9:237B55:26BECE:64552411
Accept-Ranges: bytes
Date: Sat, 06 May 2023 04:48:20 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11235-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683348500.956946,VS0,VE217
Vary: Accept-Encoding
X-Fastly-Request-Id: dabafc3f0d2d175f303573ad1796423268656e4e