Content-Length: 1707
Server: GitHub.com
Content-Type: application/json; charset=utf-8
Last-Modified: Thu, 27 Apr 2023 20:46:06 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0e-1cee"
Expires: Fri, 05 May 2023 15:25:19 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 8008:3953:2416B2:274C72:64551D82
Accept-Ranges: bytes
Date: Fri, 05 May 2023 18:55:20 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11274-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683312920.249322,VS0,VE222
Vary: Accept-Encoding
X-Fastly-Request-Id: f0ce4f4987fe48c9c60038f4501cc7224a48baa3