Content-Length: 162
Server: GitHub.com
Content-Type: text/html
X-Origin-Cache: HIT
Location: https://attack.mitre.org/software/S0096/
Access-Control-Allow-Origin: *
Expires: Fri, 05 May 2023 13:44:57 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: 5D74:3953:2332B8:264531:645505FF
Accept-Ranges: bytes
Date: Fri, 05 May 2023 13:34:57 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683293697.071152,VS0,VE225
Vary: Accept-Encoding
X-Fastly-Request-Id: 2e38e3ce0dc0fa42a32beefe467d980e6fa1f1db