Content-Length: 162
Server: GitHub.com
Content-Type: text/html
X-Origin-Cache: HIT
Location: https://attack.mitre.org/software/S0217/
Access-Control-Allow-Origin: *
Expires: Fri, 05 May 2023 13:47:54 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: 9C06:3953:233A4A:264DD2:645506B2
Accept-Ranges: bytes
Date: Fri, 05 May 2023 13:37:54 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683293875.695038,VS0,VE221
Vary: Accept-Encoding
X-Fastly-Request-Id: d46d283bc3321d65ac1627d859c2a8afcb282dfe