Content-Length: 875
Server: GitHub.com
Content-Type: application/json; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-f8c"
Expires: Fri, 05 May 2023 14:51:57 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 6914:20EF:255D45:288914:645515B5
Accept-Ranges: bytes
Date: Fri, 05 May 2023 15:09:06 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11277-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683299346.460575,VS0,VE224
Vary: Accept-Encoding
X-Fastly-Request-Id: 31d16399e3371700a2531f19ae76701f60751d9d