Content-Length: 162
Server: GitHub.com
Content-Type: text/html
Location: https://attack.mitre.org/software/S0686/
Access-Control-Allow-Origin: *
Expires: Fri, 05 May 2023 13:51:56 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: C6A8:063E:248CDE:27A5FB:645507A3
Accept-Ranges: bytes
Date: Fri, 05 May 2023 13:41:56 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683294116.202231,VS0,VE223
Vary: Accept-Encoding
X-Fastly-Request-Id: 8890fc40ac058c37a618185d154dd02b31f22883