Content-Length: 162
Server: GitHub.com
Content-Type: text/html
X-Origin-Cache: HIT
Location: https://attack.mitre.org/techniques/T1105/
Access-Control-Allow-Origin: *
Expires: Sun, 07 May 2023 05:31:29 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: 8CCC:461C:B0925:D1786:64573551
Accept-Ranges: bytes
Date: Sun, 07 May 2023 05:21:29 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11229-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683436889.083333,VS0,VE225
Vary: Accept-Encoding
X-Fastly-Request-Id: 78463b723ba7d407f8a4fa7ec8d476d3e001b8b0