Content-Length: 162
Server: GitHub.com
Content-Type: text/html
X-Origin-Cache: HIT
Location: https://attack.mitre.org/software/S1026/
Access-Control-Allow-Origin: *
Expires: Fri, 05 May 2023 13:58:07 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: 3F1E:25B6:19516A:1BC1B2:6455090F
Accept-Ranges: bytes
Date: Fri, 05 May 2023 13:48:08 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683294488.822995,VS0,VE229
Vary: Accept-Encoding
X-Fastly-Request-Id: 82dfc933a0719b1558bb11ffdf06c4f355a3e9ab