Content-Length: 162
Server: GitHub.com
Content-Type: text/html
X-Origin-Cache: HIT
Location: https://attack.mitre.org/techniques/T0815/
Access-Control-Allow-Origin: *
Expires: Sun, 07 May 2023 05:36:28 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: 64E2:09F8:333378:3991A6:64573682
Accept-Ranges: bytes
Date: Sun, 07 May 2023 05:26:28 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11229-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683437188.927441,VS0,VE227
Vary: Accept-Encoding
X-Fastly-Request-Id: e8eb7b817507956dd73fb5f3398943cadd96ed1e