Content-Length: 162
Server: GitHub.com
Content-Type: text/html
X-Origin-Cache: HIT
Location: https://attack.mitre.org/techniques/T0839/
Access-Control-Allow-Origin: *
Expires: Sun, 07 May 2023 05:34:45 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: 915E:0673:344604:3AA17D:6457361A
Accept-Ranges: bytes
Date: Sun, 07 May 2023 05:24:46 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11229-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683437086.831982,VS0,VE223
Vary: Accept-Encoding
X-Fastly-Request-Id: ee57b01eb3a18fa1b306e3edb1279cd10559768b