Content-Length: 162
Server: GitHub.com
Content-Type: text/html
X-Origin-Cache: HIT
Location: https://attack.mitre.org/software/S0626/
Access-Control-Allow-Origin: *
Expires: Fri, 05 May 2023 14:10:43 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: 86B2:15A9:22B917:25D866:64550C06
Accept-Ranges: bytes
Date: Fri, 05 May 2023 14:00:43 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683295243.315032,VS0,VE222
Vary: Accept-Encoding
X-Fastly-Request-Id: a370854803b9790f6e63c466817d930881aa6e26