Content-Length: 563
Server: GitHub.com
Content-Type: application/json; charset=utf-8
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-7b1"
Expires: Sat, 06 May 2023 03:27:18 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: FD3A:0673:28D533:2D0A67:6455C6BE
Accept-Ranges: bytes
Date: Sat, 06 May 2023 05:06:22 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11235-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683349582.375787,VS0,VE224
Vary: Accept-Encoding
X-Fastly-Request-Id: 0a78ed6700151f5535764daa2ef4f46f5827b848