Content-Length: 162
Server: GitHub.com
Content-Type: text/html
X-Origin-Cache: HIT
Location: https://attack.mitre.org/software/S0168/
Access-Control-Allow-Origin: *
Expires: Fri, 05 May 2023 14:07:30 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: 4BAE:25B6:1966D1:1BDA64:64550B48
Accept-Ranges: bytes
Date: Fri, 05 May 2023 13:57:30 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683295050.476768,VS0,VE220
Vary: Accept-Encoding
X-Fastly-Request-Id: 8ee251dda7578c32b2dca9b7388f50b8496727bf