Content-Length: 162
Server: GitHub.com
Content-Type: text/html
X-Origin-Cache: HIT
Location: https://attack.mitre.org/software/S1069/
Access-Control-Allow-Origin: *
Expires: Fri, 05 May 2023 13:44:37 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: 4AD0:7E1D:246DF9:278499:645505EB
Accept-Ranges: bytes
Date: Fri, 05 May 2023 13:34:37 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683293678.587756,VS0,VE220
Vary: Accept-Encoding
X-Fastly-Request-Id: 2bde0f4da42f588fff0c392b62b09cbe892deb3f