Content-Length: 48509
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-6697e"
Expires: Fri, 05 May 2023 13:29:32 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 21F2:3953:2307C0:2614CE:64550263
Accept-Ranges: bytes
Date: Fri, 05 May 2023 14:29:00 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683296940.076004,VS0,VE224
Vary: Accept-Encoding
X-Fastly-Request-Id: 7e89d9df5c01ee9a96d24d719ae4a1450e890fa7