Content-Length: 47788
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-64fb5"
Expires: Fri, 05 May 2023 15:21:13 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 7774:0B83:24790F:27AFE2:64551C8A
Accept-Ranges: bytes
Date: Fri, 05 May 2023 15:49:28 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11277-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683301768.050751,VS0,VE267
Vary: Accept-Encoding
X-Fastly-Request-Id: fdd74dd7925de779d7a3f4a906ae1945dfe85c0b