Content-Length: 1176
Server: GitHub.com
Content-Type: application/json; charset=utf-8
Last-Modified: Thu, 27 Apr 2023 20:46:06 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0e-1296"
Expires: Sat, 06 May 2023 03:31:09 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: E4FC:0B83:29ABB0:2DE312:6455C7A4
Accept-Ranges: bytes
Date: Sat, 06 May 2023 05:12:46 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11235-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683349966.496059,VS0,VE226
Vary: Accept-Encoding
X-Fastly-Request-Id: d03968f4cfbb4c49ef26472ce899222cbe8c52f1