Content-Length: 47851
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:06 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0e-644f2"
Expires: Fri, 05 May 2023 14:53:18 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 7978:3953:23DE16:270899:64551606
Accept-Ranges: bytes
Date: Fri, 05 May 2023 15:15:38 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11277-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683299738.875161,VS0,VE224
Vary: Accept-Encoding
X-Fastly-Request-Id: 8ac0b2aca83fe7977e2ac1e5625e70335c6c5e98