Content-Length: 874
Server: GitHub.com
Content-Type: application/json; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-1030"
Expires: Fri, 05 May 2023 15:10:43 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 2FA4:0673:23B96D:26EB51:64551A1A
Accept-Ranges: bytes
Date: Fri, 05 May 2023 15:36:44 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11277-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683301004.088869,VS0,VE225
Vary: Accept-Encoding
X-Fastly-Request-Id: 6eacc095ad0dfedc7a2a07c9a0e4abd354605bfc