Content-Length: 47078
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-631db"
Expires: Fri, 05 May 2023 14:23:22 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 0FB2:22D0:247873:279B80:64550EF9
Accept-Ranges: bytes
Date: Fri, 05 May 2023 14:24:10 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683296650.188871,VS0,VE266
Vary: Accept-Encoding
X-Fastly-Request-Id: 1522966e2b9d1d2a8862ade97cb354f5c24cc81d