Content-Length: 47140
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-636c1"
Expires: Fri, 05 May 2023 14:57:15 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: EB60:0673:23A405:26D119:645516F3
Accept-Ranges: bytes
Date: Fri, 05 May 2023 15:20:59 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11277-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683300060.545368,VS0,VE262
Vary: Accept-Encoding
X-Fastly-Request-Id: b5822b95fefad438280861d76456b44cc432340a