Content-Length: 47836
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-64d3a"
Expires: Fri, 05 May 2023 15:00:36 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: DD7C:20EF:256EA6:289D86:645517BA
Accept-Ranges: bytes
Date: Fri, 05 May 2023 15:24:55 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11277-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683300295.132786,VS0,VE221
Vary: Accept-Encoding
X-Fastly-Request-Id: caf6216bc6bc881a37f9142ac0293ed7610711a1