Content-Length: 1130
Server: GitHub.com
Content-Type: application/json; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-1746"
Expires: Sat, 06 May 2023 03:36:08 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: B236:74AB:1A99C0:1D5F89:6455C8C9
Accept-Ranges: bytes
Date: Sat, 06 May 2023 05:19:46 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11235-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683350386.141427,VS0,VE224
Vary: Accept-Encoding
X-Fastly-Request-Id: d2861ec4773fce05371cc27217f82938f6a5d5ce