Content-Length: 47528
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:06 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0e-64608"
Expires: Fri, 05 May 2023 14:44:57 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: FF90:22D0:24AF3C:27D9E0:6455140E
Accept-Ranges: bytes
Date: Fri, 05 May 2023 14:49:53 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683298193.042003,VS0,VE223
Vary: Accept-Encoding
X-Fastly-Request-Id: fbb4b14dff6ddd494065ca0395b7593a84c063d3