Content-Length: 50517
Server: GitHub.com
Content-Type: text/html; charset=utf-8
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-6ace4"
Expires: Fri, 05 May 2023 15:17:45 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: B668:0B95:23B201:26E552:64551BC0
Accept-Ranges: bytes
Date: Fri, 05 May 2023 15:45:16 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11277-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683301516.006575,VS0,VE226
Vary: Accept-Encoding
X-Fastly-Request-Id: 9280ab83f8201d078dbe7b194addea66d9d0b86e