Content-Length: 162
Server: GitHub.com
Content-Type: text/html
Location: https://attack.mitre.org/software/S0053/
Access-Control-Allow-Origin: *
Expires: Fri, 05 May 2023 13:48:52 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: 8CDC:15A9:227BAB:259347:645506E7
Accept-Ranges: bytes
Date: Fri, 05 May 2023 13:38:52 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683293932.461067,VS0,VE227
Vary: Accept-Encoding
X-Fastly-Request-Id: 0e106ddb6e212026d9106c0f3e865d0af324e3e6