Content-Length: 46776
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-62786"
Expires: Fri, 05 May 2023 14:24:36 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: F6A8:0B95:234667:266715:64550F4C
Accept-Ranges: bytes
Date: Fri, 05 May 2023 14:25:46 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683296746.928637,VS0,VE224
Vary: Accept-Encoding
X-Fastly-Request-Id: 1421295d029555ad6208b16ae4ff92f1c104a02a