Content-Length: 162
Server: GitHub.com
Content-Type: text/html
X-Origin-Cache: HIT
Location: https://attack.mitre.org/software/S0472/
Access-Control-Allow-Origin: *
Expires: Fri, 05 May 2023 14:11:56 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: A4B0:40AC:248CA1:27AE3A:64550C52
Accept-Ranges: bytes
Date: Fri, 05 May 2023 14:01:56 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683295316.039932,VS0,VE228
Vary: Accept-Encoding
X-Fastly-Request-Id: 741062d7f24c60a60ca9a9178508e3552e0e8751