Content-Length: 162
Server: GitHub.com
Content-Type: text/html
X-Origin-Cache: HIT
Location: https://attack.mitre.org/software/S1053/
Access-Control-Allow-Origin: *
Expires: Fri, 05 May 2023 14:21:00 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: AD54:40AC:24A7A1:27CC75:64550E72
Accept-Ranges: bytes
Date: Fri, 05 May 2023 14:11:00 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683295860.296879,VS0,VE224
Vary: Accept-Encoding
X-Fastly-Request-Id: f517bdd8eff89a08367482906ad7a7b596808f76