Content-Length: 50374
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-6cb6e"
Expires: Fri, 05 May 2023 14:42:43 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 0FBA:0B95:23737C:269A7E:6455138A
Accept-Ranges: bytes
Date: Fri, 05 May 2023 14:47:33 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683298053.035303,VS0,VE226
Vary: Accept-Encoding
X-Fastly-Request-Id: 83f711f8a66ff0a7f92901cc4689ff12d8ae70e8