Content-Length: 47904
Server: GitHub.com
Content-Type: text/html; charset=utf-8
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-65cc8"
Expires: Fri, 05 May 2023 15:02:57 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: A904:0B83:2455B2:278617:64551845
Accept-Ranges: bytes
Date: Fri, 05 May 2023 15:27:24 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11277-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683300444.968600,VS0,VE221
Vary: Accept-Encoding
X-Fastly-Request-Id: fdf93ec4e1ecff3f625c9543d875a29ea0448beb