Content-Length: 47746
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:06 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0e-64b2c"
Expires: Fri, 05 May 2023 14:39:34 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: BEAE:15A9:23067B:262FFD:645512CD
Accept-Ranges: bytes
Date: Fri, 05 May 2023 14:43:42 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683297822.825681,VS0,VE223
Vary: Accept-Encoding
X-Fastly-Request-Id: 88d9e8f68ed9b3bd0b2ef5dc18d33cecf0318c7d