Content-Length: 1792
Server: GitHub.com
Content-Type: application/json; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-27d8"
Expires: Fri, 05 May 2023 14:58:53 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 6F4E:3953:23E803:27147C:64551753
Accept-Ranges: bytes
Date: Fri, 05 May 2023 15:23:53 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11277-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683300233.808714,VS0,VE225
Vary: Accept-Encoding
X-Fastly-Request-Id: 481a21ff3819af304eb737c32d1a45e4845473da