Content-Length: 47760
Server: GitHub.com
Content-Type: text/html; charset=utf-8
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-646c6"
Expires: Sat, 06 May 2023 02:36:29 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 4E76:0B83:292B9D:2D4FD4:6455BAD5
Accept-Ranges: bytes
Date: Sat, 06 May 2023 02:26:29 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11259-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683339990.758067,VS0,VE233
Vary: Accept-Encoding
X-Fastly-Request-Id: a95293e47cfa48a46bc3e08e6cf3e973469795b1