Content-Length: 444
Server: GitHub.com
Content-Type: application/json; charset=utf-8
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-445"
Expires: Fri, 05 May 2023 15:01:40 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: A4EC:15A9:232E83:265FC9:645517FB
Accept-Ranges: bytes
Date: Fri, 05 May 2023 15:25:39 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11277-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683300339.949334,VS0,VE226
Vary: Accept-Encoding
X-Fastly-Request-Id: d3a6c792f011ac934894f10653ad6283a0aedcd3