Content-Length: 47151
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:06 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0e-62f7b"
Expires: Fri, 05 May 2023 15:17:27 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 2306:5E37:24AFFA:27ED09:64551BAA
Accept-Ranges: bytes
Date: Fri, 05 May 2023 15:44:38 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11277-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683301478.889343,VS0,VE259
Vary: Accept-Encoding
X-Fastly-Request-Id: ca082505ea228bfdf10aa80dd7e97c293b01f73d