Content-Length: 1394
Server: GitHub.com
Content-Type: application/json; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-1ef1"
Expires: Fri, 05 May 2023 14:37:47 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 5158:0B83:242330:274ACC:64551263
Accept-Ranges: bytes
Date: Fri, 05 May 2023 14:41:52 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683297712.345677,VS0,VE223
Vary: Accept-Encoding
X-Fastly-Request-Id: f9936228ee4c73f4917b596dda5ca0ef22e3040b