Content-Length: 565
Server: GitHub.com
Content-Type: application/json; charset=utf-8
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-5af"
Expires: Fri, 05 May 2023 15:25:02 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: FDAC:0B95:23BE37:26F421:64551D71
Accept-Ranges: bytes
Date: Fri, 05 May 2023 15:52:21 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11277-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683301942.635925,VS0,VE223
Vary: Accept-Encoding
X-Fastly-Request-Id: dc12933e9eecca167ba2aafd6ab854f0f5d15d70