Content-Length: 162
Server: GitHub.com
Content-Type: text/html
X-Origin-Cache: HIT
Location: https://attack.mitre.org/techniques/T0878/
Access-Control-Allow-Origin: *
Expires: Sun, 07 May 2023 05:37:45 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: A312:6DF7:3A989:429F7:645736D1
Accept-Ranges: bytes
Date: Sun, 07 May 2023 05:27:45 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11229-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683437266.601248,VS0,VE226
Vary: Accept-Encoding
X-Fastly-Request-Id: e241c0671cf88dbc3630c95decee213c2e84707e