Content-Length: 162
Server: GitHub.com
Content-Type: text/html
X-Origin-Cache: HIT
Location: https://attack.mitre.org/software/S0264/
Access-Control-Allow-Origin: *
Expires: Fri, 05 May 2023 13:55:59 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: E1A4:3953:234E45:26649C:64550896
Accept-Ranges: bytes
Date: Fri, 05 May 2023 13:45:59 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683294360.596864,VS0,VE224
Vary: Accept-Encoding
X-Fastly-Request-Id: b8523edf1032638a1243dcc185535e03b0b8fe86