Content-Length: 49011
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-667d1"
Expires: Fri, 05 May 2023 15:07:04 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 5EB8:7E1D:253C2F:286FE9:6455193A
Accept-Ranges: bytes
Date: Fri, 05 May 2023 15:32:40 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11277-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683300760.867271,VS0,VE228
Vary: Accept-Encoding
X-Fastly-Request-Id: da749988f1d6f2706741555df3896af297fcce38