Content-Length: 162
Server: GitHub.com
Content-Type: text/html
X-Origin-Cache: HIT
Location: https://attack.mitre.org/software/S0080/
Access-Control-Allow-Origin: *
Expires: Fri, 05 May 2023 13:58:17 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: 3F1E:25B6:1951FA:1BC253:64550920
Accept-Ranges: bytes
Date: Fri, 05 May 2023 13:48:17 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683294498.643638,VS0,VE226
Vary: Accept-Encoding
X-Fastly-Request-Id: 8c737962f1814bad1335f17b584496c7f23187b0