Content-Length: 47808
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-64c35"
Expires: Fri, 05 May 2023 14:54:48 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 7EAC:20EF:25630A:288FDA:6455165D
Accept-Ranges: bytes
Date: Fri, 05 May 2023 15:18:30 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11277-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683299910.055275,VS0,VE224
Vary: Accept-Encoding
X-Fastly-Request-Id: 918838190c1bc4038666071551bdeec921084426