Content-Length: 162
Server: GitHub.com
Content-Type: text/html
X-Origin-Cache: HIT
Location: https://attack.mitre.org/software/S0274/
Access-Control-Allow-Origin: *
Expires: Fri, 05 May 2023 14:17:26 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: DB82:7E1D:24CA91:27ECC6:64550D99
Accept-Ranges: bytes
Date: Fri, 05 May 2023 14:07:26 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683295646.960046,VS0,VE226
Vary: Accept-Encoding
X-Fastly-Request-Id: 58feb721ee37f281a2ad290ef6e7e5c362eec5b3