Content-Length: 47103
Server: GitHub.com
Content-Type: text/html; charset=utf-8
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-630fe"
Expires: Sat, 06 May 2023 03:15:40 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 1A94:063E:2A89DA:2EBE98:6455C3FE
Accept-Ranges: bytes
Date: Sat, 06 May 2023 04:51:59 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11235-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683348719.419826,VS0,VE227
Vary: Accept-Encoding
X-Fastly-Request-Id: ab69937dd6270a2f1f0402ceca6729be35b0099a