Content-Length: 955
Server: GitHub.com
Content-Type: application/json; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-11a2"
Expires: Fri, 05 May 2023 14:34:40 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: FD0A:40AC:24CB19:27F4C3:645511A8
Accept-Ranges: bytes
Date: Fri, 05 May 2023 14:38:08 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683297489.625970,VS0,VE226
Vary: Accept-Encoding
X-Fastly-Request-Id: 133076037e8f18c5b618e0c726cffe6ef6bb5021