Content-Length: 906
Server: GitHub.com
Content-Type: application/json; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-ec2"
Expires: Fri, 05 May 2023 13:30:44 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 7BFE:25B6:190935:1B6FDB:645502AC
Accept-Ranges: bytes
Date: Fri, 05 May 2023 14:30:53 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683297053.089071,VS0,VE226
Vary: Accept-Encoding
X-Fastly-Request-Id: 93916d00c42bb1ce1fecd0f73a98a65557a3a11b