Content-Length: 48328
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-66c40"
Expires: Sat, 06 May 2023 03:29:35 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 364A:15A9:286E40:2CA6FF:6455C742
Accept-Ranges: bytes
Date: Sat, 06 May 2023 05:11:57 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11235-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683349918.680369,VS0,VE228
Vary: Accept-Encoding
X-Fastly-Request-Id: 9da16a5e0c55d8716fffcd961997f8cb6db154a3