Content-Length: 162
Server: GitHub.com
Content-Type: text/html
X-Origin-Cache: HIT
Location: https://attack.mitre.org/software/S0141/
Access-Control-Allow-Origin: *
Expires: Fri, 05 May 2023 13:36:01 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: A5F0:20EF:249459:27A564:645503E8
Accept-Ranges: bytes
Date: Fri, 05 May 2023 13:26:01 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11268-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683293161.149421,VS0,VE223
Vary: Accept-Encoding
X-Fastly-Request-Id: f71ceaf882a47cd012688710ca0e180911468654