Content-Length: 162
Server: GitHub.com
Content-Type: text/html
X-Origin-Cache: HIT
Location: https://attack.mitre.org/software/S0691/
Access-Control-Allow-Origin: *
Expires: Fri, 05 May 2023 13:57:15 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: 23FA:317E:23BB5B:26D24F:645508E3
Accept-Ranges: bytes
Date: Fri, 05 May 2023 13:47:16 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683294436.827145,VS0,VE225
Vary: Accept-Encoding
X-Fastly-Request-Id: 64002965dc3695ed8367e2bee6879553890da14b