Content-Length: 1175
Server: GitHub.com
Content-Type: application/json; charset=utf-8
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-1316"
Expires: Sat, 06 May 2023 03:29:19 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: A480:40AC:2A722F:2EADBF:6455C735
Accept-Ranges: bytes
Date: Sat, 06 May 2023 05:08:44 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11235-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683349724.999798,VS0,VE233
Vary: Accept-Encoding
X-Fastly-Request-Id: cf7dc72bcb84c305016993230c5dffbe0efe637e