Content-Length: 49982
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-697b3"
Expires: Fri, 05 May 2023 15:03:21 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: C91E:5E37:2497AA:27CFB2:64551860
Accept-Ranges: bytes
Date: Fri, 05 May 2023 15:27:55 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11277-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683300476.717818,VS0,VE222
Vary: Accept-Encoding
X-Fastly-Request-Id: 5fe4557e1c1e0aa522a9d9db089dcb8276e36423