Content-Length: 47206
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-63533"
Expires: Fri, 05 May 2023 15:09:38 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 468A:3953:23F82A:27286F:645519D2
Accept-Ranges: bytes
Date: Fri, 05 May 2023 15:35:29 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11277-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683300929.945414,VS0,VE264
Vary: Accept-Encoding
X-Fastly-Request-Id: 0c0467ee6583ea5db0eb6c90a9211563c8b914ab