Content-Length: 47320
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-6388e"
Expires: Fri, 05 May 2023 14:27:52 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 61B6:25B6:199B50:1C160F:64551010
Accept-Ranges: bytes
Date: Fri, 05 May 2023 14:29:57 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683296997.369605,VS0,VE228
Vary: Accept-Encoding
X-Fastly-Request-Id: f343df3422339998b74e314dd1be9ea1a95d258a