Content-Length: 47301
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-63834"
Expires: Fri, 05 May 2023 14:29:37 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 8030:063E:24EFB0:28161E:64551078
Accept-Ranges: bytes
Date: Fri, 05 May 2023 14:31:39 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683297100.605890,VS0,VE221
Vary: Accept-Encoding
X-Fastly-Request-Id: 51ccccf0cfcae78e0a07e12d713e7d3a3620b19b