Content-Length: 47304
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-640b7"
Expires: Fri, 05 May 2023 14:41:03 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: E932:5E37:2470A2:27A0C9:64551323
Accept-Ranges: bytes
Date: Fri, 05 May 2023 14:44:31 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683297872.553936,VS0,VE226
Vary: Accept-Encoding
X-Fastly-Request-Id: 59f520292766f00bd7624a566e024c48cb3f3341