Content-Length: 47585
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-64773"
Expires: Fri, 05 May 2023 14:33:21 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 0B86:74AB:14B4CE:166756:64551158
Accept-Ranges: bytes
Date: Fri, 05 May 2023 14:36:25 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683297385.908589,VS0,VE223
Vary: Accept-Encoding
X-Fastly-Request-Id: ab6589b7be7a303ded8c3df92d535e0c317bec73