Content-Length: 162
Server: GitHub.com
Content-Type: text/html
X-Origin-Cache: HIT
Location: https://attack.mitre.org/software/S0467/
Access-Control-Allow-Origin: *
Expires: Fri, 05 May 2023 13:44:40 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: 9C60:0B95:22DC64:25EF0D:645505EF
Accept-Ranges: bytes
Date: Fri, 05 May 2023 13:34:40 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683293680.913131,VS0,VE221
Vary: Accept-Encoding
X-Fastly-Request-Id: e432d7d4eca47d1bfc2ca5c3129ddec499acff73