Content-Length: 162
Server: GitHub.com
Content-Type: text/html
X-Origin-Cache: HIT
Location: https://attack.mitre.org/software/S0640/
Access-Control-Allow-Origin: *
Expires: Fri, 05 May 2023 14:21:05 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: AD54:40AC:24A7F2:27CCD1:64550E74
Accept-Ranges: bytes
Date: Fri, 05 May 2023 14:11:05 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683295866.739069,VS0,VE219
Vary: Accept-Encoding
X-Fastly-Request-Id: 65e8a76a4e2d699cdb3e188def09694657a03659