Content-Length: 48003
Server: GitHub.com
Content-Type: text/html; charset=utf-8
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-64a34"
Expires: Fri, 05 May 2023 15:13:51 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 0DD0:317E:246B0F:279CFF:64551AD0
Accept-Ranges: bytes
Date: Fri, 05 May 2023 15:40:37 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11277-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683301237.962888,VS0,VE225
Vary: Accept-Encoding
X-Fastly-Request-Id: 94bc0677f7de7581ab1b6e3f4410ea297c7350f5