Content-Length: 162
Server: GitHub.com
Content-Type: text/html
X-Origin-Cache: HIT
Location: https://attack.mitre.org/software/S0169/
Access-Control-Allow-Origin: *
Expires: Fri, 05 May 2023 13:51:26 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: 2F6E:22D0:241AEE:2732B5:64550786
Accept-Ranges: bytes
Date: Fri, 05 May 2023 13:41:26 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683294087.624961,VS0,VE225
Vary: Accept-Encoding
X-Fastly-Request-Id: 2bdb2d7fe61a244a0e790b499c22d5794af1efbe