Content-Length: 162
Server: GitHub.com
Content-Type: text/html
X-Origin-Cache: HIT
Location: https://attack.mitre.org/software/S0261/
Access-Control-Allow-Origin: *
Expires: Fri, 05 May 2023 14:16:44 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: 6ADC:317E:23F3BD:271194:64550D72
Accept-Ranges: bytes
Date: Fri, 05 May 2023 14:06:44 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683295604.378173,VS0,VE221
Vary: Accept-Encoding
X-Fastly-Request-Id: a20bb95e93d2dd059a2f2bb02a2c19ba2229ab24