Content-Length: 47976
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-653ff"
Expires: Fri, 05 May 2023 14:41:59 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 3F5E:74AB:14CA14:167FA0:6455135F
Accept-Ranges: bytes
Date: Fri, 05 May 2023 14:46:26 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683297986.983776,VS0,VE226
Vary: Accept-Encoding
X-Fastly-Request-Id: df9b0b02a6828d7c29fc024b6baea5c78b2027cc