Content-Length: 47408
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:06 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0e-63baf"
Expires: Fri, 05 May 2023 15:03:46 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 3A3A:0B83:24575E:27880C:6455186F
Accept-Ranges: bytes
Date: Fri, 05 May 2023 15:28:46 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11277-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683300527.631968,VS0,VE225
Vary: Accept-Encoding
X-Fastly-Request-Id: b0aeba85312b55558504855d007c29a8ec9fc7ae