Content-Length: 49041
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-67a88"
Expires: Fri, 05 May 2023 10:59:10 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 190A:09F8:204BFF:232622:6454DF24
Accept-Ranges: bytes
Date: Fri, 05 May 2023 14:53:37 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683298417.025451,VS0,VE222
Vary: Accept-Encoding
X-Fastly-Request-Id: d1732dffebea16814bf3cf3efa22ebdf36d80f80