Content-Length: 162
Server: GitHub.com
Content-Type: text/html
X-Origin-Cache: HIT
Location: https://attack.mitre.org/software/S0057/
Access-Control-Allow-Origin: *
Expires: Fri, 05 May 2023 13:44:29 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: 9E5C:5E37:23DCD6:26F910:645505E5
Accept-Ranges: bytes
Date: Fri, 05 May 2023 13:34:29 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683293670.620952,VS0,VE266
Vary: Accept-Encoding
X-Fastly-Request-Id: 8ca84fc7465618c1bdcc91b45b7cbd343b529414