Content-Length: 162
Server: GitHub.com
Content-Type: text/html
Location: https://attack.mitre.org/software/S0506/
Access-Control-Allow-Origin: *
Expires: Fri, 05 May 2023 13:37:12 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: D0DA:40AC:242AFE:27405A:6455042F
Accept-Ranges: bytes
Date: Fri, 05 May 2023 13:27:12 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11268-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683293232.992530,VS0,VE226
Vary: Accept-Encoding
X-Fastly-Request-Id: ecc9dfb9b3dc78d274a0a26aab4e273390168c3e