Content-Length: 162
Server: GitHub.com
Content-Type: text/html
X-Origin-Cache: HIT
Location: https://attack.mitre.org/software/S0283/
Access-Control-Allow-Origin: *
Expires: Fri, 05 May 2023 14:02:41 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: B66C:0B83:23C93B:26E48E:64550A28
Accept-Ranges: bytes
Date: Fri, 05 May 2023 13:52:41 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683294762.561600,VS0,VE226
Vary: Accept-Encoding
X-Fastly-Request-Id: bf61d7fa22749d578482c34899bd3384425376fe