Content-Length: 162
Server: GitHub.com
Content-Type: text/html
X-Origin-Cache: HIT
Location: https://attack.mitre.org/software/S0231/
Access-Control-Allow-Origin: *
Expires: Fri, 05 May 2023 14:03:14 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: 6A1C:3953:236332:267C1B:64550A49
Accept-Ranges: bytes
Date: Fri, 05 May 2023 13:53:14 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683294794.131420,VS0,VE226
Vary: Accept-Encoding
X-Fastly-Request-Id: 2e7a3f8a49018d6f5785821d4140dad95430ff65