Content-Length: 1849
Server: GitHub.com
Content-Type: application/json; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-1e18"
Expires: Fri, 05 May 2023 14:31:06 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 5650:25B6:19A236:1C1E16:645510CC
Accept-Ranges: bytes
Date: Fri, 05 May 2023 14:32:15 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683297135.897301,VS0,VE222
Vary: Accept-Encoding
X-Fastly-Request-Id: 8e39a57838f5f61b82503921bcdb57977c9f8e60