Content-Length: 573
Server: GitHub.com
Content-Type: application/json; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-79e"
Expires: Fri, 05 May 2023 14:46:51 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: C73C:09F8:22EB92:2615D6:64551482
Accept-Ranges: bytes
Date: Fri, 05 May 2023 14:52:46 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683298366.893283,VS0,VE223
Vary: Accept-Encoding
X-Fastly-Request-Id: 551cd1f2dc9edcb23dabb882273989c0ed254519