Content-Length: 162
Server: GitHub.com
Content-Type: text/html
X-Origin-Cache: HIT
Location: https://attack.mitre.org/software/S0244/
Access-Control-Allow-Origin: *
Expires: Fri, 05 May 2023 14:15:10 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: A8B2:20EF:250404:2822D4:64550D10
Accept-Ranges: bytes
Date: Fri, 05 May 2023 14:05:10 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683295510.195338,VS0,VE227
Vary: Accept-Encoding
X-Fastly-Request-Id: e3cf735d3698b7b26eccdb108f8f93cac444be63