Content-Length: 162
Server: GitHub.com
Content-Type: text/html
X-Origin-Cache: HIT
Location: https://attack.mitre.org/software/S1027/
Access-Control-Allow-Origin: *
Expires: Fri, 05 May 2023 14:04:55 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: 7020:25B6:19618D:1BD434:64550AAE
Accept-Ranges: bytes
Date: Fri, 05 May 2023 13:54:55 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683294896.724874,VS0,VE226
Vary: Accept-Encoding
X-Fastly-Request-Id: b03465baef968bc468094de03e1eea08d13dac99