Content-Length: 162
Server: GitHub.com
Content-Type: text/html
X-Origin-Cache: HIT
Location: https://attack.mitre.org/software/S0597/
Access-Control-Allow-Origin: *
Expires: Fri, 05 May 2023 14:06:56 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: 22C8:5E37:2418C5:273CE8:64550B20
Accept-Ranges: bytes
Date: Fri, 05 May 2023 13:56:56 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683295016.256718,VS0,VE225
Vary: Accept-Encoding
X-Fastly-Request-Id: 7e8559e5a528b9c02db7e18e2e9483aa64bce07d