Content-Length: 162
Server: GitHub.com
Content-Type: text/html
X-Origin-Cache: HIT
Location: https://attack.mitre.org/software/S1010/
Access-Control-Allow-Origin: *
Expires: Fri, 05 May 2023 13:37:04 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: 0EB2:74AB:141484:15B337:64550423
Accept-Ranges: bytes
Date: Fri, 05 May 2023 13:27:04 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11268-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683293224.173259,VS0,VE226
Vary: Accept-Encoding
X-Fastly-Request-Id: 326ceeb65799ca960a185c985156a6dfd0cf00ad