Content-Length: 47186
Server: GitHub.com
Content-Type: text/html; charset=utf-8
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-62e26"
Expires: Sat, 06 May 2023 03:19:44 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 9EFC:22D0:2A09DC:2E3E08:6455C4F7
Accept-Ranges: bytes
Date: Sat, 06 May 2023 04:56:42 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11235-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683349002.465450,VS0,VE220
Vary: Accept-Encoding
X-Fastly-Request-Id: be799401a3553ab9f145155bddaa155d6df6b52b