Content-Length: 162
Server: GitHub.com
Content-Type: text/html
X-Origin-Cache: HIT
Location: https://attack.mitre.org/software/S0046/
Access-Control-Allow-Origin: *
Expires: Fri, 05 May 2023 14:14:29 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: C89C:3953:2383D3:26A0AA:64550CE4
Accept-Ranges: bytes
Date: Fri, 05 May 2023 14:04:29 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683295469.133419,VS0,VE226
Vary: Accept-Encoding
X-Fastly-Request-Id: cdfa76aa7287600e8dc91631c5653722217c5be7