Content-Length: 162
Server: GitHub.com
Content-Type: text/html
X-Origin-Cache: HIT
Location: https://attack.mitre.org/software/S0503/
Access-Control-Allow-Origin: *
Expires: Fri, 05 May 2023 14:07:56 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: 4514:5E37:241B78:273FF2:64550B5F
Accept-Ranges: bytes
Date: Fri, 05 May 2023 13:57:56 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683295076.080128,VS0,VE225
Vary: Accept-Encoding
X-Fastly-Request-Id: fb1dfd43f584937c6eb7bcb31483f4eb06597beb