Content-Length: 162
Server: GitHub.com
Content-Type: text/html
X-Origin-Cache: HIT
Location: https://attack.mitre.org/software/S0668/
Access-Control-Allow-Origin: *
Expires: Fri, 05 May 2023 13:43:36 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: B526:5E37:23DA7D:26F668:645505AE
Accept-Ranges: bytes
Date: Fri, 05 May 2023 13:33:36 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683293616.208093,VS0,VE223
Vary: Accept-Encoding
X-Fastly-Request-Id: ab54bf50ecd50a80b37cebc54db5966cf3b036a4