Content-Length: 49286
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-6987b"
Expires: Fri, 05 May 2023 15:18:04 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: B1CE:15A9:2346F3:267E01:64551BD2
Accept-Ranges: bytes
Date: Fri, 05 May 2023 15:45:40 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11277-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683301540.363989,VS0,VE224
Vary: Accept-Encoding
X-Fastly-Request-Id: 05d8a7a073ab9de42386eb1b0ba446acd2c71496