Content-Length: 162
Server: GitHub.com
Content-Type: text/html
X-Origin-Cache: HIT
Location: https://attack.mitre.org/software/S0300/
Access-Control-Allow-Origin: *
Expires: Fri, 05 May 2023 14:11:42 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: 5CC8:40AC:248BFD:27AD80:64550C45
Accept-Ranges: bytes
Date: Fri, 05 May 2023 14:01:42 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683295302.033352,VS0,VE225
Vary: Accept-Encoding
X-Fastly-Request-Id: 19644fd281c88e9874eb0f8437436744f47666e7