Content-Length: 162
Server: GitHub.com
Content-Type: text/html
X-Origin-Cache: HIT
Location: https://attack.mitre.org/software/S0005/
Access-Control-Allow-Origin: *
Expires: Fri, 05 May 2023 13:36:29 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: EEA0:7E1D:2454CB:276895:64550400
Accept-Ranges: bytes
Date: Fri, 05 May 2023 13:26:29 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11268-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683293189.922285,VS0,VE233
Vary: Accept-Encoding
X-Fastly-Request-Id: a8bff0fc7e96009777217eaf6292dca8fb365814