Content-Length: 162
Server: GitHub.com
Content-Type: text/html
X-Origin-Cache: HIT
Location: https://attack.mitre.org/software/S0105/
Access-Control-Allow-Origin: *
Expires: Fri, 05 May 2023 14:11:24 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: E4BC:25B6:196E4A:1BE33B:64550C33
Accept-Ranges: bytes
Date: Fri, 05 May 2023 14:01:24 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683295284.134912,VS0,VE220
Vary: Accept-Encoding
X-Fastly-Request-Id: 14533ac3b970b9bfccfaf8e8a1c46c5fe7ff8b2e