Content-Length: 162
Server: GitHub.com
Content-Type: text/html
Location: https://attack.mitre.org/software/S1035/
Access-Control-Allow-Origin: *
Expires: Fri, 05 May 2023 13:47:08 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: BA12:15A9:227756:258E57:64550681
Accept-Ranges: bytes
Date: Fri, 05 May 2023 13:37:08 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683293828.077915,VS0,VE229
Vary: Accept-Encoding
X-Fastly-Request-Id: 8a1ed21b499348f3a71c1bbc0678be561ed936f7