Content-Length: 48797
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:06 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0e-65d56"
Expires: Fri, 05 May 2023 14:48:30 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 7F6C:3953:23D40D:26FCDA:645514E4
Accept-Ranges: bytes
Date: Fri, 05 May 2023 14:54:20 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683298460.057111,VS0,VE223
Vary: Accept-Encoding
X-Fastly-Request-Id: 8a84a6451d7b37705808d841097a346c6aa9b433