Content-Length: 162
Server: GitHub.com
Content-Type: text/html
X-Origin-Cache: HIT
Location: https://attack.mitre.org/software/S0218/
Access-Control-Allow-Origin: *
Expires: Fri, 05 May 2023 13:47:10 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: EBDE:22D0:241125:27276C:64550684
Accept-Ranges: bytes
Date: Fri, 05 May 2023 13:37:10 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683293830.473787,VS0,VE232
Vary: Accept-Encoding
X-Fastly-Request-Id: 50de95aa5710d3dfee1483c4dcb01a0550f77b36