Content-Length: 2014
Server: GitHub.com
Content-Type: application/json; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-278f"
Expires: Fri, 05 May 2023 14:46:41 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 19F0:20EF:255344:287D31:64551478
Accept-Ranges: bytes
Date: Fri, 05 May 2023 14:52:16 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683298337.524423,VS0,VE222
Vary: Accept-Encoding
X-Fastly-Request-Id: 733253ed099aacb82ae1b5e0fae1336274deb615