Content-Length: 48942
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-67731"
Expires: Fri, 05 May 2023 15:12:56 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 265A:22D0:24E0FF:28157F:64551A98
Accept-Ranges: bytes
Date: Fri, 05 May 2023 15:39:42 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11277-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683301182.976794,VS0,VE225
Vary: Accept-Encoding
X-Fastly-Request-Id: 94b2afbcac561b843ebeceb2a9a21bc5da65f9c8