Content-Length: 47229
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:06 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0e-63a6b"
Expires: Fri, 05 May 2023 15:11:40 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 9F48:0B95:23A857:26D97E:64551A53
Accept-Ranges: bytes
Date: Fri, 05 May 2023 15:37:51 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11277-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683301072.537424,VS0,VE226
Vary: Accept-Encoding
X-Fastly-Request-Id: 7e25d2f48db9612377cc1e1fb50a7bb8875f8d96