Content-Length: 162
Server: GitHub.com
Content-Type: text/html
X-Origin-Cache: HIT
Location: https://attack.mitre.org/software/S1063/
Access-Control-Allow-Origin: *
Expires: Fri, 05 May 2023 14:18:07 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: 2F6E:22D0:2469AA:278ADF:64550DC6
Accept-Ranges: bytes
Date: Fri, 05 May 2023 14:08:07 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683295687.940802,VS0,VE226
Vary: Accept-Encoding
X-Fastly-Request-Id: 15c3fa04a7c3143bb21c0c3bcb30d84972a626b4