Content-Length: 1311
Server: GitHub.com
Content-Type: application/json; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-1c5d"
Expires: Sat, 06 May 2023 03:30:13 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 2CAA:5E37:29CAD9:2E0A8B:6455C764
Accept-Ranges: bytes
Date: Sat, 06 May 2023 05:09:34 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11235-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683349775.529692,VS0,VE239
Vary: Accept-Encoding
X-Fastly-Request-Id: 0a8c91e765b2216e25fd7fb406b27861c5d17ac3