Content-Length: 1069
Server: GitHub.com
Content-Type: application/json; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-10b0"
Expires: Fri, 05 May 2023 14:16:47 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 9296:0B95:232FA5:264D9D:64550D71
Accept-Ranges: bytes
Date: Fri, 05 May 2023 14:16:34 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683296194.800534,VS0,VE223
Vary: Accept-Encoding
X-Fastly-Request-Id: 3229e7203b72d1d0cf044c91b80890b98138a628