Content-Length: 162
Server: GitHub.com
Content-Type: text/html
X-Origin-Cache: HIT
Location: https://attack.mitre.org/software/S0415/
Access-Control-Allow-Origin: *
Expires: Fri, 05 May 2023 14:18:44 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: A8B6:74AB:148E58:163BB6:64550DEA
Accept-Ranges: bytes
Date: Fri, 05 May 2023 14:08:44 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683295724.946569,VS0,VE226
Vary: Accept-Encoding
X-Fastly-Request-Id: aa4171e777e620a3f8e2a563d816dbad2cbf8c96