Content-Length: 162
Server: GitHub.com
Content-Type: text/html
X-Origin-Cache: HIT
Location: https://attack.mitre.org/software/S1043/
Access-Control-Allow-Origin: *
Expires: Fri, 05 May 2023 14:16:32 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: 3CFE:0673:2347E0:26669F:64550D60
Accept-Ranges: bytes
Date: Fri, 05 May 2023 14:06:32 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683295593.684162,VS0,VE225
Vary: Accept-Encoding
X-Fastly-Request-Id: 946ee9ae8c41163803d4d559e0becc0d50e2195c