Content-Length: 813
Server: GitHub.com
Content-Type: application/json; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:06 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0e-d4b"
Expires: Fri, 05 May 2023 14:35:00 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: F144:22D0:2493ED:27BB15:645511B5
Accept-Ranges: bytes
Date: Fri, 05 May 2023 14:38:35 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683297515.922435,VS0,VE231
Vary: Accept-Encoding
X-Fastly-Request-Id: 3e3349565e0db776690dc23ce8b09c03f7bc60c8