Content-Length: 162
Server: GitHub.com
Content-Type: text/html
X-Origin-Cache: HIT
Location: https://attack.mitre.org/techniques/T0842/
Access-Control-Allow-Origin: *
Expires: Sun, 07 May 2023 05:34:26 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: E7BA:7E1D:369EC7:3D0019:6457360A
Accept-Ranges: bytes
Date: Sun, 07 May 2023 05:24:27 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11229-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683437067.783265,VS0,VE226
Vary: Accept-Encoding
X-Fastly-Request-Id: fe23f0aaa2cf529b278684d1a613ddf777981464