Content-Length: 47642
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-64506"
Expires: Fri, 05 May 2023 14:57:03 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 6064:22D0:24C512:27F403:645516E3
Accept-Ranges: bytes
Date: Fri, 05 May 2023 15:20:25 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11277-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683300025.102365,VS0,VE226
Vary: Accept-Encoding
X-Fastly-Request-Id: 3704fff53669319935236aad284ff132c061d0db