Content-Length: 48150
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-66214"
Expires: Fri, 05 May 2023 14:24:55 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 4106:22D0:247B43:279EDE:64550F5C
Accept-Ranges: bytes
Date: Fri, 05 May 2023 14:26:09 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683296770.716160,VS0,VE224
Vary: Accept-Encoding
X-Fastly-Request-Id: db1819e6cd1f95203b4633c40fa812aef15bd9e9