Content-Length: 2164
Server: GitHub.com
Content-Type: application/json; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-3135"
Expires: Fri, 05 May 2023 15:18:17 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: C06A:5E37:24B169:27EEBE:64551BDF
Accept-Ranges: bytes
Date: Fri, 05 May 2023 15:45:13 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11277-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683301513.864881,VS0,VE221
Vary: Accept-Encoding
X-Fastly-Request-Id: 58be34489a1815ceb48f4769c3b180cc2cd59733