Content-Length: 48578
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-675d1"
Expires: Fri, 05 May 2023 14:41:21 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 86A4:74AB:14C884:167DE0:64551336
Accept-Ranges: bytes
Date: Fri, 05 May 2023 14:45:10 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683297910.795743,VS0,VE224
Vary: Accept-Encoding
X-Fastly-Request-Id: c97db29595aff8f8018bb0ed853ddf2d511f770a