Content-Length: 47079
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-62b00"
Expires: Fri, 05 May 2023 15:59:23 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: A918:25B6:1A397C:1CD451:64552583
Accept-Ranges: bytes
Date: Sat, 06 May 2023 04:55:51 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11235-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683348951.893509,VS0,VE233
Vary: Accept-Encoding
X-Fastly-Request-Id: 58dbb0ed5d16b4736015239513c296c2f73bd65d