Content-Length: 497
Server: GitHub.com
Content-Type: application/json; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-693"
Expires: Fri, 05 May 2023 15:10:27 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 5002:0673:23B903:26EACD:64551A0B
Accept-Ranges: bytes
Date: Fri, 05 May 2023 15:36:31 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11277-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683300991.454656,VS0,VE226
Vary: Accept-Encoding
X-Fastly-Request-Id: 6e1f681eefe64628985908845f98579164408fa3