Content-Length: 162
Server: GitHub.com
Content-Type: text/html
X-Origin-Cache: HIT
Location: https://attack.mitre.org/software/S0236/
Access-Control-Allow-Origin: *
Expires: Fri, 05 May 2023 14:01:02 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: 348A:22D0:243365:274E93:645509C5
Accept-Ranges: bytes
Date: Fri, 05 May 2023 13:51:02 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683294662.015987,VS0,VE221
Vary: Accept-Encoding
X-Fastly-Request-Id: ef79a16757f186f7bf67c2c5edbcad4f3d867761