Content-Length: 649
Server: GitHub.com
Content-Type: application/json; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-8f2"
Expires: Fri, 05 May 2023 14:55:46 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: E564:063E:252ADF:285A84:64551692
Accept-Ranges: bytes
Date: Fri, 05 May 2023 15:19:15 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11277-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683299955.914003,VS0,VE225
Vary: Accept-Encoding
X-Fastly-Request-Id: e9cbf1070e11d96f7ad7296361a999c1e774c69b