Content-Length: 1355
Server: GitHub.com
Content-Type: application/json; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:06 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0e-16ca"
Expires: Fri, 05 May 2023 15:13:29 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 6112:7E1D:254742:287D40:64551AB6
Accept-Ranges: bytes
Date: Fri, 05 May 2023 15:40:09 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11277-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683301209.963201,VS0,VE225
Vary: Accept-Encoding
X-Fastly-Request-Id: b132195142de48279363681bea16d16ff8df0289