Content-Length: 162
Server: GitHub.com
Content-Type: text/html
X-Origin-Cache: HIT
Location: https://attack.mitre.org/techniques/T0828/
Access-Control-Allow-Origin: *
Expires: Sun, 07 May 2023 05:36:53 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: 117C:45C6:10BCF0:13C5A6:64573699
Accept-Ranges: bytes
Date: Sun, 07 May 2023 05:26:53 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11229-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683437213.930516,VS0,VE223
Vary: Accept-Encoding
X-Fastly-Request-Id: 0efb1f5dc3f2059c64d02e881259d4b65997c4ad