Content-Length: 162
Server: GitHub.com
Content-Type: text/html
X-Origin-Cache: HIT
Location: https://attack.mitre.org/software/S1013/
Access-Control-Allow-Origin: *
Expires: Fri, 05 May 2023 13:34:26 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: A096:15A9:22573E:2569C0:64550388
Accept-Ranges: bytes
Date: Fri, 05 May 2023 13:24:26 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11268-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683293066.474085,VS0,VE224
Vary: Accept-Encoding
X-Fastly-Request-Id: ffcc435ef139a19c5b00897ebf5498a41e7d9d94