Content-Length: 3100
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Access-Control-Allow-Origin: *
Etag: W/"644adf0c-3550"
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: B280:317E:2430FB:27580F:645513A1
Accept-Ranges: bytes
Date: Fri, 05 May 2023 14:46:41 GMT
Via: 1.1 varnish
Age: 815
X-Served-By: cache-mel11250-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683298002.997645,VS0,VE1
Vary: Accept-Encoding
X-Fastly-Request-Id: 98c591133c68fdf1bd51a4e220db9abe4e90b7b0