Content-Length: 48628
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-663b7"
Expires: Fri, 05 May 2023 14:51:17 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 520E:74AB:14DB67:169435:64551586
Accept-Ranges: bytes
Date: Fri, 05 May 2023 15:09:40 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11277-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683299380.885872,VS0,VE222
Vary: Accept-Encoding
X-Fastly-Request-Id: 33a873e42f247ea98a5ee299400dc4874c4b574d