Content-Length: 162
Server: GitHub.com
Content-Type: text/html
X-Origin-Cache: HIT
Location: https://attack.mitre.org/software/S0537/
Access-Control-Allow-Origin: *
Expires: Fri, 05 May 2023 14:03:52 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: 6C1A:74AB:1464A1:160CBA:64550A68
Accept-Ranges: bytes
Date: Fri, 05 May 2023 13:53:52 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683294832.406537,VS0,VE221
Vary: Accept-Encoding
X-Fastly-Request-Id: 4541da109320df6a7c5a0db4039cdab508029507