Content-Length: 162
Server: GitHub.com
Content-Type: text/html
Location: https://attack.mitre.org/tactics/TA0038/
Access-Control-Allow-Origin: *
Expires: Fri, 05 May 2023 13:34:07 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: 851A:317E:238019:268EF5:64550374
Accept-Ranges: bytes
Date: Fri, 05 May 2023 13:24:07 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11268-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683293047.095569,VS0,VE228
Vary: Accept-Encoding
X-Fastly-Request-Id: 56a2ec44c3ab961d30d6e7da97971500a67180e6