Content-Length: 2223
Server: GitHub.com
Content-Type: application/json; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-303d"
Expires: Fri, 05 May 2023 14:52:38 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 412E:09F8:22F5CA:262216:645515DB
Accept-Ranges: bytes
Date: Fri, 05 May 2023 15:15:30 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11277-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683299731.619335,VS0,VE221
Vary: Accept-Encoding
X-Fastly-Request-Id: 61f4d1ccd2f5aeef01e9250b3a0301081ed8cf54