Content-Length: 49934
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-6bc12"
Expires: Fri, 05 May 2023 15:15:42 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 7676:22D0:24E535:281AAF:64551B44
Accept-Ranges: bytes
Date: Fri, 05 May 2023 15:42:43 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11277-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683301363.111819,VS0,VE225
Vary: Accept-Encoding
X-Fastly-Request-Id: 1bc7aac9df3f1f51abf8bfc232dd3a4819c83861