Content-Length: 46645
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-61fd8"
Expires: Fri, 05 May 2023 13:43:13 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 40F6:3953:232C1D:263DF8:64550596
Accept-Ranges: bytes
Date: Fri, 05 May 2023 13:33:13 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683293593.915545,VS0,VE254
Vary: Accept-Encoding
X-Fastly-Request-Id: 119c560813453097a635f04000d64be1db7584f0