Content-Length: 2024
Server: GitHub.com
Content-Type: application/json; charset=utf-8
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-2a57"
Expires: Sat, 06 May 2023 03:28:28 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 189A:0B83:29A577:2DDBEC:6455C703
Accept-Ranges: bytes
Date: Sat, 06 May 2023 05:08:03 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11235-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683349683.183993,VS0,VE226
Vary: Accept-Encoding
X-Fastly-Request-Id: cd6506083bd3c0dbf08c2ae7046a4eab41d926e5