Content-Length: 48768
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-685e2"
Expires: Fri, 05 May 2023 16:14:22 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: EB14:7E1D:25A50C:28F08C:64552905
Accept-Ranges: bytes
Date: Sat, 06 May 2023 05:18:08 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11235-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683350288.497110,VS0,VE232
Vary: Accept-Encoding
X-Fastly-Request-Id: d98a008fd04b758df04b10e9aaab9a5ac305aaae