Content-Length: 162
Server: GitHub.com
Content-Type: text/html
X-Origin-Cache: HIT
Location: https://attack.mitre.org/software/S0678/
Access-Control-Allow-Origin: *
Expires: Fri, 05 May 2023 13:39:02 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: C0FE:74AB:1419D7:15B939:64550495
Accept-Ranges: bytes
Date: Fri, 05 May 2023 13:29:02 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11268-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683293342.986907,VS0,VE223
Vary: Accept-Encoding
X-Fastly-Request-Id: c40e12f72855ac2007b901e10d2ccb3d15f29553