Content-Length: 1131
Server: GitHub.com
Content-Type: application/json; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-1742"
Expires: Fri, 05 May 2023 15:22:28 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: CF1C:0B95:23BA6C:26EF61:64551CD7
Accept-Ranges: bytes
Date: Fri, 05 May 2023 15:51:11 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11277-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683301871.837231,VS0,VE225
Vary: Accept-Encoding
X-Fastly-Request-Id: 8cc013a06d6e1e0c896e8ad885fa1eb15e7fe429