Content-Length: 32331
Server: GitHub.com
Content-Type: text/html; charset=utf-8
Last-Modified: Thu, 27 Apr 2023 20:46:08 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf10-59528"
Expires: Sun, 07 May 2023 05:50:19 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 6CFC:09F8:33568D:39B98D:645739C1
Accept-Ranges: bytes
Date: Sun, 07 May 2023 05:40:20 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11229-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683438020.815542,VS0,VE295
Vary: Accept-Encoding
X-Fastly-Request-Id: 3fdfc5709abdc97dfde0909ab5a7384876005ac3