Content-Length: 368
Server: GitHub.com
Content-Type: application/json; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:06 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0e-2b8"
Expires: Fri, 05 May 2023 14:22:11 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 2FF0:0B95:233D8A:265D65:64550EBA
Accept-Ranges: bytes
Date: Fri, 05 May 2023 14:22:53 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1683296573.283149,VS0,VE222
Vary: Accept-Encoding
X-Fastly-Request-Id: 55262825d92b438cf328c2b2015f3e2d44852c0d