Content-Length: 162
Server: GitHub.com
Content-Type: text/html
X-Origin-Cache: HIT
Location: https://attack.mitre.org/techniques/T0848/
Access-Control-Allow-Origin: *
Expires: Sun, 07 May 2023 05:33:56 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: 1922:6DF7:39ED4:41DF1:645735E9
Accept-Ranges: bytes
Date: Sun, 07 May 2023 05:23:56 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11229-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683437037.520965,VS0,VE224
Vary: Accept-Encoding
X-Fastly-Request-Id: 876ce887554bd58e4955e8a6956d55faf605df0a