Content-Length: 162
Server: GitHub.com
Content-Type: text/html
Location: https://attack.mitre.org/software/S0134/
Access-Control-Allow-Origin: *
Expires: Fri, 05 May 2023 14:11:52 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: 349C:063E:24C17A:27E19E:64550C4E
Accept-Ranges: bytes
Date: Fri, 05 May 2023 14:01:52 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683295313.637397,VS0,VE218
Vary: Accept-Encoding
X-Fastly-Request-Id: c295cc1eec48b12292ae9b5be7a0b7dd60ed409f