Content-Length: 47058
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-62a95"
Expires: Fri, 05 May 2023 14:17:33 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 2A06:5E37:2434E4:275CC9:64550DA4
Accept-Ranges: bytes
Date: Fri, 05 May 2023 14:17:26 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683296246.070281,VS0,VE224
Vary: Accept-Encoding
X-Fastly-Request-Id: 99bf70c4d07769922d9db8ea5af001eddc8957ba