Content-Length: 48249
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-65b71"
Expires: Fri, 05 May 2023 14:18:41 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: CC7E:25B6:19849D:1BFC2A:64550DE8
Accept-Ranges: bytes
Date: Fri, 05 May 2023 14:18:53 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683296333.112472,VS0,VE225
Vary: Accept-Encoding
X-Fastly-Request-Id: c6a8945d9a59aa635cfb0bac5b889b6e91fe34a1