Content-Length: 162
Server: GitHub.com
Content-Type: text/html
X-Origin-Cache: HIT
Location: https://attack.mitre.org/software/S0173/
Access-Control-Allow-Origin: *
Expires: Fri, 05 May 2023 14:08:04 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: 6A34:5E37:241BCA:27404E:64550B6B
Accept-Ranges: bytes
Date: Fri, 05 May 2023 13:58:04 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683295084.176488,VS0,VE223
Vary: Accept-Encoding
X-Fastly-Request-Id: 22f99a66b5a92617bdd262cc0ef8977a4442df3b