Content-Length: 48171
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-665ff"
Expires: Sat, 06 May 2023 03:25:03 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 85C6:15A9:28644C:2C9B70:6455C633
Accept-Ranges: bytes
Date: Sat, 06 May 2023 05:03:54 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11235-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683349434.324036,VS0,VE225
Vary: Accept-Encoding
X-Fastly-Request-Id: 449861ecb69e04c98c0f0cdea47ebdcbcfdc2228