Content-Length: 1303
Server: GitHub.com
Content-Type: application/json; charset=utf-8
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-1963"
Expires: Fri, 05 May 2023 15:14:06 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 511C:40AC:25164D:284DD7:64551AE5
Accept-Ranges: bytes
Date: Fri, 05 May 2023 15:40:56 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11277-MEL
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1683301256.190362,VS0,VE222
Vary: Accept-Encoding
X-Fastly-Request-Id: e553c00a66cab4e7f2fc7630851aaf5311ef0eb4