Content-Length: 162
Server: GitHub.com
Content-Type: text/html
X-Origin-Cache: HIT
Location: https://attack.mitre.org/software/S0211/
Access-Control-Allow-Origin: *
Expires: Fri, 05 May 2023 14:00:49 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: 62CC:20EF:24DBCD:27F58C:645509B8
Accept-Ranges: bytes
Date: Fri, 05 May 2023 13:50:49 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683294650.688004,VS0,VE224
Vary: Accept-Encoding
X-Fastly-Request-Id: 3c8ce88fce1cf1215d8bb69013ab6eda5bdf7e2d