Content-Length: 162
Server: GitHub.com
Content-Type: text/html
X-Origin-Cache: HIT
Location: https://attack.mitre.org/software/S0115/
Access-Control-Allow-Origin: *
Expires: Fri, 05 May 2023 14:14:12 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: 1F02:22D0:245F84:277F56:64550CDA
Accept-Ranges: bytes
Date: Fri, 05 May 2023 14:04:12 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683295453.659597,VS0,VE225
Vary: Accept-Encoding
X-Fastly-Request-Id: 618fa0d2a6d3db3fecf232f2e2d81dcc9094a81d