Content-Length: 47025
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-63411"
Expires: Fri, 05 May 2023 14:36:06 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: EA84:0B83:241E6C:274574:645511F7
Accept-Ranges: bytes
Date: Fri, 05 May 2023 14:39:29 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683297569.324502,VS0,VE220
Vary: Accept-Encoding
X-Fastly-Request-Id: 65effad5101d27856486a9e4f31048dfcb0a6a90