Content-Length: 162
Server: GitHub.com
Content-Type: text/html
Location: https://attack.mitre.org/software/S0526/
Access-Control-Allow-Origin: *
Expires: Fri, 05 May 2023 14:01:48 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: F34A:0B83:23C5F2:26E0F3:645509F4
Accept-Ranges: bytes
Date: Fri, 05 May 2023 13:51:48 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683294708.335423,VS0,VE266
Vary: Accept-Encoding
X-Fastly-Request-Id: 0fd7f8fd1ef57e608c722cf06369a5732c38f2ab