Content-Length: 162
Server: GitHub.com
Content-Type: text/html
X-Origin-Cache: HIT
Location: https://attack.mitre.org/software/S0410/
Access-Control-Allow-Origin: *
Expires: Fri, 05 May 2023 14:07:34 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: 6020:15A9:22B241:25D079:64550B4E
Accept-Ranges: bytes
Date: Fri, 05 May 2023 13:57:34 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683295055.704552,VS0,VE268
Vary: Accept-Encoding
X-Fastly-Request-Id: 28e89ec429736612bfb8f7ce241149ff13fcf706