Content-Length: 162
Server: GitHub.com
Content-Type: text/html
X-Origin-Cache: HIT
Location: https://attack.mitre.org/software/S1012/
Access-Control-Allow-Origin: *
Expires: Fri, 05 May 2023 13:53:38 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: 186C:063E:249235:27ABEF:64550809
Accept-Ranges: bytes
Date: Fri, 05 May 2023 13:43:39 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683294219.797970,VS0,VE226
Vary: Accept-Encoding
X-Fastly-Request-Id: da41c56c51a991cc6e75767e5c5a42db15f70f15