Content-Length: 1235
Server: GitHub.com
Content-Type: application/json; charset=utf-8
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-17f7"
Expires: Fri, 05 May 2023 15:08:05 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: E606:25B6:19E972:1C7245:64551978
Accept-Ranges: bytes
Date: Fri, 05 May 2023 15:33:39 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11277-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683300819.332336,VS0,VE227
Vary: Accept-Encoding
X-Fastly-Request-Id: 38e7fcbe4eebde6bde9b20aa6c60411b4e393c29