Content-Length: 162
Server: GitHub.com
Content-Type: text/html
Location: https://attack.mitre.org/software/S0393/
Access-Control-Allow-Origin: *
Expires: Fri, 05 May 2023 13:53:20 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: 29C0:317E:23B02E:26C5CC:645507F3
Accept-Ranges: bytes
Date: Fri, 05 May 2023 13:43:21 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683294201.795470,VS0,VE227
Vary: Accept-Encoding
X-Fastly-Request-Id: 2b1f0cefc967d738059b86799494951b5aa6ff8c