Content-Length: 773
Server: GitHub.com
Content-Type: application/json; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-989"
Expires: Fri, 05 May 2023 14:58:10 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 0C7A:3953:23E6A0:2712D6:64551729
Accept-Ranges: bytes
Date: Fri, 05 May 2023 15:21:15 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11277-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683300075.303598,VS0,VE270
Vary: Accept-Encoding
X-Fastly-Request-Id: 238a094e648391dfedea2145f56beec865bfc2ba