Content-Length: 589
Server: GitHub.com
Content-Type: application/json; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-5bc"
Expires: Fri, 05 May 2023 14:32:06 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: A712:7E1D:24F436:281B97:64551109
Accept-Ranges: bytes
Date: Fri, 05 May 2023 14:35:40 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683297341.648225,VS0,VE262
Vary: Accept-Encoding
X-Fastly-Request-Id: aec1353795c6b62854c507a09de4000dfe227fa9