Content-Length: 162
Server: GitHub.com
Content-Type: text/html
Location: https://attack.mitre.org/techniques/T1471/
Access-Control-Allow-Origin: *
Expires: Sun, 07 May 2023 05:40:45 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: 6F54:063E:368C89:3CF09B:64573784
Accept-Ranges: bytes
Date: Sun, 07 May 2023 05:30:45 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11229-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683437445.236582,VS0,VE231
Vary: Accept-Encoding
X-Fastly-Request-Id: ea38c385d7374472ba6ad01f1f98b444e87faea7