Content-Length: 47061
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-62f79"
Expires: Sat, 06 May 2023 03:19:05 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 0F60:063E:2A92B0:2EC8A1:6455C4CF
Accept-Ranges: bytes
Date: Sat, 06 May 2023 04:55:58 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11235-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683348958.390223,VS0,VE225
Vary: Accept-Encoding
X-Fastly-Request-Id: ed8cab2d65baefb9661f4f3e65d1dbd597399583