Content-Length: 162
Server: GitHub.com
Content-Type: text/html
X-Origin-Cache: HIT
Location: https://attack.mitre.org/software/S0608/
Access-Control-Allow-Origin: *
Expires: Fri, 05 May 2023 14:14:56 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: 1166:063E:24C9D5:27EB10:64550D08
Accept-Ranges: bytes
Date: Fri, 05 May 2023 14:04:56 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683295497.546864,VS0,VE226
Vary: Accept-Encoding
X-Fastly-Request-Id: 678d1a0a73b6d752d662b9a2be9f5a95453c187e