Content-Length: 1591
Server: GitHub.com
Content-Type: application/json; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-22f5"
Expires: Fri, 05 May 2023 15:07:40 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: B200:25B6:19E8CB:1C7178:64551961
Accept-Ranges: bytes
Date: Fri, 05 May 2023 15:33:05 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11277-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683300786.548357,VS0,VE224
Vary: Accept-Encoding
X-Fastly-Request-Id: d80c0f701324dadf2c7fff7b03712443b2e79eb7