Content-Length: 162
Server: GitHub.com
Content-Type: text/html
Location: https://attack.mitre.org/techniques/T1636/004/
Access-Control-Allow-Origin: *
Expires: Sun, 07 May 2023 05:38:52 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: 41A4:15A9:33B179:3A13D7:6457370A
Accept-Ranges: bytes
Date: Sun, 07 May 2023 05:28:52 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11229-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683437332.314189,VS0,VE226
Vary: Accept-Encoding
X-Fastly-Request-Id: db54bd004c03cbab823828d65a9df2e2f074eb9b