Content-Length: 524
Server: GitHub.com
Content-Type: application/json; charset=utf-8
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-617"
Expires: Fri, 05 May 2023 14:37:54 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 96C8:25B6:19B14F:1C2F98:64551267
Accept-Ranges: bytes
Date: Fri, 05 May 2023 14:42:03 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683297724.774843,VS0,VE223
Vary: Accept-Encoding
X-Fastly-Request-Id: 7a09823b4d4b7514269459657421497a2dcdc68f