Content-Length: 39108
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:08 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf10-65893"
Expires: Sun, 07 May 2023 05:52:00 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 64DE:6DF7:3CF3B:454B1:64573A28
Accept-Ranges: bytes
Date: Sun, 07 May 2023 05:42:01 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11229-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683438121.618699,VS0,VE437
Vary: Accept-Encoding
X-Fastly-Request-Id: f4f36b65a5574d74da80333db3688891004ae2a1