Content-Length: 162
Server: GitHub.com
Content-Type: text/html
X-Origin-Cache: HIT
Location: https://attack.mitre.org/software/S0126/
Access-Control-Allow-Origin: *
Expires: Fri, 05 May 2023 14:15:06 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: 61D4:20EF:2503EA:2822B7:64550D12
Accept-Ranges: bytes
Date: Fri, 05 May 2023 14:05:06 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683295506.224676,VS0,VE224
Vary: Accept-Encoding
X-Fastly-Request-Id: a113b60a64e004c4e09a58ccf0ad6e3b869bfc2c