Content-Length: 48211
Server: GitHub.com
Content-Type: text/html; charset=utf-8
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-66959"
Expires: Fri, 05 May 2023 15:41:58 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 5B14:7E1D:257508:28B50A:6455216A
Accept-Ranges: bytes
Date: Sat, 06 May 2023 02:28:06 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11259-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683340086.437397,VS0,VE224
Vary: Accept-Encoding
X-Fastly-Request-Id: d9c62c7144afec7f75e06f58b3da72fc45725c03