Content-Length: 46987
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-63630"
Expires: Fri, 05 May 2023 14:18:53 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 752C:09F8:22A8B1:25C925:64550DF3
Accept-Ranges: bytes
Date: Fri, 05 May 2023 14:19:08 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683296349.682191,VS0,VE227
Vary: Accept-Encoding
X-Fastly-Request-Id: 582ec9bf603e7f86d34c3939f0e82f1908a2c002