Content-Length: 46538
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-61c91"
Expires: Fri, 05 May 2023 14:26:29 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 1C06:15A9:22E4C8:2609A3:64550FBA
Accept-Ranges: bytes
Date: Fri, 05 May 2023 14:27:27 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683296847.897252,VS0,VE224
Vary: Accept-Encoding
X-Fastly-Request-Id: 086c9afaceeddeab80759955bb9d82448ec83078