Content-Length: 1331
Server: GitHub.com
Content-Type: application/json; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-1c20"
Expires: Fri, 05 May 2023 14:40:08 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: DE64:09F8:22DCAD:260490:645512EB
Accept-Ranges: bytes
Date: Fri, 05 May 2023 14:42:42 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683297762.256396,VS0,VE223
Vary: Accept-Encoding
X-Fastly-Request-Id: 39ad8ce2cd5b6467018239dafcc1069ddb6323a5