Content-Length: 1087
Server: GitHub.com
Content-Type: application/json; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-1185"
Expires: Fri, 05 May 2023 14:40:26 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 1928:22D0:24A5D9:27CEEC:645512FD
Accept-Ranges: bytes
Date: Fri, 05 May 2023 14:44:20 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683297861.671593,VS0,VE225
Vary: Accept-Encoding
X-Fastly-Request-Id: f477e962937df1982e818e1c4154a45632a4a13f