Content-Length: 162
Server: GitHub.com
Content-Type: text/html
Location: https://attack.mitre.org/software/S0441/
Access-Control-Allow-Origin: *
Expires: Fri, 05 May 2023 13:53:30 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: E290:317E:23B0A3:26C651:64550800
Accept-Ranges: bytes
Date: Fri, 05 May 2023 13:43:30 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683294211.630972,VS0,VE229
Vary: Accept-Encoding
X-Fastly-Request-Id: 40442e95afc4501f2337426ed40e87a29ea731f2