Content-Length: 162
Server: GitHub.com
Content-Type: text/html
Location: https://attack.mitre.org/tactics/TA0031/
Access-Control-Allow-Origin: *
Expires: Sat, 06 May 2023 05:25:08 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: 6A9E:0673:29EF1F:2E4DA4:6455E25C
Accept-Ranges: bytes
Date: Sat, 06 May 2023 05:15:08 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11235-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683350109.680952,VS0,VE225
Vary: Accept-Encoding
X-Fastly-Request-Id: b5e1b3fb388f058f569e8e05a9854800bb7aa63e