Content-Length: 47148
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-635b4"
Expires: Fri, 05 May 2023 15:08:46 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 39AA:25B6:19EA83:1C7396:645519A6
Accept-Ranges: bytes
Date: Fri, 05 May 2023 15:34:27 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11277-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683300867.366354,VS0,VE224
Vary: Accept-Encoding
X-Fastly-Request-Id: 8d101cf1a959b24600bd2c2c9e3d5834a4c7fe2a