Content-Length: 162
Server: GitHub.com
Content-Type: text/html
X-Origin-Cache: HIT
Location: https://attack.mitre.org/techniques/T0859/
Access-Control-Allow-Origin: *
Expires: Sun, 07 May 2023 05:33:08 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: 752C:09F8:332BDF:3988DD:645735BB
Accept-Ranges: bytes
Date: Sun, 07 May 2023 05:23:08 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11229-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683436989.674597,VS0,VE225
Vary: Accept-Encoding
X-Fastly-Request-Id: 2e511618c99e7c8a9c560b486705da68a5bad15d