Content-Length: 162
Server: GitHub.com
Content-Type: text/html
X-Origin-Cache: HIT
Location: https://attack.mitre.org/software/S0071/
Access-Control-Allow-Origin: *
Expires: Fri, 05 May 2023 14:05:20 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: 2C24:22D0:244209:275EB8:64550AC6
Accept-Ranges: bytes
Date: Fri, 05 May 2023 13:55:20 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683294920.378951,VS0,VE221
Vary: Accept-Encoding
X-Fastly-Request-Id: b46646932096c8c1fe22505cca718a49fae54e68