Content-Length: 162
Server: GitHub.com
Content-Type: text/html
X-Origin-Cache: HIT
Location: https://attack.mitre.org/software/S0363/
Access-Control-Allow-Origin: *
Expires: Fri, 05 May 2023 14:10:00 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: 6ACC:15A9:22B770:25D681:64550BDF
Accept-Ranges: bytes
Date: Fri, 05 May 2023 14:00:00 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683295200.130820,VS0,VE224
Vary: Accept-Encoding
X-Fastly-Request-Id: f3f9fbe871874296297c7bec70ed1efd20d329d7