Content-Length: 49046
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:06 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0e-678f0"
Expires: Fri, 05 May 2023 12:37:27 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: CE9E:22D0:23383F:2635FC:6454F62E
Accept-Ranges: bytes
Date: Fri, 05 May 2023 14:46:33 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683297994.719116,VS0,VE265
Vary: Accept-Encoding
X-Fastly-Request-Id: 568de2a6f6a08faee22ba2b71feabe2693121b52