Content-Length: 584
Server: GitHub.com
Content-Type: application/json; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-6f2"
Expires: Fri, 05 May 2023 15:04:14 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 5CE0:0B83:245881:27895B:64551891
Accept-Ranges: bytes
Date: Fri, 05 May 2023 15:28:34 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11277-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683300515.758483,VS0,VE234
Vary: Accept-Encoding
X-Fastly-Request-Id: 9d8fd48882f4920c1903bdae37ea93e3efb336dc