Content-Length: 51480
Server: GitHub.com
Content-Type: text/html; charset=utf-8
Last-Modified: Thu, 27 Apr 2023 20:46:06 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0e-6cb35"
Expires: Sat, 06 May 2023 03:25:55 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: FDE8:09F8:28114B:2C46C2:6455C666
Accept-Ranges: bytes
Date: Sat, 06 May 2023 05:04:53 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11235-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683349493.231957,VS0,VE226
Vary: Accept-Encoding
X-Fastly-Request-Id: 5b240bfb107e793935e443e762f6bd5e03634937