Content-Length: 162
Server: GitHub.com
Content-Type: text/html
X-Origin-Cache: HIT
Location: https://attack.mitre.org/techniques/T1481/003/
Access-Control-Allow-Origin: *
Expires: Sun, 07 May 2023 05:37:55 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: F992:3953:34AC71:3B060C:645736D6
Accept-Ranges: bytes
Date: Sun, 07 May 2023 05:27:55 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11229-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683437275.439951,VS0,VE225
Vary: Accept-Encoding
X-Fastly-Request-Id: 4a4c2d76f272976ddf82be1101a8db6b5c44183d