Content-Length: 913
Server: GitHub.com
Content-Type: application/json; charset=utf-8
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-10a5"
Expires: Fri, 05 May 2023 14:52:29 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: FEF2:74AB:14DD66:1696A5:645515D5
Accept-Ranges: bytes
Date: Fri, 05 May 2023 15:14:49 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11277-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683299689.785208,VS0,VE226
Vary: Accept-Encoding
X-Fastly-Request-Id: 55d21adc1781d909849869de8a231ad8e75df848