Content-Length: 859
Server: GitHub.com
Content-Type: application/json; charset=utf-8
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-ef0"
Expires: Sat, 06 May 2023 03:27:11 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 0982:317E:29AB82:2DDF91:6455C6B6
Accept-Ranges: bytes
Date: Sat, 06 May 2023 05:06:16 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11235-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683349576.859788,VS0,VE224
Vary: Accept-Encoding
X-Fastly-Request-Id: a05b638ff6f000d2ec078c45de60e10e3c7fc4a6