Content-Length: 1032
Server: GitHub.com
Content-Type: application/json; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-13a5"
Expires: Fri, 05 May 2023 15:12:23 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 5A9A:40AC:251427:284B19:64551A79
Accept-Ranges: bytes
Date: Fri, 05 May 2023 15:38:54 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11277-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683301134.406765,VS0,VE227
Vary: Accept-Encoding
X-Fastly-Request-Id: 7a3337764c4495ec6dfe436c6edee051c79669d1