Content-Length: 47376
Server: GitHub.com
Content-Type: text/html; charset=utf-8
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-641c0"
Expires: Fri, 05 May 2023 15:53:45 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 3E86:317E:24B04B:27F056:6455242F
Accept-Ranges: bytes
Date: Sat, 06 May 2023 04:49:01 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11235-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683348541.191930,VS0,VE223
Vary: Accept-Encoding
X-Fastly-Request-Id: 775984bb2103f300fb17ddfd00c168bec273a713