Content-Length: 47120
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-636d3"
Expires: Sat, 06 May 2023 03:33:45 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: EEBA:15A9:287657:2CB094:6455C840
Accept-Ranges: bytes
Date: Sat, 06 May 2023 05:17:32 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11235-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683350252.198811,VS0,VE226
Vary: Accept-Encoding
X-Fastly-Request-Id: 62de5bf459e9a5899eb6d4ff8f96262678477ae5