Content-Length: 162
Server: GitHub.com
Content-Type: text/html
X-Origin-Cache: HIT
Location: https://attack.mitre.org/software/S1041/
Access-Control-Allow-Origin: *
Expires: Fri, 05 May 2023 14:15:53 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: 3F5E:74AB:14877E:1633D6:64550D3A
Accept-Ranges: bytes
Date: Fri, 05 May 2023 14:05:53 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683295554.563260,VS0,VE224
Vary: Accept-Encoding
X-Fastly-Request-Id: 644a44c5362e969f7e2da7a19d4d330b27d71142