Content-Length: 162
Server: GitHub.com
Content-Type: text/html
X-Origin-Cache: HIT
Location: https://attack.mitre.org/software/S0256/
Access-Control-Allow-Origin: *
Expires: Fri, 05 May 2023 13:57:51 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: E69A:5E37:23FFFB:2720EA:64550907
Accept-Ranges: bytes
Date: Fri, 05 May 2023 13:47:51 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683294472.518824,VS0,VE226
Vary: Accept-Encoding
X-Fastly-Request-Id: cf8c1333e867f0ebdf99ffeb7cbdb549818c121e