Content-Length: 11074
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-fe5c"
Expires: Fri, 05 May 2023 04:50:22 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 59CE:25B6:117AFC:132AD1:645488B3
Accept-Ranges: bytes
Date: Fri, 05 May 2023 13:23:48 GMT
Via: 1.1 varnish
Age: 285
X-Served-By: cache-mel11268-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683293029.694344,VS0,VE1
Vary: Accept-Encoding
X-Fastly-Request-Id: 159366f4c1284df62b88c0040e75765c0c6e4ed3