Content-Length: 49306
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-69560"
Expires: Fri, 05 May 2023 15:15:30 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: CD3A:317E:246EDC:27A161:64551B37
Accept-Ranges: bytes
Date: Fri, 05 May 2023 15:42:19 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11277-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683301339.421040,VS0,VE228
Vary: Accept-Encoding
X-Fastly-Request-Id: 541f0f63d91e434baf83638330cd9731e895b8e7