Content-Length: 48180
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-65df6"
Expires: Fri, 05 May 2023 14:32:54 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: A5DA:22D0:248ED1:27B53A:6455113E
Accept-Ranges: bytes
Date: Fri, 05 May 2023 14:35:33 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683297333.765106,VS0,VE262
Vary: Accept-Encoding
X-Fastly-Request-Id: 3b276ce980ac8bbe9f406caf46ad1e9107ead55d