Content-Length: 3100
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Access-Control-Allow-Origin: *
Etag: W/"644adf0c-3550"
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 6F9E:25B6:19BEF0:1C3F5F:645513D4
Accept-Ranges: bytes
Date: Fri, 05 May 2023 14:49:37 GMT
Via: 1.1 varnish
Age: 939
X-Served-By: cache-mel11250-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683298178.701827,VS0,VE1
Vary: Accept-Encoding
X-Fastly-Request-Id: 3aba171f76d62fa9eebf2f05c4ddaadadf30aff6