Content-Length: 48056
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-66334"
Expires: Fri, 05 May 2023 15:08:40 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 59BC:09F8:231217:2643FD:6455199E
Accept-Ranges: bytes
Date: Fri, 05 May 2023 15:34:19 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11277-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683300860.554722,VS0,VE225
Vary: Accept-Encoding
X-Fastly-Request-Id: 0c6328821b3b14352e979576e5691dff7d022870