Content-Length: 46850
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-62392"
Expires: Fri, 05 May 2023 14:35:16 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: D43A:3953:23B81D:26DC44:645511C4
Accept-Ranges: bytes
Date: Fri, 05 May 2023 14:37:42 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683297462.218850,VS0,VE218
Vary: Accept-Encoding
X-Fastly-Request-Id: 7e4687e138fe16378195372d6b662ebc8fc48255