Content-Length: 162
Server: GitHub.com
Content-Type: text/html
X-Origin-Cache: HIT
Location: https://attack.mitre.org/software/S1000/
Access-Control-Allow-Origin: *
Expires: Fri, 05 May 2023 14:22:59 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: EAD2:74AB:1497E8:1646C3:64550EE9
Accept-Ranges: bytes
Date: Fri, 05 May 2023 14:12:59 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683295979.490058,VS0,VE224
Vary: Accept-Encoding
X-Fastly-Request-Id: 43122ca020af76baab0b0ad4ed31497f08e4682c