Content-Length: 162
Server: GitHub.com
Content-Type: text/html
X-Origin-Cache: HIT
Location: https://attack.mitre.org/software/S0153/
Access-Control-Allow-Origin: *
Expires: Fri, 05 May 2023 13:50:50 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: 6F2E:0B95:22EBAC:260081:64550761
Accept-Ranges: bytes
Date: Fri, 05 May 2023 13:40:50 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683294051.529354,VS0,VE225
Vary: Accept-Encoding
X-Fastly-Request-Id: 567402ab729768113f38c0c089d25ebcb1fd894c