Content-Length: 162
Server: GitHub.com
Content-Type: text/html
X-Origin-Cache: HIT
Location: https://attack.mitre.org/software/S0572/
Access-Control-Allow-Origin: *
Expires: Fri, 05 May 2023 14:16:40 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: 135E:74AB:148950:1635EC:64550D6E
Accept-Ranges: bytes
Date: Fri, 05 May 2023 14:06:40 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683295601.692874,VS0,VE224
Vary: Accept-Encoding
X-Fastly-Request-Id: 1752017b01b4d65bd336d75f863480b77bb806a6