Content-Length: 162
Server: GitHub.com
Content-Type: text/html
X-Origin-Cache: HIT
Location: https://attack.mitre.org/software/S0028/
Access-Control-Allow-Origin: *
Expires: Fri, 05 May 2023 13:48:00 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: 70A6:15A9:227949:259098:645506B6
Accept-Ranges: bytes
Date: Fri, 05 May 2023 13:38:00 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683293881.722765,VS0,VE225
Vary: Accept-Encoding
X-Fastly-Request-Id: 1e5b9c20c32fd1ca962b8e479c8176a3bb71938a