Content-Length: 162
Server: GitHub.com
Content-Type: text/html
X-Origin-Cache: HIT
Location: https://attack.mitre.org/software/S0529/
Access-Control-Allow-Origin: *
Expires: Fri, 05 May 2023 14:17:05 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: BFD0:317E:23F4B7:2712AC:64550D86
Accept-Ranges: bytes
Date: Fri, 05 May 2023 14:07:05 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683295625.325413,VS0,VE224
Vary: Accept-Encoding
X-Fastly-Request-Id: b6c6da5f9c9ba03b2c49ea6134bb423f1733c6d3