Content-Length: 162
Server: GitHub.com
Content-Type: text/html
X-Origin-Cache: HIT
Location: https://attack.mitre.org/techniques/T0837/
Access-Control-Allow-Origin: *
Expires: Sun, 07 May 2023 05:35:21 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: A734:25B6:2A715D:30246D:6457363C
Accept-Ranges: bytes
Date: Sun, 07 May 2023 05:25:21 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11229-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683437122.537935,VS0,VE226
Vary: Accept-Encoding
X-Fastly-Request-Id: ffb270853683dbdd31dfe84f6e168381dfd032cd