Content-Length: 48376
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-66959"
Expires: Fri, 05 May 2023 15:17:39 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 79B4:3953:240851:273B67:64551BBB
Accept-Ranges: bytes
Date: Fri, 05 May 2023 15:45:01 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11277-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683301502.760392,VS0,VE223
Vary: Accept-Encoding
X-Fastly-Request-Id: ce883cb7ef55c1d7048725484d4bb3318f219e98