Content-Length: 48450
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-668c2"
Expires: Fri, 05 May 2023 14:47:59 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: A39E:20EF:25559D:287FFF:645514C3
Accept-Ranges: bytes
Date: Fri, 05 May 2023 14:53:28 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683298409.593634,VS0,VE221
Vary: Accept-Encoding
X-Fastly-Request-Id: 7d7377fba7834053db4c9e2714300475ce981fb1