Content-Length: 50438
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-6c5aa"
Expires: Fri, 05 May 2023 08:27:02 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: D5FA:0673:1EE102:218519:6454BB7C
Accept-Ranges: bytes
Date: Fri, 05 May 2023 14:52:50 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683298370.171179,VS0,VE224
Vary: Accept-Encoding
X-Fastly-Request-Id: 3f85c70c6169c346e90ae951f927dd5ba575a619