Content-Length: 162
Server: GitHub.com
Content-Type: text/html
X-Origin-Cache: HIT
Location: https://attack.mitre.org/software/S0362/
Access-Control-Allow-Origin: *
Expires: Fri, 05 May 2023 14:00:45 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: 1336:22D0:24329B:274DB0:645509A8
Accept-Ranges: bytes
Date: Fri, 05 May 2023 13:50:46 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683294646.856877,VS0,VE222
Vary: Accept-Encoding
X-Fastly-Request-Id: 8812007bea1fb12bf704629046fb7e4b80240a02