Content-Length: 47980
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-64981"
Expires: Fri, 05 May 2023 14:32:29 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 6426:063E:24F769:281ED5:64551125
Accept-Ranges: bytes
Date: Fri, 05 May 2023 14:34:36 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683297276.896920,VS0,VE223
Vary: Accept-Encoding
X-Fastly-Request-Id: 5ee68046d6c1cc3103f0a75538e29b916b1b0ea9