Content-Length: 49649
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:06 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0e-69c38"
Expires: Sat, 06 May 2023 03:34:56 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: E676:09F8:28243D:2C5CE4:6455C887
Accept-Ranges: bytes
Date: Sat, 06 May 2023 05:19:37 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11235-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683350378.640653,VS0,VE226
Vary: Accept-Encoding
X-Fastly-Request-Id: f6b7dac7096a5ca18352d041528d8bc225027afa