Content-Length: 1045
Server: GitHub.com
Content-Type: application/json; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-13d8"
Expires: Sat, 06 May 2023 03:23:35 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: C6C6:5E37:29BC99:2DF9EF:6455C5DF
Accept-Ranges: bytes
Date: Sat, 06 May 2023 05:02:03 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11235-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683349323.291212,VS0,VE224
Vary: Accept-Encoding
X-Fastly-Request-Id: 3ee54f5897449e198760480c38131a09ee9abe13