Content-Length: 48887
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:06 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0e-66d2a"
Expires: Sat, 06 May 2023 03:13:51 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 14F8:3953:291FD0:2D4DA2:6455C394
Accept-Ranges: bytes
Date: Sat, 06 May 2023 04:49:40 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11235-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683348580.460740,VS0,VE226
Vary: Accept-Encoding
X-Fastly-Request-Id: b03b1850590d9936ededa648c05320cc1f211272