Content-Length: 548
Server: GitHub.com
Content-Type: application/json; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-62f"
Expires: Fri, 05 May 2023 14:58:16 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: FA46:0B83:244D2A:277BF1:6455172F
Accept-Ranges: bytes
Date: Fri, 05 May 2023 15:21:39 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11277-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683300099.353641,VS0,VE225
Vary: Accept-Encoding
X-Fastly-Request-Id: 28a7a647c2c6b24d00c14eb35da83ede0b533033