Content-Length: 834
Server: GitHub.com
Content-Type: application/json; charset=utf-8
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-c89"
Expires: Fri, 05 May 2023 15:22:43 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: B91A:40AC:25262E:2860CE:64551CE0
Accept-Ranges: bytes
Date: Fri, 05 May 2023 15:51:19 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11277-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683301879.801111,VS0,VE225
Vary: Accept-Encoding
X-Fastly-Request-Id: 80b4b088425b3914d125ba36c8569c84fba060d0