Content-Length: 47698
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-65192"
Expires: Fri, 05 May 2023 14:35:29 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: A480:40AC:24CD9D:27F78B:645511D6
Accept-Ranges: bytes
Date: Fri, 05 May 2023 14:38:12 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683297493.678505,VS0,VE223
Vary: Accept-Encoding
X-Fastly-Request-Id: 9776c096ab3fcb1262633a3579aee46bc38cd7be