Content-Length: 812
Server: GitHub.com
Content-Type: application/json; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-aef"
Expires: Fri, 05 May 2023 14:52:42 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: FEF2:74AB:14DDAC:1696FD:645515E0
Accept-Ranges: bytes
Date: Fri, 05 May 2023 15:16:02 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11277-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683299762.200195,VS0,VE268
Vary: Accept-Encoding
X-Fastly-Request-Id: 7d3b30877ec021b61ea964b8891465e48e46cba0