Content-Length: 428
Server: GitHub.com
Content-Type: application/json; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:06 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0e-39d"
Expires: Fri, 05 May 2023 15:08:16 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: E8F4:5E37:249E2E:27D7F8:64551983
Accept-Ranges: bytes
Date: Fri, 05 May 2023 15:34:00 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11277-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683300841.659138,VS0,VE225
Vary: Accept-Encoding
X-Fastly-Request-Id: 025fe6677382bdb9440f259d23b0ef1d58072547