Content-Length: 162
Server: GitHub.com
Content-Type: text/html
X-Origin-Cache: HIT
Location: https://attack.mitre.org/tactics/TA0039/
Access-Control-Allow-Origin: *
Expires: Fri, 05 May 2023 13:34:02 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: 2848:74AB:140CC3:15AA64:64550372
Accept-Ranges: bytes
Date: Fri, 05 May 2023 13:24:02 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11268-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683293043.638752,VS0,VE224
Vary: Accept-Encoding
X-Fastly-Request-Id: aa5c189f79e1fffdbb3a921c9473e7e240c6eb56