Content-Length: 34925
Server: GitHub.com
Content-Type: text/html; charset=utf-8
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-5ceb5"
Expires: Sun, 07 May 2023 05:42:15 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 61D4:15A9:33BB01:3A1E83:645737D8
Accept-Ranges: bytes
Date: Sun, 07 May 2023 05:32:15 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11229-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683437535.892136,VS0,VE240
Vary: Accept-Encoding
X-Fastly-Request-Id: c89a73117e14603d95798d2e336aebf6309ebae5