Content-Length: 401
Server: GitHub.com
Content-Type: application/json; charset=utf-8
Last-Modified: Thu, 27 Apr 2023 20:46:06 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0e-345"
Expires: Fri, 05 May 2023 15:18:21 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 8070:09F8:23210C:26565A:64551BE3
Accept-Ranges: bytes
Date: Fri, 05 May 2023 15:45:09 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11277-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683301510.726755,VS0,VE224
Vary: Accept-Encoding
X-Fastly-Request-Id: 316780568d236d8abf6c4ca9e58c576da55d63f2