Content-Length: 162
Server: GitHub.com
Content-Type: text/html
X-Origin-Cache: HIT
Location: https://attack.mitre.org/software/S0457/
Access-Control-Allow-Origin: *
Expires: Fri, 05 May 2023 13:56:47 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: 7536:063E:249B4B:27B61E:645508C7
Accept-Ranges: bytes
Date: Fri, 05 May 2023 13:46:48 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683294408.818198,VS0,VE219
Vary: Accept-Encoding
X-Fastly-Request-Id: 76554ad449c7f24f6ca8a775d2fdccbb214ee3fd