Content-Length: 162
Server: GitHub.com
Content-Type: text/html
X-Origin-Cache: HIT
Location: https://attack.mitre.org/techniques/T1087/002/
Access-Control-Allow-Origin: *
Expires: Sun, 07 May 2023 05:31:33 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: A8A4:45C6:10ABEA:13B2BF:64573553
Accept-Ranges: bytes
Date: Sun, 07 May 2023 05:21:33 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11229-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683436893.090990,VS0,VE226
Vary: Accept-Encoding
X-Fastly-Request-Id: db8f2f6903e92012a3899afb41835e2a0d91aef9