Content-Length: 162
Server: GitHub.com
Content-Type: text/html
X-Origin-Cache: HIT
Location: https://attack.mitre.org/software/S0430/
Access-Control-Allow-Origin: *
Expires: Fri, 05 May 2023 13:36:05 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: 50F8:09F8:223477:2545D8:645503E9
Accept-Ranges: bytes
Date: Fri, 05 May 2023 13:26:05 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11268-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683293166.519870,VS0,VE224
Vary: Accept-Encoding
X-Fastly-Request-Id: d018e0e9f34073ce6916986e8748077203ca4224