Content-Length: 47060
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-63354"
Expires: Fri, 05 May 2023 14:41:53 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 986C:15A9:230C34:263685:64551351
Accept-Ranges: bytes
Date: Fri, 05 May 2023 14:46:18 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683297978.432254,VS0,VE228
Vary: Accept-Encoding
X-Fastly-Request-Id: cec0309afa6ad3bc3c9311d7dd56f5541256eaf5