Content-Length: 162
Server: GitHub.com
Content-Type: text/html
X-Origin-Cache: HIT
Location: https://attack.mitre.org/software/S0328/
Access-Control-Allow-Origin: *
Expires: Fri, 05 May 2023 13:46:01 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: 1C6A:317E:239E08:26B110:6455063B
Accept-Ranges: bytes
Date: Fri, 05 May 2023 13:36:01 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683293762.627594,VS0,VE222
Vary: Accept-Encoding
X-Fastly-Request-Id: 25843da0944e7f4e9e1c47c8c2da59a33dd4774f