Content-Length: 1115
Server: GitHub.com
Content-Type: application/json; charset=utf-8
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-1656"
Expires: Sat, 06 May 2023 03:27:07 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 45EC:25B6:1F0304:228F5B:6455C6B2
Accept-Ranges: bytes
Date: Sat, 06 May 2023 05:06:12 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11235-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683349572.870626,VS0,VE228
Vary: Accept-Encoding
X-Fastly-Request-Id: b6118d17a954e7eeeecc6d4b6fb459a5870d42ca