Content-Length: 49106
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-68a9f"
Expires: Fri, 05 May 2023 15:12:44 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 6BE4:0B83:2468D9:279CB2:64551A91
Accept-Ranges: bytes
Date: Fri, 05 May 2023 15:39:17 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11277-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683301158.645760,VS0,VE224
Vary: Accept-Encoding
X-Fastly-Request-Id: 4764ee25b18598895bb3cf9e2fe4ce49601d21b6