Content-Length: 1525
Server: GitHub.com
Content-Type: application/json; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-1cba"
Expires: Fri, 05 May 2023 14:16:23 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: DB82:7E1D:24C7FA:27E9CA:64550D5E
Accept-Ranges: bytes
Date: Fri, 05 May 2023 14:16:10 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683296170.027267,VS0,VE221
Vary: Accept-Encoding
X-Fastly-Request-Id: 6a0c4c067fa8214e22bc710725365497cf51e8cc