Content-Length: 162
Server: GitHub.com
Content-Type: text/html
X-Origin-Cache: HIT
Location: https://attack.mitre.org/software/S0420/
Access-Control-Allow-Origin: *
Expires: Fri, 05 May 2023 14:11:03 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: D8D2:7E1D:24B7B0:27D7A2:64550C1A
Accept-Ranges: bytes
Date: Fri, 05 May 2023 14:01:03 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683295264.657127,VS0,VE225
Vary: Accept-Encoding
X-Fastly-Request-Id: cf50e633f4e487394e4e9310e980f66399dc52f7