Content-Length: 49346
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:06 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0e-66fc4"
Expires: Fri, 05 May 2023 14:29:43 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 49C2:3953:23ACEE:26CF1C:64551076
Accept-Ranges: bytes
Date: Fri, 05 May 2023 14:31:47 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1683297107.360031,VS0,VE221
Vary: Accept-Encoding
X-Fastly-Request-Id: c9c8f3afce91d7276c0854dd4c49fc5a2a5091d7