Content-Length: 162
Server: GitHub.com
Content-Type: text/html
X-Origin-Cache: HIT
Location: https://attack.mitre.org/techniques/T0826/
Access-Control-Allow-Origin: *
Expires: Sun, 07 May 2023 05:35:25 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: B532:063E:367B3F:3CDD6D:64573641
Accept-Ranges: bytes
Date: Sun, 07 May 2023 05:25:25 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11229-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683437126.656652,VS0,VE224
Vary: Accept-Encoding
X-Fastly-Request-Id: 5644d60a225332c26df007f922a4da1b139433dd