Content-Length: 593
Server: GitHub.com
Content-Type: application/json; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:06 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0e-9ba"
Expires: Fri, 05 May 2023 14:28:50 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 4F78:40AC:24BB8E:27E324:64551047
Accept-Ranges: bytes
Date: Fri, 05 May 2023 14:31:19 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1683297079.371884,VS0,VE218
Vary: Accept-Encoding
X-Fastly-Request-Id: 1ca751dd746c0d2fcb32851cffcd5e8c9108e317