Content-Length: 162
Server: GitHub.com
Content-Type: text/html
X-Origin-Cache: HIT
Location: https://attack.mitre.org/software/S0411/
Access-Control-Allow-Origin: *
Expires: Fri, 05 May 2023 13:49:37 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: 51D2:09F8:225DF8:257411:64550718
Accept-Ranges: bytes
Date: Fri, 05 May 2023 13:39:37 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683293977.289997,VS0,VE224
Vary: Accept-Encoding
X-Fastly-Request-Id: 2a1f2f95b7ff4bb3d323f22724004feb68b9461b