Content-Length: 162
Server: GitHub.com
Content-Type: text/html
X-Origin-Cache: HIT
Location: https://attack.mitre.org/software/S0633/
Access-Control-Allow-Origin: *
Expires: Fri, 05 May 2023 13:47:18 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: BB9C:0673:22FDAB:26122B:64550689
Accept-Ranges: bytes
Date: Fri, 05 May 2023 13:37:18 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683293839.706266,VS0,VE221
Vary: Accept-Encoding
X-Fastly-Request-Id: 345ef574201ade99bb7e3ce790314d76c06f42a1