Content-Length: 162
Server: GitHub.com
Content-Type: text/html
X-Origin-Cache: HIT
Location: https://attack.mitre.org/software/S0422/
Access-Control-Allow-Origin: *
Expires: Fri, 05 May 2023 14:21:50 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: AECE:3953:2397E4:26B74A:64550E99
Accept-Ranges: bytes
Date: Fri, 05 May 2023 14:11:50 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683295910.977034,VS0,VE223
Vary: Accept-Encoding
X-Fastly-Request-Id: 9cebb12307e25433f1848ec5455f930ae912b5ed