Content-Length: 162
Server: GitHub.com
Content-Type: text/html
X-Origin-Cache: HIT
Location: https://attack.mitre.org/software/S0002/
Access-Control-Allow-Origin: *
Expires: Fri, 05 May 2023 14:15:21 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: 1904:063E:24CAC5:27EC21:64550D1F
Accept-Ranges: bytes
Date: Fri, 05 May 2023 14:05:21 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683295521.410038,VS0,VE226
Vary: Accept-Encoding
X-Fastly-Request-Id: 22a9ab7e16cf44407ff871932afd5e7f87d59aed