Content-Length: 501
Server: GitHub.com
Content-Type: application/json; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-52f"
Expires: Fri, 05 May 2023 15:07:42 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 469E:20EF:257936:28AA8C:64551962
Accept-Ranges: bytes
Date: Fri, 05 May 2023 15:33:09 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11277-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683300790.732753,VS0,VE225
Vary: Accept-Encoding
X-Fastly-Request-Id: d93bfc9d5068af033e0326421b1541aa6fee0286