Content-Length: 748
Server: GitHub.com
Content-Type: application/json; charset=utf-8
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-aa8"
Expires: Fri, 05 May 2023 14:58:31 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: B93C:25B6:19D992:1C5F08:6455173F
Accept-Ranges: bytes
Date: Fri, 05 May 2023 15:22:05 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11277-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683300126.717828,VS0,VE221
Vary: Accept-Encoding
X-Fastly-Request-Id: 2b1d70fbea5f95ce81de7a7f374f031448cd58e6