Content-Length: 162
Server: GitHub.com
Content-Type: text/html
X-Origin-Cache: HIT
Location: https://attack.mitre.org/software/S0225/
Access-Control-Allow-Origin: *
Expires: Fri, 05 May 2023 13:46:23 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: 1710:22D0:240F60:27255E:64550656
Accept-Ranges: bytes
Date: Fri, 05 May 2023 13:36:23 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683293783.014036,VS0,VE220
Vary: Accept-Encoding
X-Fastly-Request-Id: 6d3e147fc93c272f3e8a784bb4c7167f88f88192