Content-Length: 162
Server: GitHub.com
Content-Type: text/html
X-Origin-Cache: HIT
Location: https://attack.mitre.org/software/S0492/
Access-Control-Allow-Origin: *
Expires: Fri, 05 May 2023 14:14:48 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: 7B10:317E:23EEC8:270BF2:64550CF7
Accept-Ranges: bytes
Date: Fri, 05 May 2023 14:04:48 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683295488.168854,VS0,VE224
Vary: Accept-Encoding
X-Fastly-Request-Id: e2446d84f2c6dc1160e625d5088ac30eb7091484