Content-Length: 48501
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:06 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0e-66d1b"
Expires: Fri, 05 May 2023 15:11:52 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: F606:7E1D:2544A5:287A10:64551A5E
Accept-Ranges: bytes
Date: Fri, 05 May 2023 15:38:06 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11277-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683301087.614856,VS0,VE265
Vary: Accept-Encoding
X-Fastly-Request-Id: e5c50b6c55b30404ec5b48af1404107e88bc397f