Content-Length: 1842
Server: GitHub.com
Content-Type: application/json; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:06 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0e-2325"
Expires: Fri, 05 May 2023 14:59:01 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 6686:7E1D:252D1E:285DF9:6455175C
Accept-Ranges: bytes
Date: Fri, 05 May 2023 15:24:12 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11277-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683300253.609569,VS0,VE224
Vary: Accept-Encoding
X-Fastly-Request-Id: e301b6f54417a06f889b9dc28a79b6fa50c2fae1