Content-Length: 47298
Server: GitHub.com
Content-Type: text/html; charset=utf-8
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-637bf"
Expires: Fri, 05 May 2023 15:12:05 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 86E0:063E:254620:287B87:64551A63
Accept-Ranges: bytes
Date: Fri, 05 May 2023 15:38:23 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11277-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683301103.264931,VS0,VE225
Vary: Accept-Encoding
X-Fastly-Request-Id: f8bbaabcb89eb94d7d96d960e4d7858adb0df438