Content-Length: 48060
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-66184"
Expires: Fri, 05 May 2023 14:33:15 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 6D06:22D0:248F91:27B61D:64551150
Accept-Ranges: bytes
Date: Fri, 05 May 2023 14:36:17 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683297377.915876,VS0,VE221
Vary: Accept-Encoding
X-Fastly-Request-Id: 39778fb938635752c4055641ec6b6387d1d1e1ab