Content-Length: 162
Server: GitHub.com
Content-Type: text/html
Location: https://attack.mitre.org/techniques/T1429/
Access-Control-Allow-Origin: *
Expires: Sun, 07 May 2023 05:41:05 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: 5E9C:7E1D:36B149:3D14FC:64573798
Accept-Ranges: bytes
Date: Sun, 07 May 2023 05:31:06 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11229-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683437466.858807,VS0,VE227
Vary: Accept-Encoding
X-Fastly-Request-Id: dd81cb234f0549d7132962f56013f4782ede3da2