Content-Length: 162
Server: GitHub.com
Content-Type: text/html
Location: https://attack.mitre.org/software/S0118/
Access-Control-Allow-Origin: *
Expires: Fri, 05 May 2023 13:56:45 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: 92A4:25B6:194D6B:1BBD3A:645508C3
Accept-Ranges: bytes
Date: Fri, 05 May 2023 13:46:45 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683294405.958972,VS0,VE221
Vary: Accept-Encoding
X-Fastly-Request-Id: 4af44ce2aa03d3a01e22b313d2081f262e66fde4