Content-Length: 1149
Server: GitHub.com
Content-Type: application/json; charset=utf-8
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-150c"
Expires: Fri, 05 May 2023 15:07:37 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 7074:22D0:24D7BD:280A62:64551961
Accept-Ranges: bytes
Date: Fri, 05 May 2023 15:33:17 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11277-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683300798.551414,VS0,VE275
Vary: Accept-Encoding
X-Fastly-Request-Id: 1e4f8ff9fba505297a9985bb6592ee0b9b012be1