Content-Length: 162
Server: GitHub.com
Content-Type: text/html
X-Origin-Cache: HIT
Location: https://attack.mitre.org/software/S0646/
Access-Control-Allow-Origin: *
Expires: Fri, 05 May 2023 13:46:33 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: 9E0E:5E37:23E1DE:26FED4:6455065F
Accept-Ranges: bytes
Date: Fri, 05 May 2023 13:36:33 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683293793.091719,VS0,VE220
Vary: Accept-Encoding
X-Fastly-Request-Id: f707f055b8969c2d631a8fa4271b9eecd2d16657