Content-Length: 659
Server: GitHub.com
Content-Type: application/json; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-9ff"
Expires: Fri, 05 May 2023 14:25:35 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 4054:25B6:199566:1C0F56:64550F7F
Accept-Ranges: bytes
Date: Fri, 05 May 2023 14:26:51 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683296812.708020,VS0,VE269
Vary: Accept-Encoding
X-Fastly-Request-Id: 8017b3576e55fb8d79424622ef99d89f488726b3