Content-Length: 162
Server: GitHub.com
Content-Type: text/html
X-Origin-Cache: HIT
Location: https://attack.mitre.org/techniques/T0807/
Access-Control-Allow-Origin: *
Expires: Sun, 07 May 2023 05:37:17 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: 4F08:317E:3576A0:3BD1B0:645736B4
Accept-Ranges: bytes
Date: Sun, 07 May 2023 05:27:17 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11229-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683437237.923564,VS0,VE225
Vary: Accept-Encoding
X-Fastly-Request-Id: 5ab074eb26467999c42451473b4ef532305ec109