Content-Length: 48649
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-669ca"
Expires: Fri, 05 May 2023 15:48:08 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 8682:74AB:153D5E:170A32:645522E0
Accept-Ranges: bytes
Date: Sat, 06 May 2023 02:34:30 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11259-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683340470.222301,VS0,VE223
Vary: Accept-Encoding
X-Fastly-Request-Id: e793543b1233ffa93e561c2fe9b4dca3eb60efb4