Content-Length: 376
Server: GitHub.com
Content-Type: application/json; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-271"
Expires: Fri, 05 May 2023 14:16:35 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 2236:0673:2347FF:2666C2:64550D69
Accept-Ranges: bytes
Date: Fri, 05 May 2023 14:16:21 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683296182.609067,VS0,VE222
Vary: Accept-Encoding
X-Fastly-Request-Id: a05528b6efe33c13f66054cd5caab12cb91c22cc