Content-Length: 3100
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Access-Control-Allow-Origin: *
Etag: W/"644adf0c-3550"
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: CC96:0673:23AA57:26D8C8:645517D6
Accept-Ranges: bytes
Date: Fri, 05 May 2023 15:24:27 GMT
Via: 1.1 varnish
Age: 2004
X-Served-By: cache-mel11277-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683300267.086289,VS0,VE1
Vary: Accept-Encoding
X-Fastly-Request-Id: 3bdb718181165439ced7e699a489a276e9e05fd3