Content-Length: 482
Server: GitHub.com
Content-Type: application/json; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:06 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0e-4d9"
Expires: Fri, 05 May 2023 14:49:49 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 9A28:25B6:19CA62:1C4CDA:6455152A
Accept-Ranges: bytes
Date: Fri, 05 May 2023 15:08:36 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11277-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683299316.375848,VS0,VE223
Vary: Accept-Encoding
X-Fastly-Request-Id: 082915a6a9140276414bf0733d35307ab9ea467b