Content-Length: 725
Server: GitHub.com
Content-Type: application/json; charset=utf-8
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-b5e"
Expires: Fri, 05 May 2023 15:39:50 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 660C:20EF:25B153:28EDE5:645520E8
Accept-Ranges: bytes
Date: Sat, 06 May 2023 02:24:20 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11259-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683339860.854211,VS0,VE221
Vary: Accept-Encoding
X-Fastly-Request-Id: 8a0a1f58d8d2753783baf8bb95324c8220572ace