Content-Length: 649
Server: GitHub.com
Content-Type: application/json; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:06 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0e-7d4"
Expires: Fri, 05 May 2023 14:19:54 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 24A0:3953:239225:26B0DF:64550E2C
Accept-Ranges: bytes
Date: Fri, 05 May 2023 14:20:06 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683296407.554520,VS0,VE225
Vary: Accept-Encoding
X-Fastly-Request-Id: 42fc62a9619f39f9e096695ccd9b1b0399069588