Content-Length: 11467
Server: GitHub.com
Content-Type: text/html; charset=utf-8
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-fb3f"
Expires: Fri, 05 May 2023 04:23:21 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: CAA2:0B95:1A63CD:1CB152:64548260
Accept-Ranges: bytes
Date: Fri, 05 May 2023 13:23:58 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11268-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683293039.702142,VS0,VE224
Vary: Accept-Encoding
X-Fastly-Request-Id: 3a13e5d42f05e84f8ac0b1ca67b3f9edffc76027