Content-Length: 1297
Server: GitHub.com
Content-Type: application/json; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-18e0"
Expires: Fri, 05 May 2023 15:19:31 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 589C:20EF:259074:28C5EA:64551C2A
Accept-Ranges: bytes
Date: Fri, 05 May 2023 15:47:34 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11277-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683301654.146894,VS0,VE247
Vary: Accept-Encoding
X-Fastly-Request-Id: b144f1544104e0d09671af82f2a126626cbc68a9