Content-Length: 47896
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-6482e"
Expires: Fri, 05 May 2023 14:24:42 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: B4BA:317E:2407AF:272851:64550F50
Accept-Ranges: bytes
Date: Fri, 05 May 2023 14:25:53 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683296754.590121,VS0,VE226
Vary: Accept-Encoding
X-Fastly-Request-Id: 380fa484592a567388ada317f90357c55f4ac613