Content-Length: 10544
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-e59f"
Expires: Thu, 04 May 2023 00:53:47 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 7D76:0B95:B68C:C14E:6452FFC2
Accept-Ranges: bytes
Date: Fri, 05 May 2023 13:23:54 GMT
Via: 1.1 varnish
Age: 285
X-Served-By: cache-mel11268-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683293035.786141,VS0,VE1
Vary: Accept-Encoding
X-Fastly-Request-Id: 53d6273da67b575cd099901ce3844e67644fb485