Content-Length: 1550
Server: GitHub.com
Content-Type: application/json; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-22e5"
Expires: Fri, 05 May 2023 14:31:53 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: E6C4:25B6:19A37B:1C1FA0:64551100
Accept-Ranges: bytes
Date: Fri, 05 May 2023 14:34:53 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683297293.270878,VS0,VE221
Vary: Accept-Encoding
X-Fastly-Request-Id: 31f5b5963dc08aa01015579776323b6b870b0530