Content-Length: 162
Server: GitHub.com
Content-Type: text/html
X-Origin-Cache: HIT
Location: https://attack.mitre.org/tactics/TA0004/
Access-Control-Allow-Origin: *
Expires: Sat, 06 May 2023 05:21:31 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: 3C5E:5E37:2AD175:2F3891:6455E183
Accept-Ranges: bytes
Date: Sat, 06 May 2023 05:11:31 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11235-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683349892.729592,VS0,VE226
Vary: Accept-Encoding
X-Fastly-Request-Id: 698d5d4546c53b119e219bc283b105be71b69d3b