Content-Length: 162
Server: GitHub.com
Content-Type: text/html
X-Origin-Cache: HIT
Location: https://attack.mitre.org/software/S1051/
Access-Control-Allow-Origin: *
Expires: Fri, 05 May 2023 14:01:56 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: 0C32:74AB:145DF2:160563:645509FA
Accept-Ranges: bytes
Date: Fri, 05 May 2023 13:51:56 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683294717.658468,VS0,VE229
Vary: Accept-Encoding
X-Fastly-Request-Id: 45f218290ec1885e458b5c6f8042709af87575b6