Content-Length: 505
Server: GitHub.com
Content-Type: application/json; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-502"
Expires: Sat, 06 May 2023 03:12:12 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: C64E:74AB:1A5EB9:1D1C1F:6455C332
Accept-Ranges: bytes
Date: Sat, 06 May 2023 04:47:26 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11235-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683348446.391665,VS0,VE226
Vary: Accept-Encoding
X-Fastly-Request-Id: fec295a3c307e9dc888d3f26dea2b879b8008aff