Content-Length: 162
Server: GitHub.com
Content-Type: text/html
X-Origin-Cache: HIT
Location: https://attack.mitre.org/software/S0354/
Access-Control-Allow-Origin: *
Expires: Fri, 05 May 2023 14:12:42 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: 7AA6:74AB:147EA0:1629DB:64550C82
Accept-Ranges: bytes
Date: Fri, 05 May 2023 14:02:43 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683295363.744352,VS0,VE268
Vary: Accept-Encoding
X-Fastly-Request-Id: b3d857893f3830eec512e86e8b058fed64a92ee9