Content-Length: 50052
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-6a10b"
Expires: Sat, 06 May 2023 03:15:53 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 535A:22D0:2A02FF:2E35CB:6455C40F
Accept-Ranges: bytes
Date: Sat, 06 May 2023 04:52:07 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11235-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683348727.945707,VS0,VE225
Vary: Accept-Encoding
X-Fastly-Request-Id: 470a150645d589c27ece0057fe01cab284bc2da1