Content-Length: 162
Server: GitHub.com
Content-Type: text/html
X-Origin-Cache: HIT
Location: https://attack.mitre.org/software/S1055/
Access-Control-Allow-Origin: *
Expires: Fri, 05 May 2023 13:48:23 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: 40BC:317E:23A404:26B7DF:645506CD
Accept-Ranges: bytes
Date: Fri, 05 May 2023 13:38:23 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683293903.911661,VS0,VE221
Vary: Accept-Encoding
X-Fastly-Request-Id: afe93955bb7e5a6a93ff1dd56d4a24b08d628f3f