Content-Length: 162
Server: GitHub.com
Content-Type: text/html
X-Origin-Cache: HIT
Location: https://attack.mitre.org/tactics/enterprise/
Access-Control-Allow-Origin: *
Expires: Sat, 06 May 2023 05:21:55 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: 9FC4:5E37:2AD27B:2F39B6:6455E199
Accept-Ranges: bytes
Date: Sat, 06 May 2023 05:11:55 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11235-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683349915.929296,VS0,VE225
Vary: Accept-Encoding
X-Fastly-Request-Id: 96de8da0b3b9aa094e8fb10e06d17a674dadbf44