Content-Length: 162
Server: GitHub.com
Content-Type: text/html
X-Origin-Cache: HIT
Location: https://attack.mitre.org/software/S0431/
Access-Control-Allow-Origin: *
Expires: Fri, 05 May 2023 14:04:23 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: E790:22D0:243E00:275A5F:64550A8C
Accept-Ranges: bytes
Date: Fri, 05 May 2023 13:54:23 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683294863.461319,VS0,VE226
Vary: Accept-Encoding
X-Fastly-Request-Id: c84a9da9cfbd39ad3f1eb114c1d14441ab51ac91