Content-Length: 46743
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:06 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0e-6209d"
Expires: Sat, 06 May 2023 03:23:23 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 40A2:22D0:2A1288:2E47F4:6455C5D0
Accept-Ranges: bytes
Date: Sat, 06 May 2023 05:01:39 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11235-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683349299.435480,VS0,VE226
Vary: Accept-Encoding
X-Fastly-Request-Id: 6437bd9285c01a3723857f0a395b7d4f7e011b66