Content-Length: 47175
Server: GitHub.com
Content-Type: text/html; charset=utf-8
Last-Modified: Thu, 27 Apr 2023 20:46:06 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0e-63161"
Expires: Fri, 05 May 2023 14:57:47 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: A914:3953:23E5E5:271201:6455170A
Accept-Ranges: bytes
Date: Fri, 05 May 2023 15:21:58 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11277-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683300118.272001,VS0,VE226
Vary: Accept-Encoding
X-Fastly-Request-Id: 9d08df754403ce56fe6670265c842b7427db7bac