Content-Length: 47858
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-657dc"
Expires: Fri, 05 May 2023 14:35:47 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 4C84:22D0:2495F2:27BD62:645511E4
Accept-Ranges: bytes
Date: Fri, 05 May 2023 14:38:57 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683297537.313140,VS0,VE222
Vary: Accept-Encoding
X-Fastly-Request-Id: 255aa582995841c381ed0776273b1b9edfefdd36