Content-Length: 162
Server: GitHub.com
Content-Type: text/html
X-Origin-Cache: HIT
Location: https://attack.mitre.org/software/S0308/
Access-Control-Allow-Origin: *
Expires: Fri, 05 May 2023 13:38:37 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: C856:317E:2388FF:26996C:64550481
Accept-Ranges: bytes
Date: Fri, 05 May 2023 13:28:37 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11268-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683293317.263242,VS0,VE230
Vary: Accept-Encoding
X-Fastly-Request-Id: 32e7592ce35c0e1bc773a38f8d06927ee024b985