Content-Length: 162
Server: GitHub.com
Content-Type: text/html
X-Origin-Cache: HIT
Location: https://attack.mitre.org/software/S0525/
Access-Control-Allow-Origin: *
Expires: Fri, 05 May 2023 14:22:09 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: C3C2:5E37:244245:276BC5:64550EB7
Accept-Ranges: bytes
Date: Fri, 05 May 2023 14:12:09 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683295930.637890,VS0,VE221
Vary: Accept-Encoding
X-Fastly-Request-Id: 08a19af20f11db867f6c0b8e9d25f09bf4870626