Content-Length: 883
Server: GitHub.com
Content-Type: application/json; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-dde"
Expires: Fri, 05 May 2023 15:01:56 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 9D98:3953:23EC8A:271A17:64551808
Accept-Ranges: bytes
Date: Fri, 05 May 2023 15:26:55 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11277-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683300415.189451,VS0,VE226
Vary: Accept-Encoding
X-Fastly-Request-Id: 6a2412f14f325315144ede6a2ebd762014db5504