Content-Length: 162
Server: GitHub.com
Content-Type: text/html
X-Origin-Cache: HIT
Location: https://attack.mitre.org/software/S0214/
Access-Control-Allow-Origin: *
Expires: Fri, 05 May 2023 14:05:35 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: B7C6:0B95:231193:262B92:64550AD3
Accept-Ranges: bytes
Date: Fri, 05 May 2023 13:55:35 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683294936.718470,VS0,VE223
Vary: Accept-Encoding
X-Fastly-Request-Id: 5fca4672a13f7dfa4db1e7303a128838a13197d7