Content-Length: 48981
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-68210"
Expires: Fri, 05 May 2023 14:14:44 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: FBD8:7E1D:24C2DD:27E41B:64550CF7
Accept-Ranges: bytes
Date: Fri, 05 May 2023 14:14:05 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683296045.344475,VS0,VE220
Vary: Accept-Encoding
X-Fastly-Request-Id: e6a455aced3d21f1bbc1f3ce51da622cfe57e352