Content-Length: 47614
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-65345"
Expires: Fri, 05 May 2023 14:14:32 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 8C86:20EF:250251:2820ED:64550CF0
Accept-Ranges: bytes
Date: Fri, 05 May 2023 14:13:49 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683296030.719867,VS0,VE224
Vary: Accept-Encoding
X-Fastly-Request-Id: 36214fe430d3c7264342303b53f4ab97ec4c82da