Content-Length: 51877
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-72003"
Expires: Fri, 05 May 2023 08:47:59 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 196E:22D0:20136F:22C048:6454C066
Accept-Ranges: bytes
Date: Fri, 05 May 2023 15:39:50 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11277-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683301190.292779,VS0,VE226
Vary: Accept-Encoding
X-Fastly-Request-Id: d9bd08733f3b9cd994659d3776d9f630e2bc98ce