Content-Length: 162
Server: GitHub.com
Content-Type: text/html
X-Origin-Cache: HIT
Location: https://attack.mitre.org/software/S0352/
Access-Control-Allow-Origin: *
Expires: Fri, 05 May 2023 13:55:46 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: B074:0673:23116B:2628E6:64550888
Accept-Ranges: bytes
Date: Fri, 05 May 2023 13:45:46 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683294346.085025,VS0,VE225
Vary: Accept-Encoding
X-Fastly-Request-Id: 9c8d898a09d9dfa50868b1ae295c7a69c5b8489e