Content-Length: 47606
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-63e54"
Expires: Fri, 05 May 2023 14:59:09 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: AC1E:20EF:256C02:289A5A:64551763
Accept-Ranges: bytes
Date: Fri, 05 May 2023 15:22:28 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11277-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683300148.244814,VS0,VE224
Vary: Accept-Encoding
X-Fastly-Request-Id: a1ea42c84a3197a94ab191659adac2801ac1f10b