Content-Length: 162
Server: GitHub.com
Content-Type: text/html
X-Origin-Cache: HIT
Location: https://attack.mitre.org/software/S0409/
Access-Control-Allow-Origin: *
Expires: Fri, 05 May 2023 13:59:51 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: 8A78:3953:23598B:267143:6455097D
Accept-Ranges: bytes
Date: Fri, 05 May 2023 13:49:52 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683294592.799428,VS0,VE224
Vary: Accept-Encoding
X-Fastly-Request-Id: bbdad44df342b4b71bf17cc01ae6e23e2d9becfa