Content-Length: 52595
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:06 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0e-6e9fd"
Expires: Fri, 05 May 2023 14:57:34 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 40D4:0673:23A455:26D187:64551701
Accept-Ranges: bytes
Date: Fri, 05 May 2023 15:21:30 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11277-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683300090.468274,VS0,VE222
Vary: Accept-Encoding
X-Fastly-Request-Id: ad222196d7150aa80b0f1fa84b2b498bbed4f29a