Content-Length: 162
Server: GitHub.com
Content-Type: text/html
X-Origin-Cache: HIT
Location: https://attack.mitre.org/tactics/TA0033/
Access-Control-Allow-Origin: *
Expires: Sat, 06 May 2023 05:24:29 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: 8CB4:5E37:2AD7EB:2F400E:6455E234
Accept-Ranges: bytes
Date: Sat, 06 May 2023 05:14:30 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11235-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683350070.851507,VS0,VE224
Vary: Accept-Encoding
X-Fastly-Request-Id: d2149bbf40536c3fa8c756622ff8c06ff45c3fa7