Content-Length: 592
Server: GitHub.com
Content-Type: application/json; charset=utf-8
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-737"
Expires: Fri, 05 May 2023 14:28:41 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 4AD0:7E1D:24EBFC:281235:64551041
Accept-Ranges: bytes
Date: Fri, 05 May 2023 14:30:49 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683297049.494879,VS0,VE220
Vary: Accept-Encoding
X-Fastly-Request-Id: 70c085d501c9e01268b78e52744e417a07c1a279