Content-Length: 855
Server: GitHub.com
Content-Type: application/json; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-fc6"
Expires: Fri, 05 May 2023 14:40:28 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 2566:3953:23C543:26EB41:64551303
Accept-Ranges: bytes
Date: Fri, 05 May 2023 14:44:48 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683297888.864449,VS0,VE221
Vary: Accept-Encoding
X-Fastly-Request-Id: d6cc5e5ba556e540cd55a39adeb1d36a14de3324