Content-Length: 669
Server: GitHub.com
Content-Type: application/json; charset=utf-8
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-81f"
Expires: Fri, 05 May 2023 14:52:17 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: BCC4:317E:2442B7:276D05:645515C8
Accept-Ranges: bytes
Date: Sat, 06 May 2023 05:21:02 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11235-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683350462.950054,VS0,VE217
Vary: Accept-Encoding
X-Fastly-Request-Id: 742b676b16439ef466e44c6b5dc05005f8711b95