Content-Length: 162
Server: GitHub.com
Content-Type: text/html
X-Origin-Cache: HIT
Location: https://attack.mitre.org/software/S0649/
Access-Control-Allow-Origin: *
Expires: Fri, 05 May 2023 13:46:59 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: D486:0673:22FD3D:2611A3:64550679
Accept-Ranges: bytes
Date: Fri, 05 May 2023 13:36:59 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683293819.182591,VS0,VE221
Vary: Accept-Encoding
X-Fastly-Request-Id: 08a85d1825812da17806fd5e7b495cdaa04b4ee1