Content-Length: 47995
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-6598a"
Expires: Fri, 05 May 2023 15:24:55 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: F74E:40AC:252983:2864EE:64551D6B
Accept-Ranges: bytes
Date: Fri, 05 May 2023 15:53:59 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11277-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683302039.011580,VS0,VE223
Vary: Accept-Encoding
X-Fastly-Request-Id: 7dc82ca4b78170d209c038611d825c0ff6402233