Content-Length: 1182
Server: GitHub.com
Content-Type: application/json; charset=utf-8
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-14fe"
Expires: Fri, 05 May 2023 15:11:11 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: C32E:25B6:19EF09:1C78F8:64551A36
Accept-Ranges: bytes
Date: Fri, 05 May 2023 15:37:49 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11277-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683301069.042965,VS0,VE222
Vary: Accept-Encoding
X-Fastly-Request-Id: 3b3839319230e23525baaf2a965a68b0280b3ece