Content-Length: 556
Server: GitHub.com
Content-Type: application/json; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:06 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0e-7ea"
Expires: Fri, 05 May 2023 14:32:02 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 12DE:22D0:248C52:27B26D:64551107
Accept-Ranges: bytes
Date: Fri, 05 May 2023 14:35:04 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683297304.307406,VS0,VE223
Vary: Accept-Encoding
X-Fastly-Request-Id: 2f6b2c0edb5d2db37cd8a6431d58f1466a6a15df