Content-Length: 47442
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-64303"
Expires: Fri, 05 May 2023 15:02:31 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 8534:09F8:23074D:26370E:6455182B
Accept-Ranges: bytes
Date: Fri, 05 May 2023 15:26:47 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11277-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683300407.478743,VS0,VE240
Vary: Accept-Encoding
X-Fastly-Request-Id: c13d6a40fc1f04b34c1867b5b388ae5e2bd5264b