Content-Length: 56141
Server: GitHub.com
Content-Type: text/html; charset=utf-8
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-7863b"
Expires: Fri, 05 May 2023 11:38:31 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 4C06:74AB:127DDE:13F2E2:6454E85F
Accept-Ranges: bytes
Date: Fri, 05 May 2023 14:28:24 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683296904.130216,VS0,VE233
Vary: Accept-Encoding
X-Fastly-Request-Id: 05ef5b16ffb077a24dd7617f3609e46488e3a28e