Content-Length: 533
Server: GitHub.com
Content-Type: application/json; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-3a3"
Expires: Fri, 05 May 2023 14:58:28 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 6FC4:7E1D:252BF2:285C97:6455173B
Accept-Ranges: bytes
Date: Fri, 05 May 2023 15:22:08 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11277-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683300128.084249,VS0,VE225
Vary: Accept-Encoding
X-Fastly-Request-Id: 50485fe6c8802b2fb737f74118aaf667243e98bc