Content-Length: 7552
Server: GitHub.com
Content-Type: text/html; charset=utf-8
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-970d"
Expires: Sat, 06 May 2023 02:20:27 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: F36A:74AB:19E520:1C9037:6455B70F
Accept-Ranges: bytes
Date: Sat, 06 May 2023 05:17:42 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11235-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683350262.244051,VS0,VE227
Vary: Accept-Encoding
X-Fastly-Request-Id: 5997a038e63234a12e266ae847af7ff96269911b