Content-Length: 162
Server: GitHub.com
Content-Type: text/html
X-Origin-Cache: HIT
Location: https://attack.mitre.org/tactics/TA0028/
Access-Control-Allow-Origin: *
Expires: Sat, 06 May 2023 05:25:57 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: F6A2:5E37:2ADB7E:2F4421:6455E289
Accept-Ranges: bytes
Date: Sat, 06 May 2023 05:15:58 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11235-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683350158.818108,VS0,VE223
Vary: Accept-Encoding
X-Fastly-Request-Id: 048e515723a65e4605ea6d8558d2d2e888409e1b