Content-Length: 47477
Server: GitHub.com
Content-Type: text/html; charset=utf-8
Last-Modified: Thu, 27 Apr 2023 20:46:06 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0e-63cac"
Expires: Fri, 05 May 2023 14:36:00 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 0AB2:0B95:236191:268640:645511F7
Accept-Ranges: bytes
Date: Fri, 05 May 2023 14:39:21 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683297562.642357,VS0,VE225
Vary: Accept-Encoding
X-Fastly-Request-Id: 643fdce821f01e3da85f5cff9747ca01c08aebaf