Content-Length: 33682
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-2ed4e"
Expires: Fri, 05 May 2023 08:00:02 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 0F8E:25B6:14AA66:169CA0:6454B529
Accept-Ranges: bytes
Date: Fri, 05 May 2023 13:23:44 GMT
Via: 1.1 varnish
Age: 287
X-Served-By: cache-mel11268-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683293024.038005,VS0,VE1
Vary: Accept-Encoding
X-Fastly-Request-Id: 76e90819e6178712fcfd5235ea305cf75299656d