Content-Length: 162
Server: GitHub.com
Content-Type: text/html
Location: https://attack.mitre.org/techniques/T1532/
Access-Control-Allow-Origin: *
Expires: Sun, 07 May 2023 05:41:09 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: 5E9C:7E1D:36B19E:3D1559:6457379C
Accept-Ranges: bytes
Date: Sun, 07 May 2023 05:31:09 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11229-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683437469.103600,VS0,VE226
Vary: Accept-Encoding
X-Fastly-Request-Id: dd5c067b14ec1bf783ab74fc7b89084075a509d9