Content-Length: 47102
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-63591"
Expires: Fri, 05 May 2023 14:30:02 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 86D6:063E:24F0E0:281776:64551091
Accept-Ranges: bytes
Date: Fri, 05 May 2023 14:32:23 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683297143.194270,VS0,VE227
Vary: Accept-Encoding
X-Fastly-Request-Id: a140989708b98546beb90e258e3a9e4033b04376