Content-Length: 1653
Server: GitHub.com
Content-Type: application/json; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-2459"
Expires: Sat, 06 May 2023 03:34:05 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 897C:40AC:2A7C5B:2EB99B:6455C854
Accept-Ranges: bytes
Date: Sat, 06 May 2023 05:17:40 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11235-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683350260.068449,VS0,VE225
Vary: Accept-Encoding
X-Fastly-Request-Id: 5675413492cfbd39be9c52b9213c568ccd7333d8