Content-Length: 162
Server: GitHub.com
Content-Type: text/html
X-Origin-Cache: HIT
Location: https://attack.mitre.org/software/S0642/
Access-Control-Allow-Origin: *
Expires: Fri, 05 May 2023 14:20:28 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: 797C:20EF:251097:283143:64550E4A
Accept-Ranges: bytes
Date: Fri, 05 May 2023 14:10:28 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683295828.030316,VS0,VE225
Vary: Accept-Encoding
X-Fastly-Request-Id: 206724fdae944ea1b281d7d9abece5bd6cae30e6