Content-Length: 48802
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-67fab"
Expires: Fri, 05 May 2023 14:21:35 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: A992:317E:240066:271FEC:64550E96
Accept-Ranges: bytes
Date: Fri, 05 May 2023 14:22:11 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683296531.217271,VS0,VE225
Vary: Accept-Encoding
X-Fastly-Request-Id: f05f4882d9a4e735343bd426ca5aaddd9b3f36f6