Content-Length: 50883
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-6b6df"
Expires: Fri, 05 May 2023 15:05:47 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 4BF6:40AC:250936:283DD8:645518EF
Accept-Ranges: bytes
Date: Fri, 05 May 2023 15:30:41 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11277-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683300641.462660,VS0,VE227
Vary: Accept-Encoding
X-Fastly-Request-Id: e3cf984582ef924ee7b971ac38520379db25dcef