Content-Length: 47091
Server: GitHub.com
Content-Type: text/html; charset=utf-8
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-636d4"
Expires: Fri, 05 May 2023 15:38:01 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 2C20:3953:242A4D:27648D:6455207C
Accept-Ranges: bytes
Date: Sat, 06 May 2023 02:22:28 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11259-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683339749.759255,VS0,VE224
Vary: Accept-Encoding
X-Fastly-Request-Id: 90a643ffef08a977360da356b34dbd1c631abd05