Content-Length: 1074
Server: GitHub.com
Content-Type: application/json; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-1151"
Expires: Fri, 05 May 2023 15:17:13 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 18F6:0B83:2471E2:27A74C:64551B97
Accept-Ranges: bytes
Date: Fri, 05 May 2023 15:44:45 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11277-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683301486.533855,VS0,VE225
Vary: Accept-Encoding
X-Fastly-Request-Id: e6e99b51776b322e8ea4df1bbb3cb18eec975d88