Content-Length: 47221
Server: GitHub.com
Content-Type: text/html; charset=utf-8
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-6349f"
Expires: Fri, 05 May 2023 14:48:42 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 3FDA:20EF:2556F9:28819E:645514EF
Accept-Ranges: bytes
Date: Fri, 05 May 2023 14:54:44 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683298484.222305,VS0,VE220
Vary: Accept-Encoding
X-Fastly-Request-Id: 281a5a164e9df3c18ec43abdc0cd21e3c26405d8