Content-Length: 700
Server: GitHub.com
Content-Type: application/json; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-9c1"
Expires: Fri, 05 May 2023 14:40:14 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 9394:0B83:242C06:27547C:645512F4
Accept-Ranges: bytes
Date: Fri, 05 May 2023 14:43:30 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683297811.660882,VS0,VE226
Vary: Accept-Encoding
X-Fastly-Request-Id: 296a5359be9b6709c723c82b0e4b6192073c874f