Content-Length: 162
Server: GitHub.com
Content-Type: text/html
X-Origin-Cache: HIT
Location: https://attack.mitre.org/software/S0670/
Access-Control-Allow-Origin: *
Expires: Fri, 05 May 2023 13:36:59 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: EC32:74AB:141461:15B30B:64550421
Accept-Ranges: bytes
Date: Fri, 05 May 2023 13:26:59 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11268-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683293220.565953,VS0,VE225
Vary: Accept-Encoding
X-Fastly-Request-Id: e5c7a8035cc031ce5c8f62fd00e7733a248a5f72