Content-Length: 47916
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-65d4f"
Expires: Fri, 05 May 2023 14:36:24 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: AA1E:0B95:2363A3:268873:6455120D
Accept-Ranges: bytes
Date: Fri, 05 May 2023 14:40:01 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683297601.121564,VS0,VE227
Vary: Accept-Encoding
X-Fastly-Request-Id: 891088409f502969438a113fa3114c4568ff62ca