Content-Length: 1188
Server: GitHub.com
Content-Type: application/json; charset=utf-8
Last-Modified: Thu, 27 Apr 2023 20:46:06 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0e-1704"
Expires: Sat, 06 May 2023 03:15:36 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 9942:0B83:2988C8:2DBABB:6455C3FC
Accept-Ranges: bytes
Date: Sat, 06 May 2023 04:51:38 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11235-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683348699.588213,VS0,VE227
Vary: Accept-Encoding
X-Fastly-Request-Id: 7d28f78b253e73a789c57caba2592a7e7fcaed2b