Content-Length: 594
Server: GitHub.com
Content-Type: application/json; charset=utf-8
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-85e"
Expires: Sat, 06 May 2023 03:35:18 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 49D4:25B6:1F13FA:22A32D:6455C89C
Accept-Ranges: bytes
Date: Sat, 06 May 2023 05:19:02 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11235-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683350342.266112,VS0,VE222
Vary: Accept-Encoding
X-Fastly-Request-Id: 47fca47838355b1a7a6d3b00be246e672e966992