Content-Length: 751
Server: GitHub.com
Content-Type: application/json; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-aa7"
Expires: Fri, 05 May 2023 14:52:13 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 23AE:3953:23DC19:27063B:645515C5
Accept-Ranges: bytes
Date: Fri, 05 May 2023 15:09:35 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11277-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683299376.700538,VS0,VE225
Vary: Accept-Encoding
X-Fastly-Request-Id: 9eeee20c7c43441dea3e2c5f5676a53383973815