Content-Length: 47463
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-64233"
Expires: Fri, 05 May 2023 15:00:17 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 3966:22D0:24CA21:27FA32:645517A7
Accept-Ranges: bytes
Date: Fri, 05 May 2023 15:24:15 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11277-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683300255.149916,VS0,VE226
Vary: Accept-Encoding
X-Fastly-Request-Id: fad9ed13938f64134be1c4b130eca80f96b4dfd7