Content-Length: 162
Server: GitHub.com
Content-Type: text/html
X-Origin-Cache: HIT
Location: https://attack.mitre.org/software/S0414/
Access-Control-Allow-Origin: *
Expires: Fri, 05 May 2023 14:20:49 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: 22D4:3953:2394B1:26B3BC:64550E69
Accept-Ranges: bytes
Date: Fri, 05 May 2023 14:10:49 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683295850.714994,VS0,VE262
Vary: Accept-Encoding
X-Fastly-Request-Id: 97e3c01c455019f146d756e215c5c6ab217d9403