Content-Length: 162
Server: GitHub.com
Content-Type: text/html
X-Origin-Cache: HIT
Location: https://attack.mitre.org/techniques/T0881/
Access-Control-Allow-Origin: *
Expires: Sun, 07 May 2023 05:33:41 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: ABF6:063E:36772D:3CD8C5:645735DB
Accept-Ranges: bytes
Date: Sun, 07 May 2023 05:23:41 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11229-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683437022.552272,VS0,VE221
Vary: Accept-Encoding
X-Fastly-Request-Id: 0b89a93b3551ce9b8a872b69664e3cb481077a6d