Content-Length: 162
Server: GitHub.com
Content-Type: text/html
X-Origin-Cache: HIT
Location: https://attack.mitre.org/software/S0478/
Access-Control-Allow-Origin: *
Expires: Fri, 05 May 2023 14:09:42 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: C92C:22D0:245231:277065:64550BC9
Accept-Ranges: bytes
Date: Fri, 05 May 2023 13:59:42 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683295182.267857,VS0,VE228
Vary: Accept-Encoding
X-Fastly-Request-Id: 2afa79c593a052d9af3a93f5363f4dd00a691ac1