Content-Length: 862
Server: GitHub.com
Content-Type: application/json; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:06 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0e-d7a"
Expires: Fri, 05 May 2023 14:49:36 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: F824:7E1D:251CF2:284A81:64551524
Accept-Ranges: bytes
Date: Fri, 05 May 2023 14:55:49 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683298549.221471,VS0,VE235
Vary: Accept-Encoding
X-Fastly-Request-Id: 9b7b65df7041348f0f9993df44f33c166f9f988a