Content-Length: 162
Server: GitHub.com
Content-Type: text/html
X-Origin-Cache: HIT
Location: https://attack.mitre.org/software/S0101/
Access-Control-Allow-Origin: *
Expires: Sat, 06 May 2023 05:18:07 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: E182:15A9:296573:2DC468:6455E0B5
Accept-Ranges: bytes
Date: Sat, 06 May 2023 05:08:07 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11235-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683349687.287657,VS0,VE223
Vary: Accept-Encoding
X-Fastly-Request-Id: 9bdedd96657c40099aa58e5bf8dddd22e98d90ec