Content-Length: 514
Server: GitHub.com
Content-Type: application/json; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-588"
Expires: Fri, 05 May 2023 15:11:03 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 0A42:0673:23B9E9:26EBE8:64551A29
Accept-Ranges: bytes
Date: Fri, 05 May 2023 15:37:21 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11277-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683301041.250905,VS0,VE226
Vary: Accept-Encoding
X-Fastly-Request-Id: e3de11d5f4e34fba74128bd6db02f2df02ba90b6