Content-Length: 162
Server: GitHub.com
Content-Type: text/html
X-Origin-Cache: HIT
Location: https://attack.mitre.org/software/S0380/
Access-Control-Allow-Origin: *
Expires: Fri, 05 May 2023 13:45:53 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: 3942:20EF:24AEE6:27C36B:64550630
Accept-Ranges: bytes
Date: Fri, 05 May 2023 13:35:53 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683293754.535862,VS0,VE228
Vary: Accept-Encoding
X-Fastly-Request-Id: ad1f3e55b230ec577a5fb390a5cd9b711bc7ae9e