Content-Length: 47484
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:06 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0e-636de"
Expires: Sat, 06 May 2023 03:34:36 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 2972:7E1D:2AAA23:2EE57C:6455C86F
Accept-Ranges: bytes
Date: Sat, 06 May 2023 05:18:54 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11235-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683350334.484930,VS0,VE225
Vary: Accept-Encoding
X-Fastly-Request-Id: 9e8d50bf94f8af4b84b24e2c9d6c84415c9e3fd3