Content-Length: 162
Server: GitHub.com
Content-Type: text/html
X-Origin-Cache: HIT
Location: https://attack.mitre.org/software/S0061/
Access-Control-Allow-Origin: *
Expires: Fri, 05 May 2023 14:05:16 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: BD10:20EF:24E9C3:280512:64550AC4
Accept-Ranges: bytes
Date: Fri, 05 May 2023 13:55:16 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683294916.391206,VS0,VE262
Vary: Accept-Encoding
X-Fastly-Request-Id: 0c88f57c329c724b3006e5a4df7715d5a01b9e02