Content-Length: 1021
Server: GitHub.com
Content-Type: application/json; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:06 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0e-12dd"
Expires: Fri, 05 May 2023 14:43:30 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: DA18:15A9:230F49:263A2D:645513B3
Accept-Ranges: bytes
Date: Fri, 05 May 2023 14:48:22 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683298103.646441,VS0,VE225
Vary: Accept-Encoding
X-Fastly-Request-Id: 86046c56c9d87187bda932bac87021c09a7a12fa