Content-Length: 53661
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-76fd3"
Expires: Fri, 05 May 2023 09:53:46 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: B38C:7E1D:2152D7:241830:6454CFD1
Accept-Ranges: bytes
Date: Fri, 05 May 2023 15:53:49 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11277-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683302029.786494,VS0,VE226
Vary: Accept-Encoding
X-Fastly-Request-Id: 24f18428f9e64a050bf8e2545d6c7f2bfcc56e25