Content-Length: 162
Server: GitHub.com
Content-Type: text/html
X-Origin-Cache: HIT
Location: https://attack.mitre.org/software/S0183/
Access-Control-Allow-Origin: *
Expires: Fri, 05 May 2023 13:39:04 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: 5CBE:7E1D:245CD3:277187:6455049F
Accept-Ranges: bytes
Date: Fri, 05 May 2023 13:29:04 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11268-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683293345.643112,VS0,VE226
Vary: Accept-Encoding
X-Fastly-Request-Id: 193215fbb22cc1d880020ef4bbd0b39e100b7efd