Content-Length: 48346
Server: GitHub.com
Content-Type: text/html; charset=utf-8
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-671e6"
Expires: Fri, 05 May 2023 15:06:45 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: AEBE:40AC:250AA6:283F9D:6455192C
Accept-Ranges: bytes
Date: Fri, 05 May 2023 15:32:07 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11277-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683300727.324560,VS0,VE225
Vary: Accept-Encoding
X-Fastly-Request-Id: 4374627b34a693b6c498573ce38bb436b83de1b6