Content-Length: 398
Server: GitHub.com
Content-Type: application/json; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-29a"
Expires: Fri, 05 May 2023 15:08:08 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: B296:09F8:231174:26432B:6455197C
Accept-Ranges: bytes
Date: Fri, 05 May 2023 15:34:04 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11277-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683300845.734329,VS0,VE225
Vary: Accept-Encoding
X-Fastly-Request-Id: 7764571137ef973fed455046af57822e64cbfa2c