Content-Length: 48262
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-64f11"
Expires: Sat, 06 May 2023 03:23:56 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: F102:063E:2A9C48:2ED3EF:6455C5F3
Accept-Ranges: bytes
Date: Sat, 06 May 2023 05:02:18 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11235-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683349338.180204,VS0,VE225
Vary: Accept-Encoding
X-Fastly-Request-Id: b97b01ae7ca96a270a2f85b89c36a00d3c672b6d