Content-Length: 1082
Server: GitHub.com
Content-Type: application/json; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-f15"
Expires: Fri, 05 May 2023 14:19:23 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 803C:5E37:243ABA:276348:64550E11
Accept-Ranges: bytes
Date: Fri, 05 May 2023 14:19:43 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683296383.916689,VS0,VE226
Vary: Accept-Encoding
X-Fastly-Request-Id: 96e86d458ef7549a4fd3d6255fd9a0efbb0341b6