Content-Length: 48169
Server: GitHub.com
Content-Type: text/html; charset=utf-8
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-6675b"
Expires: Fri, 05 May 2023 15:12:50 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 6D92:25B6:19F1B2:1C7C39:64551A96
Accept-Ranges: bytes
Date: Fri, 05 May 2023 15:39:29 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11277-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683301170.639702,VS0,VE264
Vary: Accept-Encoding
X-Fastly-Request-Id: b109f58c24513f8d19ecfed52b6f5ab810d23cf4