Content-Length: 162
Server: GitHub.com
Content-Type: text/html
X-Origin-Cache: HIT
Location: https://attack.mitre.org/software/S0398/
Access-Control-Allow-Origin: *
Expires: Fri, 05 May 2023 14:03:56 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: 8EBE:40AC:2472C7:279192:64550A69
Accept-Ranges: bytes
Date: Fri, 05 May 2023 13:53:56 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683294837.634498,VS0,VE225
Vary: Accept-Encoding
X-Fastly-Request-Id: ea2437b6671a647798e19c88c08119e15b250891