Content-Length: 49436
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-6997e"
Expires: Fri, 05 May 2023 15:51:48 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: ED26:063E:2585A7:28C91C:645523B5
Accept-Ranges: bytes
Date: Sat, 06 May 2023 04:47:39 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11235-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683348459.975170,VS0,VE224
Vary: Accept-Encoding
X-Fastly-Request-Id: 6f9f0dc7c38113bc1c77f463dcf0be13d8b2a99d