Content-Length: 48583
Server: GitHub.com
Content-Type: text/html; charset=utf-8
Last-Modified: Thu, 27 Apr 2023 20:46:06 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0e-675a3"
Expires: Fri, 05 May 2023 15:11:58 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: CE7E:317E:246721:279869:64551A60
Accept-Ranges: bytes
Date: Fri, 05 May 2023 15:38:14 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11277-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683301095.594098,VS0,VE227
Vary: Accept-Encoding
X-Fastly-Request-Id: 54a0ce07a0d005f1eb8727f340400a4cc64c1844