Content-Length: 5829
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-828f"
Expires: Fri, 05 May 2023 13:42:03 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: E72E:74AB:14249B:15C50E:64550550
Accept-Ranges: bytes
Date: Fri, 05 May 2023 13:32:03 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683293523.375241,VS0,VE254
Vary: Accept-Encoding
X-Fastly-Request-Id: 1f2b403dbfa7df7ac113aca23a9d644d10a335e5