Content-Length: 49115
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-674d0"
Expires: Fri, 05 May 2023 15:03:52 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 67C2:3953:23EFF5:271E2F:6455187B
Accept-Ranges: bytes
Date: Fri, 05 May 2023 15:29:09 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11277-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683300549.833230,VS0,VE224
Vary: Accept-Encoding
X-Fastly-Request-Id: 658d4260c6e79954ca62a52d5964255eb8abb234