Content-Length: 33620
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:08 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf10-5b0c2"
Expires: Sat, 06 May 2023 11:43:57 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: CC94:15A9:2CC97E:31B09F:64563B25
Accept-Ranges: bytes
Date: Sat, 06 May 2023 14:54:47 GMT
Via: 1.1 varnish
Age: 522
X-Served-By: cache-mel11259-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683384887.029728,VS0,VE1
Vary: Accept-Encoding
X-Fastly-Request-Id: 156c79841f0e54172a9ab30b5ba40d6f6570afbb