Content-Length: 162
Server: GitHub.com
Content-Type: text/html
X-Origin-Cache: HIT
Location: https://attack.mitre.org/software/S0534/
Access-Control-Allow-Origin: *
Expires: Fri, 05 May 2023 14:20:10 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: 7DE4:063E:24D896:27FBA9:64550E3E
Accept-Ranges: bytes
Date: Fri, 05 May 2023 14:10:10 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683295810.412591,VS0,VE227
Vary: Accept-Encoding
X-Fastly-Request-Id: 34e51bd89cba17e2c4cf8b052cf944fde1cbb4f4