Content-Length: 162
Server: GitHub.com
Content-Type: text/html
Location: https://attack.mitre.org/software/S0195/
Access-Control-Allow-Origin: *
Expires: Fri, 05 May 2023 13:48:56 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: AD54:40AC:244A2E:2763B1:645506EB
Accept-Ranges: bytes
Date: Fri, 05 May 2023 13:38:56 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683293936.367842,VS0,VE222
Vary: Accept-Encoding
X-Fastly-Request-Id: 5ffa63dcd2b0865c15d187bc3ec0a0c34e141b0f