Content-Length: 1243
Server: GitHub.com
Content-Type: application/json; charset=utf-8
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-1b74"
Expires: Fri, 05 May 2023 14:52:08 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 7F68:5E37:2484F3:27B8FF:645515BB
Accept-Ranges: bytes
Date: Fri, 05 May 2023 15:09:31 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11277-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683299372.659128,VS0,VE225
Vary: Accept-Encoding
X-Fastly-Request-Id: e824d08b17682e517dd00b7411291bdd1e4a9773