Content-Length: 558
Server: GitHub.com
Content-Type: application/json; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-64f"
Expires: Fri, 05 May 2023 15:08:12 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: A206:0673:23B5A8:26E6A3:6455197C
Accept-Ranges: bytes
Date: Fri, 05 May 2023 15:34:08 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11277-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683300848.046021,VS0,VE261
Vary: Accept-Encoding
X-Fastly-Request-Id: f06370fdaaa3c5cfd1a54502c8b3277067bd23a8