Content-Length: 1016
Server: GitHub.com
Content-Type: application/json; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-10fe"
Expires: Fri, 05 May 2023 14:29:09 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 5CF2:22D0:248418:27A931:6455105C
Accept-Ranges: bytes
Date: Fri, 05 May 2023 14:32:11 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683297131.107823,VS0,VE224
Vary: Accept-Encoding
X-Fastly-Request-Id: 0e32b431502a4423ac714e69e999a2be5d9f60e4