Content-Length: 48559
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-67743"
Expires: Fri, 05 May 2023 11:36:51 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 1BCA:20EF:230A44:25F18A:6454E7F6
Accept-Ranges: bytes
Date: Fri, 05 May 2023 14:55:25 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683298525.844665,VS0,VE226
Vary: Accept-Encoding
X-Fastly-Request-Id: 6a1b791c089ad5947db8b8c6822a982270cb185f