Content-Length: 162
Server: GitHub.com
Content-Type: text/html
X-Origin-Cache: HIT
Location: https://attack.mitre.org/software/S0322/
Access-Control-Allow-Origin: *
Expires: Fri, 05 May 2023 14:04:07 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: 8562:317E:23D017:26E97F:64550A75
Accept-Ranges: bytes
Date: Fri, 05 May 2023 13:54:07 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683294847.399004,VS0,VE226
Vary: Accept-Encoding
X-Fastly-Request-Id: acdadc9043b7cec6b4c906dcc73bf6c4ad9b554a