Content-Length: 162
Server: GitHub.com
Content-Type: text/html
Location: https://attack.mitre.org/software/S0104/
Access-Control-Allow-Origin: *
Expires: Fri, 05 May 2023 13:56:55 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: 55A6:40AC:245DA6:2779FB:645508CE
Accept-Ranges: bytes
Date: Fri, 05 May 2023 13:46:55 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683294416.540227,VS0,VE223
Vary: Accept-Encoding
X-Fastly-Request-Id: 79998b4b7d9a00466d9cef0b7a087caac52fc1bc