Content-Length: 48646
Server: GitHub.com
Content-Type: text/html; charset=utf-8
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-67148"
Expires: Fri, 05 May 2023 15:09:56 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 1E84:22D0:24DB1C:280E91:645519EC
Accept-Ranges: bytes
Date: Fri, 05 May 2023 15:35:59 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11277-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683300960.629974,VS0,VE226
Vary: Accept-Encoding
X-Fastly-Request-Id: f9fba4ddb8e9e6f345936b3c3bc115b31d63b78f