Content-Length: 47343
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-63796"
Expires: Sat, 06 May 2023 03:24:57 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 4CAA:25B6:1EFE7A:228A07:6455C630
Accept-Ranges: bytes
Date: Sat, 06 May 2023 05:03:38 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11235-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683349419.761791,VS0,VE231
Vary: Accept-Encoding
X-Fastly-Request-Id: 8f22b1ed7c41e27d50dee696b52301ddff0abdb1