Content-Length: 1066
Server: GitHub.com
Content-Type: application/json; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-1305"
Expires: Fri, 05 May 2023 14:34:05 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 24BA:063E:24FD5F:28255B:64551183
Accept-Ranges: bytes
Date: Fri, 05 May 2023 14:35:44 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683297344.230794,VS0,VE222
Vary: Accept-Encoding
X-Fastly-Request-Id: 1323fa1741a6f52c9963a45bb7bc2616ec7fce34