Content-Length: 47500
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-64afe"
Expires: Sat, 06 May 2023 03:17:21 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: FE94:063E:2A8E19:2EC36C:6455C468
Accept-Ranges: bytes
Date: Sat, 06 May 2023 04:54:31 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11235-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683348872.572836,VS0,VE222
Vary: Accept-Encoding
X-Fastly-Request-Id: de0beea382c10c6e36d1a9add64662dfda2df227