Content-Length: 46721
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-620be"
Expires: Fri, 05 May 2023 15:05:41 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: FE2E:74AB:14F34A:16B126:645518E4
Accept-Ranges: bytes
Date: Fri, 05 May 2023 15:30:34 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11277-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683300634.190349,VS0,VE226
Vary: Accept-Encoding
X-Fastly-Request-Id: db70eef64c64f94b2b47d57ff1570a1a2eab7236