Content-Length: 49643
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-6a013"
Expires: Fri, 05 May 2023 14:41:34 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 45A4:063E:251256:283CF1:64551346
Accept-Ranges: bytes
Date: Fri, 05 May 2023 14:45:46 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683297946.378731,VS0,VE226
Vary: Accept-Encoding
X-Fastly-Request-Id: 6e1a51f893e3dbd1c13e969bc1b8682fee61fc76