Content-Length: 162
Server: GitHub.com
Content-Type: text/html
X-Origin-Cache: HIT
Location: https://attack.mitre.org/software/S1018/
Access-Control-Allow-Origin: *
Expires: Fri, 05 May 2023 13:49:02 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: 8B4E:25B6:1939A5:1BA6B9:645506F5
Accept-Ranges: bytes
Date: Fri, 05 May 2023 13:39:02 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683293943.729037,VS0,VE223
Vary: Accept-Encoding
X-Fastly-Request-Id: fa9cc19d8ab4c19dc55deae8fe12b550572d6d74