Content-Length: 48937
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-67d43"
Expires: Fri, 05 May 2023 14:58:34 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 1C98:74AB:14E6FE:16A25A:64551741
Accept-Ranges: bytes
Date: Fri, 05 May 2023 15:22:20 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11277-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683300140.432905,VS0,VE226
Vary: Accept-Encoding
X-Fastly-Request-Id: 417dab99240f7ed8a47b3ac6f4772c54479b33c9