Content-Length: 162
Server: GitHub.com
Content-Type: text/html
X-Origin-Cache: HIT
Location: https://attack.mitre.org/software/S0403/
Access-Control-Allow-Origin: *
Expires: Fri, 05 May 2023 13:50:08 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: 5AD0:317E:23A7F0:26BC6A:64550736
Accept-Ranges: bytes
Date: Fri, 05 May 2023 13:40:08 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683294009.698163,VS0,VE226
Vary: Accept-Encoding
X-Fastly-Request-Id: 6d3cbe029c338d3d7cf36157aef4f4a2ccdce15d