Content-Length: 50150
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-6b288"
Expires: Fri, 05 May 2023 15:20:34 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: D386:22D0:24EE90:2825C6:64551C69
Accept-Ranges: bytes
Date: Fri, 05 May 2023 15:48:30 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11277-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683301710.112626,VS0,VE225
Vary: Accept-Encoding
X-Fastly-Request-Id: 1e2b1ee2247917bf140b72d36457f13a7a30b17c