Content-Length: 3100
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Access-Control-Allow-Origin: *
Etag: W/"644adf0c-3550"
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 98B2:063E:2552FA:288AF5:64551C26
Accept-Ranges: bytes
Date: Fri, 05 May 2023 15:47:46 GMT
Via: 1.1 varnish
Age: 2298
X-Served-By: cache-mel11277-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683301666.049148,VS0,VE1
Vary: Accept-Encoding
X-Fastly-Request-Id: 376cdbd4def79aec03e146d008a8b4bb3583e9bf