Content-Length: 48321
Server: GitHub.com
Content-Type: text/html; charset=utf-8
Last-Modified: Thu, 27 Apr 2023 20:46:06 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0e-65cc1"
Expires: Fri, 05 May 2023 15:12:11 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: EA7C:5E37:24A509:27E038:64551A6F
Accept-Ranges: bytes
Date: Fri, 05 May 2023 15:38:31 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11277-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683301111.797980,VS0,VE264
Vary: Accept-Encoding
X-Fastly-Request-Id: 973644466bed330880144c5e5242ec80c67dcd84