Content-Length: 48240
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-660a0"
Expires: Fri, 05 May 2023 14:39:46 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: DF20:5E37:246E06:279DBE:645512DA
Accept-Ranges: bytes
Date: Fri, 05 May 2023 14:43:57 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683297837.963250,VS0,VE224
Vary: Accept-Encoding
X-Fastly-Request-Id: c5e7cd0abfc33fe4c188cca7ef340e7e02baea5b