Content-Length: 123604
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-10cda6"
Expires: Fri, 05 May 2023 04:20:13 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: F606:7E1D:1B8CB0:1DDC81:645481A4
Accept-Ranges: bytes
Date: Fri, 05 May 2023 13:22:59 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11268-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683292979.432052,VS0,VE226
Vary: Accept-Encoding
X-Fastly-Request-Id: 7197d68f2ecea9d16783e031b94eae84bd1d6919