Content-Length: 606
Server: GitHub.com
Content-Type: application/json; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:06 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0e-5e6"
Expires: Fri, 05 May 2023 14:58:58 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: B93C:25B6:19DA9C:1C603D:64551758
Accept-Ranges: bytes
Date: Fri, 05 May 2023 15:23:50 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11277-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683300230.171094,VS0,VE221
Vary: Accept-Encoding
X-Fastly-Request-Id: f83a40b6ba451103b64eaf6caf53f71e9fee5a26