Content-Length: 162
Server: GitHub.com
Content-Type: text/html
X-Origin-Cache: HIT
Location: https://attack.mitre.org/techniques/T0869/
Access-Control-Allow-Origin: *
Expires: Sun, 07 May 2023 05:33:27 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: 4C70:6DF7:39D2F:41C2B:645735CE
Accept-Ranges: bytes
Date: Sun, 07 May 2023 05:23:27 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11229-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683437007.047900,VS0,VE225
Vary: Accept-Encoding
X-Fastly-Request-Id: 53b28f5a8a86186785dcff22d6d1da9fb7c6e471