Content-Length: 162
Server: GitHub.com
Content-Type: text/html
X-Origin-Cache: HIT
Location: https://attack.mitre.org/software/S0532/
Access-Control-Allow-Origin: *
Expires: Fri, 05 May 2023 13:59:57 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: D620:25B6:1955C6:1BC6B3:64550984
Accept-Ranges: bytes
Date: Fri, 05 May 2023 13:49:57 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683294598.604488,VS0,VE221
Vary: Accept-Encoding
X-Fastly-Request-Id: 6cdaf313b5296eddb99cad6f7636b2f763746425