Content-Length: 569
Server: GitHub.com
Content-Type: application/json; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:06 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0e-62c"
Expires: Fri, 05 May 2023 15:13:23 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 5596:20EF:25841B:28B768:64551AB8
Accept-Ranges: bytes
Date: Fri, 05 May 2023 15:40:01 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11277-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683301201.317433,VS0,VE222
Vary: Accept-Encoding
X-Fastly-Request-Id: 831beee06d1198b8fc041e0a246dc314fbb4d25c