Content-Length: 2583
Server: GitHub.com
Content-Type: application/json; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-2aaa"
Expires: Fri, 05 May 2023 14:17:16 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: FE8E:3953:238BC6:26A994:64550D92
Accept-Ranges: bytes
Date: Fri, 05 May 2023 14:16:58 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683296218.153985,VS0,VE224
Vary: Accept-Encoding
X-Fastly-Request-Id: 9ed4d56344841c97436a6b4e66cbb6e947a66a25