Content-Length: 1234
Server: GitHub.com
Content-Type: application/json; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-14fe"
Expires: Sat, 06 May 2023 03:18:07 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 5DD8:25B6:1EF040:227962:6455C495
Accept-Ranges: bytes
Date: Sat, 06 May 2023 04:54:43 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11235-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683348883.251898,VS0,VE226
Vary: Accept-Encoding
X-Fastly-Request-Id: 4a4af4f847b4c9979c0bb4955a9efdbbc339324a