Content-Length: 48442
Server: GitHub.com
Content-Type: text/html; charset=utf-8
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-66f09"
Expires: Sat, 06 May 2023 02:27:29 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: F214:0673:284B61:2C6B75:6455B8B9
Accept-Ranges: bytes
Date: Sat, 06 May 2023 02:17:29 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11259-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683339449.210414,VS0,VE251
Vary: Accept-Encoding
X-Fastly-Request-Id: 8370707e89a60ddf3f92abaab5e04660af1f6bc6