Content-Length: 1198
Server: GitHub.com
Content-Type: application/json; charset=utf-8
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-193d"
Expires: Sat, 06 May 2023 03:27:14 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: EF54:0B95:28CD1C:2D00BF:6455C6B9
Accept-Ranges: bytes
Date: Sat, 06 May 2023 05:06:20 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11235-MEL
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1683349580.970912,VS0,VE225
Vary: Accept-Encoding
X-Fastly-Request-Id: 5eb85580f0abc1469ca1350bdcd7b7023f1199d8