Content-Length: 162
Server: GitHub.com
Content-Type: text/html
X-Origin-Cache: HIT
Location: https://attack.mitre.org/software/S0527/
Access-Control-Allow-Origin: *
Expires: Fri, 05 May 2023 14:13:56 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: A518:74AB:148214:162DBB:64550CCA
Accept-Ranges: bytes
Date: Fri, 05 May 2023 14:03:56 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683295436.030448,VS0,VE225
Vary: Accept-Encoding
X-Fastly-Request-Id: 2aef04ced21878d8917fb0fc38827e5191ff3963