Content-Length: 46558
Server: GitHub.com
Content-Type: text/html; charset=utf-8
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-61b63"
Expires: Fri, 05 May 2023 15:03:58 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: FB9A:25B6:19E359:1C6ABE:64551886
Accept-Ranges: bytes
Date: Fri, 05 May 2023 15:29:17 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11277-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683300557.867150,VS0,VE225
Vary: Accept-Encoding
X-Fastly-Request-Id: 1955910153eac00349aff914b8f952540df1dacf