Content-Length: 47270
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:06 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0e-6351c"
Expires: Fri, 05 May 2023 13:42:19 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 5CCE:74AB:142579:15C604:6455055E
Accept-Ranges: bytes
Date: Fri, 05 May 2023 13:32:19 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683293539.285521,VS0,VE240
Vary: Accept-Encoding
X-Fastly-Request-Id: ae92c97fa9d0354091fa4dc0941057093b16fad7