Content-Length: 974
Server: GitHub.com
Content-Type: application/json; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-e10"
Expires: Fri, 05 May 2023 14:19:58 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 22D4:74AB:149168:163F34:64550E2D
Accept-Ranges: bytes
Date: Fri, 05 May 2023 14:20:10 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683296410.805528,VS0,VE220
Vary: Accept-Encoding
X-Fastly-Request-Id: 5508eacbb5e594e04810b217ca4f20088c9713d7