Content-Length: 928
Server: GitHub.com
Content-Type: application/json; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-f82"
Expires: Fri, 05 May 2023 14:37:14 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: E8F0:317E:24248C:274990:64551241
Accept-Ranges: bytes
Date: Fri, 05 May 2023 14:39:48 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683297589.544411,VS0,VE223
Vary: Accept-Encoding
X-Fastly-Request-Id: a7c1e2651959c7fe464eb6a7574688543944f82e