Content-Length: 807
Server: GitHub.com
Content-Type: application/json; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-d08"
Expires: Fri, 05 May 2023 14:37:44 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 5CCE:74AB:14BF7B:16738C:6455125B
Accept-Ranges: bytes
Date: Fri, 05 May 2023 14:41:56 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683297716.358583,VS0,VE221
Vary: Accept-Encoding
X-Fastly-Request-Id: 20eb3512419463b073f53c109772c5e8f522f902