Content-Length: 48420
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-66a1d"
Expires: Fri, 05 May 2023 15:02:44 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 74DE:20EF:257221:28A1BA:64551838
Accept-Ranges: bytes
Date: Fri, 05 May 2023 15:27:08 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11277-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683300428.332565,VS0,VE214
Vary: Accept-Encoding
X-Fastly-Request-Id: 7faf4abe1466dfdb8ef0650df81ed8646b4e205f