Content-Length: 47478
Server: GitHub.com
Content-Type: text/html; charset=utf-8
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-63ec3"
Expires: Fri, 05 May 2023 16:14:09 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: F30C:7E1D:25A4D1:28F037:645528F1
Accept-Ranges: bytes
Date: Sat, 06 May 2023 05:17:46 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11235-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683350266.084536,VS0,VE226
Vary: Accept-Encoding
X-Fastly-Request-Id: cbab40d3795231d0c02e9895debb490359262c44