Content-Length: 162
Server: GitHub.com
Content-Type: text/html
X-Origin-Cache: HIT
Location: https://attack.mitre.org/techniques/T1430/001/
Access-Control-Allow-Origin: *
Expires: Sun, 07 May 2023 05:39:33 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: E9D8:45C6:10C42B:13CDCF:6457373B
Accept-Ranges: bytes
Date: Sun, 07 May 2023 05:29:33 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11229-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683437373.894650,VS0,VE226
Vary: Accept-Encoding
X-Fastly-Request-Id: d1ebcfeffdf228818591fdf1ecf6d178f2f65b80