Content-Length: 47909
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-6538d"
Expires: Fri, 05 May 2023 14:38:54 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: B6D0:09F8:22D954:2600CB:6455129A
Accept-Ranges: bytes
Date: Fri, 05 May 2023 14:42:31 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683297751.141516,VS0,VE223
Vary: Accept-Encoding
X-Fastly-Request-Id: 84ee6293beed52b355a2d244ad184828551d0bbf