Content-Length: 162
Server: GitHub.com
Content-Type: text/html
X-Origin-Cache: HIT
Location: https://attack.mitre.org/software/S0036/
Access-Control-Allow-Origin: *
Expires: Fri, 05 May 2023 14:08:19 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: 5E8E:09F8:2288B7:25A57C:64550B7B
Accept-Ranges: bytes
Date: Fri, 05 May 2023 13:58:19 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683295099.040270,VS0,VE269
Vary: Accept-Encoding
X-Fastly-Request-Id: b82a01341da67c65bae872bc758d139f44aa7106