Content-Length: 1371
Server: GitHub.com
Content-Type: application/json; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-16c7"
Expires: Fri, 05 May 2023 15:28:06 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: A312:40AC:252E91:286B1B:64551E29
Accept-Ranges: bytes
Date: Sat, 06 May 2023 02:09:16 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11259-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683338956.331093,VS0,VE268
Vary: Accept-Encoding
X-Fastly-Request-Id: d95b4d37f0462184b69657120dc4bc5d262b27a4