Content-Length: 47861
Server: GitHub.com
Content-Type: text/html; charset=utf-8
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-65918"
Expires: Fri, 05 May 2023 15:02:24 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 4BE0:09F8:230711:2636C6:64551826
Accept-Ranges: bytes
Date: Fri, 05 May 2023 15:26:39 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11277-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683300400.526343,VS0,VE225
Vary: Accept-Encoding
X-Fastly-Request-Id: a81e73b6bab6f49bcc7dcbee90cd32eb6f1a9b00