Content-Length: 46752
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-61f99"
Expires: Fri, 05 May 2023 14:39:59 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 9AAE:74AB:14C551:167A29:645512DE
Accept-Ranges: bytes
Date: Fri, 05 May 2023 14:44:24 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683297864.210579,VS0,VE223
Vary: Accept-Encoding
X-Fastly-Request-Id: ea26a3365043309c868948bedffc3f10deeb967c