Content-Length: 162
Server: GitHub.com
Content-Type: text/html
X-Origin-Cache: HIT
Location: https://attack.mitre.org/software/S0167/
Access-Control-Allow-Origin: *
Expires: Fri, 05 May 2023 13:59:23 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: 2A88:15A9:229A40:25B599:64550962
Accept-Ranges: bytes
Date: Fri, 05 May 2023 13:49:23 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683294563.429493,VS0,VE220
Vary: Accept-Encoding
X-Fastly-Request-Id: 5b25c201c90e3fee36d385799779dcd851c35690