Content-Length: 162
Server: GitHub.com
Content-Type: text/html
Location: https://attack.mitre.org/tactics/TA0010/
Access-Control-Allow-Origin: *
Expires: Sat, 06 May 2023 05:18:01 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: 19EA:0673:29DE32:2E3A3A:6455E0AF
Accept-Ranges: bytes
Date: Sat, 06 May 2023 05:08:01 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11235-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683349681.075482,VS0,VE246
Vary: Accept-Encoding
X-Fastly-Request-Id: 8a8e27aab781a29b9b427f749ecc32d88e3defd4