Content-Length: 35965
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-5e7a7"
Expires: Sun, 07 May 2023 04:21:05 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: D7F2:0B95:3375B6:39B5BF:645724D9
Accept-Ranges: bytes
Date: Sun, 07 May 2023 05:22:58 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11229-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683436978.957583,VS0,VE224
Vary: Accept-Encoding
X-Fastly-Request-Id: 295c8540a5a66db9806a4b3d437205128f5944b0