Content-Length: 48688
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-66f72"
Expires: Fri, 05 May 2023 13:34:17 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: CBCE:40AC:2420B1:273501:6455037F
Accept-Ranges: bytes
Date: Fri, 05 May 2023 13:24:18 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11268-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683293058.789155,VS0,VE226
Vary: Accept-Encoding
X-Fastly-Request-Id: 8e9ac04eb16507f4de35a1f6fbc174d4534d6ae6