Content-Length: 162
Server: GitHub.com
Content-Type: text/html
X-Origin-Cache: HIT
Location: https://attack.mitre.org/software/S0629/
Access-Control-Allow-Origin: *
Expires: Fri, 05 May 2023 13:51:43 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: 5620:22D0:241B94:273376:64550797
Accept-Ranges: bytes
Date: Fri, 05 May 2023 13:41:44 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683294104.788538,VS0,VE220
Vary: Accept-Encoding
X-Fastly-Request-Id: 6be3e2fa3f7a74617174c66e77b555d71974faaa