Content-Length: 50093
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-6c234"
Expires: Fri, 05 May 2023 15:23:33 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 44DE:22D0:24F392:282BD5:64551D18
Accept-Ranges: bytes
Date: Fri, 05 May 2023 15:52:05 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11277-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683301926.609001,VS0,VE223
Vary: Accept-Encoding
X-Fastly-Request-Id: de1b9f91c4aa1cd1ae52c1c38bd6b2a943a767d4