Content-Length: 47820
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-65ca6"
Expires: Fri, 05 May 2023 14:39:14 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 2F7E:25B6:19B400:1C32BC:645512B7
Accept-Ranges: bytes
Date: Fri, 05 May 2023 14:43:10 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683297790.312098,VS0,VE221
Vary: Accept-Encoding
X-Fastly-Request-Id: 755b079bd788e5396c7494d450d2655a7877c4a7