Content-Length: 1145
Server: GitHub.com
Content-Type: application/json; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-14f2"
Expires: Fri, 05 May 2023 15:58:08 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 4232:3953:244925:278A63:6455252F
Accept-Ranges: bytes
Date: Sat, 06 May 2023 04:54:09 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11235-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683348850.545301,VS0,VE226
Vary: Accept-Encoding
X-Fastly-Request-Id: fd4c6a9750829121b268d82341badcc74f0daca7