Content-Length: 47494
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:06 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0e-63fb2"
Expires: Fri, 05 May 2023 14:59:54 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 2D70:15A9:232B0E:265BB9:6455178E
Accept-Ranges: bytes
Date: Fri, 05 May 2023 15:23:42 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11277-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683300223.541075,VS0,VE263
Vary: Accept-Encoding
X-Fastly-Request-Id: 39bd68f34b8fc1455f96335a548b700a2bc9d05d