Content-Length: 952
Server: GitHub.com
Content-Type: application/json; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-11be"
Expires: Fri, 05 May 2023 15:01:21 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 28E4:40AC:25020D:28351F:645517E4
Accept-Ranges: bytes
Date: Fri, 05 May 2023 15:25:14 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11277-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683300315.628014,VS0,VE262
Vary: Accept-Encoding
X-Fastly-Request-Id: 2bbf8463ebc27efefe4c9e813c63ebf249de4d0e