Content-Length: 162
Server: GitHub.com
Content-Type: text/html
X-Origin-Cache: HIT
Location: https://attack.mitre.org/software/S0038/
Access-Control-Allow-Origin: *
Expires: Fri, 05 May 2023 14:11:12 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: 7A48:0B95:2321C8:263DC9:64550C22
Accept-Ranges: bytes
Date: Fri, 05 May 2023 14:01:12 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683295272.446480,VS0,VE225
Vary: Accept-Encoding
X-Fastly-Request-Id: b5fd1be9695c094ff43c11e1676d933100119a70