Content-Length: 1339
Server: GitHub.com
Content-Type: application/json; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-1c51"
Expires: Fri, 05 May 2023 14:31:46 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: E20E:7E1D:24F32D:281A73:645510F9
Accept-Ranges: bytes
Date: Fri, 05 May 2023 14:34:24 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683297264.181405,VS0,VE217
Vary: Accept-Encoding
X-Fastly-Request-Id: d59d4422854c7878864003100dcf050417512b75