Content-Length: 162
Server: GitHub.com
Content-Type: text/html
X-Origin-Cache: HIT
Location: https://attack.mitre.org/techniques/T1417/001/
Access-Control-Allow-Origin: *
Expires: Sun, 07 May 2023 05:39:45 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: 5BCA:3953:34B089:3B0AC5:64573748
Accept-Ranges: bytes
Date: Sun, 07 May 2023 05:29:45 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11229-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683437385.991757,VS0,VE226
Vary: Accept-Encoding
X-Fastly-Request-Id: 300d8e4ec58ad9959a2f97f7ea7ce1ed60b5f79b