Content-Length: 162
Server: GitHub.com
Content-Type: text/html
Location: https://attack.mitre.org/software/S0346/
Access-Control-Allow-Origin: *
Expires: Fri, 05 May 2023 13:56:24 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: C0E6:25B6:194CA6:1BBC54:645508AF
Accept-Ranges: bytes
Date: Fri, 05 May 2023 13:46:24 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683294384.209338,VS0,VE223
Vary: Accept-Encoding
X-Fastly-Request-Id: a6dfdb7ddb9e88e923d9e3b2ee0773bc7b1aea9c