Content-Length: 1125
Server: GitHub.com
Content-Type: application/json; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:06 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0e-1424"
Expires: Sat, 06 May 2023 03:31:06 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: B830:3953:29444B:2D7822:6455C798
Accept-Ranges: bytes
Date: Sat, 06 May 2023 05:13:12 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11235-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683349992.291867,VS0,VE221
Vary: Accept-Encoding
X-Fastly-Request-Id: ea8c68665061a7ac357d84efc0c1677a3f58d121