Content-Length: 46874
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-622c8"
Expires: Fri, 05 May 2023 14:56:57 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: B6AE:3953:23E49D:271064:645516E1
Accept-Ranges: bytes
Date: Fri, 05 May 2023 15:20:18 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11277-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683300018.801663,VS0,VE227
Vary: Accept-Encoding
X-Fastly-Request-Id: 9360e70dcc6c12a28fea1917b9d60fbfaa650406