Content-Length: 162
Server: GitHub.com
Content-Type: text/html
X-Origin-Cache: HIT
Location: https://attack.mitre.org/software/S0665/
Access-Control-Allow-Origin: *
Expires: Fri, 05 May 2023 13:43:53 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: 67AC:25B6:192C36:1B977E:645505C1
Accept-Ranges: bytes
Date: Fri, 05 May 2023 13:33:53 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683293634.611714,VS0,VE225
Vary: Accept-Encoding
X-Fastly-Request-Id: 0bec2120f34042246bd64d83a37a5374950ed8fa