Content-Length: 39350
Server: GitHub.com
Content-Type: text/html; charset=utf-8
Last-Modified: Thu, 27 Apr 2023 20:46:08 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf10-652b9"
Expires: Sun, 07 May 2023 05:50:00 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: B11C:45C6:10DDBE:13EB14:645739B0
Accept-Ranges: bytes
Date: Sun, 07 May 2023 05:40:00 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11229-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683438000.439024,VS0,VE287
Vary: Accept-Encoding
X-Fastly-Request-Id: 2dd5b6c8adf0c39f5c622a50341e94331b0aa5a6