Content-Length: 162
Server: GitHub.com
Content-Type: text/html
X-Origin-Cache: HIT
Location: https://attack.mitre.org/software/S0013/
Access-Control-Allow-Origin: *
Expires: Fri, 05 May 2023 13:54:08 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: E060:0673:230CCE:2623B8:64550820
Accept-Ranges: bytes
Date: Fri, 05 May 2023 13:44:08 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683294248.926348,VS0,VE226
Vary: Accept-Encoding
X-Fastly-Request-Id: c674a49a09a634989457c19d43f1688a2cedc22f