Content-Length: 1138
Server: GitHub.com
Content-Type: application/json; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-14fa"
Expires: Fri, 05 May 2023 14:40:39 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 8286:0B83:242D12:2755AF:6455130E
Accept-Ranges: bytes
Date: Fri, 05 May 2023 14:45:06 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683297906.257998,VS0,VE225
Vary: Accept-Encoding
X-Fastly-Request-Id: baf18e60617d247ff9ef99a94fcff811e9123367