Content-Length: 47845
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-653e2"
Expires: Fri, 05 May 2023 15:22:01 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: D2D6:5E37:24B79C:27F63E:64551CC0
Accept-Ranges: bytes
Date: Fri, 05 May 2023 15:50:24 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11277-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683301825.551715,VS0,VE223
Vary: Accept-Encoding
X-Fastly-Request-Id: 6875cc59811f191aab55d2b50476e24c1e21e836