Content-Length: 162
Server: GitHub.com
Content-Type: text/html
X-Origin-Cache: HIT
Location: https://attack.mitre.org/software/S0680/
Access-Control-Allow-Origin: *
Expires: Fri, 05 May 2023 14:00:30 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: 62CC:20EF:24DAFD:27F4AB:645509A3
Accept-Ranges: bytes
Date: Fri, 05 May 2023 13:50:31 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683294631.781002,VS0,VE224
Vary: Accept-Encoding
X-Fastly-Request-Id: 9e0e59ded712d4ea15b5892f462132643622b17f