Content-Length: 162
Server: GitHub.com
Content-Type: text/html
X-Origin-Cache: HIT
Location: https://attack.mitre.org/software/S0317/
Access-Control-Allow-Origin: *
Expires: Fri, 05 May 2023 13:59:31 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: 0E28:063E:249FD1:27BB9C:64550960
Accept-Ranges: bytes
Date: Fri, 05 May 2023 13:49:31 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683294571.292623,VS0,VE223
Vary: Accept-Encoding
X-Fastly-Request-Id: 290c86b289768205537de9968fc67fc84676239e