Content-Length: 47235
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-63440"
Expires: Fri, 05 May 2023 15:18:35 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 7500:09F8:232165:2656CC:64551BF3
Accept-Ranges: bytes
Date: Fri, 05 May 2023 15:46:10 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11277-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683301571.559656,VS0,VE223
Vary: Accept-Encoding
X-Fastly-Request-Id: 777227e45cf95a91cc223572e1c6f2cc01cd1009