Content-Length: 1301
Server: GitHub.com
Content-Type: application/json; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-15bb"
Expires: Fri, 05 May 2023 14:46:31 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 5130:15A9:23142D:26401A:64551469
Accept-Ranges: bytes
Date: Fri, 05 May 2023 14:52:14 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683298334.907167,VS0,VE225
Vary: Accept-Encoding
X-Fastly-Request-Id: 265228fdfa00e98c1fe0f29fcc71fa6eb2c8feee