Content-Length: 47301
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-637f2"
Expires: Sat, 06 May 2023 03:23:50 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 1506:15A9:286155:2C980F:6455C5EC
Accept-Ranges: bytes
Date: Sat, 06 May 2023 05:02:10 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11235-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683349331.585734,VS0,VE223
Vary: Accept-Encoding
X-Fastly-Request-Id: 3c51c2b99b96f2d282ca1dc55ffcc1d6eb95d5c0