Content-Length: 162
Server: GitHub.com
Content-Type: text/html
X-Origin-Cache: HIT
Location: https://attack.mitre.org/software/S0384/
Access-Control-Allow-Origin: *
Expires: Fri, 05 May 2023 14:19:40 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: 116C:0673:235089:26705F:64550E23
Accept-Ranges: bytes
Date: Fri, 05 May 2023 14:09:40 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683295781.502450,VS0,VE221
Vary: Accept-Encoding
X-Fastly-Request-Id: 7890a3474c5bde80e845e4696523df355dd91955