Content-Length: 47572
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-643de"
Expires: Sat, 06 May 2023 03:11:00 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: AB6C:40AC:2A47B6:2E7CCE:6455C2EA
Accept-Ranges: bytes
Date: Sat, 06 May 2023 04:46:52 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11235-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683348412.240696,VS0,VE225
Vary: Accept-Encoding
X-Fastly-Request-Id: c613adbb39d2dc51b6424bab87d79a9a81055ee7