Content-Length: 47467
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-64535"
Expires: Fri, 05 May 2023 15:14:37 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 765C:40AC:251722:284EE1:64551B05
Accept-Ranges: bytes
Date: Fri, 05 May 2023 15:41:25 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11277-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683301285.078372,VS0,VE225
Vary: Accept-Encoding
X-Fastly-Request-Id: 0956d2c4206d41a1e8b3b4d19aaf0bee66138e68