Content-Length: 162
Server: GitHub.com
Content-Type: text/html
Location: https://attack.mitre.org/software/S0022/
Access-Control-Allow-Origin: *
Expires: Fri, 05 May 2023 13:37:49 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: 4470:22D0:23F5C7:2708CB:64550451
Accept-Ranges: bytes
Date: Fri, 05 May 2023 13:27:49 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11268-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683293270.700159,VS0,VE225
Vary: Accept-Encoding
X-Fastly-Request-Id: bbcdb381f798059849774689308dbda2c0a78a00