Content-Length: 46942
Server: GitHub.com
Content-Type: text/html; charset=utf-8
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-62ce1"
Expires: Fri, 05 May 2023 15:00:11 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 74BE:25B6:19DCA8:1C62B6:6455179C
Accept-Ranges: bytes
Date: Fri, 05 May 2023 15:24:05 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11277-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683300245.046753,VS0,VE227
Vary: Accept-Encoding
X-Fastly-Request-Id: b46b260808117b26683358c7a546d8ab5fef804c