Content-Length: 162
Server: GitHub.com
Content-Type: text/html
X-Origin-Cache: HIT
Location: https://attack.mitre.org/software/S0519/
Access-Control-Allow-Origin: *
Expires: Fri, 05 May 2023 13:45:05 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: EBC8:0B83:239790:26ACAB:64550604
Accept-Ranges: bytes
Date: Fri, 05 May 2023 13:35:05 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683293706.590703,VS0,VE241
Vary: Accept-Encoding
X-Fastly-Request-Id: 1ebc867de862cbc10b05882e1ba7c05bf7e57fba