Content-Length: 48133
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:06 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0e-64a0e"
Expires: Sat, 06 May 2023 03:32:02 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: C4D6:74AB:1A8EE8:1D5341:6455C7DA
Accept-Ranges: bytes
Date: Sat, 06 May 2023 05:15:01 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11235-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683350101.879709,VS0,VE226
Vary: Accept-Encoding
X-Fastly-Request-Id: 9d6edc4f432bc307a04bb76b31c69b6231ff89b0