Content-Length: 162
Server: GitHub.com
Content-Type: text/html
X-Origin-Cache: HIT
Location: https://attack.mitre.org/software/S0361/
Access-Control-Allow-Origin: *
Expires: Fri, 05 May 2023 14:09:14 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: 9774:15A9:22B5BD:25D48A:64550BAF
Accept-Ranges: bytes
Date: Fri, 05 May 2023 13:59:14 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683295154.955319,VS0,VE223
Vary: Accept-Encoding
X-Fastly-Request-Id: 94299e249027cf376ca093255015ee61127bc6e7