Content-Length: 162
Server: GitHub.com
Content-Type: text/html
X-Origin-Cache: HIT
Location: https://attack.mitre.org/software/S0651/
Access-Control-Allow-Origin: *
Expires: Fri, 05 May 2023 14:18:37 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: 7080:317E:23F89D:27171D:64550DE2
Accept-Ranges: bytes
Date: Fri, 05 May 2023 14:08:37 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683295717.206651,VS0,VE220
Vary: Accept-Encoding
X-Fastly-Request-Id: 79dca9117e95a812545343c7c1ea96294a74ceb5