Content-Length: 666
Server: GitHub.com
Content-Type: application/json; charset=utf-8
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-8e5"
Expires: Sat, 06 May 2023 03:25:27 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 24FE:317E:29A784:2DDAF7:6455C64F
Accept-Ranges: bytes
Date: Sat, 06 May 2023 05:04:50 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11235-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683349491.600555,VS0,VE221
Vary: Accept-Encoding
X-Fastly-Request-Id: 0c77eade22e529a9e8945298f5e93523be890e01