Content-Length: 1097
Server: GitHub.com
Content-Type: application/json; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-1379"
Expires: Fri, 05 May 2023 14:59:05 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 1922:40AC:24FD56:282F9B:64551760
Accept-Ranges: bytes
Date: Fri, 05 May 2023 15:22:51 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11277-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683300172.714472,VS0,VE229
Vary: Accept-Encoding
X-Fastly-Request-Id: f0e11a33008334ef8781bda40a7d6bf2dbee90ca