Content-Length: 49365
Server: GitHub.com
Content-Type: text/html; charset=utf-8
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-69755"
Expires: Fri, 05 May 2023 15:59:35 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 40D4:0673:2405A5:2748AA:6455258D
Accept-Ranges: bytes
Date: Sat, 06 May 2023 04:56:06 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11235-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683348966.915698,VS0,VE225
Vary: Accept-Encoding
X-Fastly-Request-Id: 3fdb2632a440c513489d6b118dc8f24d18ad0283