Content-Length: 48174
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-660ca"
Expires: Fri, 05 May 2023 14:24:30 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 770E:063E:24E2A2:280743:64550F44
Accept-Ranges: bytes
Date: Fri, 05 May 2023 14:25:38 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683296738.132372,VS0,VE224
Vary: Accept-Encoding
X-Fastly-Request-Id: d8eae0a8d787f4829279963409f8d30bf8583c7f