Content-Length: 865
Server: GitHub.com
Content-Type: application/json; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-dcb"
Expires: Sat, 06 May 2023 03:33:14 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: ED26:063E:2AB040:2EEB2E:6455C821
Accept-Ranges: bytes
Date: Sat, 06 May 2023 05:15:13 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11235-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683350113.933967,VS0,VE221
Vary: Accept-Encoding
X-Fastly-Request-Id: 3f86b8bf6051e73a0fd36ac314e80afe0f8448f7