Content-Length: 2113
Server: GitHub.com
Content-Type: application/json; charset=utf-8
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-2287"
Expires: Fri, 05 May 2023 15:16:23 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: A394:0B83:247011:27A52E:64551B6F
Accept-Ranges: bytes
Date: Fri, 05 May 2023 15:43:47 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11277-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683301427.064089,VS0,VE269
Vary: Accept-Encoding
X-Fastly-Request-Id: 2846d71dce492c3b857e7f99a0112c94ff5f0528