Content-Length: 162
Server: GitHub.com
Content-Type: text/html
X-Origin-Cache: HIT
Location: https://attack.mitre.org/software/S0121/
Access-Control-Allow-Origin: *
Expires: Fri, 05 May 2023 14:00:01 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: 89EC:15A9:229C61:25B7F2:64550986
Accept-Ranges: bytes
Date: Fri, 05 May 2023 13:50:01 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683294601.971673,VS0,VE226
Vary: Accept-Encoding
X-Fastly-Request-Id: abbcbbc4eca2274fa814c9070c11c9b75645e019