Content-Length: 646
Server: GitHub.com
Content-Type: application/json; charset=utf-8
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-939"
Expires: Sat, 06 May 2023 03:15:06 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 89E6:25B6:1EEA2A:22723C:6455C3DE
Accept-Ranges: bytes
Date: Sat, 06 May 2023 04:50:33 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11235-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683348634.639893,VS0,VE226
Vary: Accept-Encoding
X-Fastly-Request-Id: f905b3e66778fc643d90c20a77121bcfa2be8f0d