Content-Length: 417
Server: GitHub.com
Content-Type: application/json; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-2a2"
Expires: Fri, 05 May 2023 15:13:40 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 9B86:063E:254877:287E71:64551ACA
Accept-Ranges: bytes
Date: Fri, 05 May 2023 15:40:20 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11277-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683301220.029702,VS0,VE222
Vary: Accept-Encoding
X-Fastly-Request-Id: 6acc6d87073de97c1d11328681dcad7026c49936