Content-Length: 47536
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-63cce"
Expires: Fri, 05 May 2023 14:44:29 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: C856:317E:243429:275BBD:645513F1
Accept-Ranges: bytes
Date: Fri, 05 May 2023 14:48:49 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1683298129.207265,VS0,VE227
Vary: Accept-Encoding
X-Fastly-Request-Id: 786de30dc9bec41046282bdfd7f13e14d28fa4e4