Content-Length: 591
Server: GitHub.com
Content-Type: application/json; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-6e2"
Expires: Fri, 05 May 2023 15:13:32 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: C124:063E:25482B:287E16:64551ABE
Accept-Ranges: bytes
Date: Fri, 05 May 2023 15:40:12 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11277-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683301212.103993,VS0,VE224
Vary: Accept-Encoding
X-Fastly-Request-Id: 728ec4795f77504943f8d087570320621946c93d