Content-Length: 1213
Server: GitHub.com
Content-Type: application/json; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-14f3"
Expires: Sat, 06 May 2023 03:31:27 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: F6D4:3953:29455E:2D7957:6455C7B5
Accept-Ranges: bytes
Date: Sat, 06 May 2023 05:14:18 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11235-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683350058.204544,VS0,VE221
Vary: Accept-Encoding
X-Fastly-Request-Id: fc4a3c4b496714f5f85fea0918d9f27d36045db6