Content-Length: 162
Server: GitHub.com
Content-Type: text/html
X-Origin-Cache: HIT
Location: https://attack.mitre.org/software/S1020/
Access-Control-Allow-Origin: *
Expires: Fri, 05 May 2023 14:02:11 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: 8CA4:3953:236067:2678F9:64550A06
Accept-Ranges: bytes
Date: Fri, 05 May 2023 13:52:12 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683294732.866151,VS0,VE225
Vary: Accept-Encoding
X-Fastly-Request-Id: 0775cdadf9a223357b92e129c36ec80bd7254e4d