Content-Length: 1405
Server: GitHub.com
Content-Type: application/json; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-182b"
Expires: Sat, 06 May 2023 03:28:24 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: D06E:15A9:286BE4:2CA435:6455C6FE
Accept-Ranges: bytes
Date: Sat, 06 May 2023 05:07:21 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11235-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683349641.795035,VS0,VE270
Vary: Accept-Encoding
X-Fastly-Request-Id: f431ae856f9712b4d642b50bfe98dbd815c0657b