Content-Length: 47896
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-6444b"
Expires: Sat, 06 May 2023 03:31:49 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 9E5C:5E37:29CE6B:2E0EB7:6455C7CD
Accept-Ranges: bytes
Date: Sat, 06 May 2023 05:14:22 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11235-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683350062.222557,VS0,VE225
Vary: Accept-Encoding
X-Fastly-Request-Id: 1c0169e5d71701cf4b77daea87516fa0172d1a5c