Content-Length: 48350
Server: GitHub.com
Content-Type: text/html; charset=utf-8
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-67068"
Expires: Fri, 05 May 2023 14:50:51 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: B82E:3953:23D955:2702FC:64551571
Accept-Ranges: bytes
Date: Fri, 05 May 2023 15:08:39 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11277-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683299319.137644,VS0,VE226
Vary: Accept-Encoding
X-Fastly-Request-Id: 546cef27d54a2656aa0bfea3e08b052fe4cc41d9