Content-Length: 162
Server: GitHub.com
Content-Type: text/html
X-Origin-Cache: HIT
Location: https://attack.mitre.org/software/S1024/
Access-Control-Allow-Origin: *
Expires: Fri, 05 May 2023 14:14:17 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: 7628:0B95:23284E:264562:64550CDF
Accept-Ranges: bytes
Date: Fri, 05 May 2023 14:04:17 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683295457.901326,VS0,VE226
Vary: Accept-Encoding
X-Fastly-Request-Id: 5460e5098419d7c35a5e65c6b604cf430f2c4b1e