Content-Length: 49195
Server: GitHub.com
Content-Type: text/html; charset=utf-8
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-6907b"
Expires: Fri, 05 May 2023 15:10:47 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 1154:20EF:257E9A:28B104:64551A1F
Accept-Ranges: bytes
Date: Fri, 05 May 2023 15:36:52 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11277-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683301013.737306,VS0,VE225
Vary: Accept-Encoding
X-Fastly-Request-Id: 16002e8897c095d8ca3948216a9a08ea135473c9