Content-Length: 162
Server: GitHub.com
Content-Type: text/html
X-Origin-Cache: HIT
Location: https://attack.mitre.org/software/S0480/
Access-Control-Allow-Origin: *
Expires: Fri, 05 May 2023 14:16:29 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: 18FA:0B95:232EE6:264CC3:64550D65
Accept-Ranges: bytes
Date: Fri, 05 May 2023 14:06:29 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683295589.419560,VS0,VE216
Vary: Accept-Encoding
X-Fastly-Request-Id: 372c208518759be2b59b0b00361f616cb98c5f7d