Content-Length: 1784
Server: GitHub.com
Content-Type: application/json; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-24e4"
Expires: Fri, 05 May 2023 14:22:44 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: E6AA:25B6:198E73:1C0765:64550ED7
Accept-Ranges: bytes
Date: Fri, 05 May 2023 14:23:28 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1683296608.058369,VS0,VE226
Vary: Accept-Encoding
X-Fastly-Request-Id: 204130b29981009ec9136fea618f00b1199605fd