Content-Length: 162
Server: GitHub.com
Content-Type: text/html
X-Origin-Cache: HIT
Location: https://attack.mitre.org/software/S0064/
Access-Control-Allow-Origin: *
Expires: Fri, 05 May 2023 14:10:14 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: CDC8:063E:24BCF0:27DC7E:64550BED
Accept-Ranges: bytes
Date: Fri, 05 May 2023 14:00:14 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683295214.941075,VS0,VE224
Vary: Accept-Encoding
X-Fastly-Request-Id: 5263c6ddfb43fc42cfbca4781c4aa6f6db1edaf0