Content-Length: 162
Server: GitHub.com
Content-Type: text/html
X-Origin-Cache: HIT
Location: https://attack.mitre.org/software/S0601/
Access-Control-Allow-Origin: *
Expires: Fri, 05 May 2023 14:04:32 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: 59F8:74AB:146650:160EA9:64550A96
Accept-Ranges: bytes
Date: Fri, 05 May 2023 13:54:32 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683294872.211712,VS0,VE226
Vary: Accept-Encoding
X-Fastly-Request-Id: ff5b8572c00c64388df6fa860bf429b4909a704c