Content-Length: 837
Server: GitHub.com
Content-Type: application/json; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-e08"
Expires: Fri, 05 May 2023 15:01:52 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: C7EE:0B95:2398B9:26C673:64551807
Accept-Ranges: bytes
Date: Fri, 05 May 2023 15:26:37 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11277-MEL
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1683300397.849293,VS0,VE224
Vary: Accept-Encoding
X-Fastly-Request-Id: 403b19abef22eb707993d48bd2f78d97804b416a