Content-Length: 162
Server: GitHub.com
Content-Type: text/html
X-Origin-Cache: HIT
Location: https://attack.mitre.org/software/S0045/
Access-Control-Allow-Origin: *
Expires: Fri, 05 May 2023 14:22:38 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: 9B54:20EF:25181B:283989:64550ED5
Accept-Ranges: bytes
Date: Fri, 05 May 2023 14:12:38 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683295958.259473,VS0,VE221
Vary: Accept-Encoding
X-Fastly-Request-Id: 4eff018ead34fb22fdd7288d70bf27ef60642808