Content-Length: 162
Server: GitHub.com
Content-Type: text/html
X-Origin-Cache: HIT
Location: https://attack.mitre.org/techniques/T0805/
Access-Control-Allow-Origin: *
Expires: Sun, 07 May 2023 05:37:30 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: 6BB6:063E:3682A7:3CE595:645736C1
Accept-Ranges: bytes
Date: Sun, 07 May 2023 05:27:30 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11229-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683437251.736960,VS0,VE222
Vary: Accept-Encoding
X-Fastly-Request-Id: 19bc3de640b8a5e7d8c0315082eeb680a151545e