Content-Length: 1184
Server: GitHub.com
Content-Type: application/json; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-15a7"
Expires: Fri, 05 May 2023 14:55:23 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: E15A:7E1D:25262B:2855BB:64551681
Accept-Ranges: bytes
Date: Fri, 05 May 2023 15:18:06 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11277-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683299886.205264,VS0,VE226
Vary: Accept-Encoding
X-Fastly-Request-Id: 5e6578fb605a86d2981f5bb02d46f3b67a2bce6b