Content-Length: 1241
Server: GitHub.com
Content-Type: application/json; charset=utf-8
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-13e6"
Expires: Fri, 05 May 2023 14:25:17 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 5C22:7E1D:24E29E:280791:64550F75
Accept-Ranges: bytes
Date: Fri, 05 May 2023 14:26:37 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683296797.871899,VS0,VE220
Vary: Accept-Encoding
X-Fastly-Request-Id: 45c5fe2431fcffa2df43f449dd791b0ee146c2e7