Content-Length: 50624
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-6ca55"
Expires: Sat, 06 May 2023 03:23:29 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 2758:0B95:28C506:2CF752:6455C5D8
Accept-Ranges: bytes
Date: Sat, 06 May 2023 05:01:47 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11235-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683349307.036659,VS0,VE228
Vary: Accept-Encoding
X-Fastly-Request-Id: a65c9a03f0ba3c3229ae72bf2145ba7518c9746a