Content-Length: 1053
Server: GitHub.com
Content-Type: application/json; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-d28"
Expires: Sat, 06 May 2023 03:25:23 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: C552:7E1D:2A953C:2ECD58:6455C648
Accept-Ranges: bytes
Date: Sat, 06 May 2023 05:03:50 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11235-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683349431.503049,VS0,VE282
Vary: Accept-Encoding
X-Fastly-Request-Id: f2a35ce3e560a9d17a67eee54631fdb1dac3fe39