Content-Length: 162
Server: GitHub.com
Content-Type: text/html
X-Origin-Cache: HIT
Location: https://attack.mitre.org/software/S1047/
Access-Control-Allow-Origin: *
Expires: Fri, 05 May 2023 13:57:55 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: 099C:22D0:242B18:274530:64550909
Accept-Ranges: bytes
Date: Fri, 05 May 2023 13:47:55 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683294475.900751,VS0,VE227
Vary: Accept-Encoding
X-Fastly-Request-Id: c35ca0608a8f86f75d694f677bbb62ca01b4cec2