Content-Length: 162
Server: GitHub.com
Content-Type: text/html
X-Origin-Cache: HIT
Location: https://attack.mitre.org/software/S0193/
Access-Control-Allow-Origin: *
Expires: Sat, 06 May 2023 05:19:05 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: 866E:0673:29E106:2E3D69:6455E0F0
Accept-Ranges: bytes
Date: Sat, 06 May 2023 05:09:05 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11235-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683349745.209407,VS0,VE224
Vary: Accept-Encoding
X-Fastly-Request-Id: 196975333ceda4d76e4cf3543a9b20eb48efdb70