Content-Length: 1319
Server: GitHub.com
Content-Type: application/json; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:06 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0e-12cf"
Expires: Fri, 05 May 2023 14:31:50 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 7812:0673:237116:26953E:645510FA
Accept-Ranges: bytes
Date: Fri, 05 May 2023 14:34:51 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683297291.899473,VS0,VE220
Vary: Accept-Encoding
X-Fastly-Request-Id: 6248ba798912dc82cb672ae4a529c6ad2e60fd1a