Content-Length: 162
Server: GitHub.com
Content-Type: text/html
X-Origin-Cache: HIT
Location: https://attack.mitre.org/software/S0339/
Access-Control-Allow-Origin: *
Expires: Fri, 05 May 2023 14:07:48 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: 9B9C:3953:237187:268C0C:64550B59
Accept-Ranges: bytes
Date: Fri, 05 May 2023 13:57:48 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683295069.689399,VS0,VE223
Vary: Accept-Encoding
X-Fastly-Request-Id: bdc7f3aa60b3a046e96d3726670a3b15a356d2cb