Content-Length: 52500
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-70893"
Expires: Fri, 05 May 2023 14:56:19 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: AA9E:20EF:2565C7:289324:645516BA
Accept-Ranges: bytes
Date: Fri, 05 May 2023 15:19:02 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11277-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683299942.163124,VS0,VE268
Vary: Accept-Encoding
X-Fastly-Request-Id: f46cec6e1e955aba04947ed6523dbe28745f27d8