Content-Length: 461
Server: GitHub.com
Content-Type: application/json; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-382"
Expires: Fri, 05 May 2023 15:25:05 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 811C:317E:247F72:27B557:64551D76
Accept-Ranges: bytes
Date: Fri, 05 May 2023 15:53:44 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11277-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683302025.602266,VS0,VE270
Vary: Accept-Encoding
X-Fastly-Request-Id: 509543aecd602a14c5607cd3f6cd00b7e947447b