Content-Length: 745
Server: GitHub.com
Content-Type: application/json; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-b7e"
Expires: Fri, 05 May 2023 14:34:45 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 8BFC:7E1D:24FB80:2823D7:645511A0
Accept-Ranges: bytes
Date: Fri, 05 May 2023 14:38:20 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683297500.421838,VS0,VE221
Vary: Accept-Encoding
X-Fastly-Request-Id: 6871d9fa6a1ff91fd3215e4b78248ac70a1b221c