Content-Length: 162
Server: GitHub.com
Content-Type: text/html
X-Origin-Cache: HIT
Location: https://attack.mitre.org/software/S1048/
Access-Control-Allow-Origin: *
Expires: Fri, 05 May 2023 13:59:45 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: 5C4A:22D0:242F7C:274A3B:64550979
Accept-Ranges: bytes
Date: Fri, 05 May 2023 13:49:45 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683294585.092528,VS0,VE267
Vary: Accept-Encoding
X-Fastly-Request-Id: d256bc21b35be5a7a98223ebf93b71432ff5331c