Content-Length: 1762
Server: GitHub.com
Content-Type: application/json; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-29a3"
Expires: Fri, 05 May 2023 14:58:07 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: EBB0:0673:23A537:26D298:64551724
Accept-Ranges: bytes
Date: Fri, 05 May 2023 15:20:46 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11277-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683300046.402871,VS0,VE246
Vary: Accept-Encoding
X-Fastly-Request-Id: 89f669b0a98dd64b024a5a0397a98bd5afa20e7a