Content-Length: 47760
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-64910"
Expires: Fri, 05 May 2023 15:00:56 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 58EC:74AB:14EA66:16A698:645517C5
Accept-Ranges: bytes
Date: Fri, 05 May 2023 15:25:42 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11277-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683300342.353220,VS0,VE221
Vary: Accept-Encoding
X-Fastly-Request-Id: 10cd2d962b1b5038378ee1a57b858fe572c014a7