Content-Length: 396
Server: GitHub.com
Content-Type: application/json; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-2ab"
Expires: Fri, 05 May 2023 14:19:27 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 7A4C:09F8:22AA5C:25CB02:64550E0F
Accept-Ranges: bytes
Date: Fri, 05 May 2023 14:19:46 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683296386.856813,VS0,VE226
Vary: Accept-Encoding
X-Fastly-Request-Id: 23a1f95215282dcd8cace9f5a80aeebf7219fc59