Content-Length: 771
Server: GitHub.com
Content-Type: application/json; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-d32"
Expires: Fri, 05 May 2023 14:25:20 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: DB04:0B83:24018B:2724D6:64550F77
Accept-Ranges: bytes
Date: Fri, 05 May 2023 14:26:39 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683296799.100992,VS0,VE222
Vary: Accept-Encoding
X-Fastly-Request-Id: 9a22bb335393944f74008d8aa103a929db3aded3