Content-Length: 162
Server: GitHub.com
Content-Type: text/html
X-Origin-Cache: HIT
Location: https://attack.mitre.org/software/S0674/
Access-Control-Allow-Origin: *
Expires: Fri, 05 May 2023 14:16:08 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: 6AEA:317E:23F24B:270FEA:64550D4F
Accept-Ranges: bytes
Date: Fri, 05 May 2023 14:06:09 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683295569.784093,VS0,VE225
Vary: Accept-Encoding
X-Fastly-Request-Id: ccc393a92e8081ff71792d97c9457eb04461369d