Content-Length: 162
Server: GitHub.com
Content-Type: text/html
X-Origin-Cache: HIT
Location: https://attack.mitre.org/software/S0018/
Access-Control-Allow-Origin: *
Expires: Fri, 05 May 2023 13:45:14 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: F592:09F8:22532F:2567C1:64550611
Accept-Ranges: bytes
Date: Fri, 05 May 2023 13:35:14 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683293714.028905,VS0,VE228
Vary: Accept-Encoding
X-Fastly-Request-Id: e366b07caa2e475d185cf996f9f703949962601f