Content-Length: 42185
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:09 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf11-64dae"
Expires: Sun, 07 May 2023 04:30:24 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: ECD0:45C6:100F9A:130104:64572708
Accept-Ranges: bytes
Date: Sun, 07 May 2023 05:21:22 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11229-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683436882.458605,VS0,VE223
Vary: Accept-Encoding
X-Fastly-Request-Id: 25c6cda64e04a49db2a12a21f279be3ea6dc987d