Content-Length: 558
Server: GitHub.com
Content-Type: application/json; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-6ac"
Expires: Fri, 05 May 2023 14:55:30 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: EB82:0673:23A04B:26CCC5:64551688
Accept-Ranges: bytes
Date: Fri, 05 May 2023 15:18:26 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11277-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683299906.492848,VS0,VE269
Vary: Accept-Encoding
X-Fastly-Request-Id: 38bd17917a10e7a06d685c19af06b09dfd6539aa