Content-Length: 162
Server: GitHub.com
Content-Type: text/html
X-Origin-Cache: HIT
Location: https://attack.mitre.org/software/S0147/
Access-Control-Allow-Origin: *
Expires: Fri, 05 May 2023 13:52:30 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: 23AE:3953:23461D:265B3B:645507C2
Accept-Ranges: bytes
Date: Fri, 05 May 2023 13:42:30 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683294150.998167,VS0,VE228
Vary: Accept-Encoding
X-Fastly-Request-Id: efc21ed2073f068a0f2d0fcd1e57c46fad41beb8