Content-Length: 453
Server: GitHub.com
Content-Type: application/json; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:06 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0e-3ee"
Expires: Sat, 06 May 2023 03:23:39 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 3648:22D0:2A1329:2E48B3:6455C5E1
Accept-Ranges: bytes
Date: Sat, 06 May 2023 05:02:26 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11235-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683349346.373984,VS0,VE219
Vary: Accept-Encoding
X-Fastly-Request-Id: 4da8b6d5045212a74461f48cdd488c41bc6b56c1