Content-Length: 892
Server: GitHub.com
Content-Type: application/json; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-fde"
Expires: Fri, 05 May 2023 15:15:28 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: BDD6:3953:240410:273659:64551B36
Accept-Ranges: bytes
Date: Fri, 05 May 2023 15:42:33 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11277-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683301354.529606,VS0,VE266
Vary: Accept-Encoding
X-Fastly-Request-Id: 19f90313e5ae1d045edcf28106e25d356380cd07