Content-Length: 868
Server: GitHub.com
Content-Type: application/json; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-e5d"
Expires: Fri, 05 May 2023 15:02:00 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 0BD0:7E1D:253259:286441:64551810
Accept-Ranges: bytes
Date: Fri, 05 May 2023 15:26:58 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11277-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683300418.790926,VS0,VE266
Vary: Accept-Encoding
X-Fastly-Request-Id: 27192bc0fa2747973c41653926dd3ef0c795bdd7