Content-Length: 47881
Server: GitHub.com
Content-Type: text/html; charset=utf-8
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-64c90"
Expires: Sat, 06 May 2023 02:27:21 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 2AC8:317E:291C0A:2D3B0C:6455B8AE
Accept-Ranges: bytes
Date: Sat, 06 May 2023 02:17:21 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11259-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683339441.426856,VS0,VE252
Vary: Accept-Encoding
X-Fastly-Request-Id: 1d88b5befcdc2167f4790d8951aac774b5cf7d04