Content-Length: 47652
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-64b94"
Expires: Sat, 06 May 2023 02:24:35 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 4318:317E:2915C5:2D33D0:6455B80A
Accept-Ranges: bytes
Date: Sat, 06 May 2023 02:14:35 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11259-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683339276.589993,VS0,VE228
Vary: Accept-Encoding
X-Fastly-Request-Id: e01710c6e706d5cc8693ee1e2f4db9865e7bff30