Content-Length: 48122
Server: GitHub.com
Content-Type: text/html; charset=utf-8
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-65d2c"
Expires: Fri, 05 May 2023 15:18:25 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 8070:09F8:232124:265675:64551BE5
Accept-Ranges: bytes
Date: Fri, 05 May 2023 15:45:57 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11277-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683301557.933859,VS0,VE225
Vary: Accept-Encoding
X-Fastly-Request-Id: d735f48cad1b5f06872ad8f8cc217de9dd01c5e0