Content-Length: 162
Server: GitHub.com
Content-Type: text/html
X-Origin-Cache: HIT
Location: https://attack.mitre.org/software/S0435/
Access-Control-Allow-Origin: *
Expires: Fri, 05 May 2023 13:54:14 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: A21E:25B6:19477A:1BB663:64550829
Accept-Ranges: bytes
Date: Fri, 05 May 2023 13:44:14 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683294254.449478,VS0,VE221
Vary: Accept-Encoding
X-Fastly-Request-Id: 7f881325a97378067720bcb04bb792a3fcab3a58