Content-Length: 48538
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:06 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0e-6772e"
Expires: Fri, 05 May 2023 14:30:21 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 8A36:09F8:22C495:25E909:645510A4
Accept-Ranges: bytes
Date: Fri, 05 May 2023 14:32:53 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683297173.189476,VS0,VE224
Vary: Accept-Encoding
X-Fastly-Request-Id: 6a6482e4e672721a469176d603d34de55d52661b