Content-Length: 162
Server: GitHub.com
Content-Type: text/html
X-Origin-Cache: HIT
Location: https://attack.mitre.org/software/S0068/
Access-Control-Allow-Origin: *
Expires: Fri, 05 May 2023 14:04:10 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: 7244:0673:2325A6:26400D:64550A79
Accept-Ranges: bytes
Date: Fri, 05 May 2023 13:54:10 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683294850.310762,VS0,VE221
Vary: Accept-Encoding
X-Fastly-Request-Id: 32ce462946c565c72e936c7019b5864cfcda1bf2