Content-Length: 1288
Server: GitHub.com
Content-Type: application/json; charset=utf-8
Last-Modified: Thu, 27 Apr 2023 20:46:06 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0e-159f"
Expires: Fri, 05 May 2023 15:52:04 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 43E0:40AC:2556A4:289BAA:645523C8
Accept-Ranges: bytes
Date: Sat, 06 May 2023 04:46:33 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11235-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683348394.708433,VS0,VE226
Vary: Accept-Encoding
X-Fastly-Request-Id: 2f18996f1914724df08356c33ab3eef0c013ce7d