Content-Length: 162
Server: GitHub.com
Content-Type: text/html
X-Origin-Cache: HIT
Location: https://attack.mitre.org/software/S0401/
Access-Control-Allow-Origin: *
Expires: Fri, 05 May 2023 14:09:27 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: B9A8:5E37:241FB9:2744BE:64550BBC
Accept-Ranges: bytes
Date: Fri, 05 May 2023 13:59:27 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683295168.583533,VS0,VE221
Vary: Accept-Encoding
X-Fastly-Request-Id: cb453b378e3c250316fad568d61f0f01ea3b2a5c