Content-Length: 162
Server: GitHub.com
Content-Type: text/html
X-Origin-Cache: HIT
Location: https://attack.mitre.org/software/S0450/
Access-Control-Allow-Origin: *
Expires: Fri, 05 May 2023 13:48:14 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: AD54:40AC:24490D:27624B:645506C4
Accept-Ranges: bytes
Date: Fri, 05 May 2023 13:38:14 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683293894.041880,VS0,VE222
Vary: Accept-Encoding
X-Fastly-Request-Id: df3708e2d29cacd3bdab6c4c27879218d2f54685