Content-Length: 922
Server: GitHub.com
Content-Type: application/json; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-11f3"
Expires: Fri, 05 May 2023 14:23:06 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 5958:7E1D:24DB2C:27FF58:64550EF1
Accept-Ranges: bytes
Date: Fri, 05 May 2023 14:23:51 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683296632.531611,VS0,VE224
Vary: Accept-Encoding
X-Fastly-Request-Id: 9b628ef9a5ea8ab92f3784749cc0c0908b9136c0