Content-Length: 49686
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-6ad9a"
Expires: Fri, 05 May 2023 15:13:44 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 49DE:15A9:2340AE:267638:64551AD0
Accept-Ranges: bytes
Date: Fri, 05 May 2023 15:40:28 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11277-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683301228.468430,VS0,VE226
Vary: Accept-Encoding
X-Fastly-Request-Id: e2a8d59eb8bf60979397717e1a08ebc1eea5ba3a