Content-Length: 47611
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-64400"
Expires: Fri, 05 May 2023 14:54:55 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: A2A8:25B6:19D39B:1C57D4:64551666
Accept-Ranges: bytes
Date: Fri, 05 May 2023 15:18:38 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11277-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683299918.913803,VS0,VE225
Vary: Accept-Encoding
X-Fastly-Request-Id: b76e88dc17249bf0769e15018e1a93c54770911c