Content-Length: 47747
Server: GitHub.com
Content-Type: text/html; charset=utf-8
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-659ab"
Expires: Fri, 05 May 2023 14:54:18 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: ACDE:20EF:25620F:288EB1:64551641
Accept-Ranges: bytes
Date: Fri, 05 May 2023 15:17:19 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11277-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683299839.350798,VS0,VE225
Vary: Accept-Encoding
X-Fastly-Request-Id: 18d9b6779092052794c5d4aded65997a0ab961d8