Content-Length: 162
Server: GitHub.com
Content-Type: text/html
X-Origin-Cache: HIT
Location: https://attack.mitre.org/software/S0041/
Access-Control-Allow-Origin: *
Expires: Fri, 05 May 2023 13:35:56 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: CE5A:74AB:141160:15AFB1:645503E4
Accept-Ranges: bytes
Date: Fri, 05 May 2023 13:25:56 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11268-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683293157.659518,VS0,VE222
Vary: Accept-Encoding
X-Fastly-Request-Id: d6665861266d3a0bd0d2f48ee9c55cf6e3b18214