Content-Length: 516
Server: GitHub.com
Content-Type: application/json; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-566"
Expires: Fri, 05 May 2023 15:17:02 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 9EF4:063E:254E38:288555:64551B90
Accept-Ranges: bytes
Date: Fri, 05 May 2023 15:44:33 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11277-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683301474.616756,VS0,VE224
Vary: Accept-Encoding
X-Fastly-Request-Id: d97de21e3491960ff78b6cfbbfe9513246eb8e94