Content-Length: 545
Server: GitHub.com
Content-Type: application/json; charset=utf-8
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-551"
Expires: Fri, 05 May 2023 16:14:35 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: F122:063E:25AAF3:28F667:6455290B
Accept-Ranges: bytes
Date: Sat, 06 May 2023 05:18:33 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11235-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683350313.410049,VS0,VE270
Vary: Accept-Encoding
X-Fastly-Request-Id: 8b54122b86c171afbdf8f2123134e6f9309ca658