Content-Length: 162
Server: GitHub.com
Content-Type: text/html
X-Origin-Cache: HIT
Location: https://attack.mitre.org/software/S0252/
Access-Control-Allow-Origin: *
Expires: Fri, 05 May 2023 14:18:26 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: DFA4:22D0:246A6D:278BBD:64550DD6
Accept-Ranges: bytes
Date: Fri, 05 May 2023 14:08:26 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683295707.581382,VS0,VE226
Vary: Accept-Encoding
X-Fastly-Request-Id: d92cefe9a68d939ce924d2c8392d6ef6994bdf04