Content-Length: 47994
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-65171"
Expires: Fri, 05 May 2023 14:35:53 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 2B3A:7E1D:24FE68:282722:645511EF
Accept-Ranges: bytes
Date: Fri, 05 May 2023 14:39:14 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683297554.873866,VS0,VE226
Vary: Accept-Encoding
X-Fastly-Request-Id: 125092bbc76fb9c52c7c518e3f712ded09995e33