Content-Length: 162
Server: GitHub.com
Content-Type: text/html
X-Origin-Cache: HIT
Location: https://attack.mitre.org/software/S0310/
Access-Control-Allow-Origin: *
Expires: Fri, 05 May 2023 14:21:56 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: DC92:20EF:251626:28375A:64550EAB
Accept-Ranges: bytes
Date: Fri, 05 May 2023 14:11:56 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683295917.718880,VS0,VE220
Vary: Accept-Encoding
X-Fastly-Request-Id: 9616cc7299409db5d0d2134c193f6fa1b7d1f1cf