Content-Length: 1010
Server: GitHub.com
Content-Type: application/json; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-d2f"
Expires: Fri, 05 May 2023 15:15:24 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: B678:22D0:24E4AC:281A08:64551B29
Accept-Ranges: bytes
Date: Fri, 05 May 2023 15:42:30 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11277-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683301350.299485,VS0,VE225
Vary: Accept-Encoding
X-Fastly-Request-Id: 322e12a8f207145caf84f1692130a70c2704c6c3