Content-Length: 162
Server: GitHub.com
Content-Type: text/html
X-Origin-Cache: HIT
Location: https://attack.mitre.org/software/S0074/
Access-Control-Allow-Origin: *
Expires: Fri, 05 May 2023 14:04:48 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: 2C24:22D0:244008:275C8D:64550AA6
Accept-Ranges: bytes
Date: Fri, 05 May 2023 13:54:48 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683294889.651402,VS0,VE225
Vary: Accept-Encoding
X-Fastly-Request-Id: c10dead8e9937211519ec4ade63d5465cefe7e08