Content-Length: 47281
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-63841"
Expires: Fri, 05 May 2023 15:08:27 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: A864:5E37:249E6B:27D844:64551992
Accept-Ranges: bytes
Date: Fri, 05 May 2023 15:33:53 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11277-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683300833.099590,VS0,VE220
Vary: Accept-Encoding
X-Fastly-Request-Id: 7512ce83baf6bc6cb2b259966f378112e4e2abd9