Content-Length: 669
Server: GitHub.com
Content-Type: application/json; charset=utf-8
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-854"
Expires: Fri, 05 May 2023 15:19:52 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: F29C:20EF:259183:28C71C:64551C3A
Accept-Ranges: bytes
Date: Fri, 05 May 2023 15:47:54 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11277-MEL
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1683301674.471443,VS0,VE224
Vary: Accept-Encoding
X-Fastly-Request-Id: 195b651211fa4a119d131bd41b82cd2f55fdac8f