Content-Length: 162
Server: GitHub.com
Content-Type: text/html
X-Origin-Cache: HIT
Location: https://attack.mitre.org/software/S0143/
Access-Control-Allow-Origin: *
Expires: Fri, 05 May 2023 14:08:22 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: E8A0:74AB:1470CD:161A8D:64550B7B
Accept-Ranges: bytes
Date: Fri, 05 May 2023 13:58:22 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683295102.124789,VS0,VE225
Vary: Accept-Encoding
X-Fastly-Request-Id: a4d8375c720fd500c027dbff58f5e8ac3be5cd02