Content-Length: 47246
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-63645"
Expires: Fri, 05 May 2023 14:23:16 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: F9A0:74AB:1498AD:1647A9:64550EFC
Accept-Ranges: bytes
Date: Fri, 05 May 2023 14:24:02 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683296643.635526,VS0,VE224
Vary: Accept-Encoding
X-Fastly-Request-Id: 31f195e1b0606fc4d919889bf29b08f226ef634b