Content-Length: 162
Server: GitHub.com
Content-Type: text/html
X-Origin-Cache: HIT
Location: https://attack.mitre.org/techniques/T1481/002/
Access-Control-Allow-Origin: *
Expires: Sun, 07 May 2023 05:37:59 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: E476:317E:357848:3BD39A:645736DE
Accept-Ranges: bytes
Date: Sun, 07 May 2023 05:27:59 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11229-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683437279.464086,VS0,VE224
Vary: Accept-Encoding
X-Fastly-Request-Id: 79ebcdfe5b605b8c9cbf2fff9a6723f77f27f155