Content-Length: 162
Server: GitHub.com
Content-Type: text/html
X-Origin-Cache: HIT
Location: https://attack.mitre.org/techniques/T1634/001/
Access-Control-Allow-Origin: *
Expires: Sun, 07 May 2023 05:40:49 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: 0F50:6DF7:3B334:434B6:64573788
Accept-Ranges: bytes
Date: Sun, 07 May 2023 05:30:49 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11229-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683437449.917295,VS0,VE225
Vary: Accept-Encoding
X-Fastly-Request-Id: a92b717e00a2b7bd73fff787c91da29b60383946