Content-Length: 46989
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-63117"
Expires: Fri, 05 May 2023 14:20:10 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 3C56:317E:23FD04:271C08:64550E40
Accept-Ranges: bytes
Date: Fri, 05 May 2023 14:20:25 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683296425.392778,VS0,VE220
Vary: Accept-Encoding
X-Fastly-Request-Id: 73f35bd0dedeaf4dd515ae6a9d59a28a7ee0ed15