Content-Length: 2587
Server: GitHub.com
Content-Type: application/json; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-3a3d"
Expires: Fri, 05 May 2023 14:40:32 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: CDC8:063E:250F7E:2839BB:64551305
Accept-Ranges: bytes
Date: Fri, 05 May 2023 14:44:52 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683297892.093195,VS0,VE223
Vary: Accept-Encoding
X-Fastly-Request-Id: 1626c68c4f4fbb9b46b73ac4f8db5a185599eea9