Content-Length: 513
Server: GitHub.com
Content-Type: application/json; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-5b4"
Expires: Fri, 05 May 2023 15:10:11 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: BDB0:22D0:24DB86:280F18:645519FA
Accept-Ranges: bytes
Date: Fri, 05 May 2023 15:35:47 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11277-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683300948.510426,VS0,VE221
Vary: Accept-Encoding
X-Fastly-Request-Id: 30454d8f2c64159d1399b594e85e9600ea0742eb