Content-Length: 622
Server: GitHub.com
Content-Type: application/json; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-8de"
Expires: Fri, 05 May 2023 15:13:16 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 0874:5E37:24A6DF:27E271:64551AB4
Accept-Ranges: bytes
Date: Fri, 05 May 2023 15:39:38 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11277-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683301178.925028,VS0,VE261
Vary: Accept-Encoding
X-Fastly-Request-Id: d2dee840d27bf8974243cd76b3cc19afbab87d81