Content-Length: 3620
Server: GitHub.com
Content-Type: application/json; charset=utf-8
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-602e"
Expires: Fri, 05 May 2023 14:53:02 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 8598:7E1D:25223E:285100:645515F4
Accept-Ranges: bytes
Date: Fri, 05 May 2023 15:17:00 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11277-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683299820.348509,VS0,VE227
Vary: Accept-Encoding
X-Fastly-Request-Id: ca5fa1f87e90351efe668895fcff6c28533221a7