Content-Length: 48871
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-681a5"
Expires: Fri, 05 May 2023 15:03:40 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 899E:25B6:19E2B1:1C69FD:6455186F
Accept-Ranges: bytes
Date: Fri, 05 May 2023 15:28:38 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11277-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683300518.392566,VS0,VE222
Vary: Accept-Encoding
X-Fastly-Request-Id: bfe942e9ba0701d8a3afd1f782e093614c4e8641