Content-Length: 48047
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-65d2e"
Expires: Fri, 05 May 2023 14:27:40 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 18EA:317E:240EE2:27308C:64550FFF
Accept-Ranges: bytes
Date: Fri, 05 May 2023 14:29:41 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683296981.228425,VS0,VE225
Vary: Accept-Encoding
X-Fastly-Request-Id: 0e2a65e7187db271f1b5b6d6f09441f6ded9877d