Content-Length: 162
Server: GitHub.com
Content-Type: text/html
X-Origin-Cache: HIT
Location: https://attack.mitre.org/software/S0370/
Access-Control-Allow-Origin: *
Expires: Fri, 05 May 2023 13:48:58 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: B496:25B6:19397B:1BA68A:645506F2
Accept-Ranges: bytes
Date: Fri, 05 May 2023 13:38:58 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683293938.491169,VS0,VE224
Vary: Accept-Encoding
X-Fastly-Request-Id: 85346f02d4b4fae65e17b9b0d6c55d8cc72808d4