Content-Length: 162
Server: GitHub.com
Content-Type: text/html
X-Origin-Cache: HIT
Location: https://attack.mitre.org/techniques/T0802/
Access-Control-Allow-Origin: *
Expires: Sun, 07 May 2023 05:37:41 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: 4BD4:0673:344C76:3AA8F9:645736CB
Accept-Ranges: bytes
Date: Sun, 07 May 2023 05:27:41 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11229-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683437261.159309,VS0,VE226
Vary: Accept-Encoding
X-Fastly-Request-Id: e1dc4d98ad36ac9c0722bc595f17a3fc121f3d16