Content-Length: 1404
Server: GitHub.com
Content-Type: application/json; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:06 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0e-185d"
Expires: Fri, 05 May 2023 14:45:52 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: A07A:3953:23D04E:26F82F:64551447
Accept-Ranges: bytes
Date: Fri, 05 May 2023 14:49:42 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683298182.875228,VS0,VE221
Vary: Accept-Encoding
X-Fastly-Request-Id: f4b5ba9a4e81b57342535e8f95ad2167f0b1c8d4