Content-Length: 1012
Server: GitHub.com
Content-Type: application/json; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-11e8"
Expires: Fri, 05 May 2023 12:21:43 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: CC6A:0673:21FF45:24F5C4:6454F276
Accept-Ranges: bytes
Date: Fri, 05 May 2023 14:55:21 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683298522.552645,VS0,VE225
Vary: Accept-Encoding
X-Fastly-Request-Id: 9d2b44bbf8580a08d5b5d94d344cb1029b284a5c