Content-Length: 47096
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-62fba"
Expires: Fri, 05 May 2023 15:51:16 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 51C6:3953:243EFA:277DD7:64552392
Accept-Ranges: bytes
Date: Sat, 06 May 2023 04:46:07 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11235-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683348368.653031,VS0,VE227
Vary: Accept-Encoding
X-Fastly-Request-Id: 14b5f4474a89aaa527a39a82788b07e81c5d8d7c