Content-Length: 162
Server: GitHub.com
Content-Type: text/html
X-Origin-Cache: HIT
Location: https://attack.mitre.org/techniques/T0819/
Access-Control-Allow-Origin: *
Expires: Sun, 07 May 2023 05:36:08 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: 330E:22D0:35D1BB:3C3132:6457366B
Accept-Ranges: bytes
Date: Sun, 07 May 2023 05:26:08 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11229-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683437168.295572,VS0,VE226
Vary: Accept-Encoding
X-Fastly-Request-Id: 38c9ad1193b0dfa2de8ef3b7ec72d40b4b19e3ae