Content-Length: 47395
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-63bdb"
Expires: Sat, 06 May 2023 03:20:16 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: E390:5E37:29B57A:2DF1B0:6455C516
Accept-Ranges: bytes
Date: Sat, 06 May 2023 04:57:16 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11235-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683349036.062283,VS0,VE227
Vary: Accept-Encoding
X-Fastly-Request-Id: a05238f1703f7ed3f8ae7b365a2a867e5761e8dc