Content-Length: 162
Server: GitHub.com
Content-Type: text/html
X-Origin-Cache: HIT
Location: https://attack.mitre.org/techniques/T1644/
Access-Control-Allow-Origin: *
Expires: Sun, 07 May 2023 05:39:14 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: 17EC:0B95:34377A:3A92F5:64573728
Accept-Ranges: bytes
Date: Sun, 07 May 2023 05:29:14 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11229-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683437354.487717,VS0,VE227
Vary: Accept-Encoding
X-Fastly-Request-Id: 349f49cb92d33e991ef3e93e72ffa3fa74eb0898