Content-Length: 162
Server: GitHub.com
Content-Type: text/html
X-Origin-Cache: HIT
Location: https://attack.mitre.org/software/S0294/
Access-Control-Allow-Origin: *
Expires: Fri, 05 May 2023 13:48:10 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: C850:317E:23A38F:26B756:645506C2
Accept-Ranges: bytes
Date: Fri, 05 May 2023 13:38:10 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683293891.578266,VS0,VE225
Vary: Accept-Encoding
X-Fastly-Request-Id: c56ce601b77a3819add6b43022fec7832ef008ef