Content-Length: 162
Server: GitHub.com
Content-Type: text/html
Location: https://attack.mitre.org/software/S0113/
Access-Control-Allow-Origin: *
Expires: Fri, 05 May 2023 13:52:57 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: 8422:20EF:24C3FC:27DB02:645507DC
Accept-Ranges: bytes
Date: Fri, 05 May 2023 13:42:57 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683294177.331101,VS0,VE226
Vary: Accept-Encoding
X-Fastly-Request-Id: 2d0f599d0e4e8922f41d00904f19bdb09a7719f3