Content-Length: 610
Server: GitHub.com
Content-Type: application/json; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-733"
Expires: Fri, 05 May 2023 14:43:47 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 61CA:317E:24324F:2759A0:645513C4
Accept-Ranges: bytes
Date: Fri, 05 May 2023 14:49:08 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683298148.077741,VS0,VE221
Vary: Accept-Encoding
X-Fastly-Request-Id: 1ad5b3a696082c9eb335ffe4518d0a7e822ad188