Content-Length: 984
Server: GitHub.com
Content-Type: application/json; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-103c"
Expires: Fri, 05 May 2023 15:23:06 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: EE20:0B83:247CF2:27B46F:64551CFC
Accept-Ranges: bytes
Date: Fri, 05 May 2023 15:51:50 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11277-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683301910.120671,VS0,VE224
Vary: Accept-Encoding
X-Fastly-Request-Id: bc52732af050f2a0c804d39521e23b4729801667