Content-Length: 1993
Server: GitHub.com
Content-Type: application/json; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-2e93"
Expires: Sat, 06 May 2023 03:36:40 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: C250:09F8:282793:2C60D5:6455C8EB
Accept-Ranges: bytes
Date: Sat, 06 May 2023 05:20:46 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11235-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683350447.697930,VS0,VE223
Vary: Accept-Encoding
X-Fastly-Request-Id: d40bb3c51aeffce252c74ff5f9d9f47c9e7ce8e9