Content-Length: 48157
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-65d5f"
Expires: Fri, 05 May 2023 14:51:23 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: DD3E:20EF:255C18:2887B1:6455158E
Accept-Ranges: bytes
Date: Fri, 05 May 2023 15:09:47 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11277-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683299388.633328,VS0,VE226
Vary: Accept-Encoding
X-Fastly-Request-Id: 95e599259d7bc5b30f031700c27573798228669d