Content-Length: 4323
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-66a5"
Expires: Sat, 06 May 2023 03:40:21 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 2F86:5E37:29E1D2:2E2517:6455C9CA
Accept-Ranges: bytes
Date: Sat, 06 May 2023 05:19:50 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11235-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683350390.145117,VS0,VE226
Vary: Accept-Encoding
X-Fastly-Request-Id: dcbf55d741ace1a01e52805fa75a2fa3dc15243e