Content-Length: 805
Server: GitHub.com
Content-Type: application/json; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-d23"
Expires: Fri, 05 May 2023 15:19:34 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 196E:22D0:24ECE7:2823C4:64551C27
Accept-Ranges: bytes
Date: Fri, 05 May 2023 15:47:38 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11277-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683301658.044143,VS0,VE224
Vary: Accept-Encoding
X-Fastly-Request-Id: b8ef830160298d475d1b335b94208f6c59e7838e