Content-Length: 48876
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-6774c"
Expires: Sat, 06 May 2023 03:30:40 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: AC44:74AB:1A8A1B:1D4DFA:6455C788
Accept-Ranges: bytes
Date: Sat, 06 May 2023 05:12:53 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11235-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683349973.416337,VS0,VE227
Vary: Accept-Encoding
X-Fastly-Request-Id: a8e42ba3bdd481fc9c213dbaae20bfd720877c48