Content-Length: 162
Server: GitHub.com
Content-Type: text/html
X-Origin-Cache: HIT
Location: https://attack.mitre.org/techniques/T0817/
Access-Control-Allow-Origin: *
Expires: Sun, 07 May 2023 05:36:17 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: 330E:22D0:35D1DF:3C3163:64573678
Accept-Ranges: bytes
Date: Sun, 07 May 2023 05:26:17 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11229-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683437177.065524,VS0,VE225
Vary: Accept-Encoding
X-Fastly-Request-Id: f6b18db7dc0f1919e766e0f39d7b8f659d972bf0