Content-Length: 47859
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-6528a"
Expires: Fri, 05 May 2023 14:33:33 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: D844:7E1D:24F822:282009:6455115D
Accept-Ranges: bytes
Date: Fri, 05 May 2023 14:36:40 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683297400.244864,VS0,VE225
Vary: Accept-Encoding
X-Fastly-Request-Id: edde611c0cee9bddb2d81f433e473e235b01f5aa