Content-Length: 47268
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-62ee8"
Expires: Sat, 06 May 2023 03:24:27 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 40F6:3953:2936CC:2D6856:6455C611
Accept-Ranges: bytes
Date: Sat, 06 May 2023 05:03:05 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11235-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683349385.918069,VS0,VE225
Vary: Accept-Encoding
X-Fastly-Request-Id: 41d4986d274180b7d9986f796454f4131d16fa04