Content-Length: 9817
Server: GitHub.com
Content-Type: text/html; charset=utf-8
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-ca83"
Expires: Fri, 05 May 2023 13:42:34 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: DADE:7E1D:2467BE:277DA8:6455056F
Accept-Ranges: bytes
Date: Fri, 05 May 2023 13:32:35 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683293555.787055,VS0,VE228
Vary: Accept-Encoding
X-Fastly-Request-Id: b0212fae8b022112239482f27339ac9d1e0ab4f8