Content-Length: 51421
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-6fe9e"
Expires: Fri, 05 May 2023 14:15:15 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: A556:0B83:23EA99:270A59:64550D18
Accept-Ranges: bytes
Date: Fri, 05 May 2023 14:14:44 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683296084.299387,VS0,VE226
Vary: Accept-Encoding
X-Fastly-Request-Id: 134f0b750cf4ba2e89c38ad8536e6d2a540fbfee