Content-Length: 162
Server: GitHub.com
Content-Type: text/html
X-Origin-Cache: HIT
Location: https://attack.mitre.org/software/S0518/
Access-Control-Allow-Origin: *
Expires: Fri, 05 May 2023 14:00:38 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: 0B8C:0B95:230586:261DC7:645509A4
Accept-Ranges: bytes
Date: Fri, 05 May 2023 13:50:38 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683294638.986936,VS0,VE225
Vary: Accept-Encoding
X-Fastly-Request-Id: ca9d0e276b30f56f7ba2617b5809ad31b3f26457