Content-Length: 162
Server: GitHub.com
Content-Type: text/html
X-Origin-Cache: HIT
Location: https://attack.mitre.org/software/S0605/
Access-Control-Allow-Origin: *
Expires: Fri, 05 May 2023 14:10:24 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: 144C:25B6:196BF8:1BE092:64550BF5
Accept-Ranges: bytes
Date: Fri, 05 May 2023 14:00:24 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683295224.172030,VS0,VE231
Vary: Accept-Encoding
X-Fastly-Request-Id: 312e394d9af3f97787351618a699ea27dd472c32