Content-Length: 32489
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-591ef"
Expires: Sun, 07 May 2023 05:42:00 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 8F7A:15A9:33BA6C:3A1DDF:645737CE
Accept-Ranges: bytes
Date: Sun, 07 May 2023 05:32:00 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11229-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683437520.069262,VS0,VE230
Vary: Accept-Encoding
X-Fastly-Request-Id: 52731e5cf91823c019d85d8b51fcf38702ffa767