Content-Length: 162
Server: GitHub.com
Content-Type: text/html
X-Origin-Cache: HIT
Location: https://attack.mitre.org/techniques/T1421/
Access-Control-Allow-Origin: *
Expires: Sun, 07 May 2023 05:38:15 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: B1EC:0B95:3434C1:3A8FE3:645736EC
Accept-Ranges: bytes
Date: Sun, 07 May 2023 05:28:15 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11229-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683437295.356321,VS0,VE225
Vary: Accept-Encoding
X-Fastly-Request-Id: d1c1a441b166a4a2ceb6db0e89bd369c728070ce