Content-Length: 6152
Server: GitHub.com
Content-Type: text/html; charset=utf-8
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-822c"
Expires: Sat, 06 May 2023 03:40:01 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: BBAA:40AC:2A8B80:2ECAD5:6455C9B3
Accept-Ranges: bytes
Date: Sat, 06 May 2023 05:18:37 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11235-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683350317.833467,VS0,VE221
Vary: Accept-Encoding
X-Fastly-Request-Id: 30af8b3a702c8bb9debf8638cb8a82910f567f8e