Content-Length: 647
Server: GitHub.com
Content-Type: application/json; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-ac2"
Expires: Fri, 05 May 2023 15:16:15 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 986A:22D0:24E671:281C19:64551B65
Accept-Ranges: bytes
Date: Fri, 05 May 2023 15:43:23 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11277-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683301403.992212,VS0,VE227
Vary: Accept-Encoding
X-Fastly-Request-Id: 9442c25e28eca80c8c4d4eae5836ca00cbf00fb8