Content-Length: 162
Server: GitHub.com
Content-Type: text/html
X-Origin-Cache: HIT
Location: https://attack.mitre.org/software/S1034/
Access-Control-Allow-Origin: *
Expires: Fri, 05 May 2023 13:45:46 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: E592:7E1D:247099:2787A8:6455062F
Accept-Ranges: bytes
Date: Fri, 05 May 2023 13:35:46 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683293746.070663,VS0,VE233
Vary: Accept-Encoding
X-Fastly-Request-Id: 7247d04719fd6e00d4c9e2ceded71eed9436b7aa