Content-Length: 813
Server: GitHub.com
Content-Type: application/json; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-a69"
Expires: Fri, 05 May 2023 14:31:16 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: C53C:22D0:248A1E:27AFF8:645510DC
Accept-Ranges: bytes
Date: Fri, 05 May 2023 14:32:43 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683297163.152805,VS0,VE222
Vary: Accept-Encoding
X-Fastly-Request-Id: d6c92a24b75967bf3e6fa7bc3e4947aff6ab0669