Content-Length: 46775
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-62344"
Expires: Fri, 05 May 2023 15:01:34 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: CD40:0B83:24530D:2782F7:645517F6
Accept-Ranges: bytes
Date: Fri, 05 May 2023 15:25:53 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11277-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683300353.257055,VS0,VE227
Vary: Accept-Encoding
X-Fastly-Request-Id: ca37693cbe06e80b4c286c01c2f94bcb31b621f4