Content-Length: 399
Server: GitHub.com
Content-Type: application/json; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-2bf"
Expires: Fri, 05 May 2023 14:20:01 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: C5D2:22D0:246EDA:2790BE:64550E38
Accept-Ranges: bytes
Date: Fri, 05 May 2023 14:20:14 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683296414.987028,VS0,VE222
Vary: Accept-Encoding
X-Fastly-Request-Id: d16b5d82d84d99cb3f8de447bcb2332a180d32e0