Content-Length: 162
Server: GitHub.com
Content-Type: text/html
X-Origin-Cache: HIT
Location: https://attack.mitre.org/software/S0149/
Access-Control-Allow-Origin: *
Expires: Fri, 05 May 2023 13:58:01 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: B212:20EF:24D485:27ED47:6455090E
Accept-Ranges: bytes
Date: Fri, 05 May 2023 13:48:01 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683294482.673648,VS0,VE224
Vary: Accept-Encoding
X-Fastly-Request-Id: 6b902df5750f455d68887cdf81b4ac7ebf6fe8a4