Content-Length: 47242
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-63729"
Expires: Fri, 05 May 2023 14:54:24 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: BDA6:0673:239ED9:26CAEA:64551646
Accept-Ranges: bytes
Date: Fri, 05 May 2023 15:17:27 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11277-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683299847.102462,VS0,VE225
Vary: Accept-Encoding
X-Fastly-Request-Id: a34a13f6634d2a0046df19151a8fbef0b77874e4