Content-Length: 48668
Server: GitHub.com
Content-Type: text/html; charset=utf-8
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-67fe0"
Expires: Sat, 06 May 2023 03:30:00 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: AE4C:74AB:1A8820:1D4BC4:6455C75A
Accept-Ranges: bytes
Date: Sat, 06 May 2023 05:12:27 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11235-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683349947.914087,VS0,VE227
Vary: Accept-Encoding
X-Fastly-Request-Id: 4430b5afd68f120143dbe675f94b3be196e7bf98