Content-Length: 162
Server: GitHub.com
Content-Type: text/html
X-Origin-Cache: HIT
Location: https://attack.mitre.org/techniques/T1481/
Access-Control-Allow-Origin: *
Expires: Sun, 07 May 2023 05:38:07 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: ABF4:6DF7:3AAA8:42B3B:645736E7
Accept-Ranges: bytes
Date: Sun, 07 May 2023 05:28:08 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11229-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683437288.800339,VS0,VE265
Vary: Accept-Encoding
X-Fastly-Request-Id: db9e593823719c4e073893b5eb5d0a01f6428080