Content-Length: 54201
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-78959"
Expires: Fri, 05 May 2023 14:47:21 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 9F1C:0B83:243B3E:276629:6455149B
Accept-Ranges: bytes
Date: Fri, 05 May 2023 14:52:04 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683298324.991703,VS0,VE223
Vary: Accept-Encoding
X-Fastly-Request-Id: 7ca1f95d7a9c809f640cb386dd87348fd287ede7