Content-Length: 55299
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-767de"
Expires: Fri, 05 May 2023 14:33:01 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 40BE:0673:2373F4:269880:64551144
Accept-Ranges: bytes
Date: Fri, 05 May 2023 14:35:51 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683297351.822336,VS0,VE221
Vary: Accept-Encoding
X-Fastly-Request-Id: bb095264e47689b9705a6fda33d38e330be7c194