Content-Length: 48040
Server: GitHub.com
Content-Type: text/html; charset=utf-8
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-64ce7"
Expires: Fri, 05 May 2023 14:18:29 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: C3B6:09F8:22A789:25C7E5:64550DDC
Accept-Ranges: bytes
Date: Fri, 05 May 2023 14:18:37 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683296318.593540,VS0,VE224
Vary: Accept-Encoding
X-Fastly-Request-Id: a14615ff47c25afc7342e2c0a18ccc80f9eea453