Content-Length: 162
Server: GitHub.com
Content-Type: text/html
Location: https://attack.mitre.org/tactics/TA0103/
Access-Control-Allow-Origin: *
Expires: Sat, 06 May 2023 05:20:56 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: 4064:5E37:2AD01E:2F3701:6455E159
Accept-Ranges: bytes
Date: Sat, 06 May 2023 05:10:56 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11235-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683349857.619927,VS0,VE218
Vary: Accept-Encoding
X-Fastly-Request-Id: 847aa9870a8e389e062934e453b35088aeb7db08