Content-Length: 162
Server: GitHub.com
Content-Type: text/html
X-Origin-Cache: HIT
Location: https://attack.mitre.org/software/S0535/
Access-Control-Allow-Origin: *
Expires: Fri, 05 May 2023 14:07:06 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: 2AA8:22D0:244837:276585:64550B2D
Accept-Ranges: bytes
Date: Fri, 05 May 2023 13:57:06 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683295027.694919,VS0,VE223
Vary: Accept-Encoding
X-Fastly-Request-Id: 1aaa67f4e2ce64298aaf85de8293b10d0e031b4d