Content-Length: 47208
Server: GitHub.com
Content-Type: text/html; charset=utf-8
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-62c5c"
Expires: Fri, 05 May 2023 15:24:41 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: FE0C:22D0:24F562:282E08:64551D61
Accept-Ranges: bytes
Date: Fri, 05 May 2023 15:53:37 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11277-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683302017.068599,VS0,VE224
Vary: Accept-Encoding
X-Fastly-Request-Id: b527e51e7817d8e4aa1f3f37c05808d402baea12