Content-Length: 162
Server: GitHub.com
Content-Type: text/html
X-Origin-Cache: HIT
Location: https://attack.mitre.org/software/S0223/
Access-Control-Allow-Origin: *
Expires: Fri, 05 May 2023 13:53:16 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: F824:7E1D:248790:27A145:645507F2
Accept-Ranges: bytes
Date: Fri, 05 May 2023 13:43:16 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683294196.237412,VS0,VE224
Vary: Accept-Encoding
X-Fastly-Request-Id: 717f479ebffe2097d0ac4f208138b3f84142368b