Content-Length: 655
Server: GitHub.com
Content-Type: application/json; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-91c"
Expires: Fri, 05 May 2023 14:49:02 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 08E0:0B95:237F0A:26A843:64551502
Accept-Ranges: bytes
Date: Fri, 05 May 2023 14:53:52 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683298432.268733,VS0,VE230
Vary: Accept-Encoding
X-Fastly-Request-Id: 8b407e3e29a4ece108a617ae33c76c44b7b6aed6