Content-Length: 162
Server: GitHub.com
Content-Type: text/html
X-Origin-Cache: HIT
Location: https://attack.mitre.org/software/S0488/
Access-Control-Allow-Origin: *
Expires: Fri, 05 May 2023 14:14:25 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: 5316:317E:23ED6B:270A71:64550CE7
Accept-Ranges: bytes
Date: Fri, 05 May 2023 14:04:25 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683295466.563049,VS0,VE225
Vary: Accept-Encoding
X-Fastly-Request-Id: 84faf79181477264e410ab8b31dba52821f81f7a