Content-Length: 467
Server: GitHub.com
Content-Type: application/json; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-4e5"
Expires: Fri, 05 May 2023 14:49:28 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: A380:0B95:237FDF:26A93E:64551520
Accept-Ranges: bytes
Date: Fri, 05 May 2023 14:55:15 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683298515.020544,VS0,VE227
Vary: Accept-Encoding
X-Fastly-Request-Id: 53686680cb9456e6c1fb7a01011dd6e84ab4d9bf