Content-Length: 162
Server: GitHub.com
Content-Type: text/html
Location: https://attack.mitre.org/software/S0558/
Access-Control-Allow-Origin: *
Expires: Fri, 05 May 2023 13:43:38 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: CA30:74AB:142901:15CA00:645505B2
Accept-Ranges: bytes
Date: Fri, 05 May 2023 13:33:38 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683293619.755407,VS0,VE226
Vary: Accept-Encoding
X-Fastly-Request-Id: 543b36e9787305941f4d3164bd3884e5a35b2dac