Content-Length: 162
Server: GitHub.com
Content-Type: text/html
X-Origin-Cache: HIT
Location: https://attack.mitre.org/software/S0650/
Access-Control-Allow-Origin: *
Expires: Fri, 05 May 2023 13:52:49 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: EBCA:317E:23AEF7:26C468:645507D9
Accept-Ranges: bytes
Date: Fri, 05 May 2023 13:42:49 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683294170.541608,VS0,VE228
Vary: Accept-Encoding
X-Fastly-Request-Id: 38c7f5e3547546e6fb85d61665dc05b00af689c2