Content-Length: 162
Server: GitHub.com
Content-Type: text/html
X-Origin-Cache: HIT
Location: https://attack.mitre.org/software/S0660/
Access-Control-Allow-Origin: *
Expires: Fri, 05 May 2023 14:15:33 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: D028:15A9:22C426:25E526:64550D1F
Accept-Ranges: bytes
Date: Fri, 05 May 2023 14:05:33 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683295533.324542,VS0,VE225
Vary: Accept-Encoding
X-Fastly-Request-Id: c4a195170e4397a63c916de05d75f18159e1abcc