Content-Length: 162
Server: GitHub.com
Content-Type: text/html
X-Origin-Cache: HIT
Location: https://attack.mitre.org/software/S0189/
Access-Control-Allow-Origin: *
Expires: Fri, 05 May 2023 14:03:06 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: 713E:15A9:22A48F:25C13A:64550A3E
Accept-Ranges: bytes
Date: Fri, 05 May 2023 13:53:06 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683294786.186576,VS0,VE225
Vary: Accept-Encoding
X-Fastly-Request-Id: 21a51b9ff1f5c42945334706ee05ab41764a5db9