Content-Length: 47986
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-6595c"
Expires: Sat, 06 May 2023 03:19:38 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 2A08:3953:292D68:2D5D3F:6455C4F0
Accept-Ranges: bytes
Date: Sat, 06 May 2023 04:56:31 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11235-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683348991.862221,VS0,VE225
Vary: Accept-Encoding
X-Fastly-Request-Id: 2fcdaa9437230be222ccf5f4c5a9a8d89d56a409