Content-Length: 162
Server: GitHub.com
Content-Type: text/html
X-Origin-Cache: HIT
Location: https://attack.mitre.org/software/S0509/
Access-Control-Allow-Origin: *
Expires: Fri, 05 May 2023 14:09:02 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: F904:74AB:147316:161D0A:64550BA4
Accept-Ranges: bytes
Date: Fri, 05 May 2023 13:59:02 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683295142.403628,VS0,VE232
Vary: Accept-Encoding
X-Fastly-Request-Id: 517e1d9afce18161f8a0ca93543400a088183210