Content-Length: 50312
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-6b4b2"
Expires: Fri, 05 May 2023 14:41:28 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: CC92:09F8:22E081:2608EC:6455133E
Accept-Ranges: bytes
Date: Fri, 05 May 2023 14:45:18 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683297918.003936,VS0,VE220
Vary: Accept-Encoding
X-Fastly-Request-Id: 02447fabb3117a62f17747d7dd22d81077d0eeb7