Content-Length: 162
Server: GitHub.com
Content-Type: text/html
X-Origin-Cache: HIT
Location: https://attack.mitre.org/software/S0208/
Access-Control-Allow-Origin: *
Expires: Fri, 05 May 2023 13:55:16 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: 0C6A:40AC:24580F:2773CB:6455086A
Accept-Ranges: bytes
Date: Fri, 05 May 2023 13:45:16 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683294316.945588,VS0,VE225
Vary: Accept-Encoding
X-Fastly-Request-Id: 82fe5e5d8373c1d2beb39a62ea9af58cf5407cc2