Content-Length: 47856
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-652e0"
Expires: Fri, 05 May 2023 15:21:52 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 2F58:0B95:23B988:26EE46:64551CAC
Accept-Ranges: bytes
Date: Fri, 05 May 2023 15:50:16 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11277-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683301817.567558,VS0,VE262
Vary: Accept-Encoding
X-Fastly-Request-Id: d95915d14cb6da3543fc13f3841fb142d940eae6