Content-Length: 162
Server: GitHub.com
Content-Type: text/html
X-Origin-Cache: HIT
Location: https://attack.mitre.org/software/S0413/
Access-Control-Allow-Origin: *
Expires: Sat, 06 May 2023 05:19:30 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: 23D0:15A9:2968C2:2DC834:6455E108
Accept-Ranges: bytes
Date: Sat, 06 May 2023 05:09:30 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11235-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683349771.697804,VS0,VE224
Vary: Accept-Encoding
X-Fastly-Request-Id: 02d1d3474e1074c9bffeef2d7ea16fdc1bcd2586