Content-Length: 397
Server: GitHub.com
Content-Type: application/json; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-28e"
Expires: Fri, 05 May 2023 15:05:15 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 4108:15A9:233486:266707:645518D1
Accept-Ranges: bytes
Date: Fri, 05 May 2023 15:31:09 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11277-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683300669.920402,VS0,VE227
Vary: Accept-Encoding
X-Fastly-Request-Id: 24b1c1ecf6c74a952285f729f8535e27a7c82b73