Content-Length: 7136
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-9696"
Expires: Sat, 06 May 2023 03:39:36 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 8A4E:3953:2958DD:2D8FB6:6455C99F
Accept-Ranges: bytes
Date: Sat, 06 May 2023 05:16:42 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11235-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683350202.039389,VS0,VE224
Vary: Accept-Encoding
X-Fastly-Request-Id: 19d94bfd1b05034986f2ae6eae39bfbb1fe62d80