Content-Length: 548
Server: GitHub.com
Content-Type: application/json; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-449"
Expires: Fri, 05 May 2023 14:19:38 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: D04E:5E37:243B4F:2763F2:64550E20
Accept-Ranges: bytes
Date: Fri, 05 May 2023 14:19:54 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683296394.743755,VS0,VE259
Vary: Accept-Encoding
X-Fastly-Request-Id: 89c174923335ce4f90b69391fffd98baaaf08288