Content-Length: 162
Server: GitHub.com
Content-Type: text/html
Location: https://attack.mitre.org/software/S0682/
Access-Control-Allow-Origin: *
Expires: Fri, 05 May 2023 13:38:58 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: E582:063E:246540:2779CB:64550497
Accept-Ranges: bytes
Date: Fri, 05 May 2023 13:28:58 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11268-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683293338.348849,VS0,VE227
Vary: Accept-Encoding
X-Fastly-Request-Id: 28544a3cf7408b0bc62bb05e4e736d6e51157971