Content-Length: 1967
Server: GitHub.com
Content-Type: application/json; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-1dde"
Expires: Fri, 05 May 2023 14:45:57 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 7D7C:15A9:231312:263ECD:64551445
Accept-Ranges: bytes
Date: Fri, 05 May 2023 14:49:50 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683298190.118151,VS0,VE225
Vary: Accept-Encoding
X-Fastly-Request-Id: 6c29b874432f434ed99803a02e775a0e940a55ca