Content-Length: 162
Server: GitHub.com
Content-Type: text/html
Location: https://attack.mitre.org/tactics/TA0003/
Access-Control-Allow-Origin: *
Expires: Sat, 06 May 2023 05:21:51 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: ED1A:74AB:1BA692:1E9191:6455E18F
Accept-Ranges: bytes
Date: Sat, 06 May 2023 05:11:51 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11235-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683349911.177400,VS0,VE225
Vary: Accept-Encoding
X-Fastly-Request-Id: 17fadc8fe86862378d08e73278f2f6cd7df76924