Content-Length: 48775
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:06 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0e-67cae"
Expires: Sat, 06 May 2023 02:42:35 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: CD2E:7E1D:2A31C4:2E5AD4:6455BC3E
Accept-Ranges: bytes
Date: Sat, 06 May 2023 02:32:35 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11259-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683340355.361609,VS0,VE230
Vary: Accept-Encoding
X-Fastly-Request-Id: c3aa56ee4263836b084cbcf65315c7b6bb02b005