Content-Length: 48264
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:06 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0e-65a97"
Expires: Fri, 05 May 2023 14:42:37 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: D028:15A9:230D6B:2637FE:64551384
Accept-Ranges: bytes
Date: Fri, 05 May 2023 14:47:25 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683298045.115426,VS0,VE222
Vary: Accept-Encoding
X-Fastly-Request-Id: 3c040cfbf8718e34898fe8ed46ec2ca3f00b1cfc