Content-Length: 1080
Server: GitHub.com
Content-Type: application/json; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-12b0"
Expires: Fri, 05 May 2023 14:43:26 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: B514:063E:251611:284159:645513B4
Accept-Ranges: bytes
Date: Fri, 05 May 2023 14:47:48 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683298068.332033,VS0,VE219
Vary: Accept-Encoding
X-Fastly-Request-Id: 0f9c93ac5f0b646d2f460cfd67c5a63a12aa9022