Content-Length: 162
Server: GitHub.com
Content-Type: text/html
X-Origin-Cache: HIT
Location: https://attack.mitre.org/software/S0679/
Access-Control-Allow-Origin: *
Expires: Fri, 05 May 2023 14:08:48 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: BA44:063E:24B99D:27D8AB:64550B95
Accept-Ranges: bytes
Date: Fri, 05 May 2023 13:58:48 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683295128.473606,VS0,VE225
Vary: Accept-Encoding
X-Fastly-Request-Id: 5453bd16680ec4a1d602d5cfdd447ab37eea54ac