Content-Length: 162
Server: GitHub.com
Content-Type: text/html
X-Origin-Cache: HIT
Location: https://attack.mitre.org/software/S0569/
Access-Control-Allow-Origin: *
Expires: Fri, 05 May 2023 14:09:09 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: 5B24:0B83:23DA98:26F83A:64550BAD
Accept-Ranges: bytes
Date: Fri, 05 May 2023 13:59:09 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683295150.529949,VS0,VE222
Vary: Accept-Encoding
X-Fastly-Request-Id: 4c5d64b79e5fec5d9e8a59e004860085f3d0902a