Content-Length: 162
Server: GitHub.com
Content-Type: text/html
X-Origin-Cache: HIT
Location: https://attack.mitre.org/software/S0196/
Access-Control-Allow-Origin: *
Expires: Fri, 05 May 2023 13:52:26 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: 71FE:09F8:226507:257C26:645507BE
Accept-Ranges: bytes
Date: Fri, 05 May 2023 13:42:26 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683294146.895170,VS0,VE227
Vary: Accept-Encoding
X-Fastly-Request-Id: c46078fe8016c695c668d16bfac0163ae5e92fb8