Content-Length: 14446
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-13eb8"
Expires: Fri, 05 May 2023 06:41:16 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 6E54:15A9:1CBBDB:1F3CC1:6454A2B2
Accept-Ranges: bytes
Date: Fri, 05 May 2023 13:23:46 GMT
Via: 1.1 varnish
Age: 286
X-Served-By: cache-mel11268-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683293026.441124,VS0,VE1
Vary: Accept-Encoding
X-Fastly-Request-Id: 7ea7ef332843a09e5df091516d79b978afbf09a0