Content-Length: 47124
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-62fdb"
Expires: Fri, 05 May 2023 14:50:08 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 1486:3953:23D807:27016B:64551544
Accept-Ranges: bytes
Date: Fri, 05 May 2023 14:55:07 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683298507.126320,VS0,VE221
Vary: Accept-Encoding
X-Fastly-Request-Id: d28c81e5f9f9ab3526191b6f21f76314a4197d29