Content-Length: 162
Server: GitHub.com
Content-Type: text/html
X-Origin-Cache: HIT
Location: https://attack.mitre.org/software/S0271/
Access-Control-Allow-Origin: *
Expires: Fri, 05 May 2023 14:02:00 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: 2A82:20EF:24DEA1:27F8CB:645509FF
Accept-Ranges: bytes
Date: Fri, 05 May 2023 13:52:00 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683294720.471138,VS0,VE221
Vary: Accept-Encoding
X-Fastly-Request-Id: 2a8e539d539e7b76d3a3e919d8d82afe2a5f745e