Content-Length: 429
Server: GitHub.com
Content-Type: application/json; charset=utf-8
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-44d"
Expires: Fri, 05 May 2023 14:25:53 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: F212:15A9:22E296:26073B:64550F98
Accept-Ranges: bytes
Date: Fri, 05 May 2023 14:27:38 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683296859.508265,VS0,VE251
Vary: Accept-Encoding
X-Fastly-Request-Id: f4c6519039bb4c8178eac661a71a0bbc727cfffa