Content-Length: 48657
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-66be6"
Expires: Fri, 05 May 2023 15:14:25 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 588C:063E:2549EA:288025:64551AF6
Accept-Ranges: bytes
Date: Fri, 05 May 2023 15:40:59 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11277-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683301260.769386,VS0,VE224
Vary: Accept-Encoding
X-Fastly-Request-Id: 6906f46a585e59e1c2e555dd1ec20c397e263150