Content-Length: 162
Server: GitHub.com
Content-Type: text/html
X-Origin-Cache: HIT
Location: https://attack.mitre.org/techniques/T0867/
Access-Control-Allow-Origin: *
Expires: Sun, 07 May 2023 05:35:29 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: 965E:0B95:342BAF:3A85DA:64573649
Accept-Ranges: bytes
Date: Sun, 07 May 2023 05:25:30 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11229-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683437130.844631,VS0,VE225
Vary: Accept-Encoding
X-Fastly-Request-Id: d08c9acfdc28433704691383f11e9f339e5b810d