Content-Length: 162
Server: GitHub.com
Content-Type: text/html
X-Origin-Cache: HIT
Location: https://attack.mitre.org/software/S0439/
Access-Control-Allow-Origin: *
Expires: Fri, 05 May 2023 13:56:17 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: CA9A:3953:234EBF:266532:645508A9
Accept-Ranges: bytes
Date: Fri, 05 May 2023 13:46:17 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683294378.539618,VS0,VE222
Vary: Accept-Encoding
X-Fastly-Request-Id: c79f904ec82b631bb3c1938b68ad1b3116b102a2