Content-Length: 162
Server: GitHub.com
Content-Type: text/html
Location: https://attack.mitre.org/software/S0075/
Access-Control-Allow-Origin: *
Expires: Sat, 06 May 2023 05:21:06 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: E0AE:063E:2BBAB7:301BB8:6455E168
Accept-Ranges: bytes
Date: Sat, 06 May 2023 05:11:06 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11235-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683349866.455781,VS0,VE224
Vary: Accept-Encoding
X-Fastly-Request-Id: cd63d87cc9c6a5d4001f373e3de0e389d3e7b709