Content-Length: 162
Server: GitHub.com
Content-Type: text/html
X-Origin-Cache: HIT
Location: https://attack.mitre.org/software/S0176/
Access-Control-Allow-Origin: *
Expires: Fri, 05 May 2023 14:08:33 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: CAA8:063E:24B8F7:27D7EF:64550B89
Accept-Ranges: bytes
Date: Fri, 05 May 2023 13:58:33 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683295113.496489,VS0,VE265
Vary: Accept-Encoding
X-Fastly-Request-Id: e44ef607dcf00fef8fc512678adb92b9f1e2dfde