Content-Length: 162
Server: GitHub.com
Content-Type: text/html
X-Origin-Cache: HIT
Location: https://attack.mitre.org/software/S0578/
Access-Control-Allow-Origin: *
Expires: Fri, 05 May 2023 13:45:21 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: 9918:063E:2479D5:2790AA:64550616
Accept-Ranges: bytes
Date: Fri, 05 May 2023 13:35:21 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683293721.212960,VS0,VE225
Vary: Accept-Encoding
X-Fastly-Request-Id: e83471a258e620640a3eb6f6ff168ea4269b6152