Content-Length: 47634
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-64936"
Expires: Fri, 05 May 2023 15:25:44 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 5D36:3953:241771:274D59:64551D9F
Accept-Ranges: bytes
Date: Fri, 05 May 2023 15:54:14 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11277-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683302054.496453,VS0,VE226
Vary: Accept-Encoding
X-Fastly-Request-Id: 3f01e20d54afe8453a5e3249a05bb71fc95ac160