Content-Length: 51452
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-6ecd7"
Expires: Fri, 05 May 2023 15:19:42 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 8B20:74AB:150CCE:16CF9A:64551C33
Accept-Ranges: bytes
Date: Fri, 05 May 2023 15:47:03 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11277-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683301623.789739,VS0,VE222
Vary: Accept-Encoding
X-Fastly-Request-Id: 72e864a2a83ae8c727558bb194d5bf4af52a6717