Content-Length: 162
Server: GitHub.com
Content-Type: text/html
X-Origin-Cache: HIT
Location: https://attack.mitre.org/software/S0144/
Access-Control-Allow-Origin: *
Expires: Fri, 05 May 2023 14:16:05 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: 0D46:5E37:2430A6:2757FD:64550D4A
Accept-Ranges: bytes
Date: Fri, 05 May 2023 14:06:05 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683295565.111165,VS0,VE227
Vary: Accept-Encoding
X-Fastly-Request-Id: f4da49be3cd0734922939c2c8b85a4ea3a939f5d