Content-Length: 162
Server: GitHub.com
Content-Type: text/html
X-Origin-Cache: HIT
Location: https://attack.mitre.org/techniques/T0820/
Access-Control-Allow-Origin: *
Expires: Sun, 07 May 2023 05:36:05 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: CC6C:6DF7:3A36B:42342:6457366C
Accept-Ranges: bytes
Date: Sun, 07 May 2023 05:26:05 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11229-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683437165.000054,VS0,VE225
Vary: Accept-Encoding
X-Fastly-Request-Id: 62b6fb3ef806252efab14028101724f5d733770e