Content-Length: 809
Server: GitHub.com
Content-Type: application/json; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-b13"
Expires: Fri, 05 May 2023 14:28:47 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: F62A:25B6:199D23:1C1833:64551045
Accept-Ranges: bytes
Date: Fri, 05 May 2023 14:31:16 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683297076.188576,VS0,VE633
Vary: Accept-Encoding
X-Fastly-Request-Id: 7fd2ddad15def91133ce056d263619e9f1f244f6