Content-Length: 1348
Server: GitHub.com
Content-Type: application/json; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-19fc"
Expires: Sat, 06 May 2023 03:34:09 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 8EB4:40AC:2A7CC9:2EBA0B:6455C855
Accept-Ranges: bytes
Date: Sat, 06 May 2023 05:17:54 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11235-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683350274.076211,VS0,VE223
Vary: Accept-Encoding
X-Fastly-Request-Id: eb7bf10c4c400abb673c73affbee7e6685d5bd61