Content-Length: 1591
Server: GitHub.com
Content-Type: application/json; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-2303"
Expires: Fri, 05 May 2023 14:58:40 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 55A6:40AC:24FC65:282E87:64551747
Accept-Ranges: bytes
Date: Fri, 05 May 2023 15:22:44 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11277-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683300164.951554,VS0,VE226
Vary: Accept-Encoding
X-Fastly-Request-Id: 3a7c479a67308edce9b5fa9d91325c31ab1ee4a6