Content-Length: 162
Server: GitHub.com
Content-Type: text/html
Location: https://attack.mitre.org/techniques/T0862/
Access-Control-Allow-Origin: *
Expires: Sun, 07 May 2023 05:33:24 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: 5614:25B6:2A6C60:301EC2:645735CB
Accept-Ranges: bytes
Date: Sun, 07 May 2023 05:23:24 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11229-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683437004.001407,VS0,VE226
Vary: Accept-Encoding
X-Fastly-Request-Id: 9a5b0f4ba108ee49c0f2715cc85beaf52b773bf2