Content-Length: 162
Server: GitHub.com
Content-Type: text/html
X-Origin-Cache: HIT
Location: https://attack.mitre.org/software/S0307/
Access-Control-Allow-Origin: *
Expires: Fri, 05 May 2023 13:38:45 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: 8002:22D0:23F84D:270BA4:6455048C
Accept-Ranges: bytes
Date: Fri, 05 May 2023 13:28:45 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11268-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683293325.917943,VS0,VE222
Vary: Accept-Encoding
X-Fastly-Request-Id: 49274399146cd4ab55970890b8954b51690d9993