Content-Length: 162
Server: GitHub.com
Content-Type: text/html
X-Origin-Cache: HIT
Location: https://attack.mitre.org/software/S1015/
Access-Control-Allow-Origin: *
Expires: Fri, 05 May 2023 13:58:43 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: 414C:317E:23C029:26D7A6:64550939
Accept-Ranges: bytes
Date: Fri, 05 May 2023 13:48:43 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683294523.931282,VS0,VE228
Vary: Accept-Encoding
X-Fastly-Request-Id: 6ded4bf8ccaf78929cfd74279b54d230c48943ed