Content-Length: 782
Server: GitHub.com
Content-Type: application/json; charset=utf-8
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-c2d"
Expires: Fri, 05 May 2023 15:41:54 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 945C:25B6:1A1EBA:1CB367:64552160
Accept-Ranges: bytes
Date: Sat, 06 May 2023 02:27:32 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11259-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683340052.140500,VS0,VE224
Vary: Accept-Encoding
X-Fastly-Request-Id: 108e525b9e73bbfaa3dc7ed5fee713b147328e7e