Content-Length: 50374
Server: GitHub.com
Content-Type: text/html; charset=utf-8
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-6d0ef"
Expires: Fri, 05 May 2023 14:23:28 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 8E9E:25B6:19909D:1C09CD:64550F03
Accept-Ranges: bytes
Date: Fri, 05 May 2023 14:24:18 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683296658.001275,VS0,VE225
Vary: Accept-Encoding
X-Fastly-Request-Id: 29bb254ac8974499ea42f71e72bccdb6e779e16a