Content-Length: 48305
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-66894"
Expires: Fri, 05 May 2023 15:17:33 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: F6D4:0B83:247263:27A7E8:64551BAE
Accept-Ranges: bytes
Date: Fri, 05 May 2023 15:44:53 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11277-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683301494.592861,VS0,VE226
Vary: Accept-Encoding
X-Fastly-Request-Id: 1d3bcfbf2cf66db81d14303e545981720ae4c626