Content-Length: 48818
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-67a36"
Expires: Fri, 05 May 2023 14:39:52 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 8286:0B83:242B0B:275360:645512DE
Accept-Ranges: bytes
Date: Fri, 05 May 2023 14:44:05 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683297845.867914,VS0,VE225
Vary: Accept-Encoding
X-Fastly-Request-Id: bca358c31d8040613210aef8b98c2286249ce0f3