Content-Length: 49698
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:06 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0e-676c4"
Expires: Fri, 05 May 2023 15:24:31 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: D244:7E1D:255A31:28940E:64551D56
Accept-Ranges: bytes
Date: Fri, 05 May 2023 15:53:28 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11277-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683302009.758932,VS0,VE226
Vary: Accept-Encoding
X-Fastly-Request-Id: 7b9c56b65597ec1762c1eaae51178051b013fdc7