Content-Length: 1242
Server: GitHub.com
Content-Type: application/json; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-1799"
Expires: Sat, 06 May 2023 03:13:23 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: DA8E:317E:298ACC:2DBA06:6455C378
Accept-Ranges: bytes
Date: Sat, 06 May 2023 04:49:48 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11235-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683348589.689415,VS0,VE227
Vary: Accept-Encoding
X-Fastly-Request-Id: 807233b058a78379c1afde426f90cf5de23aac5e