Content-Length: 47591
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-6381f"
Expires: Fri, 05 May 2023 14:18:47 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 4F4A:063E:24D456:27F6ED:64550DEC
Accept-Ranges: bytes
Date: Fri, 05 May 2023 14:19:01 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683296341.868491,VS0,VE231
Vary: Accept-Encoding
X-Fastly-Request-Id: b0246c2dc65341df2f0f23874da191bdb4cbc776