Content-Length: 1255
Server: GitHub.com
Content-Type: application/json; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:06 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0e-16d3"
Expires: Fri, 05 May 2023 16:02:52 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 9152:5E37:24F4B5:2841CE:6455264B
Accept-Ranges: bytes
Date: Sat, 06 May 2023 05:01:56 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11235-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683349316.396807,VS0,VE227
Vary: Accept-Encoding
X-Fastly-Request-Id: 67cca4f53cb9320985b018628aa80a3231864fa2