Content-Length: 162
Server: GitHub.com
Content-Type: text/html
X-Origin-Cache: HIT
Location: https://attack.mitre.org/software/S0155/
Access-Control-Allow-Origin: *
Expires: Fri, 05 May 2023 13:36:24 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: FD54:0B83:237DD9:268FE0:645503FD
Accept-Ranges: bytes
Date: Fri, 05 May 2023 13:26:24 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11268-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683293185.534110,VS0,VE227
Vary: Accept-Encoding
X-Fastly-Request-Id: 8e561a4e583b196cfa3525a0ed148d68a5e1d732