Content-Length: 162
Server: GitHub.com
Content-Type: text/html
X-Origin-Cache: HIT
Location: https://attack.mitre.org/software/S0079/
Access-Control-Allow-Origin: *
Expires: Fri, 05 May 2023 13:58:14 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: 136A:25B6:1951D0:1BC223:6455091D
Accept-Ranges: bytes
Date: Fri, 05 May 2023 13:48:14 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683294494.043454,VS0,VE224
Vary: Accept-Encoding
X-Fastly-Request-Id: dd930bf3c692a6ec5c3ee82bcde6649a8b14ad96