Content-Length: 1093
Server: GitHub.com
Content-Type: application/json; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-16c6"
Expires: Fri, 05 May 2023 15:25:15 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: F2F8:317E:247F8F:27B588:64551D83
Accept-Ranges: bytes
Date: Fri, 05 May 2023 18:55:17 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11274-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683312918.594379,VS0,VE223
Vary: Accept-Encoding
X-Fastly-Request-Id: 1378bf2b52bbca189396eb5795097124dee31575