Content-Length: 5397
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-7677"
Expires: Fri, 05 May 2023 13:43:11 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: ED54:063E:24733C:27894D:64550596
Accept-Ranges: bytes
Date: Fri, 05 May 2023 13:33:11 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683293591.092994,VS0,VE229
Vary: Accept-Encoding
X-Fastly-Request-Id: 1b54311951213058bf3e4896f2471d2d567f2f11