Content-Length: 47767
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-64e0f"
Expires: Sat, 06 May 2023 03:31:30 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: F6B0:3953:294571:2D7974:6455C7B8
Accept-Ranges: bytes
Date: Sat, 06 May 2023 05:13:38 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11235-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683350018.248577,VS0,VE230
Vary: Accept-Encoding
X-Fastly-Request-Id: 37a29df273dcdde749fb87f5a9aa01518322b40e