Content-Length: 46932
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:06 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0e-62b03"
Expires: Fri, 05 May 2023 14:46:35 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 9AAC:0B83:24399B:276441:64551471
Accept-Ranges: bytes
Date: Fri, 05 May 2023 14:51:27 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683298287.785878,VS0,VE236
Vary: Accept-Encoding
X-Fastly-Request-Id: 8d561abf4483d620a5613c3d7e3141083217480c