Content-Length: 162
Server: GitHub.com
Content-Type: text/html
X-Origin-Cache: HIT
Location: https://attack.mitre.org/software/S0426/
Access-Control-Allow-Origin: *
Expires: Fri, 05 May 2023 14:15:03 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: D028:15A9:22C313:25E3EC:64550D0D
Accept-Ranges: bytes
Date: Fri, 05 May 2023 14:05:03 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683295503.324836,VS0,VE226
Vary: Accept-Encoding
X-Fastly-Request-Id: fa50e4ea573c710f1fc65f78674bd4042199a780