Content-Length: 56365
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:06 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0e-73110"
Expires: Fri, 05 May 2023 05:49:57 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 3F26:3953:1C7753:1EE336:645496AD
Accept-Ranges: bytes
Date: Fri, 05 May 2023 15:16:39 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11277-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683299799.988020,VS0,VE226
Vary: Accept-Encoding
X-Fastly-Request-Id: 2456c4b3d7ab9f0674fdf4f6bc2d4504dd8933b1