Content-Length: 162
Server: GitHub.com
Content-Type: text/html
X-Origin-Cache: HIT
Location: https://attack.mitre.org/software/S0520/
Access-Control-Allow-Origin: *
Expires: Fri, 05 May 2023 14:19:05 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: 7EA2:317E:23FA09:2718B1:64550DFE
Accept-Ranges: bytes
Date: Fri, 05 May 2023 14:09:05 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683295745.335888,VS0,VE224
Vary: Accept-Encoding
X-Fastly-Request-Id: ecde72c15cd2f19baf91771983057f74733ac4a4