Content-Length: 162
Server: GitHub.com
Content-Type: text/html
X-Origin-Cache: HIT
Location: https://attack.mitre.org/software/S0102/
Access-Control-Allow-Origin: *
Expires: Sat, 06 May 2023 05:17:44 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: 4FF6:40AC:2B7186:2FD37E:6455E0A0
Accept-Ranges: bytes
Date: Sat, 06 May 2023 05:07:44 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11235-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683349664.396703,VS0,VE226
Vary: Accept-Encoding
X-Fastly-Request-Id: 2df31a5889e1ba71070d979a8fc49832dabe3ee4