Content-Length: 162
Server: GitHub.com
Content-Type: text/html
X-Origin-Cache: HIT
Location: https://attack.mitre.org/techniques/T1437/
Access-Control-Allow-Origin: *
Expires: Sun, 07 May 2023 05:41:16 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: 60AA:15A9:33B876:3A1BA3:645737A3
Accept-Ranges: bytes
Date: Sun, 07 May 2023 05:31:17 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11229-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683437477.884533,VS0,VE225
Vary: Accept-Encoding
X-Fastly-Request-Id: d61a3ae396bb57e765259950263592a282560829