Content-Length: 604
Server: GitHub.com
Content-Type: application/json; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-90c"
Expires: Fri, 05 May 2023 15:01:44 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: B8B6:063E:253574:286730:645517FE
Accept-Ranges: bytes
Date: Fri, 05 May 2023 15:25:50 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11277-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683300350.052378,VS0,VE224
Vary: Accept-Encoding
X-Fastly-Request-Id: 3b1fa861cd84499718828c3eb9a7eb50ed1f7349