Content-Length: 162
Server: GitHub.com
Content-Type: text/html
X-Origin-Cache: HIT
Location: https://attack.mitre.org/software/S0117/
Access-Control-Allow-Origin: *
Expires: Fri, 05 May 2023 13:35:14 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: B0E2:0B83:237953:268AF0:645503B6
Accept-Ranges: bytes
Date: Fri, 05 May 2023 13:25:14 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11268-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683293114.900686,VS0,VE227
Vary: Accept-Encoding
X-Fastly-Request-Id: 37649fef613fdbeae215a71ab3bacb1caaaab4a1