Content-Length: 68142
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-8fa73"
Expires: Sat, 06 May 2023 03:16:28 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 412E:09F8:27FD14:2C2F3D:6455C434
Accept-Ranges: bytes
Date: Sat, 06 May 2023 04:52:40 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11235-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683348760.819926,VS0,VE226
Vary: Accept-Encoding
X-Fastly-Request-Id: 42a19f81a00e8af325654ffaf19314e77fd76146