Content-Length: 162
Server: GitHub.com
Content-Type: text/html
X-Origin-Cache: HIT
Location: https://attack.mitre.org/software/S0192/
Access-Control-Allow-Origin: *
Expires: Fri, 05 May 2023 13:52:17 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: 5620:22D0:241CCF:2734E5:645507B6
Accept-Ranges: bytes
Date: Fri, 05 May 2023 13:42:17 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683294137.390853,VS0,VE225
Vary: Accept-Encoding
X-Fastly-Request-Id: d3c08680bdf6530e01920040d6c34670568c7b34