Content-Length: 47880
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-657e0"
Expires: Fri, 05 May 2023 15:09:43 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 0C22:25B6:19EBDE:1C7548:645519D9
Accept-Ranges: bytes
Date: Fri, 05 May 2023 15:35:36 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11277-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683300937.750116,VS0,VE221
Vary: Accept-Encoding
X-Fastly-Request-Id: eb271839b9b473b2bdf0ae809ea9b0fd93f5a36a