Content-Length: 162
Server: GitHub.com
Content-Type: text/html
X-Origin-Cache: HIT
Location: https://attack.mitre.org/software/S0614/
Access-Control-Allow-Origin: *
Expires: Fri, 05 May 2023 14:14:33 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: E0D6:74AB:148399:162F7B:64550CF0
Accept-Ranges: bytes
Date: Fri, 05 May 2023 14:04:33 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683295473.008279,VS0,VE225
Vary: Accept-Encoding
X-Fastly-Request-Id: d268da5ee5b3d648d4fd475615bc9c199927afbd