Content-Length: 50923
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-6e785"
Expires: Fri, 05 May 2023 14:20:31 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 52E8:09F8:22ACA8:25CDAD:64550E56
Accept-Ranges: bytes
Date: Fri, 05 May 2023 14:20:48 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683296448.435248,VS0,VE216
Vary: Accept-Encoding
X-Fastly-Request-Id: 6c37e72ddfb747c3a9985dfe98b6037ce1d18318