Content-Length: 162
Server: GitHub.com
Content-Type: text/html
X-Origin-Cache: HIT
Location: https://attack.mitre.org/software/S0301/
Access-Control-Allow-Origin: *
Expires: Fri, 05 May 2023 14:12:47 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: D138:25B6:197257:1BE7C3:64550C86
Accept-Ranges: bytes
Date: Fri, 05 May 2023 14:02:47 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683295367.064213,VS0,VE221
Vary: Accept-Encoding
X-Fastly-Request-Id: 9ff5759f802a55011a55f3b5b40f6060c9088805