Content-Length: 935
Server: GitHub.com
Content-Type: application/json; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-ffb"
Expires: Fri, 05 May 2023 14:37:40 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: B48C:0B83:2422BF:274A4F:64551259
Accept-Ranges: bytes
Date: Fri, 05 May 2023 14:41:33 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683297693.275014,VS0,VE224
Vary: Accept-Encoding
X-Fastly-Request-Id: 046a1b37baa7613f0f4a1fd67742d6366af409bd