Content-Length: 1449
Server: GitHub.com
Content-Type: application/json; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-1b61"
Expires: Sat, 06 May 2023 03:29:50 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 51C2:0B95:28D279:2D070E:6455C756
Accept-Ranges: bytes
Date: Sat, 06 May 2023 05:09:09 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11235-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683349750.621283,VS0,VE226
Vary: Accept-Encoding
X-Fastly-Request-Id: 7b23056dcea193fdab6d46a5c86c3543bc43baf3