Content-Length: 669
Server: GitHub.com
Content-Type: application/json; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:06 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0e-75a"
Expires: Fri, 05 May 2023 13:43:46 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 3E8A:063E:2474D1:278B1F:645505BA
Accept-Ranges: bytes
Date: Fri, 05 May 2023 13:33:46 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683293626.230430,VS0,VE222
Vary: Accept-Encoding
X-Fastly-Request-Id: f08a091d375b11210f9a39b1d47ab4ed63341f79