Content-Length: 48336
Server: GitHub.com
Content-Type: text/html; charset=utf-8
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-67b2e"
Expires: Fri, 05 May 2023 14:54:42 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 23D0:15A9:232273:265144:64551659
Accept-Ranges: bytes
Date: Fri, 05 May 2023 15:18:14 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11277-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683299894.413742,VS0,VE224
Vary: Accept-Encoding
X-Fastly-Request-Id: 39000a7503c8e7a3f0066fb01ea2600931a014a6