Content-Length: 162
Server: GitHub.com
Content-Type: text/html
X-Origin-Cache: HIT
Location: https://attack.mitre.org/software/S0107/
Access-Control-Allow-Origin: *
Expires: Fri, 05 May 2023 14:15:57 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: 5C8E:22D0:2463A5:278413:64550D44
Accept-Ranges: bytes
Date: Fri, 05 May 2023 14:05:57 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683295558.532819,VS0,VE223
Vary: Accept-Encoding
X-Fastly-Request-Id: d14f281d61d1c1ad6de3f84963acae737d63baf9