Content-Length: 739
Server: GitHub.com
Content-Type: application/json; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-afd"
Expires: Fri, 05 May 2023 14:55:55 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 121E:7E1D:252705:2856CB:6455169D
Accept-Ranges: bytes
Date: Fri, 05 May 2023 15:20:32 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11277-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683300033.650104,VS0,VE220
Vary: Accept-Encoding
X-Fastly-Request-Id: e1f84b00a06737c23f3f992d0bcee120f3429849