Content-Length: 39632
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:09 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf11-6893a"
Expires: Sun, 07 May 2023 05:48:30 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: F13A:15A9:33CA4D:3A300A:64573955
Accept-Ranges: bytes
Date: Sun, 07 May 2023 05:38:30 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11229-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683437910.210103,VS0,VE229
Vary: Accept-Encoding
X-Fastly-Request-Id: 53949e61010f71fadcab31b33d59b47bffdca023