Content-Length: 162
Server: GitHub.com
Content-Type: text/html
X-Origin-Cache: HIT
Location: https://attack.mitre.org/techniques/T0843/
Access-Control-Allow-Origin: *
Expires: Sun, 07 May 2023 05:34:19 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: 4234:7E1D:369E69:3CFFB4:64573602
Accept-Ranges: bytes
Date: Sun, 07 May 2023 05:24:19 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11229-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683437060.563369,VS0,VE228
Vary: Accept-Encoding
X-Fastly-Request-Id: 50f9927a3eac07f710d93c398e9be66bfa67dd83