Content-Length: 47432
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-63ad6"
Expires: Fri, 05 May 2023 14:53:31 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 1290:09F8:22F72B:2623C4:64551612
Accept-Ranges: bytes
Date: Fri, 05 May 2023 15:15:54 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11277-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683299755.667124,VS0,VE225
Vary: Accept-Encoding
X-Fastly-Request-Id: 1b2fb92b4a81d9e4092974bfe9b602bdd568477b