Content-Length: 47832
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-64770"
Expires: Fri, 05 May 2023 14:27:10 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 4742:09F8:22BD5C:25E0B7:64550FDF
Accept-Ranges: bytes
Date: Fri, 05 May 2023 14:28:52 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683296932.476545,VS0,VE220
Vary: Accept-Encoding
X-Fastly-Request-Id: ff04647262fec98aa6bfd4e2c1922a419a4c7bde