Content-Length: 50605
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-69465"
Expires: Fri, 05 May 2023 14:26:41 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: B440:15A9:22E5B1:260AA3:64550FC2
Accept-Ranges: bytes
Date: Fri, 05 May 2023 14:28:07 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683296888.740551,VS0,VE226
Vary: Accept-Encoding
X-Fastly-Request-Id: 9784f9f3fe790aae6fc144cdeaf60d5be8566e4c