Content-Length: 484
Server: GitHub.com
Content-Type: application/json; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-490"
Expires: Fri, 05 May 2023 15:43:14 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: DEF4:22D0:2510C6:284FED:645521B5
Accept-Ranges: bytes
Date: Sat, 06 May 2023 02:30:06 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11259-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683340207.664150,VS0,VE225
Vary: Accept-Encoding
X-Fastly-Request-Id: dcb2b2646b9fb8e03a5c4e236219c1f60e5ba0ff