Content-Length: 162
Server: GitHub.com
Content-Type: text/html
X-Origin-Cache: HIT
Location: https://attack.mitre.org/techniques/T0856/
Access-Control-Allow-Origin: *
Expires: Sun, 07 May 2023 05:33:30 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: 8C02:25B6:2A6D44:301FA5:645735CF
Accept-Ranges: bytes
Date: Sun, 07 May 2023 05:23:30 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11229-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683437010.259305,VS0,VE225
Vary: Accept-Encoding
X-Fastly-Request-Id: 660cf34b1cfeab383803f839e83113146c6106e6