Content-Length: 162
Server: GitHub.com
Content-Type: text/html
X-Origin-Cache: HIT
Location: https://attack.mitre.org/techniques/T0872/
Access-Control-Allow-Origin: *
Expires: Sun, 07 May 2023 05:35:35 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: 237C:461C:B1523:D24F3:6457364D
Accept-Ranges: bytes
Date: Sun, 07 May 2023 05:25:35 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11229-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683437136.567448,VS0,VE222
Vary: Accept-Encoding
X-Fastly-Request-Id: e837c1d37fe88ee1e96ae0fab3970b4bbe128c04