Content-Length: 49342
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-693b4"
Expires: Sat, 06 May 2023 03:28:13 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: B24A:25B6:1F05B8:22926D:6455C6F4
Accept-Ranges: bytes
Date: Sat, 06 May 2023 05:07:48 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11235-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683349669.600392,VS0,VE229
Vary: Accept-Encoding
X-Fastly-Request-Id: 998c8b1f2d6dd30bebd5e43a5d3642d88df6a9ad