Content-Length: 47576
Server: GitHub.com
Content-Type: text/html; charset=utf-8
Last-Modified: Thu, 27 Apr 2023 20:46:06 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0e-64972"
Expires: Sat, 06 May 2023 03:27:30 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: E89A:74AB:1A8355:1D4615:6455C6C9
Accept-Ranges: bytes
Date: Sat, 06 May 2023 05:06:53 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11235-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683349613.930782,VS0,VE226
Vary: Accept-Encoding
X-Fastly-Request-Id: 6a51ae26d0751ef6420573eaac1449efd117102d