Content-Length: 47689
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-64a0d"
Expires: Fri, 05 May 2023 14:59:16 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 8BFE:20EF:256C35:289A94:64551768
Accept-Ranges: bytes
Date: Fri, 05 May 2023 15:22:36 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11277-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683300156.967212,VS0,VE225
Vary: Accept-Encoding
X-Fastly-Request-Id: 9317972544c30e0181352d0766904cfd99b21b54