Content-Length: 680
Server: GitHub.com
Content-Type: application/json; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-835"
Expires: Fri, 05 May 2023 14:23:12 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: C7EE:0B95:2340FA:26612F:64550EF5
Accept-Ranges: bytes
Date: Fri, 05 May 2023 14:23:55 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683296636.560571,VS0,VE220
Vary: Accept-Encoding
X-Fastly-Request-Id: 1a4c71c07582af6e4e375e04280dcdc7638096f5