Content-Length: 162
Server: GitHub.com
Content-Type: text/html
X-Origin-Cache: HIT
Location: https://attack.mitre.org/software/S0552/
Access-Control-Allow-Origin: *
Expires: Fri, 05 May 2023 14:22:45 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: D758:0B83:23FD48:271FA0:64550EDA
Accept-Ranges: bytes
Date: Fri, 05 May 2023 14:12:45 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683295965.247926,VS0,VE223
Vary: Accept-Encoding
X-Fastly-Request-Id: 2185d2dfda5dde7d9f90537cf99d68daeabc0a43