Content-Length: 162
Server: GitHub.com
Content-Type: text/html
Location: https://attack.mitre.org/software/S0123/
Access-Control-Allow-Origin: *
Expires: Fri, 05 May 2023 13:35:35 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: 270C:7E1D:245204:276577:645503CE
Accept-Ranges: bytes
Date: Fri, 05 May 2023 13:25:35 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11268-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683293135.193304,VS0,VE227
Vary: Accept-Encoding
X-Fastly-Request-Id: e85dad3bfabd354dcfbf09710b65f5a6e8a51e4a