Content-Length: 162
Server: GitHub.com
Content-Type: text/html
Location: https://attack.mitre.org/techniques/T0853/
Access-Control-Allow-Origin: *
Expires: Sun, 07 May 2023 05:33:46 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: F13A:063E:36774C:3CD8EF:645735DC
Accept-Ranges: bytes
Date: Sun, 07 May 2023 05:23:46 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11229-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683437026.045719,VS0,VE226
Vary: Accept-Encoding
X-Fastly-Request-Id: b2aec4968aa2ce577f23b95c6d2ee6e69489f84b