Content-Length: 47349
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-64251"
Expires: Fri, 05 May 2023 15:15:49 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 5B82:15A9:2343A0:2679EC:64551B4B
Accept-Ranges: bytes
Date: Fri, 05 May 2023 15:42:56 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11277-MEL
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1683301376.814152,VS0,VE225
Vary: Accept-Encoding
X-Fastly-Request-Id: 8e6c295f6d94e45a9a23f50dd051eadf8c9ad477