Content-Length: 580
Server: GitHub.com
Content-Type: application/json; charset=utf-8
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-5a6"
Expires: Sat, 06 May 2023 03:20:03 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 8212:063E:2A944F:2ECA98:6455C50A
Accept-Ranges: bytes
Date: Sat, 06 May 2023 04:57:40 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11235-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683349061.772440,VS0,VE226
Vary: Accept-Encoding
X-Fastly-Request-Id: 328c3b9ed030b489bf354484cb0b32838f33da65