Content-Length: 162
Server: GitHub.com
Content-Type: text/html
X-Origin-Cache: HIT
Location: https://attack.mitre.org/software/S1050/
Access-Control-Allow-Origin: *
Expires: Fri, 05 May 2023 13:55:05 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: 2CAE:5E37:23F924:27191E:6455085D
Accept-Ranges: bytes
Date: Fri, 05 May 2023 13:45:05 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683294305.264158,VS0,VE222
Vary: Accept-Encoding
X-Fastly-Request-Id: bd0a6a3cf91228048bed68667592dd707f7d839e