Content-Length: 162
Server: GitHub.com
Content-Type: text/html
Location: https://attack.mitre.org/software/S0040/
Access-Control-Allow-Origin: *
Expires: Sat, 06 May 2023 05:19:26 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: A2F0:74AB:1B9FAD:1E89C7:6455E103
Accept-Ranges: bytes
Date: Sat, 06 May 2023 05:09:26 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11235-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683349766.219696,VS0,VE224
Vary: Accept-Encoding
X-Fastly-Request-Id: 1f23ec10ca5f771a3110549e8cc2b481e7829928