Content-Length: 714
Server: GitHub.com
Content-Type: application/json; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-ac3"
Expires: Fri, 05 May 2023 15:07:14 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 35A2:40AC:250B4A:28406F:64551949
Accept-Ranges: bytes
Date: Fri, 05 May 2023 15:32:20 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11277-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683300740.857485,VS0,VE226
Vary: Accept-Encoding
X-Fastly-Request-Id: ecec3d27fc59ed72cedcd4e301f6e9189ce482de