Content-Length: 162
Server: GitHub.com
Content-Type: text/html
X-Origin-Cache: HIT
Location: https://attack.mitre.org/software/S0442/
Access-Control-Allow-Origin: *
Expires: Fri, 05 May 2023 13:37:22 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: 5CE0:0B83:23812D:269389:64550439
Accept-Ranges: bytes
Date: Fri, 05 May 2023 13:27:22 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11268-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683293243.724844,VS0,VE225
Vary: Accept-Encoding
X-Fastly-Request-Id: b6b67dc2baae83d094659e80b73ebf4b4e13af07