Content-Length: 1782
Server: GitHub.com
Content-Type: application/json; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-29cd"
Expires: Fri, 05 May 2023 14:25:13 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 4066:20EF:251FE7:284242:64550F6E
Accept-Ranges: bytes
Date: Fri, 05 May 2023 14:26:32 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683296793.698006,VS0,VE222
Vary: Accept-Encoding
X-Fastly-Request-Id: 0ec6b414f306a53d0008cebfaa994269bf8d99ed