Content-Length: 6773
Server: GitHub.com
Content-Type: text/html; charset=utf-8
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-8d2a"
Expires: Sat, 06 May 2023 03:40:13 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 93A4:063E:2ABE9E:2EFC04:6455C9C3
Accept-Ranges: bytes
Date: Sat, 06 May 2023 05:19:23 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11235-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683350363.845047,VS0,VE227
Vary: Accept-Encoding
X-Fastly-Request-Id: b8da43396f133ee846272e4181ed670fb94088e4