Content-Length: 2289
Server: GitHub.com
Content-Type: application/json; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-2fc8"
Expires: Fri, 05 May 2023 15:21:19 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 6ED2:3953:241005:27445C:64551C96
Accept-Ranges: bytes
Date: Fri, 05 May 2023 15:48:46 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11277-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683301727.517893,VS0,VE220
Vary: Accept-Encoding
X-Fastly-Request-Id: 1124ed44aecd57dcc8d933cc34212f3722eea889