Content-Length: 47932
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-65da1"
Expires: Sat, 06 May 2023 03:14:21 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 57D4:22D0:2A0030:2E326E:6455C3B4
Accept-Ranges: bytes
Date: Sat, 06 May 2023 04:50:49 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11235-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683348649.913637,VS0,VE226
Vary: Accept-Encoding
X-Fastly-Request-Id: dcb1c4d7effdb32110fc29f4e8ceec65a00d2457