Content-Length: 541
Server: GitHub.com
Content-Type: application/json; charset=utf-8
Last-Modified: Thu, 27 Apr 2023 20:46:06 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0e-656"
Expires: Fri, 05 May 2023 15:05:07 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: FE2E:74AB:14F246:16AFEF:645518C8
Accept-Ranges: bytes
Date: Fri, 05 May 2023 15:30:31 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11277-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683300631.006590,VS0,VE260
Vary: Accept-Encoding
X-Fastly-Request-Id: 8d02c0266fe37d015f1db8417945720abdd1beca