Content-Length: 46642
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-61c69"
Expires: Fri, 05 May 2023 14:15:03 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: C3D0:0673:234319:266150:64550D0E
Accept-Ranges: bytes
Date: Fri, 05 May 2023 14:14:29 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683296069.098450,VS0,VE225
Vary: Accept-Encoding
X-Fastly-Request-Id: dbb227d59b64bf28ebf019447fd359d7e1281724