Content-Length: 162
Server: GitHub.com
Content-Type: text/html
X-Origin-Cache: HIT
Location: https://attack.mitre.org/software/S0630/
Access-Control-Allow-Origin: *
Expires: Fri, 05 May 2023 13:57:20 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: C094:3953:2352B9:266986:645508E7
Accept-Ranges: bytes
Date: Fri, 05 May 2023 13:47:20 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683294440.955513,VS0,VE225
Vary: Accept-Encoding
X-Fastly-Request-Id: 5d4473104b1f8995f5213f8b560754586165de69