Content-Length: 162
Server: GitHub.com
Content-Type: text/html
X-Origin-Cache: HIT
Location: https://attack.mitre.org/software/S0606/
Access-Control-Allow-Origin: *
Expires: Fri, 05 May 2023 14:20:36 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: 6CE4:40AC:24A5AF:27CA5E:64550E59
Accept-Ranges: bytes
Date: Fri, 05 May 2023 14:10:36 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683295836.144278,VS0,VE225
Vary: Accept-Encoding
X-Fastly-Request-Id: 58a10b59443d2dd318d233f54e5d11608ca7d7fe