Content-Length: 48703
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-66d85"
Expires: Fri, 05 May 2023 14:36:55 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 9130:15A9:22FED9:262768:64551226
Accept-Ranges: bytes
Date: Fri, 05 May 2023 14:40:51 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683297651.364964,VS0,VE263
Vary: Accept-Encoding
X-Fastly-Request-Id: d0233fe1d2152aacc72cdae0b6e307e12c2d362f