Content-Length: 661
Server: GitHub.com
Content-Type: application/json; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-a92"
Expires: Fri, 05 May 2023 15:17:10 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 9A8C:5E37:24AF47:27EC3D:64551B8F
Accept-Ranges: bytes
Date: Fri, 05 May 2023 15:44:30 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11277-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683301470.307420,VS0,VE227
Vary: Accept-Encoding
X-Fastly-Request-Id: c4332397432218d9dc3b4df54bb58f027629d010