Content-Length: 47849
Server: GitHub.com
Content-Type: text/html; charset=utf-8
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-653e7"
Expires: Fri, 05 May 2023 14:57:28 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 5742:09F8:22FEB7:262CB6:645516FF
Accept-Ranges: bytes
Date: Fri, 05 May 2023 15:21:22 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11277-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683300083.647902,VS0,VE227
Vary: Accept-Encoding
X-Fastly-Request-Id: 2d3bb1d712171ed8c27d94928020cc5fb4de5434