Content-Length: 162
Server: GitHub.com
Content-Type: text/html
Location: https://attack.mitre.org/software/S0078/
Access-Control-Allow-Origin: *
Expires: Fri, 05 May 2023 13:52:34 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: F150:063E:248EA4:27A7FF:645507C2
Accept-Ranges: bytes
Date: Fri, 05 May 2023 13:42:34 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683294154.396987,VS0,VE226
Vary: Accept-Encoding
X-Fastly-Request-Id: 2f5c5d1cfbfd4b68d44f2d7f9318089c92fc8906