Content-Length: 162
Server: GitHub.com
Content-Type: text/html
X-Origin-Cache: HIT
Location: https://attack.mitre.org/software/S1044/
Access-Control-Allow-Origin: *
Expires: Fri, 05 May 2023 14:07:42 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: 13F4:5E37:241AF6:273F5A:64550B52
Accept-Ranges: bytes
Date: Fri, 05 May 2023 13:57:42 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683295062.228096,VS0,VE223
Vary: Accept-Encoding
X-Fastly-Request-Id: 98847ab0586dbd0871ffa842bcfb5693f2ba20e1