Content-Length: 47279
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-63761"
Expires: Fri, 05 May 2023 14:56:13 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 27E4:40AC:24F8BB:2829FE:645516AE
Accept-Ranges: bytes
Date: Fri, 05 May 2023 15:18:54 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11277-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683299935.533865,VS0,VE265
Vary: Accept-Encoding
X-Fastly-Request-Id: e85f009c5d2b2ef1441c832d0f759e97601f1087