Content-Length: 162
Server: GitHub.com
Content-Type: text/html
X-Origin-Cache: HIT
Location: https://attack.mitre.org/software/S0185/
Access-Control-Allow-Origin: *
Expires: Fri, 05 May 2023 13:48:46 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: 6E84:22D0:24155C:272C35:645506E3
Accept-Ranges: bytes
Date: Fri, 05 May 2023 13:38:46 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683293926.293553,VS0,VE218
Vary: Accept-Encoding
X-Fastly-Request-Id: bfdfb151d157ee182ccecbe5467b7dacb344513d