Content-Length: 49347
Server: GitHub.com
Content-Type: text/html; charset=utf-8
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-69fb3"
Expires: Fri, 05 May 2023 14:36:18 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 3B12:74AB:14BB9B:166F25:64551204
Accept-Ranges: bytes
Date: Fri, 05 May 2023 14:39:52 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683297593.744154,VS0,VE224
Vary: Accept-Encoding
X-Fastly-Request-Id: 7a3fb86f4755a5bf65710706e962dd60a4174dd8