Content-Length: 48388
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-670fe"
Expires: Fri, 05 May 2023 15:21:45 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 0F4C:15A9:234DAB:26860A:64551CAF
Accept-Ranges: bytes
Date: Fri, 05 May 2023 15:50:00 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11277-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683301800.365879,VS0,VE227
Vary: Accept-Encoding
X-Fastly-Request-Id: 9e40daf91f263d76d8e5516a0e9a281d90503c92