Content-Length: 940
Server: GitHub.com
Content-Type: application/json; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-1113"
Expires: Sat, 06 May 2023 03:13:27 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 58FC:25B6:1EE6AA:226E26:6455C37E
Accept-Ranges: bytes
Date: Sat, 06 May 2023 04:49:52 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11235-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683348592.281971,VS0,VE229
Vary: Accept-Encoding
X-Fastly-Request-Id: 28339b2a34a7a02c235a213ee75c419ae961377a