Content-Length: 403
Server: GitHub.com
Content-Type: application/json; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-2c5"
Expires: Fri, 05 May 2023 14:37:18 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 8D28:15A9:22FFD6:262893:64551245
Accept-Ranges: bytes
Date: Fri, 05 May 2023 14:40:40 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683297640.423668,VS0,VE238
Vary: Accept-Encoding
X-Fastly-Request-Id: 4e75e8ef495a88c88c97238b7c07ace151da238c