Content-Length: 47173
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-63181"
Expires: Fri, 05 May 2023 14:24:13 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 1FD6:317E:2406A6:272718:64550F33
Accept-Ranges: bytes
Date: Fri, 05 May 2023 14:25:15 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683296715.958939,VS0,VE227
Vary: Accept-Encoding
X-Fastly-Request-Id: 193de17a0f854ebea497361ebf6e1ac8592d5b2d