Content-Length: 49223
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-6a255"
Expires: Sat, 06 May 2023 03:11:23 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: AA4E:0B95:28AB2A:2CD930:6455C303
Accept-Ranges: bytes
Date: Sat, 06 May 2023 04:47:09 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11235-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683348429.800083,VS0,VE227
Vary: Accept-Encoding
X-Fastly-Request-Id: 29ced189393220fbb26c063bb84e4d71148120bb