Content-Length: 47150
Server: GitHub.com
Content-Type: text/html; charset=utf-8
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-63468"
Expires: Sat, 06 May 2023 03:35:24 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 7B2C:0B95:28E1A0:2D1829:6455C8A4
Accept-Ranges: bytes
Date: Sat, 06 May 2023 05:20:23 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11235-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683350423.352119,VS0,VE231
Vary: Accept-Encoding
X-Fastly-Request-Id: 9eb6173204fad90769014687a67a9126c28bcfea