Content-Length: 2267
Server: GitHub.com
Content-Type: application/json; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-34b4"
Expires: Sat, 06 May 2023 02:30:05 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: D4DE:40AC:29E429:2E0ACA:6455B954
Accept-Ranges: bytes
Date: Sat, 06 May 2023 02:20:05 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11259-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683339605.164237,VS0,VE223
Vary: Accept-Encoding
X-Fastly-Request-Id: c11e89dbc7f1f2c82a806d0147d0fa73f1f1915f