Content-Length: 162
Server: GitHub.com
Content-Type: text/html
X-Origin-Cache: HIT
Location: https://attack.mitre.org/software/S0365/
Access-Control-Allow-Origin: *
Expires: Fri, 05 May 2023 13:56:06 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: C93A:0B95:22FA4E:2610FE:6455089D
Accept-Ranges: bytes
Date: Fri, 05 May 2023 13:46:06 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683294366.369742,VS0,VE227
Vary: Accept-Encoding
X-Fastly-Request-Id: f24c277713a1e0dd7a3297c97e1e292f1d3d5b86