Content-Length: 561
Server: GitHub.com
Content-Type: application/json; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-702"
Expires: Fri, 05 May 2023 15:10:24 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: B51E:7E1D:2541FC:2876E8:64551A05
Accept-Ranges: bytes
Date: Fri, 05 May 2023 15:36:24 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11277-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683300984.138205,VS0,VE222
Vary: Accept-Encoding
X-Fastly-Request-Id: 1bc11febb7ff5df4ad0e70e802fd2dd8ae450059