Content-Length: 47115
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:06 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0e-62c04"
Expires: Fri, 05 May 2023 14:39:40 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 61C6:063E:250CFC:2836F0:645512D1
Accept-Ranges: bytes
Date: Fri, 05 May 2023 14:43:49 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683297829.465850,VS0,VE224
Vary: Accept-Encoding
X-Fastly-Request-Id: 7b05a5379bf01cf8b69ee04d5d0f9f73b06603fa