Content-Length: 1106
Server: GitHub.com
Content-Type: application/json; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-139e"
Expires: Fri, 05 May 2023 14:19:15 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 7DB6:22D0:246CFB:278E97:64550E0B
Accept-Ranges: bytes
Date: Fri, 05 May 2023 14:19:39 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683296379.097884,VS0,VE226
Vary: Accept-Encoding
X-Fastly-Request-Id: 6453d0ab80a6f0c95a84bf4ee69764932a002ae1