Content-Length: 162
Server: GitHub.com
Content-Type: text/html
X-Origin-Cache: HIT
Location: https://attack.mitre.org/software/S0215/
Access-Control-Allow-Origin: *
Expires: Fri, 05 May 2023 14:02:30 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: 20C8:317E:23CAA3:26E37A:64550A1C
Accept-Ranges: bytes
Date: Fri, 05 May 2023 13:52:31 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683294751.790327,VS0,VE226
Vary: Accept-Encoding
X-Fastly-Request-Id: aba3883e11a415d3f972e90974c642a9be9695e2