Content-Length: 162
Server: GitHub.com
Content-Type: text/html
X-Origin-Cache: HIT
Location: https://attack.mitre.org/techniques/T0857/
Access-Control-Allow-Origin: *
Expires: Sun, 07 May 2023 05:34:30 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: 81DA:7E1D:369EE0:3D003A:6457360A
Accept-Ranges: bytes
Date: Sun, 07 May 2023 05:24:30 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11229-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683437070.990377,VS0,VE225
Vary: Accept-Encoding
X-Fastly-Request-Id: 337382aa9b27341078f2bdca74212ec0d393c6cc