Content-Length: 162
Server: GitHub.com
Content-Type: text/html
X-Origin-Cache: HIT
Location: https://attack.mitre.org/software/S0315/
Access-Control-Allow-Origin: *
Expires: Fri, 05 May 2023 14:11:16 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: 8A70:25B6:196DF5:1BE2DB:64550C2A
Accept-Ranges: bytes
Date: Fri, 05 May 2023 14:01:16 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683295277.614899,VS0,VE226
Vary: Accept-Encoding
X-Fastly-Request-Id: 6701e636783fbeba3d81f6bd81a98d3d7f88e609