Content-Length: 162
Server: GitHub.com
Content-Type: text/html
X-Origin-Cache: HIT
Location: https://attack.mitre.org/techniques/T0885/
Access-Control-Allow-Origin: *
Expires: Sun, 07 May 2023 05:37:12 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: 4436:063E:3681DE:3CE4B5:645736B0
Accept-Ranges: bytes
Date: Sun, 07 May 2023 05:27:12 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11229-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683437233.501612,VS0,VE229
Vary: Accept-Encoding
X-Fastly-Request-Id: 48abb690ff6beebb71b12c3f67287b1616a4595a