Content-Length: 48184
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-66805"
Expires: Sat, 06 May 2023 03:21:57 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 5958:7E1D:2A8E62:2EC541:6455C57D
Accept-Ranges: bytes
Date: Sat, 06 May 2023 05:00:01 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11235-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683349201.188400,VS0,VE227
Vary: Accept-Encoding
X-Fastly-Request-Id: 217226eaa65a575c1e31d5ef7e9e56a920fc411b