Content-Length: 162
Server: GitHub.com
Content-Type: text/html
Location: https://attack.mitre.org/techniques/T0874/
Access-Control-Allow-Origin: *
Expires: Sun, 07 May 2023 05:35:41 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: 097E:0673:3447DF:3AA3AC:64573655
Accept-Ranges: bytes
Date: Sun, 07 May 2023 05:25:41 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11229-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683437142.759532,VS0,VE223
Vary: Accept-Encoding
X-Fastly-Request-Id: 78a60dce7d478d0d880e927e5a23eb9e6c6f6cea