Content-Length: 162
Server: GitHub.com
Content-Type: text/html
X-Origin-Cache: HIT
Location: https://attack.mitre.org/software/S0093/
Access-Control-Allow-Origin: *
Expires: Fri, 05 May 2023 14:20:43 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: 78A0:25B6:1988E8:1C0121:64550E63
Accept-Ranges: bytes
Date: Fri, 05 May 2023 14:10:43 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683295843.321208,VS0,VE226
Vary: Accept-Encoding
X-Fastly-Request-Id: 2147460e2d6e51d71af1ddbaadcb7807c4f44700