Content-Length: 6087
Server: GitHub.com
Content-Type: text/html; charset=utf-8
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-8793"
Expires: Sat, 06 May 2023 03:40:29 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 160A:25B6:1F2124:22B224:6455C9D0
Accept-Ranges: bytes
Date: Sat, 06 May 2023 05:20:20 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11235-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683350420.357887,VS0,VE224
Vary: Accept-Encoding
X-Fastly-Request-Id: e5f37ae615659fb04eb36f8e91364c0472ff2003