Content-Length: 47938
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:06 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0e-64f97"
Expires: Sat, 06 May 2023 03:26:13 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: F820:317E:29A97B:2DDD32:6455C677
Accept-Ranges: bytes
Date: Sat, 06 May 2023 05:05:06 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11235-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683349507.613069,VS0,VE216
Vary: Accept-Encoding
X-Fastly-Request-Id: 98b572c9612d954547a538f04cb83d762d233ceb