Content-Length: 47793
Server: GitHub.com
Content-Type: text/html; charset=utf-8
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-65448"
Expires: Fri, 05 May 2023 14:24:00 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 57BE:0B83:23FF70:27223A:64550F21
Accept-Ranges: bytes
Date: Fri, 05 May 2023 14:24:59 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683296699.287314,VS0,VE279
Vary: Accept-Encoding
X-Fastly-Request-Id: 0abfe991c947a5663f297032f92f3e8fd609b85e