Content-Length: 162
Server: GitHub.com
Content-Type: text/html
X-Origin-Cache: HIT
Location: https://attack.mitre.org/software/S0549/
Access-Control-Allow-Origin: *
Expires: Fri, 05 May 2023 13:47:40 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: 490A:15A9:2278A1:258FCD:6455069F
Accept-Ranges: bytes
Date: Fri, 05 May 2023 13:37:40 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683293860.916172,VS0,VE220
Vary: Accept-Encoding
X-Fastly-Request-Id: a6f7af931d5ddf4eb65047ee75e5aec55a39ac5a