Content-Length: 47652
Server: GitHub.com
Content-Type: text/html; charset=utf-8
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-64af7"
Expires: Fri, 05 May 2023 15:40:29 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 830A:3953:242D9D:2768AD:6455210B
Accept-Ranges: bytes
Date: Sat, 06 May 2023 02:25:53 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11259-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683339953.425277,VS0,VE225
Vary: Accept-Encoding
X-Fastly-Request-Id: e60f2b7a82725d9142a41d0c4e6b74b2d4695ae6