Content-Length: 162
Server: GitHub.com
Content-Type: text/html
X-Origin-Cache: HIT
Location: https://attack.mitre.org/software/S0165/
Access-Control-Allow-Origin: *
Expires: Fri, 05 May 2023 13:55:53 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: EC86:0673:231197:26291E:6455088D
Accept-Ranges: bytes
Date: Fri, 05 May 2023 13:45:53 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683294353.053551,VS0,VE221
Vary: Accept-Encoding
X-Fastly-Request-Id: 5a0f9d44a400ba5c6343bbcab3f6ead2d17b7f9e