Content-Length: 52643
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-70a52"
Expires: Fri, 05 May 2023 14:32:41 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 5D38:0B83:24169A:273C74:64551131
Accept-Ranges: bytes
Date: Fri, 05 May 2023 14:35:16 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683297316.200527,VS0,VE222
Vary: Accept-Encoding
X-Fastly-Request-Id: 9ae6c8ca7e0ab3093458b94e143496989aca8e25