Content-Length: 1032
Server: GitHub.com
Content-Type: application/json; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-114b"
Expires: Fri, 05 May 2023 14:22:35 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: A680:25B6:198E07:1C06E7:64550ED1
Accept-Ranges: bytes
Date: Fri, 05 May 2023 14:23:22 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683296602.955326,VS0,VE225
Vary: Accept-Encoding
X-Fastly-Request-Id: 5c6938dd745b598eb003daae24ac699a1d9d4a3e