Content-Length: 1274
Server: GitHub.com
Content-Type: application/json; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-1822"
Expires: Fri, 05 May 2023 14:22:55 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: EAD2:74AB:1497CA:1646A0:64550EE6
Accept-Ranges: bytes
Date: Fri, 05 May 2023 14:23:40 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683296621.513549,VS0,VE226
Vary: Accept-Encoding
X-Fastly-Request-Id: 5f558e1f993c48cde6426f20b106b88a11bef1c3