Content-Length: 415
Server: GitHub.com
Content-Type: application/json; charset=utf-8
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-2c3"
Expires: Fri, 05 May 2023 14:25:45 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 770E:063E:24E66C:280B7D:64550F8A
Accept-Ranges: bytes
Date: Fri, 05 May 2023 14:27:34 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683296855.513335,VS0,VE222
Vary: Accept-Encoding
X-Fastly-Request-Id: ff13c56f87fb32db9490a7e84abba5ce61cce45c