Content-Length: 162
Server: GitHub.com
Content-Type: text/html
X-Origin-Cache: HIT
Location: https://attack.mitre.org/software/S1045/
Access-Control-Allow-Origin: *
Expires: Fri, 05 May 2023 14:03:36 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: 6A1C:3953:23644B:267D53:64550A60
Accept-Ranges: bytes
Date: Fri, 05 May 2023 13:53:37 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683294817.825193,VS0,VE220
Vary: Accept-Encoding
X-Fastly-Request-Id: 0cd30bb4b5eaad9354307ff491c89bece256d878