Content-Length: 162
Server: GitHub.com
Content-Type: text/html
X-Origin-Cache: HIT
Location: https://attack.mitre.org/software/S0641/
Access-Control-Allow-Origin: *
Expires: Fri, 05 May 2023 14:01:29 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: 45EC:25B6:195898:1BCA0B:645509DC
Accept-Ranges: bytes
Date: Fri, 05 May 2023 13:51:29 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683294689.946171,VS0,VE217
Vary: Accept-Encoding
X-Fastly-Request-Id: 8046c7ea332c5eb5b6bf1c0c838231e8569c601b