Content-Length: 162
Server: GitHub.com
Content-Type: text/html
X-Origin-Cache: HIT
Location: https://attack.mitre.org/software/S0477/
Access-Control-Allow-Origin: *
Expires: Fri, 05 May 2023 14:12:35 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: B594:0B95:2324B4:26412B:64550C79
Accept-Ranges: bytes
Date: Fri, 05 May 2023 14:02:35 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683295355.918090,VS0,VE225
Vary: Accept-Encoding
X-Fastly-Request-Id: 5e60566f53730af09cd390d12ef87c88c5389742