Content-Length: 162
Server: GitHub.com
Content-Type: text/html
Location: https://attack.mitre.org/software/S0690/
Access-Control-Allow-Origin: *
Expires: Fri, 05 May 2023 14:06:31 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: 312E:317E:23D6E0:26F121:64550B08
Accept-Ranges: bytes
Date: Fri, 05 May 2023 13:56:31 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683294991.978579,VS0,VE224
Vary: Accept-Encoding
X-Fastly-Request-Id: 9ac47ac6ba5957d5099ee4927b38ab0557aa81cb