Content-Length: 38533
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:08 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf10-655e4"
Expires: Sun, 07 May 2023 05:48:44 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: FDE8:461C:B3644:D4AC6:64573963
Accept-Ranges: bytes
Date: Sun, 07 May 2023 05:38:44 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11229-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683437924.204252,VS0,VE245
Vary: Accept-Encoding
X-Fastly-Request-Id: 640e22041c30b1e95e62f0d803d12ce2ca4a5196