Content-Length: 793
Server: GitHub.com
Content-Type: application/json; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-c63"
Expires: Fri, 05 May 2023 15:11:17 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: C384:0B95:23A7A1:26D8A4:64551A37
Accept-Ranges: bytes
Date: Fri, 05 May 2023 15:37:45 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11277-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683301065.895428,VS0,VE231
Vary: Accept-Encoding
X-Fastly-Request-Id: 32ff4f3a393fb24ec0f758bf9e09c11c8d91106a