Content-Length: 162
Server: GitHub.com
Content-Type: text/html
X-Origin-Cache: HIT
Location: https://attack.mitre.org/techniques/T0860/
Access-Control-Allow-Origin: *
Expires: Sun, 07 May 2023 05:33:05 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: 9FC4:5E37:355331:3BBA30:645735B8
Accept-Ranges: bytes
Date: Sun, 07 May 2023 05:23:05 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11229-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683436985.980914,VS0,VE226
Vary: Accept-Encoding
X-Fastly-Request-Id: 9b24f6ada80ce1b0f275a259b8efe1f1524f030f