Content-Length: 162
Server: GitHub.com
Content-Type: text/html
X-Origin-Cache: HIT
Location: https://attack.mitre.org/software/S0486/
Access-Control-Allow-Origin: *
Expires: Fri, 05 May 2023 14:18:54 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: A292:15A9:22CD7E:25EFAA:64550DF6
Accept-Ranges: bytes
Date: Fri, 05 May 2023 14:08:55 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683295735.871893,VS0,VE216
Vary: Accept-Encoding
X-Fastly-Request-Id: 9fdb65db3bf5311e0a74888d3ffcb0bceaf52535