Content-Length: 162
Server: GitHub.com
Content-Type: text/html
Location: https://attack.mitre.org/tactics/TA0009/
Access-Control-Allow-Origin: *
Expires: Sat, 06 May 2023 05:18:51 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: 61CA:461C:6E60:7D80:6455E0E2
Accept-Ranges: bytes
Date: Sat, 06 May 2023 05:08:51 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11235-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683349732.700094,VS0,VE225
Vary: Accept-Encoding
X-Fastly-Request-Id: 726002e4fae0b0f82b248ca80caf82b0af516641