Content-Length: 162
Server: GitHub.com
Content-Type: text/html
X-Origin-Cache: HIT
Location: https://attack.mitre.org/software/S0627/
Access-Control-Allow-Origin: *
Expires: Fri, 05 May 2023 14:10:39 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: 7A2C:22D0:2454E1:277373:64550C07
Accept-Ranges: bytes
Date: Fri, 05 May 2023 14:00:39 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683295240.583535,VS0,VE224
Vary: Accept-Encoding
X-Fastly-Request-Id: 3714be6c0ee890a17735dfc620283ba1d4b5b01f