Content-Length: 1614
Server: GitHub.com
Content-Type: application/json; charset=utf-8
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-202b"
Expires: Sat, 06 May 2023 03:30:22 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: F41E:7E1D:2AA022:2ED9F6:6455C775
Accept-Ranges: bytes
Date: Sat, 06 May 2023 05:10:36 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11235-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683349836.113237,VS0,VE227
Vary: Accept-Encoding
X-Fastly-Request-Id: f0285c7be90bd14ee7a21f0e0fb59f54d2a6fada