Content-Length: 162
Server: GitHub.com
Content-Type: text/html
Location: https://attack.mitre.org/techniques/T1582/
Access-Control-Allow-Origin: *
Expires: Sun, 07 May 2023 05:38:44 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: 1C7E:6DF7:3ACCE:42D9A:6457370C
Accept-Ranges: bytes
Date: Sun, 07 May 2023 05:28:45 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11229-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683437325.792090,VS0,VE225
Vary: Accept-Encoding
X-Fastly-Request-Id: 436f8042742e62ffd4a844cb8b2151aba019e094