Content-Length: 787
Server: GitHub.com
Content-Type: application/json; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-c14"
Expires: Fri, 05 May 2023 15:22:47 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 4120:40AC:252665:286109:64551CE8
Accept-Ranges: bytes
Date: Fri, 05 May 2023 15:51:27 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11277-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683301887.197574,VS0,VE225
Vary: Accept-Encoding
X-Fastly-Request-Id: 874061acc82f5fec301f7a091e800921dbbec087