Content-Length: 1128
Server: GitHub.com
Content-Type: application/json; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-19f0"
Expires: Sat, 06 May 2023 03:34:01 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: EEBA:15A9:2876C7:2CB11A:6455C847
Accept-Ranges: bytes
Date: Sat, 06 May 2023 05:17:23 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11235-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683350244.534256,VS0,VE226
Vary: Accept-Encoding
X-Fastly-Request-Id: d4a28dafc052bab515b1a56f245127581c7b0f33