Content-Length: 162
Server: GitHub.com
Content-Type: text/html
X-Origin-Cache: HIT
Location: https://attack.mitre.org/software/S0019/
Access-Control-Allow-Origin: *
Expires: Fri, 05 May 2023 13:50:45 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: 882C:0B83:23A471:26BB8B:6455075D
Accept-Ranges: bytes
Date: Fri, 05 May 2023 13:40:45 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683294046.524342,VS0,VE227
Vary: Accept-Encoding
X-Fastly-Request-Id: d5896f0ec0ac0d9d4e76aaf6fa36401b4ead729d