Content-Length: 38225
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:08 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf10-64c1e"
Expires: Sun, 07 May 2023 05:49:11 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 7446:74AB:270D4E:2BFC4C:64573979
Accept-Ranges: bytes
Date: Sun, 07 May 2023 05:39:12 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11229-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683437952.721972,VS0,VE440
Vary: Accept-Encoding
X-Fastly-Request-Id: 6c004b086bc610c4a74873f840e519599de61512