Content-Length: 48700
Server: GitHub.com
Content-Type: text/html; charset=utf-8
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-66947"
Expires: Fri, 05 May 2023 14:50:39 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 9BDC:063E:2520CE:284E9F:64551563
Accept-Ranges: bytes
Date: Fri, 05 May 2023 15:08:10 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11277-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683299290.157286,VS0,VE268
Vary: Accept-Encoding
X-Fastly-Request-Id: 861bcc159f2880a44c1e8216027538290c790581