Content-Length: 47221
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-63841"
Expires: Fri, 05 May 2023 15:03:04 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: A904:0B83:2455EA:278658:6455184C
Accept-Ranges: bytes
Date: Fri, 05 May 2023 15:27:36 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11277-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683300456.963818,VS0,VE225
Vary: Accept-Encoding
X-Fastly-Request-Id: b7832b6a98fb396bd4cd77377ba38a1f0dcc0ac5