Content-Length: 737
Server: GitHub.com
Content-Type: application/json; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-da9"
Expires: Fri, 05 May 2023 14:50:00 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: CA78:063E:251FDA:284D78:64551540
Accept-Ranges: bytes
Date: Fri, 05 May 2023 15:08:57 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11277-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683299338.520332,VS0,VE266
Vary: Accept-Encoding
X-Fastly-Request-Id: f4b2d2c259b54b96636f12ed857a0900fa1f144c