Content-Length: 162
Server: GitHub.com
Content-Type: text/html
X-Origin-Cache: HIT
Location: https://attack.mitre.org/software/S0055/
Access-Control-Allow-Origin: *
Expires: Fri, 05 May 2023 13:51:37 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: 876A:15A9:2283B8:259C4E:64550789
Accept-Ranges: bytes
Date: Fri, 05 May 2023 13:41:37 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683294098.525674,VS0,VE224
Vary: Accept-Encoding
X-Fastly-Request-Id: 2082086c6f1acb702cfdd2e4e8b192724a0c2160