Content-Length: 787
Server: GitHub.com
Content-Type: application/json; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-96a"
Expires: Fri, 05 May 2023 14:49:51 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: F8F4:20EF:255965:28846D:6455152D
Accept-Ranges: bytes
Date: Fri, 05 May 2023 15:08:55 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11277-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683299335.918202,VS0,VE228
Vary: Accept-Encoding
X-Fastly-Request-Id: a614e984e7fde271a46864c0126052acb4558dbd