Content-Length: 55
Server: GitHub.com
Content-Type: text/plain; charset=utf-8
Last-Modified: Thu, 27 Apr 2023 20:46:06 GMT
Access-Control-Allow-Origin: *
Etag: "644adf0e-37"
Expires: Sat, 06 May 2023 15:04:43 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: 749C:45C6:AE0B2:CB684:64566A28
Accept-Ranges: bytes
Date: Sat, 06 May 2023 14:54:43 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11259-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683384883.244772,VS0,VE228
Vary: Accept-Encoding
X-Fastly-Request-Id: 0682b415bb3a295541c05481ec1a5a348a077cf6