Content-Length: 470
Server: GitHub.com
Content-Type: application/json; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-5dd"
Expires: Sat, 06 May 2023 03:34:22 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 13E2:7E1D:2AA993:2EE4DA:6455C861
Accept-Ranges: bytes
Date: Sat, 06 May 2023 05:18:17 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11235-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683350297.067684,VS0,VE224
Vary: Accept-Encoding
X-Fastly-Request-Id: 3f647ec87996d58fbc742a24e45c73ec930e82c0