Content-Length: 973
Server: GitHub.com
Content-Type: application/json; charset=utf-8
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-10fb"
Expires: Fri, 05 May 2023 14:15:57 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 28F6:317E:23F1DF:270F72:64550D44
Accept-Ranges: bytes
Date: Fri, 05 May 2023 14:15:51 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683296151.271862,VS0,VE226
Vary: Accept-Encoding
X-Fastly-Request-Id: 3e337469c064fc5ffba615ab60d02b215d390ea5