Content-Length: 48562
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-66d9d"
Expires: Fri, 05 May 2023 15:03:34 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: B4BA:317E:245595:2783E4:64551863
Accept-Ranges: bytes
Date: Fri, 05 May 2023 15:28:22 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11277-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683300502.466924,VS0,VE219
Vary: Accept-Encoding
X-Fastly-Request-Id: 3580ec53045c7093a2b809ab1ce744771dfd13b2