Content-Length: 162
Server: GitHub.com
Content-Type: text/html
X-Origin-Cache: HIT
Location: https://attack.mitre.org/software/S0460/
Access-Control-Allow-Origin: *
Expires: Fri, 05 May 2023 14:07:24 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: EA7C:5E37:241A31:273E81:64550B43
Accept-Ranges: bytes
Date: Fri, 05 May 2023 13:57:24 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683295044.427479,VS0,VE221
Vary: Accept-Encoding
X-Fastly-Request-Id: 87df7ee60416d3cadfd761b6232e214495a2a1a9