Content-Length: 162
Server: GitHub.com
Content-Type: text/html
X-Origin-Cache: HIT
Location: https://attack.mitre.org/software/S0081/
Access-Control-Allow-Origin: *
Expires: Fri, 05 May 2023 14:10:17 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: D3A0:09F8:228DD3:25AB3F:64550BF0
Accept-Ranges: bytes
Date: Fri, 05 May 2023 14:00:17 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683295217.302544,VS0,VE219
Vary: Accept-Encoding
X-Fastly-Request-Id: 1c2dc8d991ebbf474db4b45b5bcb010b1c309327