Content-Length: 162
Server: GitHub.com
Content-Type: text/html
X-Origin-Cache: HIT
Location: https://attack.mitre.org/software/S0351/
Access-Control-Allow-Origin: *
Expires: Fri, 05 May 2023 14:17:20 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: 11B8:40AC:249B41:27BEBC:64550D96
Accept-Ranges: bytes
Date: Fri, 05 May 2023 14:07:20 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683295640.137463,VS0,VE222
Vary: Accept-Encoding
X-Fastly-Request-Id: bd431835a61554581d34c161a8462cef59092f42