Content-Length: 863
Server: GitHub.com
Content-Type: application/json; charset=utf-8
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-11b7"
Expires: Sat, 06 May 2023 03:21:13 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 3A50:40AC:2A5F4B:2E9802:6455C550
Accept-Ranges: bytes
Date: Sat, 06 May 2023 04:58:40 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11235-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683349120.820669,VS0,VE216
Vary: Accept-Encoding
X-Fastly-Request-Id: cf0edd31e981a0beafa31c0f453f1e6ac43f3379