Content-Length: 1229
Server: GitHub.com
Content-Type: application/json; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-18b2"
Expires: Fri, 05 May 2023 15:22:07 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 51B0:0673:23CD0A:2702EC:64551CC7
Accept-Ranges: bytes
Date: Fri, 05 May 2023 15:50:08 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11277-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683301809.689800,VS0,VE223
Vary: Accept-Encoding
X-Fastly-Request-Id: de9f7bc9329bc6a79aebc634de4b6a7b34f1cd3e