Content-Length: 162
Server: GitHub.com
Content-Type: text/html
Location: https://attack.mitre.org/software/S1028/
Access-Control-Allow-Origin: *
Expires: Fri, 05 May 2023 14:22:55 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: 8D52:0B83:23FD95:271FF9:64550EE6
Accept-Ranges: bytes
Date: Fri, 05 May 2023 14:12:55 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683295975.197047,VS0,VE227
Vary: Accept-Encoding
X-Fastly-Request-Id: 0b3bba36f535d8ed4af91bb321206a8e4916831d