Content-Length: 49451
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-67ea1"
Expires: Sat, 06 May 2023 03:25:37 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: C912:0B83:299EE5:2DD455:6455C655
Accept-Ranges: bytes
Date: Sat, 06 May 2023 05:04:26 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11235-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683349466.409253,VS0,VE224
Vary: Accept-Encoding
X-Fastly-Request-Id: 840cc0f4be732049de11584dc9752997d0ff9a8d