Content-Length: 162
Server: GitHub.com
Content-Type: text/html
X-Origin-Cache: HIT
Location: https://attack.mitre.org/software/S0454/
Access-Control-Allow-Origin: *
Expires: Fri, 05 May 2023 14:17:33 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: B1F4:0B83:23EF6C:270FF4:64550DA4
Accept-Ranges: bytes
Date: Fri, 05 May 2023 14:07:33 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683295654.536093,VS0,VE219
Vary: Accept-Encoding
X-Fastly-Request-Id: 3d4983dafae15b7c9a06434ef95bf2d266529018