Content-Length: 50111
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-6a6c0"
Expires: Fri, 05 May 2023 14:21:21 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 4C46:7E1D:24D5DD:27F972:64550E85
Accept-Ranges: bytes
Date: Fri, 05 May 2023 14:21:55 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683296516.595195,VS0,VE225
Vary: Accept-Encoding
X-Fastly-Request-Id: d1096e0c3ab1868a5f0229637099f83aafb09c5a