Content-Length: 521
Server: GitHub.com
Content-Type: application/json; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-66d"
Expires: Fri, 05 May 2023 14:37:51 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: D36C:09F8:22D6FC:25FE14:64551266
Accept-Ranges: bytes
Date: Fri, 05 May 2023 14:42:00 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683297721.690397,VS0,VE221
Vary: Accept-Encoding
X-Fastly-Request-Id: b2c0b360493233bd27efd090d796b70cfe1376b1