Content-Length: 162
Server: GitHub.com
Content-Type: text/html
X-Origin-Cache: HIT
Location: https://attack.mitre.org/software/S0505/
Access-Control-Allow-Origin: *
Expires: Fri, 05 May 2023 14:12:27 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: 945C:25B6:19713A:1BE689:64550C71
Accept-Ranges: bytes
Date: Fri, 05 May 2023 14:02:27 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683295347.248072,VS0,VE224
Vary: Accept-Encoding
X-Fastly-Request-Id: 08420771bb50d7c46bdb2354a633b0b717d12bbb