Content-Length: 162
Server: GitHub.com
Content-Type: text/html
X-Origin-Cache: HIT
Location: https://attack.mitre.org/software/S0014/
Access-Control-Allow-Origin: *
Expires: Fri, 05 May 2023 14:18:03 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: 3E9E:09F8:22A657:25C67D:64550DC3
Accept-Ranges: bytes
Date: Fri, 05 May 2023 14:08:03 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683295683.265485,VS0,VE271
Vary: Accept-Encoding
X-Fastly-Request-Id: af076510350e5e8a3db850eeb2942bbd25065beb