Content-Length: 47512
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-6437a"
Expires: Fri, 05 May 2023 15:20:40 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 931C:74AB:150EE2:16D208:64551C66
Accept-Ranges: bytes
Date: Fri, 05 May 2023 15:48:39 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11277-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683301719.831572,VS0,VE220
Vary: Accept-Encoding
X-Fastly-Request-Id: 5c59fa95876d20b51bb75418f71a0cedd5847e8e