Content-Length: 162
Server: GitHub.com
Content-Type: text/html
X-Origin-Cache: HIT
Location: https://attack.mitre.org/techniques/T1430/
Access-Control-Allow-Origin: *
Expires: Sun, 07 May 2023 05:39:36 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: 1122:15A9:33B3D1:3A1670:6457373F
Accept-Ranges: bytes
Date: Sun, 07 May 2023 05:29:37 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11229-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683437377.853937,VS0,VE221
Vary: Accept-Encoding
X-Fastly-Request-Id: 444e0f7ba08feb99a56881e108bb7ca0d776f1ca