Content-Length: 162
Server: GitHub.com
Content-Type: text/html
Location: https://attack.mitre.org/tactics/TA0029/
Access-Control-Allow-Origin: *
Expires: Sat, 06 May 2023 05:25:44 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: ED4E:3953:2A4EE8:2EAB0B:6455E279
Accept-Ranges: bytes
Date: Sat, 06 May 2023 05:15:44 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11235-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683350144.023868,VS0,VE226
Vary: Accept-Encoding
X-Fastly-Request-Id: 9bce3c169de5c1c09da373822dea5e61e03f0617