Content-Length: 47483
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-64e04"
Expires: Fri, 05 May 2023 15:35:35 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 19AE:3953:2426CD:276026:64551FE5
Accept-Ranges: bytes
Date: Sat, 06 May 2023 02:19:40 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11259-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683339580.000043,VS0,VE224
Vary: Accept-Encoding
X-Fastly-Request-Id: 0b534ec726b349caeadfe42477fefb395cc6799a