Content-Length: 162
Server: GitHub.com
Content-Type: text/html
X-Origin-Cache: HIT
Location: https://attack.mitre.org/software/S0201/
Access-Control-Allow-Origin: *
Expires: Fri, 05 May 2023 14:02:44 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: 189A:0B83:23C972:26E4C7:64550A28
Accept-Ranges: bytes
Date: Fri, 05 May 2023 13:52:44 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683294765.700186,VS0,VE226
Vary: Accept-Encoding
X-Fastly-Request-Id: e3842a6a562f2095769d065303ba43fa896e5b76