Content-Length: 162
Server: GitHub.com
Content-Type: text/html
X-Origin-Cache: HIT
Location: https://attack.mitre.org/software/S0001/
Access-Control-Allow-Origin: *
Expires: Fri, 05 May 2023 13:38:31 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: CF7C:74AB:14189F:15B7CF:64550479
Accept-Ranges: bytes
Date: Fri, 05 May 2023 13:28:31 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11268-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683293311.186407,VS0,VE225
Vary: Accept-Encoding
X-Fastly-Request-Id: 54751cba53d888fcc696158f7b439cd8878b856d