Content-Length: 1432
Server: GitHub.com
Content-Type: application/json; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-1898"
Expires: Fri, 05 May 2023 14:46:55 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 9F1C:0B83:243A84:27654B:64551486
Accept-Ranges: bytes
Date: Fri, 05 May 2023 14:53:06 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683298386.350018,VS0,VE226
Vary: Accept-Encoding
X-Fastly-Request-Id: 67cc2c9fc7414e46d6d5e17c82f2e2674c2b336a