Content-Length: 162
Server: GitHub.com
Content-Type: text/html
X-Origin-Cache: HIT
Location: https://attack.mitre.org/software/S0277/
Access-Control-Allow-Origin: *
Expires: Fri, 05 May 2023 14:07:45 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: 6020:15A9:22B2EA:25D131:64550B57
Accept-Ranges: bytes
Date: Fri, 05 May 2023 13:57:45 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683295066.680375,VS0,VE226
Vary: Accept-Encoding
X-Fastly-Request-Id: 9c2a08c9cb79cc3ae872017b6f17fd7db7718bf8