Content-Length: 47671
Server: GitHub.com
Content-Type: text/html; charset=utf-8
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-64689"
Expires: Fri, 05 May 2023 15:23:27 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 8164:20EF:259870:28CF46:64551D0E
Accept-Ranges: bytes
Date: Fri, 05 May 2023 15:51:58 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11277-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683301918.867904,VS0,VE227
Vary: Accept-Encoding
X-Fastly-Request-Id: 13d91c79201ee911086dd9c0bf21c5296e0fb3ed