Content-Length: 49211
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-68a59"
Expires: Fri, 05 May 2023 14:53:45 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 7962:22D0:24BEC5:27EC8E:6455161A
Accept-Ranges: bytes
Date: Fri, 05 May 2023 15:16:19 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11277-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683299780.519820,VS0,VE258
Vary: Accept-Encoding
X-Fastly-Request-Id: f0e3fe8841dc9e3fd2527c2ea9fd96b7f31da3c5