Content-Length: 46766
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:06 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0e-62360"
Expires: Fri, 05 May 2023 15:02:37 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: D398:063E:25371C:28692C:64551834
Accept-Ranges: bytes
Date: Fri, 05 May 2023 15:27:00 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11277-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683300421.603288,VS0,VE264
Vary: Accept-Encoding
X-Fastly-Request-Id: e0f3d4676bd2ce4914a9814f559d58589a9b358e