Content-Length: 162
Server: GitHub.com
Content-Type: text/html
X-Origin-Cache: HIT
Location: https://attack.mitre.org/software/S0276/
Access-Control-Allow-Origin: *
Expires: Fri, 05 May 2023 14:02:04 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: 355E:22D0:24365E:2751E5:64550A00
Accept-Ranges: bytes
Date: Fri, 05 May 2023 13:52:04 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683294724.033576,VS0,VE221
Vary: Accept-Encoding
X-Fastly-Request-Id: 7df121f98fbc840cfbe7b8f0fe76c88a66541fc9