Content-Length: 47194
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-63cf8"
Expires: Sat, 06 May 2023 03:16:12 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 0846:15A9:28509E:2C84A0:6455C423
Accept-Ranges: bytes
Date: Sat, 06 May 2023 04:52:32 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11235-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683348752.153775,VS0,VE217
Vary: Accept-Encoding
X-Fastly-Request-Id: 38076000421c241341814dcce8f65afb71cb2ce8