Content-Length: 1185
Server: GitHub.com
Content-Type: application/json; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-164f"
Expires: Fri, 05 May 2023 14:49:55 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 2100:3953:23D79C:2700EF:6455153B
Accept-Ranges: bytes
Date: Fri, 05 May 2023 15:08:33 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11277-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683299314.520225,VS0,VE223
Vary: Accept-Encoding
X-Fastly-Request-Id: bb3e45a9a131ca5349f7041e96f29f3351fd54ed