Content-Length: 49181
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-68506"
Expires: Fri, 05 May 2023 15:21:39 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 7970:15A9:234D78:2685CC:64551CA4
Accept-Ranges: bytes
Date: Fri, 05 May 2023 15:49:52 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11277-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683301792.025104,VS0,VE226
Vary: Accept-Encoding
X-Fastly-Request-Id: 7daaaf8aabeecd4b833125fe15f85d1f9e46e7bb