Content-Length: 499
Server: GitHub.com
Content-Type: application/json; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:06 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0e-512"
Expires: Sat, 06 May 2023 02:34:09 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 8954:0B95:2854E5:2C75DB:6455BA48
Accept-Ranges: bytes
Date: Sat, 06 May 2023 02:24:09 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11259-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683339849.055820,VS0,VE225
Vary: Accept-Encoding
X-Fastly-Request-Id: d3a3c6fe1ecf723c6caaaec324c7cc1a8e7cfcf9