Content-Length: 162
Server: GitHub.com
Content-Type: text/html
X-Origin-Cache: HIT
Location: https://attack.mitre.org/software/S0465/
Access-Control-Allow-Origin: *
Expires: Fri, 05 May 2023 14:16:59 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: DAC0:22D0:246647:278711:64550D82
Accept-Ranges: bytes
Date: Fri, 05 May 2023 14:06:59 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683295619.974381,VS0,VE220
Vary: Accept-Encoding
X-Fastly-Request-Id: 78b7256318e6fd4ec65f07dd6d7188a074b89c1a