Content-Length: 485
Server: GitHub.com
Content-Type: application/json; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-4b7"
Expires: Sat, 06 May 2023 03:16:18 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 6E1C:7E1D:2A8259:2EB745:6455C429
Accept-Ranges: bytes
Date: Sat, 06 May 2023 04:53:27 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11235-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683348807.109145,VS0,VE225
Vary: Accept-Encoding
X-Fastly-Request-Id: e0b6dc820b822aa11c2f4c710998f10859e2b72b