Content-Length: 162
Server: GitHub.com
Content-Type: text/html
X-Origin-Cache: HIT
Location: https://attack.mitre.org/software/S0066/
Access-Control-Allow-Origin: *
Expires: Fri, 05 May 2023 14:23:19 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: 6F4E:3953:239C25:26BC12:64550EFC
Accept-Ranges: bytes
Date: Fri, 05 May 2023 14:13:20 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683296000.784497,VS0,VE245
Vary: Accept-Encoding
X-Fastly-Request-Id: 7aa24d29c11aa7fa81858905e1add217bd2b27e2