Content-Length: 48520
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-66a81"
Expires: Fri, 05 May 2023 15:05:59 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: CBE6:317E:245AD5:2789FE:645518FE
Accept-Ranges: bytes
Date: Fri, 05 May 2023 15:30:57 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11277-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683300658.730426,VS0,VE227
Vary: Accept-Encoding
X-Fastly-Request-Id: a1b7f3a1e69094909084327b9a7f8e6cb7cfc2c5