Content-Length: 48728
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-66e75"
Expires: Sat, 06 May 2023 03:14:28 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 39F4:25B6:1EE8C4:2270A0:6455C3BB
Accept-Ranges: bytes
Date: Sat, 06 May 2023 04:50:57 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11235-MEL
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1683348657.933022,VS0,VE225
Vary: Accept-Encoding
X-Fastly-Request-Id: b0f26ac6565d17f1ee647b863742b533bff9a875