Content-Length: 162
Server: GitHub.com
Content-Type: text/html
Location: https://attack.mitre.org/software/S0634/
Access-Control-Allow-Origin: *
Expires: Fri, 05 May 2023 14:09:56 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: 1C4E:0B83:23DD4B:26FB34:64550BD8
Accept-Ranges: bytes
Date: Fri, 05 May 2023 13:59:56 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683295197.524515,VS0,VE227
Vary: Accept-Encoding
X-Fastly-Request-Id: 4dcfbf55f4af2fa5a3b6feedb323b3d5bc23672c