Content-Length: 488
Server: GitHub.com
Content-Type: application/json; charset=utf-8
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-52a"
Expires: Sat, 06 May 2023 03:14:42 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 404C:0673:28B92F:2CE9F1:6455C3C7
Accept-Ranges: bytes
Date: Sat, 06 May 2023 04:50:41 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11235-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683348641.915720,VS0,VE267
Vary: Accept-Encoding
X-Fastly-Request-Id: 1d2373c2d592fce5b67bc55d8b3ce78a6fa19b7b