Content-Length: 162
Server: GitHub.com
Content-Type: text/html
X-Origin-Cache: HIT
Location: https://attack.mitre.org/techniques/T1521/
Access-Control-Allow-Origin: *
Expires: Sun, 07 May 2023 05:40:23 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: F94A:0673:3452A6:3AB022:6457376A
Accept-Ranges: bytes
Date: Sun, 07 May 2023 05:30:23 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11229-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683437423.477938,VS0,VE225
Vary: Accept-Encoding
X-Fastly-Request-Id: c6f89e9ed0785f2ff085c6ddb1ed3b61b7d05c4d