Content-Length: 162
Server: GitHub.com
Content-Type: text/html
X-Origin-Cache: HIT
Location: https://attack.mitre.org/techniques/T1481/001/
Access-Control-Allow-Origin: *
Expires: Sun, 07 May 2023 05:38:03 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: B1EC:0B95:343405:3A8F16:645736E1
Accept-Ranges: bytes
Date: Sun, 07 May 2023 05:28:03 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11229-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683437284.595578,VS0,VE226
Vary: Accept-Encoding
X-Fastly-Request-Id: 0cda9d147b4ceba227f90b8dc1351dbcee839e5b