Content-Length: 411
Server: GitHub.com
Content-Type: application/json; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-2fa"
Expires: Fri, 05 May 2023 14:28:16 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: D208:317E:24101F:2731FB:64551026
Accept-Ranges: bytes
Date: Fri, 05 May 2023 14:29:08 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683296948.114956,VS0,VE219
Vary: Accept-Encoding
X-Fastly-Request-Id: c9bda2455f6737870666f5dd04a3d4150f85063a