Content-Length: 162
Server: GitHub.com
Content-Type: text/html
X-Origin-Cache: HIT
Location: https://attack.mitre.org/software/S0479/
Access-Control-Allow-Origin: *
Expires: Fri, 05 May 2023 14:12:51 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: 5ACC:063E:24C3C3:27E445:64550C8A
Accept-Ranges: bytes
Date: Fri, 05 May 2023 14:02:51 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683295372.575448,VS0,VE225
Vary: Accept-Encoding
X-Fastly-Request-Id: 2c7804c062ebadfde9f8ac7440e3641ab332192d