Content-Length: 47591
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-65022"
Expires: Sat, 06 May 2023 03:30:47 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: AC44:74AB:1A8A86:1D4E79:6455C789
Accept-Ranges: bytes
Date: Sat, 06 May 2023 05:13:01 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11235-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683349982.630392,VS0,VE225
Vary: Accept-Encoding
X-Fastly-Request-Id: 5e270c69f3cc11a733180a72e67e105ddf3eddf3