Content-Length: 833
Server: GitHub.com
Content-Type: application/json; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-cde"
Expires: Fri, 05 May 2023 14:25:32 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 86A0:09F8:22BA5C:25DD24:64550F83
Accept-Ranges: bytes
Date: Fri, 05 May 2023 14:26:49 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683296809.876454,VS0,VE221
Vary: Accept-Encoding
X-Fastly-Request-Id: 31376f74b4d6f4c7f83e429ea5a7a4fb400d00a1