Content-Length: 5549
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-78ff"
Expires: Fri, 05 May 2023 16:19:37 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: CE9E:22D0:25466E:289252:64552A41
Accept-Ranges: bytes
Date: Sat, 06 May 2023 05:17:28 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11235-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683350248.787651,VS0,VE226
Vary: Accept-Encoding
X-Fastly-Request-Id: 4d5f9ed5b99a67b2daf2365cf7ff37aa36caa427