Content-Length: 784
Server: GitHub.com
Content-Type: application/json; charset=utf-8
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-b8f"
Expires: Fri, 05 May 2023 15:10:35 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: F118:40AC:2510EB:28473D:64551A13
Accept-Ranges: bytes
Date: Fri, 05 May 2023 15:36:35 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11277-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683300995.156157,VS0,VE225
Vary: Accept-Encoding
X-Fastly-Request-Id: 359588e1ce20aed103494a6bd0f16b5ce25a6b0e