Content-Length: 162
Server: GitHub.com
Content-Type: text/html
X-Origin-Cache: HIT
Location: https://attack.mitre.org/software/S0008/
Access-Control-Allow-Origin: *
Expires: Fri, 05 May 2023 14:06:12 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: 312E:317E:23D646:26F067:64550AF8
Accept-Ranges: bytes
Date: Fri, 05 May 2023 13:56:12 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683294973.501149,VS0,VE226
Vary: Accept-Encoding
X-Fastly-Request-Id: 93f36ce59e9c7b5563a7e57dcc48357762ff1fe7