Content-Length: 1451
Server: GitHub.com
Content-Type: application/json; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-1a15"
Expires: Fri, 05 May 2023 14:22:40 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: AD54:40AC:24AB4B:27D0B3:64550ED7
Accept-Ranges: bytes
Date: Fri, 05 May 2023 14:23:25 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683296605.237758,VS0,VE219
Vary: Accept-Encoding
X-Fastly-Request-Id: 0f2f238eab5e0244aa540314dea82adf708f7405