Content-Length: 8178
Server: GitHub.com
Content-Type: text/html; charset=utf-8
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-b457"
Expires: Fri, 05 May 2023 04:01:09 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 21D6:0673:19FD02:1C43BA:64547D2C
Accept-Ranges: bytes
Date: Fri, 05 May 2023 13:23:51 GMT
Via: 1.1 varnish
Age: 284
X-Served-By: cache-mel11268-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683293032.988825,VS0,VE1
Vary: Accept-Encoding
X-Fastly-Request-Id: f3467985fb4d3785cb2454cec9850ab3990f6bd9