Content-Length: 834
Server: GitHub.com
Content-Type: application/json; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:06 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0e-c06"
Expires: Fri, 05 May 2023 15:13:36 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: BF60:317E:246A3D:279C13:64551AC5
Accept-Ranges: bytes
Date: Fri, 05 May 2023 15:40:16 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11277-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683301216.321499,VS0,VE225
Vary: Accept-Encoding
X-Fastly-Request-Id: 56db7faeaafaeec8393d23f1993f357d9663a76f