Content-Length: 48128
Server: GitHub.com
Content-Type: text/html; charset=utf-8
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-65e56"
Expires: Fri, 05 May 2023 15:42:22 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 3168:15A9:236CAA:26AC49:64552183
Accept-Ranges: bytes
Date: Sat, 06 May 2023 02:28:38 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11259-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683340118.090566,VS0,VE225
Vary: Accept-Encoding
X-Fastly-Request-Id: f750d77d10ba25105ac36ba15b26670451310785