Content-Length: 50097
Server: GitHub.com
Content-Type: text/html; charset=utf-8
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-69970"
Expires: Sat, 06 May 2023 03:35:08 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 98E6:317E:29BE0D:2DF4DE:6455C894
Accept-Ranges: bytes
Date: Sat, 06 May 2023 05:20:08 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11235-MEL
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1683350408.464905,VS0,VE225
Vary: Accept-Encoding
X-Fastly-Request-Id: 340005a3f6be663cdad591990a74c2d34f045927