Content-Length: 2128
Server: GitHub.com
Content-Type: application/json; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-2e85"
Expires: Fri, 05 May 2023 14:43:55 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: E0DE:317E:24329E:2759FA:645513D2
Accept-Ranges: bytes
Date: Fri, 05 May 2023 14:49:12 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683298152.341201,VS0,VE219
Vary: Accept-Encoding
X-Fastly-Request-Id: ccdcdec37ebddeb761be229f917058ca6f7bac37