Content-Length: 1299
Server: GitHub.com
Content-Type: application/json; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-16a7"
Expires: Sat, 06 May 2023 02:23:17 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: BF36:7E1D:2A081B:2E2A5B:6455B7BD
Accept-Ranges: bytes
Date: Sat, 06 May 2023 02:13:17 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11259-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683339197.439075,VS0,VE226
Vary: Accept-Encoding
X-Fastly-Request-Id: d485b87f32a4ad84cc536f5ddb16dc308b8621f3