Content-Length: 50114
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-6b6a9"
Expires: Fri, 05 May 2023 14:21:15 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: BE9A:0673:23557B:2675E3:64550E82
Accept-Ranges: bytes
Date: Fri, 05 May 2023 14:21:47 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683296507.845830,VS0,VE265
Vary: Accept-Encoding
X-Fastly-Request-Id: 9656fa8635b898f2950f39d79f702666eb57fd85