Content-Length: 162
Server: GitHub.com
Content-Type: text/html
X-Origin-Cache: HIT
Location: https://attack.mitre.org/software/S0368/
Access-Control-Allow-Origin: *
Expires: Fri, 05 May 2023 13:56:33 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: B3D6:5E37:23FCC2:271D43:645508B8
Accept-Ranges: bytes
Date: Fri, 05 May 2023 13:46:33 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683294393.123769,VS0,VE225
Vary: Accept-Encoding
X-Fastly-Request-Id: eda92ccdbe77d152be37df3cd3239975ed84769b