Content-Length: 48688
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-673a3"
Expires: Fri, 05 May 2023 15:38:44 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: E90E:74AB:152D3A:16F6BB:645520A8
Accept-Ranges: bytes
Date: Sat, 06 May 2023 02:23:49 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11259-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683339829.129499,VS0,VE225
Vary: Accept-Encoding
X-Fastly-Request-Id: ad38f9a13938f1492d7cd445c5b3db47041fcc84