Content-Length: 627
Server: GitHub.com
Content-Type: application/json; charset=utf-8
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-7a0"
Expires: Fri, 05 May 2023 15:06:12 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 70B6:063E:253C58:286FAD:6455190B
Accept-Ranges: bytes
Date: Fri, 05 May 2023 15:31:46 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11277-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683300706.175913,VS0,VE227
Vary: Accept-Encoding
X-Fastly-Request-Id: 6cf5c3cac7c7a3f500f0ffacc84bb0b432dc4552