Content-Length: 773
Server: GitHub.com
Content-Type: application/json; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:06 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0e-cb9"
Expires: Fri, 05 May 2023 14:16:20 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: DE82:0B95:232E51:264C28:64550D5B
Accept-Ranges: bytes
Date: Fri, 05 May 2023 14:16:06 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683296166.437565,VS0,VE225
Vary: Accept-Encoding
X-Fastly-Request-Id: 1e18ed8c1affe4038e2f21e6d3492919265e7c7a