Content-Length: 162
Server: GitHub.com
Content-Type: text/html
X-Origin-Cache: HIT
Location: https://attack.mitre.org/techniques/T1418/001/
Access-Control-Allow-Origin: *
Expires: Sun, 07 May 2023 05:38:38 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: 23D0:15A9:33B0F6:3A133E:64573702
Accept-Ranges: bytes
Date: Sun, 07 May 2023 05:28:38 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11229-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683437318.093633,VS0,VE225
Vary: Accept-Encoding
X-Fastly-Request-Id: 81fadd44d8bbd73d72091138da74058ffd55b2e9