Content-Length: 162
Server: GitHub.com
Content-Type: text/html
Location: https://attack.mitre.org/techniques/T0891/
Access-Control-Allow-Origin: *
Expires: Sun, 07 May 2023 05:35:45 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: BB54:461C:B1588:D2566:64573657
Accept-Ranges: bytes
Date: Sun, 07 May 2023 05:25:45 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11229-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683437146.571729,VS0,VE223
Vary: Accept-Encoding
X-Fastly-Request-Id: 29af284e5137a820d0f05a4a385d0fb528279363