Content-Length: 47355
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:06 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0e-63b32"
Expires: Fri, 05 May 2023 15:07:57 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: AB48:0B83:245FEE:279217:6455196D
Accept-Ranges: bytes
Date: Fri, 05 May 2023 15:33:29 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11277-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683300809.029143,VS0,VE230
Vary: Accept-Encoding
X-Fastly-Request-Id: cfac5d321c0b0805f801e0ec03c7900ae08432d0