Content-Length: 162
Server: GitHub.com
Content-Type: text/html
X-Origin-Cache: HIT
Location: https://attack.mitre.org/software/S0177/
Access-Control-Allow-Origin: *
Expires: Fri, 05 May 2023 13:53:44 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: ABF6:063E:2492A1:27AC60:6455080D
Accept-Ranges: bytes
Date: Fri, 05 May 2023 13:43:44 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683294224.984070,VS0,VE224
Vary: Accept-Encoding
X-Fastly-Request-Id: 8ef512f7756467d464ab64723475ad1945872ba1