Content-Length: 47566
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-6473b"
Expires: Sat, 06 May 2023 03:23:00 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: A750:063E:2A9A16:2ED16A:6455C5BA
Accept-Ranges: bytes
Date: Sat, 06 May 2023 05:01:22 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11235-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683349283.769182,VS0,VE220
Vary: Accept-Encoding
X-Fastly-Request-Id: 2f9ea2543e9189e4ed8b63d4797060d5bf25a341