Content-Length: 162
Server: GitHub.com
Content-Type: text/html
X-Origin-Cache: HIT
Location: https://attack.mitre.org/software/S0617/
Access-Control-Allow-Origin: *
Expires: Fri, 05 May 2023 14:12:56 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: C82E:09F8:2295DF:25B43A:64550C8E
Accept-Ranges: bytes
Date: Fri, 05 May 2023 14:02:56 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683295376.006623,VS0,VE224
Vary: Accept-Encoding
X-Fastly-Request-Id: 4feb69d8ade94e94f0b2035edc1dfae15f60c69c