Content-Length: 5569
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-79e8"
Expires: Fri, 05 May 2023 13:42:06 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: E8F4:5E37:23D6A0:26F208:64550554
Accept-Ranges: bytes
Date: Fri, 05 May 2023 13:32:06 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683293527.589622,VS0,VE225
Vary: Accept-Encoding
X-Fastly-Request-Id: 8228cfdd708f70a45117c1645eff9fc146ceaa13