Content-Length: 162
Server: GitHub.com
Content-Type: text/html
X-Origin-Cache: HIT
Location: https://attack.mitre.org/software/S0103/
Access-Control-Allow-Origin: *
Expires: Sat, 06 May 2023 05:17:31 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: B832:063E:2BB1AC:301171:6455E092
Accept-Ranges: bytes
Date: Sat, 06 May 2023 05:07:31 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11235-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683349652.641523,VS0,VE219
Vary: Accept-Encoding
X-Fastly-Request-Id: 94bce4e60a70b8dbab9aec24c02ce530c93f5eaa