Content-Length: 162
Server: GitHub.com
Content-Type: text/html
Location: https://attack.mitre.org/software/S0099/
Access-Control-Allow-Origin: *
Expires: Sat, 06 May 2023 05:18:59 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: 8948:7E1D:2BA573:300590:6455E0E5
Accept-Ranges: bytes
Date: Sat, 06 May 2023 05:08:59 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11235-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683349739.219242,VS0,VE229
Vary: Accept-Encoding
X-Fastly-Request-Id: 575e5cc20a4341a68af233f57a855279ece662fa