Content-Length: 48767
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-678b4"
Expires: Fri, 05 May 2023 16:10:24 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 7D82:74AB:155EDF:173384:64552816
Accept-Ranges: bytes
Date: Sat, 06 May 2023 05:12:38 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11235-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683349958.418646,VS0,VE222
Vary: Accept-Encoding
X-Fastly-Request-Id: 977ba503ce45d14e590414194e0ba159ed686870