Content-Length: 838
Server: GitHub.com
Content-Type: application/json; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-df9"
Expires: Fri, 05 May 2023 14:55:05 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 4324:09F8:22F99F:2626C3:64551669
Accept-Ranges: bytes
Date: Fri, 05 May 2023 15:17:07 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11277-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683299827.381624,VS0,VE220
Vary: Accept-Encoding
X-Fastly-Request-Id: 616f43594247d124a91715f274e32c0c6441e9a9