Content-Length: 162
Server: GitHub.com
Content-Type: text/html
Location: https://attack.mitre.org/software/S1058/
Access-Control-Allow-Origin: *
Expires: Fri, 05 May 2023 13:53:01 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: A5AC:063E:248FF0:27A96C:645507E0
Accept-Ranges: bytes
Date: Fri, 05 May 2023 13:43:02 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683294182.824583,VS0,VE224
Vary: Accept-Encoding
X-Fastly-Request-Id: 245cd2da361a812b2fa0bcdc117dc9decddd41a3