Content-Length: 47400
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-63ea1"
Expires: Sat, 06 May 2023 03:25:15 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: B50E:45C6:4C430:5A3D0:6455C643
Accept-Ranges: bytes
Date: Sat, 06 May 2023 05:04:10 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11235-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683349450.366445,VS0,VE225
Vary: Accept-Encoding
X-Fastly-Request-Id: c867b90aa970f6bc1f22a6c87947a97290093c86