Content-Length: 1536
Server: GitHub.com
Content-Type: application/json; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-1fd3"
Expires: Fri, 05 May 2023 15:22:13 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 392C:5E37:24B809:27F6C4:64551CC8
Accept-Ranges: bytes
Date: Fri, 05 May 2023 15:50:32 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11277-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683301832.355779,VS0,VE267
Vary: Accept-Encoding
X-Fastly-Request-Id: 779034e7bc96eee56754460da7cd3f4aab945a5c