Content-Length: 162
Server: GitHub.com
Content-Type: text/html
X-Origin-Cache: HIT
Location: https://attack.mitre.org/software/S0371/
Access-Control-Allow-Origin: *
Expires: Fri, 05 May 2023 13:53:11 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: 6E3A:09F8:226735:257E9B:645507EE
Accept-Ranges: bytes
Date: Fri, 05 May 2023 13:43:12 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683294192.803785,VS0,VE225
Vary: Accept-Encoding
X-Fastly-Request-Id: f8235fe87156cfce3a79201f73169a7af76540cb