Content-Length: 162
Server: GitHub.com
Content-Type: text/html
X-Origin-Cache: HIT
Location: https://attack.mitre.org/software/S0590/
Access-Control-Allow-Origin: *
Expires: Fri, 05 May 2023 13:57:26 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: C76E:7E1D:24934D:27AE7C:645508EE
Accept-Ranges: bytes
Date: Fri, 05 May 2023 13:47:26 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683294447.771336,VS0,VE223
Vary: Accept-Encoding
X-Fastly-Request-Id: b4d8503014ec1795f6cb71e7d779574bcbe31dad