Content-Length: 47770
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-65114"
Expires: Sat, 06 May 2023 03:21:35 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 157C:317E:299DB7:2DCFCE:6455C566
Accept-Ranges: bytes
Date: Sat, 06 May 2023 04:59:41 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11235-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683349181.099793,VS0,VE227
Vary: Accept-Encoding
X-Fastly-Request-Id: df4e8fbd92678b1579e8f0e0fa16f408313df2a9