Content-Length: 1390
Server: GitHub.com
Content-Type: application/json; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-19ab"
Expires: Sat, 06 May 2023 03:14:07 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 341A:25B6:1EE7DE:226F9C:6455C3A7
Accept-Ranges: bytes
Date: Sat, 06 May 2023 04:50:18 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11235-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683348618.891805,VS0,VE225
Vary: Accept-Encoding
X-Fastly-Request-Id: d2a0ed23fe8124632fa41fa16085bd3f1dfb0bf5