Content-Length: 162
Server: GitHub.com
Content-Type: text/html
X-Origin-Cache: HIT
Location: https://attack.mitre.org/software/S0133/
Access-Control-Allow-Origin: *
Expires: Fri, 05 May 2023 13:58:35 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: 6FA8:74AB:145478:15FABA:64550932
Accept-Ranges: bytes
Date: Fri, 05 May 2023 13:48:35 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683294516.600127,VS0,VE227
Vary: Accept-Encoding
X-Fastly-Request-Id: edf7b0cd7f1fe66ace6dd080e5eb494fa99e6010