Content-Length: 870
Server: GitHub.com
Content-Type: application/json; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-10f1"
Expires: Fri, 05 May 2023 14:40:34 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 097C:7E1D:250C9D:2836FA:64551306
Accept-Ranges: bytes
Date: Fri, 05 May 2023 14:44:54 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683297894.474850,VS0,VE226
Vary: Accept-Encoding
X-Fastly-Request-Id: f021d0e2e37044940d05b81c44d1e68a6fa33e05