Content-Length: 815
Server: GitHub.com
Content-Type: application/json; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-d77"
Expires: Fri, 05 May 2023 15:16:30 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 67E2:40AC:251A82:2852F3:64551B76
Accept-Ranges: bytes
Date: Fri, 05 May 2023 15:43:50 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11277-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683301430.246039,VS0,VE227
Vary: Accept-Encoding
X-Fastly-Request-Id: 5bdf2437159f2e570cf8c59ea4caa3090fdae15b