Content-Length: 47839
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-64ed8"
Expires: Fri, 05 May 2023 14:20:50 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: A866:15A9:22D2F3:25F5D5:64550E69
Accept-Ranges: bytes
Date: Fri, 05 May 2023 14:21:14 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683296474.397679,VS0,VE221
Vary: Accept-Encoding
X-Fastly-Request-Id: 14f274352369b9abb5bedf205b335af7542d4ef9