Content-Length: 162
Server: GitHub.com
Content-Type: text/html
X-Origin-Cache: HIT
Location: https://attack.mitre.org/software/S0522/
Access-Control-Allow-Origin: *
Expires: Fri, 05 May 2023 14:09:22 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: 7306:20EF:24F4F7:2811C0:64550BBA
Accept-Ranges: bytes
Date: Fri, 05 May 2023 13:59:22 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683295162.449477,VS0,VE265
Vary: Accept-Encoding
X-Fastly-Request-Id: a0945ef6598dc3f186a709a8927a0fdece787218