Content-Length: 162
Server: GitHub.com
Content-Type: text/html
X-Origin-Cache: HIT
Location: https://attack.mitre.org/software/S0016/
Access-Control-Allow-Origin: *
Expires: Fri, 05 May 2023 13:55:26 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: FD52:0B83:23AFCC:26C884:64550874
Accept-Ranges: bytes
Date: Fri, 05 May 2023 13:45:27 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683294327.818581,VS0,VE221
Vary: Accept-Encoding
X-Fastly-Request-Id: 1f87be97fb428e10f2d2aa368892dca1ab2a9552