Content-Length: 49736
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-6b105"
Expires: Sat, 06 May 2023 02:31:31 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: D4DE:40AC:29E78F:2E0EB5:6455B9AA
Accept-Ranges: bytes
Date: Sat, 06 May 2023 02:21:31 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11259-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683339691.100813,VS0,VE228
Vary: Accept-Encoding
X-Fastly-Request-Id: e06783f95bce83af1f8ecb499bbbbc238f8d87e5