Content-Length: 50171
Server: GitHub.com
Content-Type: text/html; charset=utf-8
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-69aa4"
Expires: Fri, 05 May 2023 16:01:23 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 6BAC:25B6:1A3E29:1CD9AB:645525F9
Accept-Ranges: bytes
Date: Sat, 06 May 2023 04:59:05 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11235-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683349145.451710,VS0,VE224
Vary: Accept-Encoding
X-Fastly-Request-Id: aa5aaaac3d65d2f938088aaec58a2da8c505cd57