Content-Length: 625
Server: GitHub.com
Content-Type: application/json; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-96a"
Expires: Sat, 06 May 2023 03:36:56 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: DDCC:45C6:4DDED:5C1A7:6455C8FC
Accept-Ranges: bytes
Date: Sat, 06 May 2023 05:21:13 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11235-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683350474.705284,VS0,VE228
Vary: Accept-Encoding
X-Fastly-Request-Id: 5ede377b1731ee5a63d7c54e9d4a871158a7ac2b