Content-Length: 162
Server: GitHub.com
Content-Type: text/html
X-Origin-Cache: HIT
Location: https://attack.mitre.org/software/S1071/
Access-Control-Allow-Origin: *
Expires: Fri, 05 May 2023 13:49:23 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: 7F72:0673:2300C7:261606:64550708
Accept-Ranges: bytes
Date: Fri, 05 May 2023 13:39:23 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683293963.362327,VS0,VE220
Vary: Accept-Encoding
X-Fastly-Request-Id: 02c159e323dc20bedf3dcd894336a1197046eadf