Content-Length: 995
Server: GitHub.com
Content-Type: application/json; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-11c1"
Expires: Fri, 05 May 2023 14:38:03 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 619A:3953:23BF53:26E47D:64551272
Accept-Ranges: bytes
Date: Fri, 05 May 2023 14:42:08 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683297728.180718,VS0,VE221
Vary: Accept-Encoding
X-Fastly-Request-Id: b7c617c7f6fcd24c05045e8351bbb207efd9d3d7