Content-Length: 49721
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-6b2c4"
Expires: Sat, 06 May 2023 01:02:44 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 08A4:317E:285BA3:2C5CFB:6455A4DB
Accept-Ranges: bytes
Date: Sat, 06 May 2023 05:16:02 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11235-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683350162.950136,VS0,VE222
Vary: Accept-Encoding
X-Fastly-Request-Id: bf7c3c60810c026dfa4c8ef2d5049cc6fbb3790b