Content-Length: 48315
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-66019"
Expires: Fri, 05 May 2023 14:54:11 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 2554:063E:252700:285617:64551635
Accept-Ranges: bytes
Date: Fri, 05 May 2023 15:17:11 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11277-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683299832.531299,VS0,VE222
Vary: Accept-Encoding
X-Fastly-Request-Id: fc2299fa3cf5195370b22413ea23e8f0316d26f7