Content-Length: 47360
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-63aef"
Expires: Sat, 06 May 2023 03:13:57 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 8B08:45C6:4AB4A:586F3:6455C39D
Accept-Ranges: bytes
Date: Sat, 06 May 2023 04:49:59 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11235-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683348599.103163,VS0,VE226
Vary: Accept-Encoding
X-Fastly-Request-Id: 04833dcd41438e9a1a72036529ff4b6d32dc48b5