Content-Length: 162
Server: GitHub.com
Content-Type: text/html
X-Origin-Cache: HIT
Location: https://attack.mitre.org/software/S0673/
Access-Control-Allow-Origin: *
Expires: Fri, 05 May 2023 14:13:27 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: 770E:0673:233E3D:265BE5:64550CAB
Accept-Ranges: bytes
Date: Fri, 05 May 2023 14:03:27 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683295408.641138,VS0,VE220
Vary: Accept-Encoding
X-Fastly-Request-Id: c443725fd845a08b260227486cc290730b49feae