Content-Length: 48068
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:06 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0e-64e3e"
Expires: Fri, 05 May 2023 15:07:47 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 7BCE:20EF:25794E:28AAAF:64551969
Accept-Ranges: bytes
Date: Fri, 05 May 2023 15:33:21 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11277-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683300801.337000,VS0,VE218
Vary: Accept-Encoding
X-Fastly-Request-Id: c1e167dd919df5bbacfa745d17c540afdece417d