Content-Length: 48503
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-66763"
Expires: Fri, 05 May 2023 15:20:28 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: F29C:20EF:2592F0:28C8BA:64551C61
Accept-Ranges: bytes
Date: Fri, 05 May 2023 15:48:15 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11277-MEL
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1683301695.138743,VS0,VE220
Vary: Accept-Encoding
X-Fastly-Request-Id: 5caa4bc323700cedbdacfc9d916490c70036e129