Content-Length: 47252
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-63a13"
Expires: Fri, 05 May 2023 16:06:23 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 3B62:74AB:1558C3:172BFA:64552726
Accept-Ranges: bytes
Date: Sat, 06 May 2023 05:04:43 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11235-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683349483.881895,VS0,VE220
Vary: Accept-Encoding
X-Fastly-Request-Id: 7eb6485796694ace15cb17fb8a566ac4708aecb6