Content-Length: 34579
Server: GitHub.com
Content-Type: text/html; charset=utf-8
Last-Modified: Thu, 27 Apr 2023 20:46:08 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf10-5dae3"
Expires: Sun, 07 May 2023 05:50:04 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 6622:0673:3468F2:3AC9D0:645739B4
Accept-Ranges: bytes
Date: Sun, 07 May 2023 05:40:04 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11229-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683438004.452477,VS0,VE248
Vary: Accept-Encoding
X-Fastly-Request-Id: 51791d3bc2a53f4b303031944f5d8f717f903f54