Content-Length: 47836
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-64bee"
Expires: Fri, 05 May 2023 14:47:09 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 6F2E:0B95:237BC2:26A453:64551492
Accept-Ranges: bytes
Date: Fri, 05 May 2023 14:51:42 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683298302.088718,VS0,VE220
Vary: Accept-Encoding
X-Fastly-Request-Id: 41069fad60fc900877d6d1303a882258d2ef3c3b