Content-Length: 47772
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-65177"
Expires: Fri, 05 May 2023 14:29:25 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 530E:0B83:240D11:2731C5:6455106D
Accept-Ranges: bytes
Date: Fri, 05 May 2023 14:30:56 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683297057.613451,VS0,VE227
Vary: Accept-Encoding
X-Fastly-Request-Id: 9d6274c092e2d2810ed11735077d90e524716d3c