Content-Length: 46616
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:06 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0e-61c4c"
Expires: Fri, 05 May 2023 14:18:16 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: B2BC:0B83:23F15E:27122A:64550DCF
Accept-Ranges: bytes
Date: Fri, 05 May 2023 14:18:22 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683296302.742076,VS0,VE312
Vary: Accept-Encoding
X-Fastly-Request-Id: 701734e74ec0c13404ccd08f81ad6a2c681dce7f