Content-Length: 162
Server: GitHub.com
Content-Type: text/html
X-Origin-Cache: HIT
Location: https://attack.mitre.org/software/S0130/
Access-Control-Allow-Origin: *
Expires: Fri, 05 May 2023 13:37:56 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: 2AEA:74AB:1416B2:15B5B5:64550455
Accept-Ranges: bytes
Date: Fri, 05 May 2023 13:27:56 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11268-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683293276.932816,VS0,VE227
Vary: Accept-Encoding
X-Fastly-Request-Id: 858a37d1745ba1b4c386d7763f12e32880177f4a