Content-Length: 6472
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-8ac4"
Expires: Fri, 05 May 2023 13:42:46 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: E3F0:22D0:240474:271936:6455057E
Accept-Ranges: bytes
Date: Fri, 05 May 2023 13:32:47 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683293567.878151,VS0,VE228
Vary: Accept-Encoding
X-Fastly-Request-Id: 2bb2887f50bcaec3b0e0ed5a602fe7191f888e00