Content-Length: 47191
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:06 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0e-62caf"
Expires: Fri, 05 May 2023 15:06:52 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 520E:317E:245CE4:278C58:64551929
Accept-Ranges: bytes
Date: Fri, 05 May 2023 15:32:24 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11277-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683300744.048676,VS0,VE225
Vary: Accept-Encoding
X-Fastly-Request-Id: a831249cfdee82c1178c2c225ebc2e58685f5a03