Content-Length: 162
Server: GitHub.com
Content-Type: text/html
X-Origin-Cache: HIT
Location: https://attack.mitre.org/software/S0579/
Access-Control-Allow-Origin: *
Expires: Fri, 05 May 2023 14:19:56 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: D018:22D0:246EA9:279082:64550E30
Accept-Ranges: bytes
Date: Fri, 05 May 2023 14:09:56 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683295797.523648,VS0,VE225
Vary: Accept-Encoding
X-Fastly-Request-Id: 9d78f858c08d21f5e5a66becb1004c37d83d1bff