Content-Length: 162
Server: GitHub.com
Content-Type: text/html
X-Origin-Cache: HIT
Location: https://attack.mitre.org/software/S0056/
Access-Control-Allow-Origin: *
Expires: Fri, 05 May 2023 13:57:08 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: 6D56:3953:235223:2668E4:645508DC
Accept-Ranges: bytes
Date: Fri, 05 May 2023 13:47:08 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683294428.461340,VS0,VE226
Vary: Accept-Encoding
X-Fastly-Request-Id: 45b00d9dc04d9cf41f6d01f4a110f6fcf5183c33