Content-Length: 63959
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:06 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0e-81c67"
Expires: Fri, 05 May 2023 15:12:35 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 53A8:0673:23BC1F:26EEA7:64551A89
Accept-Ranges: bytes
Date: Fri, 05 May 2023 15:39:05 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11277-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683301146.722638,VS0,VE228
Vary: Accept-Encoding
X-Fastly-Request-Id: a4edf1479bb779a820f103ed3b1825ef4ece013f