Content-Length: 162
Server: GitHub.com
Content-Type: text/html
X-Origin-Cache: HIT
Location: https://attack.mitre.org/software/S0396/
Access-Control-Allow-Origin: *
Expires: Fri, 05 May 2023 14:09:38 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: CD3A:317E:23E128:26FC7E:64550BCA
Accept-Ranges: bytes
Date: Fri, 05 May 2023 13:59:38 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683295178.086370,VS0,VE223
Vary: Accept-Encoding
X-Fastly-Request-Id: 5716a2ce2c7d7b0c3aeb37d7836bcb78fca14962