Content-Length: 46934
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-622cb"
Expires: Fri, 05 May 2023 15:21:07 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 91E0:20EF:259448:28CA4D:64551C8A
Accept-Ranges: bytes
Date: Fri, 05 May 2023 15:49:20 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11277-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683301761.568697,VS0,VE220
Vary: Accept-Encoding
X-Fastly-Request-Id: f11b4b5e117c42cdd57d0b4662e42962a4c09415