Content-Length: 619
Server: GitHub.com
Content-Type: application/json; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-955"
Expires: Fri, 05 May 2023 13:44:02 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 67AC:25B6:192C9E:1B97EF:645505C3
Accept-Ranges: bytes
Date: Fri, 05 May 2023 13:34:02 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683293642.163590,VS0,VE226
Vary: Accept-Encoding
X-Fastly-Request-Id: 381068167ca37452b05f36c5c29716fa68c1ddcd