Content-Length: 47300
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-64280"
Expires: Fri, 05 May 2023 14:21:41 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: F1FA:0673:2356AE:267739:64550E9B
Accept-Ranges: bytes
Date: Fri, 05 May 2023 14:22:19 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683296539.410311,VS0,VE224
Vary: Accept-Encoding
X-Fastly-Request-Id: 1b19a4786b64c64b041a84aaa6478db1a4b1e120