Content-Length: 46944
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:06 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0e-628a1"
Expires: Fri, 05 May 2023 14:23:55 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 553C:7E1D:24DD6F:2801EA:64550F21
Accept-Ranges: bytes
Date: Fri, 05 May 2023 14:24:52 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683296692.778258,VS0,VE226
Vary: Accept-Encoding
X-Fastly-Request-Id: 4bf315f6906f7d5577b11ee3917a5cdca1a6ff0c