Content-Length: 51111
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-6af27"
Expires: Fri, 05 May 2023 14:16:01 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 4E4E:0673:23461F:2664B7:64550D45
Accept-Ranges: bytes
Date: Fri, 05 May 2023 14:15:42 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683296143.513432,VS0,VE229
Vary: Accept-Encoding
X-Fastly-Request-Id: d6c49d4d6be86aa8b442cf6a3d5fc91147c88f2e