Content-Length: 162
Server: GitHub.com
Content-Type: text/html
X-Origin-Cache: HIT
Location: https://attack.mitre.org/software/S0312/
Access-Control-Allow-Origin: *
Expires: Fri, 05 May 2023 13:35:53 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: 442A:20EF:2493EB:27A4ED:645503DF
Accept-Ranges: bytes
Date: Fri, 05 May 2023 13:25:53 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11268-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683293153.083335,VS0,VE226
Vary: Accept-Encoding
X-Fastly-Request-Id: 31d2b3aeecbe4daad6b2337d5db43187f269319d