Content-Length: 48557
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-66e9f"
Expires: Fri, 05 May 2023 14:53:06 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 2A92:063E:2524A3:285352:645515F3
Accept-Ranges: bytes
Date: Fri, 05 May 2023 15:15:14 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11277-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683299714.488893,VS0,VE225
Vary: Accept-Encoding
X-Fastly-Request-Id: 81d6bb9043a569a1cfb8a3d3a4c830a3dae2bcc2