Content-Length: 40784
Server: GitHub.com
Content-Type: text/html; charset=utf-8
Last-Modified: Thu, 27 Apr 2023 20:46:08 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf10-69950"
Expires: Sun, 07 May 2023 05:49:44 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 75E8:063E:36A251:3D098D:6457399D
Accept-Ranges: bytes
Date: Sun, 07 May 2023 05:39:44 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11229-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683437984.112975,VS0,VE243
Vary: Accept-Encoding
X-Fastly-Request-Id: dd7d055f1ee2b6d37648d43e0e6b4b426e26a5ca