Content-Length: 162
Server: GitHub.com
Content-Type: text/html
X-Origin-Cache: HIT
Location: https://attack.mitre.org/software/S0037/
Access-Control-Allow-Origin: *
Expires: Fri, 05 May 2023 14:05:47 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: 81FC:09F8:228334:259F05:64550AE2
Accept-Ranges: bytes
Date: Fri, 05 May 2023 13:55:47 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683294947.206570,VS0,VE216
Vary: Accept-Encoding
X-Fastly-Request-Id: 31a84098ab22c0794fa1d7c100c2528aa1c1b0e4