Content-Length: 162
Server: GitHub.com
Content-Type: text/html
X-Origin-Cache: HIT
Location: https://attack.mitre.org/software/S0044/
Access-Control-Allow-Origin: *
Expires: Fri, 05 May 2023 14:02:47 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: 290C:0B95:230B01:262404:64550A2F
Accept-Ranges: bytes
Date: Fri, 05 May 2023 13:52:48 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683294768.859457,VS0,VE224
Vary: Accept-Encoding
X-Fastly-Request-Id: 18c5cc12589801ae3bfdc1d0bce994ccbf213e3c