Content-Length: 47323
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-63a29"
Expires: Fri, 05 May 2023 15:17:52 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 7AA6:74AB:150911:16CB3A:64551BC4
Accept-Ranges: bytes
Date: Fri, 05 May 2023 15:45:24 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11277-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683301524.344181,VS0,VE266
Vary: Accept-Encoding
X-Fastly-Request-Id: 516c1b5352a7e48abde2b371c3eb8b86594e4a71