Content-Length: 162
Server: GitHub.com
Content-Type: text/html
X-Origin-Cache: HIT
Location: https://attack.mitre.org/software/S0070/
Access-Control-Allow-Origin: *
Expires: Fri, 05 May 2023 14:04:14 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: EEBA:15A9:22A828:25C539:64550A85
Accept-Ranges: bytes
Date: Fri, 05 May 2023 13:54:14 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683294855.626587,VS0,VE225
Vary: Accept-Encoding
X-Fastly-Request-Id: 9cb44540c43e8c9bd8417ad534deb774c18ed4cc