Content-Length: 162
Server: GitHub.com
Content-Type: text/html
X-Origin-Cache: HIT
Location: https://attack.mitre.org/software/S0652/
Access-Control-Allow-Origin: *
Expires: Fri, 05 May 2023 13:59:27 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: 2F76:74AB:1456AE:15FD3C:64550967
Accept-Ranges: bytes
Date: Fri, 05 May 2023 13:49:27 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683294568.683644,VS0,VE227
Vary: Accept-Encoding
X-Fastly-Request-Id: d8beb65f62fc8ae05b7cd528f26511720a88a35c