Content-Length: 887
Server: GitHub.com
Content-Type: application/json; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-d06"
Expires: Fri, 05 May 2023 14:37:28 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: D10E:3953:23BD6C:26E257:6455124E
Accept-Ranges: bytes
Date: Fri, 05 May 2023 14:41:15 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683297675.955870,VS0,VE226
Vary: Accept-Encoding
X-Fastly-Request-Id: 21be9d054d1e2e8792a0f9cdeb8b228a2e5ac520