Content-Length: 3100
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Access-Control-Allow-Origin: *
Etag: W/"644adf0c-3550"
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 5204:15A9:22F989:262146:64551195
Accept-Ranges: bytes
Date: Fri, 05 May 2023 14:37:49 GMT
Via: 1.1 varnish
Age: 797
X-Served-By: cache-mel11250-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683297470.729183,VS0,VE1
Vary: Accept-Encoding
X-Fastly-Request-Id: ceb25bd29fa0ab883e2cef38f8d2c8bdcd7ab6a3