Content-Length: 47581
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:06 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0e-642b0"
Expires: Fri, 05 May 2023 15:02:51 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: C37A:063E:25375A:28697D:6455183C
Accept-Ranges: bytes
Date: Fri, 05 May 2023 15:27:16 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11277-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683300436.289921,VS0,VE266
Vary: Accept-Encoding
X-Fastly-Request-Id: 71c42a53af45c97bc76ec20076214b75c3251eb1