Content-Length: 3100
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Access-Control-Allow-Origin: *
Etag: W/"644adf0c-3550"
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: C6E6:25B6:199C45:1C1732:64551029
Accept-Ranges: bytes
Date: Fri, 05 May 2023 14:30:09 GMT
Via: 1.1 varnish
Age: 705
X-Served-By: cache-mel11250-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683297010.805143,VS0,VE1
Vary: Accept-Encoding
X-Fastly-Request-Id: 4873b0dbcf5997dff24c672a0ac4897eab2f7b76