Content-Length: 48971
Server: GitHub.com
Content-Type: text/html; charset=utf-8
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-67ca3"
Expires: Fri, 05 May 2023 15:09:17 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 2F5A:0B83:2461C9:279468:645519B8
Accept-Ranges: bytes
Date: Fri, 05 May 2023 15:35:06 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11277-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683300906.018191,VS0,VE223
Vary: Accept-Encoding
X-Fastly-Request-Id: 987ef341e90c74713553b5ff28168dd276597480