Content-Length: 162
Server: GitHub.com
Content-Type: text/html
X-Origin-Cache: HIT
Location: https://attack.mitre.org/techniques/T0884/
Access-Control-Allow-Origin: *
Expires: Sun, 07 May 2023 05:37:08 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: 0F8C:45C6:10BDBA:13C685:645736AA
Accept-Ranges: bytes
Date: Sun, 07 May 2023 05:27:08 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11229-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683437228.001012,VS0,VE225
Vary: Accept-Encoding
X-Fastly-Request-Id: 1a270927059665b114b797c97122432e692cee15