Content-Length: 162
Server: GitHub.com
Content-Type: text/html
X-Origin-Cache: HIT
Location: https://attack.mitre.org/techniques/T1134/
Access-Control-Allow-Origin: *
Expires: Sun, 07 May 2023 05:31:45 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: 25EE:3953:349CBB:3AF42D:64573565
Accept-Ranges: bytes
Date: Sun, 07 May 2023 05:21:45 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11229-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683436905.188242,VS0,VE221
Vary: Accept-Encoding
X-Fastly-Request-Id: e45ac789642ba43e2f1052ee742bea46001b6fa6