Content-Length: 162
Server: GitHub.com
Content-Type: text/html
X-Origin-Cache: HIT
Location: https://attack.mitre.org/software/S0292/
Access-Control-Allow-Origin: *
Expires: Fri, 05 May 2023 14:21:52 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: DFFC:74AB:149590:164409:64550EA7
Accept-Ranges: bytes
Date: Fri, 05 May 2023 14:11:52 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683295912.460799,VS0,VE225
Vary: Accept-Encoding
X-Fastly-Request-Id: 2536c8a80418a150b4984cdd822d653a0dead577