Content-Length: 162
Server: GitHub.com
Content-Type: text/html
X-Origin-Cache: HIT
Location: https://attack.mitre.org/software/S0327/
Access-Control-Allow-Origin: *
Expires: Fri, 05 May 2023 13:47:22 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: 490A:15A9:2277DD:258EF3:64550691
Accept-Ranges: bytes
Date: Fri, 05 May 2023 13:37:22 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683293842.089924,VS0,VE224
Vary: Accept-Encoding
X-Fastly-Request-Id: 31e793aae72eff35132a8d1b4a64b7e33e120683