Content-Length: 162
Server: GitHub.com
Content-Type: text/html
X-Origin-Cache: HIT
Location: https://attack.mitre.org/software/S0343/
Access-Control-Allow-Origin: *
Expires: Fri, 05 May 2023 14:09:25 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: 800C:40AC:2484AA:27A562:64550BBC
Accept-Ranges: bytes
Date: Fri, 05 May 2023 13:59:25 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683295165.037274,VS0,VE226
Vary: Accept-Encoding
X-Fastly-Request-Id: 8698145fcc8a53a6692570160d6378d602a8f226