Content-Length: 46854
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-62753"
Expires: Fri, 05 May 2023 14:41:41 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: E1EE:0B83:242F13:275809:6455134A
Accept-Ranges: bytes
Date: Fri, 05 May 2023 14:45:54 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1683297955.646401,VS0,VE228
Vary: Accept-Encoding
X-Fastly-Request-Id: 88faa800274913e691abd308fb42dcefc79ab107