Content-Length: 162
Server: GitHub.com
Content-Type: text/html
X-Origin-Cache: HIT
Location: https://attack.mitre.org/software/S0451/
Access-Control-Allow-Origin: *
Expires: Fri, 05 May 2023 14:00:08 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: B376:20EF:24D9DB:27F35A:6455098C
Accept-Ranges: bytes
Date: Fri, 05 May 2023 13:50:08 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683294608.442212,VS0,VE224
Vary: Accept-Encoding
X-Fastly-Request-Id: 595ad7f1ff7f1735c597cec901d3956ff15d94ae