Content-Length: 46941
Server: GitHub.com
Content-Type: text/html; charset=utf-8
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-62f72"
Expires: Fri, 05 May 2023 14:36:30 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 7310:3953:23BADA:26DF6F:6455120D
Accept-Ranges: bytes
Date: Fri, 05 May 2023 14:40:09 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683297609.883592,VS0,VE220
Vary: Accept-Encoding
X-Fastly-Request-Id: d7ab4fd7ab423d6f0e87c0066439bdd3379baca2