Content-Length: 46970
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-62c86"
Expires: Fri, 05 May 2023 14:38:12 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: B9E8:74AB:14C13C:167576:64551278
Accept-Ranges: bytes
Date: Fri, 05 May 2023 14:40:59 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683297659.149892,VS0,VE223
Vary: Accept-Encoding
X-Fastly-Request-Id: 7c88ae0db64f54a13971d62f7a6f74ec2ce8ccca