Content-Length: 162
Server: GitHub.com
Content-Type: text/html
X-Origin-Cache: HIT
Location: https://attack.mitre.org/tactics/TA0110/
Access-Control-Allow-Origin: *
Expires: Sat, 06 May 2023 05:21:48 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: 3168:15A9:296E04:2DCE49:6455E193
Accept-Ranges: bytes
Date: Sat, 06 May 2023 05:11:48 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11235-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683349908.387193,VS0,VE226
Vary: Accept-Encoding
X-Fastly-Request-Id: defc0c33d521c614fae86834b3354d6ec0d3e984