Content-Length: 162
Server: GitHub.com
Content-Type: text/html
X-Origin-Cache: HIT
Location: https://attack.mitre.org/software/S1017/
Access-Control-Allow-Origin: *
Expires: Fri, 05 May 2023 13:55:37 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: EB72:317E:23B564:26CBCF:64550880
Accept-Ranges: bytes
Date: Fri, 05 May 2023 13:45:37 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683294338.600074,VS0,VE231
Vary: Accept-Encoding
X-Fastly-Request-Id: 3e75b4b5d882c7e88ebf908a4b4a85dc96a496d2