Content-Length: 1014
Server: GitHub.com
Content-Type: application/json; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-127a"
Expires: Fri, 05 May 2023 15:04:23 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: FD9C:15A9:2333A2:2665D4:6455189C
Accept-Ranges: bytes
Date: Fri, 05 May 2023 15:28:57 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11277-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683300538.586242,VS0,VE228
Vary: Accept-Encoding
X-Fastly-Request-Id: bd42be4adb5b97a91116ca2005330fd110691eb6