Content-Length: 162
Server: GitHub.com
Content-Type: text/html
X-Origin-Cache: HIT
Location: https://attack.mitre.org/software/S0581/
Access-Control-Allow-Origin: *
Expires: Fri, 05 May 2023 14:03:10 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: 1162:063E:24AA77:27C78D:64550A45
Accept-Ranges: bytes
Date: Fri, 05 May 2023 13:53:10 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683294790.225854,VS0,VE224
Vary: Accept-Encoding
X-Fastly-Request-Id: 2c6b1e8baa2e4a2e377b125766fc9aae563a32e8