Content-Length: 609
Server: GitHub.com
Content-Type: application/json; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:06 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0e-800"
Expires: Fri, 05 May 2023 14:40:44 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: FD08:74AB:14C6FD:167C19:6455130E
Accept-Ranges: bytes
Date: Fri, 05 May 2023 14:45:30 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683297930.194086,VS0,VE227
Vary: Accept-Encoding
X-Fastly-Request-Id: b662fd715b628f1cc1f536b36dfec554f382902b