Content-Length: 162
Server: GitHub.com
Content-Type: text/html
X-Origin-Cache: HIT
Location: https://attack.mitre.org/software/S0598/
Access-Control-Allow-Origin: *
Expires: Fri, 05 May 2023 13:55:30 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: BDA6:0673:2310E4:262848:64550879
Accept-Ranges: bytes
Date: Fri, 05 May 2023 13:45:30 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683294330.066840,VS0,VE225
Vary: Accept-Encoding
X-Fastly-Request-Id: 95b38cb42f1a9702faf62350e77cc64d902fe921