Content-Length: 49880
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:06 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0e-67b1d"
Expires: Fri, 05 May 2023 14:59:48 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 5644:0B83:244FDC:277F27:6455178B
Accept-Ranges: bytes
Date: Fri, 05 May 2023 15:23:34 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11277-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683300215.521203,VS0,VE229
Vary: Accept-Encoding
X-Fastly-Request-Id: 240b4c1f4809cf92d7b52219146f17bb4b0d9416