Content-Length: 977
Server: GitHub.com
Content-Type: application/json; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:06 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0e-ece"
Expires: Fri, 05 May 2023 14:43:51 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 0EFE:25B6:19BE73:1C3ED9:645513C8
Accept-Ranges: bytes
Date: Fri, 05 May 2023 14:49:16 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683298156.166407,VS0,VE224
Vary: Accept-Encoding
X-Fastly-Request-Id: fd3beb62259d1acf6c1637a5f105dcf9adfcdbb7