Content-Length: 162
Server: GitHub.com
Content-Type: text/html
Location: https://attack.mitre.org/software/S0533/
Access-Control-Allow-Origin: *
Expires: Fri, 05 May 2023 13:47:14 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: 6C74:15A9:22778E:258E9E:64550689
Accept-Ranges: bytes
Date: Fri, 05 May 2023 13:37:14 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683293834.214841,VS0,VE225
Vary: Accept-Encoding
X-Fastly-Request-Id: d1cdef0b8d642235dbece39499d50507f9e50673