Content-Length: 796
Server: GitHub.com
Content-Type: application/json; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-e24"
Expires: Fri, 05 May 2023 15:11:14 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: DB0E:09F8:231615:2648DC:64551A35
Accept-Ranges: bytes
Date: Fri, 05 May 2023 15:37:17 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11277-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683301037.204190,VS0,VE227
Vary: Accept-Encoding
X-Fastly-Request-Id: 1df2a4c08704c972e1efb9a9b027a195ccf7d93b