Content-Length: 6262
Server: GitHub.com
Content-Type: text/html; charset=utf-8
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-8ec9"
Expires: Fri, 05 May 2023 13:42:59 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 2656:09F8:224C6C:256031:6455058A
Accept-Ranges: bytes
Date: Fri, 05 May 2023 13:32:59 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683293579.957992,VS0,VE227
Vary: Accept-Encoding
X-Fastly-Request-Id: 97586be0da7d27315f77be1c7eb3823087d77db4