Content-Length: 40540
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:08 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf10-67a29"
Expires: Sun, 07 May 2023 05:50:56 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 38DE:45C6:10E01F:13EDCB:645739E8
Accept-Ranges: bytes
Date: Sun, 07 May 2023 05:40:57 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11229-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683438057.872024,VS0,VE245
Vary: Accept-Encoding
X-Fastly-Request-Id: 8195c628439d3ac98074eead94cc5de32006fec2