Content-Length: 951
Server: GitHub.com
Content-Type: application/json; charset=utf-8
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-1282"
Expires: Fri, 05 May 2023 15:00:07 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 1FD8:0673:23A870:26D689:6455179E
Accept-Ranges: bytes
Date: Fri, 05 May 2023 15:24:29 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11277-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683300270.709362,VS0,VE226
Vary: Accept-Encoding
X-Fastly-Request-Id: 24fb5137465f6e25480ff5d1356c2ab9e619ab49