Content-Length: 768
Server: GitHub.com
Content-Type: application/json; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-979"
Expires: Fri, 05 May 2023 15:10:40 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 5B38:09F8:231505:26479A:64551A17
Accept-Ranges: bytes
Date: Fri, 05 May 2023 15:36:39 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11277-MEL
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1683301000.650189,VS0,VE227
Vary: Accept-Encoding
X-Fastly-Request-Id: 7a8c200a01dcdeb009f2baa87c9605a976c570d5