Content-Length: 49413
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-689f4"
Expires: Fri, 05 May 2023 15:26:51 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: F7B2:40AC:252C30:286848:64551DDD
Accept-Ranges: bytes
Date: Sat, 06 May 2023 02:09:35 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11259-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683338975.394869,VS0,VE222
Vary: Accept-Encoding
X-Fastly-Request-Id: e99a9ccaa7ca00ab12d9efbb73de385d4edd8b99