Content-Length: 47942
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-65b55"
Expires: Fri, 05 May 2023 14:14:13 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 5248:09F8:229A1F:25B8F2:64550CDB
Accept-Ranges: bytes
Date: Fri, 05 May 2023 14:13:24 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683296004.801729,VS0,VE226
Vary: Accept-Encoding
X-Fastly-Request-Id: 91437ea01f1e189c0198f816a1a65f43aa6fac0f