Content-Length: 1017
Server: GitHub.com
Content-Type: application/json; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-117a"
Expires: Fri, 05 May 2023 14:37:26 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 1FDA:25B6:19B068:1C2E80:64551247
Accept-Ranges: bytes
Date: Fri, 05 May 2023 14:40:48 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683297648.986374,VS0,VE218
Vary: Accept-Encoding
X-Fastly-Request-Id: c387f33b2c2ae37cf939add334aa2035ca9a60a1