Content-Length: 47547
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:06 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0e-64876"
Expires: Fri, 05 May 2023 15:23:00 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: B6E4:09F8:232978:26606D:64551CFC
Accept-Ranges: bytes
Date: Fri, 05 May 2023 15:50:48 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11277-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683301848.400750,VS0,VE226
Vary: Accept-Encoding
X-Fastly-Request-Id: 0b7ed7e51698659b7a7496c8b230428d85a73f85