Content-Length: 162
Server: GitHub.com
Content-Type: text/html
X-Origin-Cache: HIT
Location: https://attack.mitre.org/software/S0471/
Access-Control-Allow-Origin: *
Expires: Fri, 05 May 2023 14:17:55 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: 2302:15A9:22CAEA:25ECBA:64550DB5
Accept-Ranges: bytes
Date: Fri, 05 May 2023 14:07:55 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683295675.137776,VS0,VE226
Vary: Accept-Encoding
X-Fastly-Request-Id: f37e39f25f7378586dbabff270d6b4c666760c02