Content-Length: 46591
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-61bba"
Expires: Fri, 05 May 2023 15:05:54 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: C0F2:09F8:230D33:263E24:645518F0
Accept-Ranges: bytes
Date: Fri, 05 May 2023 15:30:50 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11277-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683300650.787882,VS0,VE224
Vary: Accept-Encoding
X-Fastly-Request-Id: b5328d69b82fc27aeaae34544d3118d6defa6f44