Content-Length: 47961
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-65881"
Expires: Fri, 05 May 2023 15:15:02 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: B75E:20EF:2587BD:28BBA3:64551B1C
Accept-Ranges: bytes
Date: Fri, 05 May 2023 15:41:56 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11277-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683301316.158271,VS0,VE225
Vary: Accept-Encoding
X-Fastly-Request-Id: 083cb8d09cb95a2f63cafd5d78452ed6af316a63