Content-Length: 48331
Server: GitHub.com
Content-Type: text/html; charset=utf-8
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-66bb6"
Expires: Fri, 05 May 2023 16:12:53 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: BA38:063E:25A885:28F35A:645528A3
Accept-Ranges: bytes
Date: Sat, 06 May 2023 05:16:30 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11235-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683350190.851369,VS0,VE267
Vary: Accept-Encoding
X-Fastly-Request-Id: 8b3e73ad478fcb6839869cb7d6013636e6649a3e