Content-Length: 47924
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-6465f"
Expires: Fri, 05 May 2023 14:27:03 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: BC4A:0B83:2405C3:27299D:64550FDD
Accept-Ranges: bytes
Date: Fri, 05 May 2023 14:28:34 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683296914.385552,VS0,VE224
Vary: Accept-Encoding
X-Fastly-Request-Id: 49d0b2a2d5dd5e4cd1e5e857ccf84f00bd2013e0