Content-Length: 162
Server: GitHub.com
Content-Type: text/html
X-Origin-Cache: HIT
Location: https://attack.mitre.org/techniques/T0813/
Access-Control-Allow-Origin: *
Expires: Sun, 07 May 2023 05:36:34 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: 188C:7E1D:36A571:3D0787:64573683
Accept-Ranges: bytes
Date: Sun, 07 May 2023 05:26:34 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11229-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683437195.520848,VS0,VE226
Vary: Accept-Encoding
X-Fastly-Request-Id: ebe769871237dc0db22c14d89519931e2ab88489