Content-Length: 1086
Server: GitHub.com
Content-Type: application/json; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-136a"
Expires: Sat, 06 May 2023 03:26:37 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: A5FE:063E:2AA30F:2EDBB0:6455C68E
Accept-Ranges: bytes
Date: Sat, 06 May 2023 05:05:59 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11235-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683349560.719991,VS0,VE227
Vary: Accept-Encoding
X-Fastly-Request-Id: 49925799642ac7f32196a3ed1738123dffe37421