Content-Length: 48389
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-66a33"
Expires: Fri, 05 May 2023 14:17:39 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 13A4:317E:23F5F7:27141B:64550DAA
Accept-Ranges: bytes
Date: Fri, 05 May 2023 14:17:33 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683296254.672962,VS0,VE222
Vary: Accept-Encoding
X-Fastly-Request-Id: 4f533b09753da3558d53d7f154ed1e11f68c0db4