Content-Length: 817
Server: GitHub.com
Content-Type: application/json; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-e55"
Expires: Fri, 05 May 2023 15:10:53 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 3BCC:0B95:23A6BA:26D79B:64551A24
Accept-Ranges: bytes
Date: Fri, 05 May 2023 15:36:48 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11277-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683301009.588566,VS0,VE226
Vary: Accept-Encoding
X-Fastly-Request-Id: c5d45ce7999660dddb9f4f31e4900ca0dc2f56af