Content-Length: 854
Server: GitHub.com
Content-Type: application/json; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:06 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0e-d0b"
Expires: Fri, 05 May 2023 15:01:27 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 8278:0B83:2452B2:27828F:645517E7
Accept-Ranges: bytes
Date: Fri, 05 May 2023 15:25:18 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11277-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683300318.136528,VS0,VE222
Vary: Accept-Encoding
X-Fastly-Request-Id: fa2d30d78e1380574497e012461ead0b2f0e8862