Content-Length: 47995
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-660d3"
Expires: Fri, 05 May 2023 14:32:10 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 1600:22D0:248CAD:27B2D3:64551111
Accept-Ranges: bytes
Date: Fri, 05 May 2023 14:34:04 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683297245.773722,VS0,VE226
Vary: Accept-Encoding
X-Fastly-Request-Id: d707c9c99b1c1b8330e3883bffa5fe65b2e57752