Content-Length: 162
Server: GitHub.com
Content-Type: text/html
X-Origin-Cache: HIT
Location: https://attack.mitre.org/software/S0085/
Access-Control-Allow-Origin: *
Expires: Fri, 05 May 2023 13:49:10 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: 38DE:20EF:24B8D9:27CE83:645506FE
Accept-Ranges: bytes
Date: Fri, 05 May 2023 13:39:10 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683293951.619907,VS0,VE234
Vary: Accept-Encoding
X-Fastly-Request-Id: 648de5049d7d82cb385228e54ea46fa44da64278