Content-Length: 162
Server: GitHub.com
Content-Type: text/html
X-Origin-Cache: HIT
Location: https://attack.mitre.org/software/S1033/
Access-Control-Allow-Origin: *
Expires: Fri, 05 May 2023 14:13:19 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: A90E:22D0:245CAB:277C2B:64550CA3
Accept-Ranges: bytes
Date: Fri, 05 May 2023 14:03:19 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683295399.217042,VS0,VE225
Vary: Accept-Encoding
X-Fastly-Request-Id: 55d3ea2091f234b416ecf0e9dc47b1bfe41082f3