Content-Length: 1820
Server: GitHub.com
Content-Type: application/json; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-2718"
Expires: Fri, 05 May 2023 14:49:21 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 08E0:0B95:237FA6:26A8FC:64551512
Accept-Ranges: bytes
Date: Fri, 05 May 2023 14:54:36 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683298476.101652,VS0,VE221
Vary: Accept-Encoding
X-Fastly-Request-Id: 06f03edc8cd05df93268a3a765eb412486dc6764