Content-Length: 47203
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-636a6"
Expires: Fri, 05 May 2023 14:54:05 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 8B92:5E37:2487D1:27BC90:64551629
Accept-Ranges: bytes
Date: Fri, 05 May 2023 15:16:48 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11277-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683299809.605094,VS0,VE227
Vary: Accept-Encoding
X-Fastly-Request-Id: 092c6da6be5dbf4c391b45c1b098390c185ac1ec