Content-Length: 48366
Server: GitHub.com
Content-Type: text/html; charset=utf-8
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-64aab"
Expires: Fri, 05 May 2023 14:27:16 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 6BAC:25B6:1999B6:1C1441:64550FEB
Accept-Ranges: bytes
Date: Fri, 05 May 2023 14:29:10 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683296950.002694,VS0,VE221
Vary: Accept-Encoding
X-Fastly-Request-Id: fee87d53b6eefdc5ef7e369c0ad759fd38fb394e