Content-Length: 162
Server: GitHub.com
Content-Type: text/html
X-Origin-Cache: HIT
Location: https://attack.mitre.org/software/S0483/
Access-Control-Allow-Origin: *
Expires: Fri, 05 May 2023 14:10:04 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: 5CBE:7E1D:24B491:27D42C:64550BE2
Accept-Ranges: bytes
Date: Fri, 05 May 2023 14:00:04 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683295204.064134,VS0,VE225
Vary: Accept-Encoding
X-Fastly-Request-Id: c16b483a863a4e607ee2f9ae811aaceb1ed0bdce