Content-Length: 671
Server: GitHub.com
Content-Type: application/json; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-87a"
Expires: Fri, 05 May 2023 15:19:25 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 891C:15A9:2349B3:26813F:64551C1A
Accept-Ranges: bytes
Date: Fri, 05 May 2023 15:47:30 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11277-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683301650.078984,VS0,VE230
Vary: Accept-Encoding
X-Fastly-Request-Id: 658954b45d26dd57a2161b980ee36976df246e5e