Content-Length: 48056
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-6510a"
Expires: Fri, 05 May 2023 15:15:55 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: CAD2:09F8:231CB1:265122:64551B51
Accept-Ranges: bytes
Date: Fri, 05 May 2023 15:43:06 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11277-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683301386.256296,VS0,VE227
Vary: Accept-Encoding
X-Fastly-Request-Id: be2c0d4d9936d052cad01537b79a831813ade1fc