Content-Length: 47647
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-643b3"
Expires: Fri, 05 May 2023 15:24:23 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 7DF8:15A9:23518E:268AD5:64551D4C
Accept-Ranges: bytes
Date: Fri, 05 May 2023 15:53:21 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11277-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683302001.027536,VS0,VE264
Vary: Accept-Encoding
X-Fastly-Request-Id: ca0f09eff514a87dd08950bbbe5930be82332152