Content-Length: 48192
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-66497"
Expires: Fri, 05 May 2023 14:56:33 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: B232:0673:23A24C:26CF23:645516C8
Accept-Ranges: bytes
Date: Fri, 05 May 2023 15:19:36 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11277-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683299976.791966,VS0,VE221
Vary: Accept-Encoding
X-Fastly-Request-Id: 6a82ea077c6170efea1cc27b7b47565c618cea7b