Content-Length: 598
Server: GitHub.com
Content-Type: application/json; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-67a"
Expires: Sat, 06 May 2023 03:32:53 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: C154:063E:2AAFB4:2EEA7F:6455C80C
Accept-Ranges: bytes
Date: Sat, 06 May 2023 05:14:56 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11235-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683350097.757313,VS0,VE224
Vary: Accept-Encoding
X-Fastly-Request-Id: c32777c8a86074bca2d919dc87a75aaa56cc312e