Content-Length: 49656
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-69716"
Expires: Fri, 05 May 2023 13:42:38 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 51CA:7E1D:2467DB:277DC9:64550574
Accept-Ranges: bytes
Date: Fri, 05 May 2023 13:32:38 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683293558.116459,VS0,VE230
Vary: Accept-Encoding
X-Fastly-Request-Id: ba4589512530a78815f0c4c86cba205f585aa541