Content-Length: 1415
Server: GitHub.com
Content-Type: application/json; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-19b2"
Expires: Fri, 05 May 2023 14:55:48 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: F122:22D0:24C1FC:27F082:64551697
Accept-Ranges: bytes
Date: Fri, 05 May 2023 15:19:44 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11277-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683299984.255949,VS0,VE221
Vary: Accept-Encoding
X-Fastly-Request-Id: a9aa2fa70c1db8b487af73569f947e39027c42f0