Content-Length: 32048
Server: GitHub.com
Content-Type: text/html; charset=utf-8
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-58b72"
Expires: Sun, 07 May 2023 05:45:25 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: EF9E:6DF7:3BC62:43F89:64573898
Accept-Ranges: bytes
Date: Sun, 07 May 2023 05:35:25 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11229-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683437725.227766,VS0,VE231
Vary: Accept-Encoding
X-Fastly-Request-Id: 875758334efc3dd12024c089cccd40eeeff45c54