Content-Length: 49732
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-69bd3"
Expires: Fri, 05 May 2023 15:16:01 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 63B0:22D0:24E5DF:281B7A:64551B56
Accept-Ranges: bytes
Date: Fri, 05 May 2023 15:43:14 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11277-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683301394.231649,VS0,VE228
Vary: Accept-Encoding
X-Fastly-Request-Id: bb81b04af05845c4e89fa7a37f45e79a9b487700