Content-Length: 7982
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-a0fb"
Expires: Sat, 06 May 2023 02:22:35 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 44E6:063E:2A107C:2E3273:6455B78E
Accept-Ranges: bytes
Date: Sat, 06 May 2023 05:17:08 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11235-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683350228.403482,VS0,VE227
Vary: Accept-Encoding
X-Fastly-Request-Id: 54978296292f5e841b9032749c3b93a5be35ee07