Content-Length: 162
Server: GitHub.com
Content-Type: text/html
X-Origin-Cache: HIT
Location: https://attack.mitre.org/software/S0625/
Access-Control-Allow-Origin: *
Expires: Fri, 05 May 2023 14:13:52 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: ED70:063E:24C6C8:27E7A2:64550CC6
Accept-Ranges: bytes
Date: Fri, 05 May 2023 14:03:52 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683295432.116705,VS0,VE217
Vary: Accept-Encoding
X-Fastly-Request-Id: b14b5fe3c8a3a91ec400dd1bb9ca97a36f91dd5c