Content-Length: 421
Server: GitHub.com
Content-Type: application/json; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-2e5"
Expires: Fri, 05 May 2023 15:16:11 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 58F6:7E1D:254BA3:28828F:64551B63
Accept-Ranges: bytes
Date: Fri, 05 May 2023 15:43:04 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11277-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683301384.579920,VS0,VE630
Vary: Accept-Encoding
X-Fastly-Request-Id: c075fc4df3c5f0b7ea59c492a14272d6fa32c4fe