Content-Length: 162
Server: GitHub.com
Content-Type: text/html
X-Origin-Cache: HIT
Location: https://attack.mitre.org/software/S0528/
Access-Control-Allow-Origin: *
Expires: Fri, 05 May 2023 14:02:55 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: AE2C:09F8:227DF4:2598C8:64550A36
Accept-Ranges: bytes
Date: Fri, 05 May 2023 13:52:55 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683294776.556616,VS0,VE223
Vary: Accept-Encoding
X-Fastly-Request-Id: 3d05b84e031a40c50105ded2b6f1a3d1a5147ace