Content-Length: 162
Server: GitHub.com
Content-Type: text/html
X-Origin-Cache: HIT
Location: https://attack.mitre.org/techniques/T0852/
Access-Control-Allow-Origin: *
Expires: Sun, 07 May 2023 05:33:49 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: F962:5E37:3555C0:3BBD03:645735D9
Accept-Ranges: bytes
Date: Sun, 07 May 2023 05:23:49 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11229-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683437029.464391,VS0,VE228
Vary: Accept-Encoding
X-Fastly-Request-Id: 68698115a6a81664925438916295d475ce49f444