Content-Length: 162
Server: GitHub.com
Content-Type: text/html
X-Origin-Cache: HIT
Location: https://attack.mitre.org/techniques/T0829/
Access-Control-Allow-Origin: *
Expires: Sun, 07 May 2023 05:35:19 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: E6D0:6DF7:3A1CD:42161:6457363F
Accept-Ranges: bytes
Date: Sun, 07 May 2023 05:25:19 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11229-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683437119.123057,VS0,VE264
Vary: Accept-Encoding
X-Fastly-Request-Id: 31ebce772ef3257f4d58499d80d9b259ccdf7841