Content-Length: 23203
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-2061f"
Expires: Tue, 02 May 2023 02:11:41 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 1F32:20A6:38A2EE:3F5DEA:64506F02
Accept-Ranges: bytes
Date: Fri, 05 May 2023 13:23:36 GMT
Via: 1.1 varnish
Age: 288
X-Served-By: cache-mel11268-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683293017.620889,VS0,VE1
Vary: Accept-Encoding
X-Fastly-Request-Id: 145a47c0e8c2e17f8cb174f21b61dd86dba650c7