Content-Length: 1261
Server: GitHub.com
Content-Type: application/json; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-19fa"
Expires: Fri, 05 May 2023 15:20:06 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: DD54:7E1D:2552A2:288AEC:64551C4A
Accept-Ranges: bytes
Date: Fri, 05 May 2023 15:48:02 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11277-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683301682.367778,VS0,VE224
Vary: Accept-Encoding
X-Fastly-Request-Id: 66c9b991b7ed2de6508d2170465875ffd31a3220