Content-Length: 162
Server: GitHub.com
Content-Type: text/html
X-Origin-Cache: HIT
Location: https://attack.mitre.org/software/S1021/
Access-Control-Allow-Origin: *
Expires: Fri, 05 May 2023 14:12:20 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: 9126:09F8:2293D7:25B205:64550C69
Accept-Ranges: bytes
Date: Fri, 05 May 2023 14:02:20 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683295340.251556,VS0,VE225
Vary: Accept-Encoding
X-Fastly-Request-Id: 4e07eac28ff5fede7cb0c0b25abfa8b52b358673