Content-Length: 48243
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-65fc3"
Expires: Fri, 05 May 2023 14:26:48 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 65E6:5E37:244CC3:2777E8:64550FCC
Accept-Ranges: bytes
Date: Fri, 05 May 2023 14:28:16 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683296896.118113,VS0,VE219
Vary: Accept-Encoding
X-Fastly-Request-Id: 1b01060eab4e504a801c5842406dd23d6c6f1a9b