Content-Length: 1513
Server: GitHub.com
Content-Type: application/json; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-1c34"
Expires: Fri, 05 May 2023 15:01:17 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 67F6:22D0:24CBEC:27FC58:645517E4
Accept-Ranges: bytes
Date: Fri, 05 May 2023 15:25:10 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11277-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683300311.697706,VS0,VE226
Vary: Accept-Encoding
X-Fastly-Request-Id: 1ca45d74d4061d60c9061106fe6d8677eda7e7e2