Content-Length: 162
Server: GitHub.com
Content-Type: text/html
X-Origin-Cache: HIT
Location: https://attack.mitre.org/techniques/T1420/
Access-Control-Allow-Origin: *
Expires: Sun, 07 May 2023 05:40:00 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: 565A:74AB:26F554:2BE117:64573755
Accept-Ranges: bytes
Date: Sun, 07 May 2023 05:30:00 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11229-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683437400.193641,VS0,VE226
Vary: Accept-Encoding
X-Fastly-Request-Id: e98378b8fc46106298b54c65d18e20ecd5c956b4