Content-Length: 33177
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:08 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf10-5ab3f"
Expires: Sun, 07 May 2023 05:49:27 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: D24C:317E:35942E:3BF38A:64573988
Accept-Ranges: bytes
Date: Sun, 07 May 2023 05:39:27 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11229-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683437968.761426,VS0,VE228
Vary: Accept-Encoding
X-Fastly-Request-Id: ec2fd3c9791f7f11481cad67f346f2f9c15e0d52