Content-Length: 48137
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-662d0"
Expires: Sat, 06 May 2023 03:11:58 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 1E76:0673:28B3DE:2CE3A7:6455C325
Accept-Ranges: bytes
Date: Sat, 06 May 2023 04:47:47 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11235-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683348467.465993,VS0,VE227
Vary: Accept-Encoding
X-Fastly-Request-Id: aa755aded73d790447a24b71d253b01d593ae99c