Content-Length: 162
Server: GitHub.com
Content-Type: text/html
X-Origin-Cache: HIT
Location: https://attack.mitre.org/software/S0389/
Access-Control-Allow-Origin: *
Expires: Fri, 05 May 2023 14:02:51 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: 6378:0B95:230B22:262430:64550A2B
Accept-Ranges: bytes
Date: Fri, 05 May 2023 13:52:51 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683294771.487026,VS0,VE220
Vary: Accept-Encoding
X-Fastly-Request-Id: 93980e373114fe87e38637d4583adeb1247a5ad7