Content-Length: 162
Server: GitHub.com
Content-Type: text/html
Location: https://attack.mitre.org/tactics/TA0037/
Access-Control-Allow-Origin: *
Expires: Sat, 06 May 2023 05:23:57 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: 3568:40AC:2B80A1:2FE4C8:6455E215
Accept-Ranges: bytes
Date: Sat, 06 May 2023 05:13:58 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11235-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683350038.875891,VS0,VE227
Vary: Accept-Encoding
X-Fastly-Request-Id: 6f1c421bf642ba8317528688f3a309f646386ab9