Content-Length: 162
Server: GitHub.com
Content-Type: text/html
X-Origin-Cache: HIT
Location: https://attack.mitre.org/software/S0349/
Access-Control-Allow-Origin: *
Expires: Fri, 05 May 2023 14:00:58 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: 581A:0B83:23C268:26DD20:645509C1
Accept-Ranges: bytes
Date: Fri, 05 May 2023 13:50:58 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683294658.196367,VS0,VE226
Vary: Accept-Encoding
X-Fastly-Request-Id: 130aafaaf7d17a0bd3831169a33a8e41f1aca015