Content-Length: 162
Server: GitHub.com
Content-Type: text/html
Location: https://attack.mitre.org/software/S0536/
Access-Control-Allow-Origin: *
Expires: Fri, 05 May 2023 14:06:42 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: 0A72:15A9:22AFB7:25CDA1:64550B12
Accept-Ranges: bytes
Date: Fri, 05 May 2023 13:56:42 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683295002.058237,VS0,VE223
Vary: Accept-Encoding
X-Fastly-Request-Id: 816fd89c5457b41e70a77298f4d36dde41829481