Content-Length: 46723
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:06 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0e-620f1"
Expires: Fri, 05 May 2023 14:38:43 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: EB14:7E1D:25088A:283249:64551297
Accept-Ranges: bytes
Date: Fri, 05 May 2023 14:42:16 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683297736.362759,VS0,VE222
Vary: Accept-Encoding
X-Fastly-Request-Id: ee39acea90056e493151bd770f061f1a5987c624