Content-Length: 162
Server: GitHub.com
Content-Type: text/html
Location: https://attack.mitre.org/software/S0226/
Access-Control-Allow-Origin: *
Expires: Fri, 05 May 2023 13:47:03 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: D6B2:7E1D:24746D:278BF5:64550677
Accept-Ranges: bytes
Date: Fri, 05 May 2023 13:37:03 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683293824.571958,VS0,VE226
Vary: Accept-Encoding
X-Fastly-Request-Id: 70f38ef533bc365080d3c4391da5443161145c0d