Content-Length: 162
Server: GitHub.com
Content-Type: text/html
Location: https://attack.mitre.org/software/S0575/
Access-Control-Allow-Origin: *
Expires: Fri, 05 May 2023 14:19:28 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: 095A:0B83:23F538:27166B:64550E18
Accept-Ranges: bytes
Date: Fri, 05 May 2023 14:09:29 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683295769.839332,VS0,VE230
Vary: Accept-Encoding
X-Fastly-Request-Id: 31669380eafa00ddbf17997574a3709dcc315b20