Content-Length: 162
Server: GitHub.com
Content-Type: text/html
Location: https://attack.mitre.org/tactics/TA0105/
Access-Control-Allow-Origin: *
Expires: Fri, 05 May 2023 13:34:14 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: EADE:20EF:24908C:27A0F8:6455037C
Accept-Ranges: bytes
Date: Fri, 05 May 2023 13:24:14 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11268-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683293054.023689,VS0,VE227
Vary: Accept-Encoding
X-Fastly-Request-Id: 6b0472135e68a79de502c8eb84fe64899aafc5db