Content-Length: 49181
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-6645d"
Expires: Fri, 05 May 2023 15:06:57 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 2B3A:7E1D:253C06:286FB7:64551938
Accept-Ranges: bytes
Date: Fri, 05 May 2023 15:32:31 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11277-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683300752.681223,VS0,VE218
Vary: Accept-Encoding
X-Fastly-Request-Id: 7ee71050fb4e22d7e267c747b5415dd422ed003d