Content-Length: 595
Server: GitHub.com
Content-Type: application/json; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-5fe"
Expires: Fri, 05 May 2023 14:28:52 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 8D80:7E1D:24ECB6:2812F5:6455104B
Accept-Ranges: bytes
Date: Fri, 05 May 2023 14:31:24 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683297084.813008,VS0,VE223
Vary: Accept-Encoding
X-Fastly-Request-Id: 1e4c5f23ac8b2be93be191bdca016b09684a45b3