Content-Length: 374
Server: GitHub.com
Content-Type: application/json; charset=utf-8
Last-Modified: Thu, 27 Apr 2023 20:46:06 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0e-309"
Expires: Fri, 05 May 2023 15:10:31 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: EA8C:5E37:24A1AA:27DC41:64551A0E
Accept-Ranges: bytes
Date: Fri, 05 May 2023 15:36:28 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11277-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683300989.612414,VS0,VE224
Vary: Accept-Encoding
X-Fastly-Request-Id: b592207d4f30455d5d7011f4e6c8a15785da33cc