Content-Length: 162
Server: GitHub.com
Content-Type: text/html
X-Origin-Cache: HIT
Location: https://attack.mitre.org/software/S0030/
Access-Control-Allow-Origin: *
Expires: Fri, 05 May 2023 14:17:17 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: 3890:5E37:243422:275BF3:64550D95
Accept-Ranges: bytes
Date: Fri, 05 May 2023 14:07:17 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683295638.569465,VS0,VE269
Vary: Accept-Encoding
X-Fastly-Request-Id: 6c302b52b3fc8855c32195f46eff9c062d91e0fb