Content-Length: 162
Server: GitHub.com
Content-Type: text/html
X-Origin-Cache: HIT
Location: https://attack.mitre.org/techniques/T0821/
Access-Control-Allow-Origin: *
Expires: Sun, 07 May 2023 05:34:57 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: 7802:09F8:333046:398DE7:64573626
Accept-Ranges: bytes
Date: Sun, 07 May 2023 05:24:58 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11229-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683437098.794219,VS0,VE226
Vary: Accept-Encoding
X-Fastly-Request-Id: 299465011331488a64bbb713e296cf175ef39a4c