Content-Length: 46537
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-61c87"
Expires: Fri, 05 May 2023 14:26:22 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: E15A:7E1D:24E60F:280B61:64550FB4
Accept-Ranges: bytes
Date: Fri, 05 May 2023 14:27:11 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683296832.682591,VS0,VE264
Vary: Accept-Encoding
X-Fastly-Request-Id: 25f8733b6a440deb363eb65492394ae4482935f7