Content-Length: 162
Server: GitHub.com
Content-Type: text/html
X-Origin-Cache: HIT
Location: https://attack.mitre.org/techniques/T0883/
Access-Control-Allow-Origin: *
Expires: Sun, 07 May 2023 05:35:31 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: DADE:7E1D:36A2C2:3D0479:6457364B
Accept-Ranges: bytes
Date: Sun, 07 May 2023 05:25:31 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11229-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683437131.448391,VS0,VE261
Vary: Accept-Encoding
X-Fastly-Request-Id: d21e19469077c348044ed045dbd94567ec042020