Content-Length: 162
Server: GitHub.com
Content-Type: text/html
X-Origin-Cache: HIT
Location: https://attack.mitre.org/software/S0246/
Access-Control-Allow-Origin: *
Expires: Fri, 05 May 2023 14:05:31 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: 2FCA:22D0:2442A4:275F69:64550ACF
Accept-Ranges: bytes
Date: Fri, 05 May 2023 13:55:31 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683294931.289101,VS0,VE221
Vary: Accept-Encoding
X-Fastly-Request-Id: 9145905ad1a08186cd3a23e6a68137cf034f112f