Content-Length: 982
Server: GitHub.com
Content-Type: application/json; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-c15"
Expires: Fri, 05 May 2023 14:28:37 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 2A7C:0B83:240A60:272EC9:6455103B
Accept-Ranges: bytes
Date: Fri, 05 May 2023 14:30:21 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683297021.914908,VS0,VE222
Vary: Accept-Encoding
X-Fastly-Request-Id: d425d10297f22f246be437ad1c94ec47612ea0c5