Content-Length: 162
Server: GitHub.com
Content-Type: text/html
X-Origin-Cache: HIT
Location: https://attack.mitre.org/software/S0007/
Access-Control-Allow-Origin: *
Expires: Fri, 05 May 2023 13:47:30 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: BB9C:0673:22FE1B:2612A8:64550698
Accept-Ranges: bytes
Date: Fri, 05 May 2023 13:37:30 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683293850.316203,VS0,VE224
Vary: Accept-Encoding
X-Fastly-Request-Id: 09f0e92a816e54ad4975463aa4eb19ec26f8124b