Content-Length: 162
Server: GitHub.com
Content-Type: text/html
X-Origin-Cache: HIT
Location: https://attack.mitre.org/software/S0023/
Access-Control-Allow-Origin: *
Expires: Fri, 05 May 2023 14:15:49 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: 156E:5E37:242FC2:275704:64550D38
Accept-Ranges: bytes
Date: Fri, 05 May 2023 14:05:49 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683295549.258876,VS0,VE224
Vary: Accept-Encoding
X-Fastly-Request-Id: 403391511c0b717bb236938531cb48e2dfe4bcee