Content-Length: 162
Server: GitHub.com
Content-Type: text/html
X-Origin-Cache: HIT
Location: https://attack.mitre.org/software/S0498/
Access-Control-Allow-Origin: *
Expires: Fri, 05 May 2023 14:14:00 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: 9AB2:317E:23EC11:2708F9:64550CCC
Accept-Ranges: bytes
Date: Fri, 05 May 2023 14:04:00 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683295440.238436,VS0,VE224
Vary: Accept-Encoding
X-Fastly-Request-Id: e7d358ceb213d87db4bcecb7ba293be74569ddb6