Content-Length: 47035
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-62ef4"
Expires: Fri, 05 May 2023 14:47:54 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: ACBC:09F8:22ED1C:2617B9:645514BB
Accept-Ranges: bytes
Date: Fri, 05 May 2023 14:53:21 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683298401.863708,VS0,VE226
Vary: Accept-Encoding
X-Fastly-Request-Id: b5244e0895562c5be640238e72945e05250f7f2a