Content-Length: 47141
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-63291"
Expires: Fri, 05 May 2023 14:47:48 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 6A9A:3953:23D2F9:26FB87:645514BA
Accept-Ranges: bytes
Date: Fri, 05 May 2023 14:52:59 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683298379.023678,VS0,VE227
Vary: Accept-Encoding
X-Fastly-Request-Id: 1a2b9d7742f2999c347c9c3611a5214cfeb2bd94