Content-Length: 47852
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-652e4"
Expires: Fri, 05 May 2023 14:53:12 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 896A:3953:23DDDE:270857:645515FD
Accept-Ranges: bytes
Date: Fri, 05 May 2023 15:15:22 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11277-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683299723.710518,VS0,VE221
Vary: Accept-Encoding
X-Fastly-Request-Id: 9e9fb993219f628479531d68fa6e643a2bc691d3