Content-Length: 162
Server: GitHub.com
Content-Type: text/html
X-Origin-Cache: HIT
Location: https://attack.mitre.org/software/S0006/
Access-Control-Allow-Origin: *
Expires: Fri, 05 May 2023 13:52:13 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: 9B10:5E37:23F0C3:270FC0:645507B1
Accept-Ranges: bytes
Date: Fri, 05 May 2023 13:42:13 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683294133.143028,VS0,VE227
Vary: Accept-Encoding
X-Fastly-Request-Id: cf0ca348ea1fa8f253e99cb5f02517f2c3fc5682