Content-Length: 619
Server: GitHub.com
Content-Type: application/json; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:06 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0e-70f"
Expires: Fri, 05 May 2023 14:55:27 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: D3DC:3953:23E199:270CDE:64551681
Accept-Ranges: bytes
Date: Fri, 05 May 2023 15:18:10 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11277-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683299890.198384,VS0,VE269
Vary: Accept-Encoding
X-Fastly-Request-Id: 9e3549cf91d8cbc9d92ec2108613783c9730d7c2