Content-Length: 162
Server: GitHub.com
Content-Type: text/html
X-Origin-Cache: HIT
Location: https://attack.mitre.org/software/S0152/
Access-Control-Allow-Origin: *
Expires: Fri, 05 May 2023 14:09:34 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: 6846:22D0:2451C9:276FF2:64550BC3
Accept-Ranges: bytes
Date: Fri, 05 May 2023 13:59:34 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683295174.208470,VS0,VE228
Vary: Accept-Encoding
X-Fastly-Request-Id: 32a58545ea213ee4bba5bc05b9c6df8d98c3497e