Content-Length: 162
Server: GitHub.com
Content-Type: text/html
X-Origin-Cache: HIT
Location: https://attack.mitre.org/software/S0170/
Access-Control-Allow-Origin: *
Expires: Fri, 05 May 2023 14:05:12 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: 6AD6:3953:236A00:2683A0:64550AC0
Accept-Ranges: bytes
Date: Fri, 05 May 2023 13:55:12 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683294912.147422,VS0,VE271
Vary: Accept-Encoding
X-Fastly-Request-Id: e006f51d3ff3440bfd5356ba699303a9ca0a4aa2