Content-Length: 47013
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-628b5"
Expires: Fri, 05 May 2023 14:45:28 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 2D44:063E:251926:28452A:6455142D
Accept-Ranges: bytes
Date: Fri, 05 May 2023 14:50:48 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683298248.286723,VS0,VE224
Vary: Accept-Encoding
X-Fastly-Request-Id: f64139c3215c2de1ed5be78d3e5cc26f32ea9f1a