Content-Length: 787
Server: GitHub.com
Content-Type: application/json; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-af8"
Expires: Fri, 05 May 2023 15:02:08 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: E6EE:317E:245314:2780E1:64551817
Accept-Ranges: bytes
Date: Fri, 05 May 2023 15:27:52 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11277-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683300472.117193,VS0,VE225
Vary: Accept-Encoding
X-Fastly-Request-Id: 4ad8576aaceca01dc0c13d20dd66bb684d91496b