Content-Length: 763
Server: GitHub.com
Content-Type: application/json; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-930"
Expires: Fri, 05 May 2023 14:52:21 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 6AAE:15A9:231E40:264C38:645515C8
Accept-Ranges: bytes
Date: Fri, 05 May 2023 15:14:24 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11277-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683299664.012080,VS0,VE265
Vary: Accept-Encoding
X-Fastly-Request-Id: 3a4d7a6f3c8bb4930492a71d0131182606c4660d