Content-Length: 536
Server: GitHub.com
Content-Type: application/json; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-5f3"
Expires: Sat, 06 May 2023 03:21:51 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: B23A:063E:2A978D:2ECE75:6455C574
Accept-Ranges: bytes
Date: Sat, 06 May 2023 04:59:23 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11235-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683349164.550474,VS0,VE226
Vary: Accept-Encoding
X-Fastly-Request-Id: 0e1bf34770e2da85f174b8076ab6bd45fc9aefc7