Content-Length: 162
Server: GitHub.com
Content-Type: text/html
X-Origin-Cache: HIT
Location: https://attack.mitre.org/software/S1039/
Access-Control-Allow-Origin: *
Expires: Fri, 05 May 2023 14:17:52 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: AFA2:22D0:2468EB:278A0C:64550DB8
Accept-Ranges: bytes
Date: Fri, 05 May 2023 14:07:52 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683295673.633850,VS0,VE224
Vary: Accept-Encoding
X-Fastly-Request-Id: b2b6c12f89d3f5cb8ce6cccd65a9e522860a46d0