Content-Length: 435
Server: GitHub.com
Content-Type: application/json; charset=utf-8
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-2fe"
Expires: Fri, 05 May 2023 15:14:21 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: C36E:20EF:258635:28B9DB:64551AE9
Accept-Ranges: bytes
Date: Fri, 05 May 2023 15:40:24 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11277-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683301224.173140,VS0,VE226
Vary: Accept-Encoding
X-Fastly-Request-Id: 417b029c7673561b3d26a2f55086ce6b9f88a2c2