Content-Length: 396
Server: GitHub.com
Content-Type: application/json; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-2b6"
Expires: Fri, 05 May 2023 14:43:42 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 2780:3953:23CC94:26F3B3:645513C6
Accept-Ranges: bytes
Date: Fri, 05 May 2023 14:49:04 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683298145.780167,VS0,VE219
Vary: Accept-Encoding
X-Fastly-Request-Id: ed2e6010292503aa1050d9fd87786e801f5ef245