Content-Length: 866
Server: GitHub.com
Content-Type: application/json; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-10bf"
Expires: Fri, 05 May 2023 14:55:42 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: BC4A:0B83:244976:277755:64551696
Accept-Ranges: bytes
Date: Fri, 05 May 2023 15:19:18 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11277-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683299958.165247,VS0,VE268
Vary: Accept-Encoding
X-Fastly-Request-Id: d671d602bf2d665ce4688526cbbf88c15505d099