Content-Length: 162
Server: GitHub.com
Content-Type: text/html
Location: https://attack.mitre.org/techniques/T1637/001/
Access-Control-Allow-Origin: *
Expires: Sun, 07 May 2023 05:40:26 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: CC50:7E1D:36AF37:3D12AC:64573772
Accept-Ranges: bytes
Date: Sun, 07 May 2023 05:30:26 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11229-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683437426.169564,VS0,VE226
Vary: Accept-Encoding
X-Fastly-Request-Id: 4cdd6c9ec1d16254c20902fd06e68d9d8f234765