Content-Length: 162
Server: GitHub.com
Content-Type: text/html
Location: https://attack.mitre.org/software/S0186/
Access-Control-Allow-Origin: *
Expires: Fri, 05 May 2023 14:11:48 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: 4A84:317E:23E610:27022E:64550C49
Accept-Ranges: bytes
Date: Fri, 05 May 2023 14:01:48 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683295308.499111,VS0,VE223
Vary: Accept-Encoding
X-Fastly-Request-Id: 23e156a65b7612313b45a3e1cd119031ce03ae60