Content-Length: 162
Server: GitHub.com
Content-Type: text/html
X-Origin-Cache: HIT
Location: https://attack.mitre.org/software/S0559/
Access-Control-Allow-Origin: *
Expires: Fri, 05 May 2023 13:45:28 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: C1BE:0B95:22DE27:25F11D:6455061D
Accept-Ranges: bytes
Date: Fri, 05 May 2023 13:35:28 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683293728.366639,VS0,VE221
Vary: Accept-Encoding
X-Fastly-Request-Id: ee03121fe157e3d641801cb036dd408dc449ddc9