Content-Length: 162
Server: GitHub.com
Content-Type: text/html
X-Origin-Cache: HIT
Location: https://attack.mitre.org/techniques/T1557/003/
Access-Control-Allow-Origin: *
Expires: Sun, 07 May 2023 05:31:37 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: CB56:45C6:10AC12:13B2EF:64573561
Accept-Ranges: bytes
Date: Sun, 07 May 2023 05:21:37 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11229-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683436898.523211,VS0,VE263
Vary: Accept-Encoding
X-Fastly-Request-Id: ab8eb237ac0734271c4723a63697003e918fe8a5