Content-Length: 33324
Server: GitHub.com
Content-Type: text/html; charset=utf-8
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-5a8a2"
Expires: Sun, 07 May 2023 05:43:58 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: D3D4:09F8:334558:39A626:64573844
Accept-Ranges: bytes
Date: Sun, 07 May 2023 05:33:58 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11229-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683437638.459942,VS0,VE229
Vary: Accept-Encoding
X-Fastly-Request-Id: 26bddde54728792c8700bff1ade3fbc63bedf0a1