Content-Length: 162
Server: GitHub.com
Content-Type: text/html
X-Origin-Cache: HIT
Location: https://attack.mitre.org/techniques/T0809/
Access-Control-Allow-Origin: *
Expires: Sun, 07 May 2023 05:36:50 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: 77A8:15A9:33ABED:3A0D8F:64573699
Accept-Ranges: bytes
Date: Sun, 07 May 2023 05:26:50 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11229-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683437211.511830,VS0,VE221
Vary: Accept-Encoding
X-Fastly-Request-Id: 11b9190fa354bacff121e4dd38f5dff5563a8109