Content-Length: 48280
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-664b0"
Expires: Fri, 05 May 2023 14:19:02 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 7AE4:74AB:148F1A:163C90:64550DFD
Accept-Ranges: bytes
Date: Fri, 05 May 2023 14:19:16 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683296356.314150,VS0,VE229
Vary: Accept-Encoding
X-Fastly-Request-Id: bc0159e05a80c837fa5c1cf5a305e97a40e444f1