Content-Length: 625
Server: GitHub.com
Content-Type: application/json; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-79a"
Expires: Fri, 05 May 2023 14:31:20 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 0B0A:317E:241699:273989:645510DD
Accept-Ranges: bytes
Date: Fri, 05 May 2023 14:33:41 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683297221.198209,VS0,VE222
Vary: Accept-Encoding
X-Fastly-Request-Id: 90edfe7f04296b43a493efae3232d500b76b6d8b