Content-Length: 10045
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-fbf3"
Expires: Tue, 02 May 2023 23:46:39 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 24C2:1CD6:34B9E3:399099:64519E87
Accept-Ranges: bytes
Date: Fri, 05 May 2023 13:23:20 GMT
Via: 1.1 varnish
Age: 288
X-Served-By: cache-mel11268-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683293001.595340,VS0,VE1
Vary: Accept-Encoding
X-Fastly-Request-Id: 27f65699f51e7495eae84d760c48b1024b5eb4d7