Content-Length: 162
Server: GitHub.com
Content-Type: text/html
X-Origin-Cache: HIT
Location: https://attack.mitre.org/techniques/T1509/
Access-Control-Allow-Origin: *
Expires: Sun, 07 May 2023 05:39:18 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: CDDA:0673:345024:3AAD33:6457372C
Accept-Ranges: bytes
Date: Sun, 07 May 2023 05:29:18 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11229-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683437359.540330,VS0,VE224
Vary: Accept-Encoding
X-Fastly-Request-Id: 3c0807313f6111eb81620c46abbe0216f497ac9c