Content-Length: 47160
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-63413"
Expires: Fri, 05 May 2023 14:56:39 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: A068:0673:23A29F:26CF82:645516CC
Accept-Ranges: bytes
Date: Fri, 05 May 2023 15:19:51 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11277-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683299991.359911,VS0,VE223
Vary: Accept-Encoding
X-Fastly-Request-Id: b47956bb48eaae02e2bc7e730bb90119d7d9cc45