Content-Length: 69
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:09 GMT
Access-Control-Allow-Origin: *
Etag: "644adf11-45"
Expires: Sun, 07 May 2023 05:31:06 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: 74CE:15A9:339D4F:39FCEA:64573541
Accept-Ranges: bytes
Date: Sun, 07 May 2023 05:21:06 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11229-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683436866.252616,VS0,VE224
Vary: Accept-Encoding
X-Fastly-Request-Id: de9bdde78b1085773431b04f8fc0e9da6420abe5