Content-Length: 162
Server: GitHub.com
Content-Type: text/html
Location: https://attack.mitre.org/software/S0455/
Access-Control-Allow-Origin: *
Expires: Fri, 05 May 2023 13:58:50 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: 12DE:22D0:242D2F:274798:64550942
Accept-Ranges: bytes
Date: Fri, 05 May 2023 13:48:50 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683294531.500371,VS0,VE231
Vary: Accept-Encoding
X-Fastly-Request-Id: fc079e295574ab4961cf8471c9c3668d6849a60d