Content-Length: 162
Server: GitHub.com
Content-Type: text/html
X-Origin-Cache: HIT
Location: https://attack.mitre.org/software/S0666/
Access-Control-Allow-Origin: *
Expires: Fri, 05 May 2023 14:15:41 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: B13A:317E:23F144:270EB9:64550D33
Accept-Ranges: bytes
Date: Fri, 05 May 2023 14:05:41 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683295541.153540,VS0,VE225
Vary: Accept-Encoding
X-Fastly-Request-Id: 9b45c42e9cd953455f292dc63e9682a054d27a26