Content-Length: 655
Server: GitHub.com
Content-Type: application/json; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-ae0"
Expires: Fri, 05 May 2023 15:04:59 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 8948:7E1D:2537DE:286ADA:645518C0
Accept-Ranges: bytes
Date: Fri, 05 May 2023 15:29:35 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11277-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683300575.946599,VS0,VE226
Vary: Accept-Encoding
X-Fastly-Request-Id: 85652d988910baa57ea444e68251e9f80f2da1d2