Content-Length: 49745
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-697b7"
Expires: Fri, 05 May 2023 14:38:18 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: E582:063E:25094D:2832BC:64551277
Accept-Ranges: bytes
Date: Fri, 05 May 2023 14:41:06 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683297667.706209,VS0,VE222
Vary: Accept-Encoding
X-Fastly-Request-Id: f1f07db27bd27272386a4d8eb581a56ecd9d458d