Content-Length: 1620
Server: GitHub.com
Content-Type: application/json; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-19f7"
Expires: Fri, 05 May 2023 15:04:55 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: FFEA:20EF:2574C3:28A520:645518BF
Accept-Ranges: bytes
Date: Fri, 05 May 2023 15:29:31 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11277-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683300571.720018,VS0,VE284
Vary: Accept-Encoding
X-Fastly-Request-Id: a56c43111e5ce3a042c72a24dc0b93cfc40fa391