Content-Length: 47681
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-64b38"
Expires: Sat, 06 May 2023 03:19:57 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 2E36:0B95:28BBA5:2CECB7:6455C504
Accept-Ranges: bytes
Date: Sat, 06 May 2023 04:57:08 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11235-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683349028.932177,VS0,VE225
Vary: Accept-Encoding
X-Fastly-Request-Id: e490c7cdf23c0b94f70366e8b6fa0d3e675a671b