Content-Length: 49661
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-692d7"
Expires: Sat, 06 May 2023 03:13:44 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 0874:5E37:29A519:2DDF05:6455C389
Accept-Ranges: bytes
Date: Sat, 06 May 2023 04:49:30 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11235-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683348571.640599,VS0,VE225
Vary: Accept-Encoding
X-Fastly-Request-Id: b349a0aebf07709a241a0cc3cf0f37d1945aa86e