Content-Length: 398
Server: GitHub.com
Content-Type: application/json; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-38f"
Expires: Fri, 05 May 2023 14:43:34 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: A9AE:0673:2389D1:26B217:645513B9
Accept-Ranges: bytes
Date: Fri, 05 May 2023 14:48:46 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683298126.836228,VS0,VE218
Vary: Accept-Encoding
X-Fastly-Request-Id: 2b83e80eb405b06d4b2d16da7ff0af13373343d9