Content-Length: 1248
Server: GitHub.com
Content-Type: application/json; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-15ff"
Expires: Fri, 05 May 2023 15:22:58 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 76CA:0B83:247CC2:27B437:64551CF9
Accept-Ranges: bytes
Date: Fri, 05 May 2023 15:51:31 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11277-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683301892.589027,VS0,VE225
Vary: Accept-Encoding
X-Fastly-Request-Id: c0494edef613b0cce4aaff5029d77b3c77345638