Content-Length: 48737
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-66f58"
Expires: Fri, 05 May 2023 14:33:27 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 7948:09F8:22CDB9:25F344:6455115E
Accept-Ranges: bytes
Date: Fri, 05 May 2023 14:36:32 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683297392.254232,VS0,VE258
Vary: Accept-Encoding
X-Fastly-Request-Id: 7b7a3c39f4cf1866a131368fd12c0e98ecd6bd5d