Content-Length: 48552
Server: GitHub.com
Content-Type: text/html; charset=utf-8
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-669af"
Expires: Fri, 05 May 2023 14:44:50 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: FF90:22D0:24AF0D:27D9A9:64551407
Accept-Ranges: bytes
Date: Fri, 05 May 2023 14:49:29 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683298170.703616,VS0,VE259
Vary: Accept-Encoding
X-Fastly-Request-Id: a2d05599e0317dc47c9540eac80ff354247b1257