Content-Length: 1684
Server: GitHub.com
Content-Type: application/json; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-200c"
Expires: Fri, 05 May 2023 14:52:56 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 588C:063E:252444:2852E4:645515EF
Accept-Ranges: bytes
Date: Fri, 05 May 2023 15:16:35 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11277-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683299795.397066,VS0,VE267
Vary: Accept-Encoding
X-Fastly-Request-Id: cd4403b039bfd826b6717a33e0baeeac7a10ccfe