Content-Length: 47232
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-63b71"
Expires: Sat, 06 May 2023 02:31:10 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 5B68:45C6:444E6:5117E:6455B98C
Accept-Ranges: bytes
Date: Sat, 06 May 2023 02:21:10 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11259-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683339670.323069,VS0,VE231
Vary: Accept-Encoding
X-Fastly-Request-Id: 8ac4c5bc9fd26287dc760704ee44ddf35c38f613