Content-Length: 47621
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-648cc"
Expires: Fri, 05 May 2023 14:56:45 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 3E86:25B6:19D6D1:1C5BAC:645516CD
Accept-Ranges: bytes
Date: Fri, 05 May 2023 15:19:59 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11277-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683299999.982819,VS0,VE225
Vary: Accept-Encoding
X-Fastly-Request-Id: 373fd2b99646bf027c14f928308225978b6a0b95