Content-Length: 47795
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-649f6"
Expires: Sat, 06 May 2023 03:25:09 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: C040:063E:2A9F7F:2ED79A:6455C637
Accept-Ranges: bytes
Date: Sat, 06 May 2023 05:04:02 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11235-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683349443.661792,VS0,VE226
Vary: Accept-Encoding
X-Fastly-Request-Id: 3e2064f5dc629ee4a3cbdcf68a40606617fa5aaf