Content-Length: 48283
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-66159"
Expires: Fri, 05 May 2023 14:45:09 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 8EAE:0B95:23785A:26A035:6455141A
Accept-Ranges: bytes
Date: Fri, 05 May 2023 14:50:14 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683298214.201634,VS0,VE225
Vary: Accept-Encoding
X-Fastly-Request-Id: 1752ad52db1210f395c9c18da30db4cbb3e94796