Content-Length: 949
Server: GitHub.com
Content-Type: application/json; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:06 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0e-c42"
Expires: Sat, 06 May 2023 02:27:05 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 9F6A:063E:2A1B7F:2E3F0B:6455B8A1
Accept-Ranges: bytes
Date: Sat, 06 May 2023 02:17:05 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11259-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683339425.160940,VS0,VE225
Vary: Accept-Encoding
X-Fastly-Request-Id: 0bdc7fc827a6b5a53b7dc5d90371f4d639a304cd