Content-Length: 2115
Server: GitHub.com
Content-Type: application/json; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-2b8c"
Expires: Fri, 05 May 2023 14:16:43 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 9BA6:0B83:23ED59:270D92:64550D72
Accept-Ranges: bytes
Date: Fri, 05 May 2023 14:16:30 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683296190.138565,VS0,VE225
Vary: Accept-Encoding
X-Fastly-Request-Id: aba21dca67053311d8b0d05be3347fd3b922f508