Content-Length: 1310
Server: GitHub.com
Content-Type: application/json; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-196b"
Expires: Fri, 05 May 2023 15:30:38 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: E110:063E:2567B5:28A3A6:64551EC2
Accept-Ranges: bytes
Date: Sat, 06 May 2023 02:13:09 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11259-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683339190.683073,VS0,VE221
Vary: Accept-Encoding
X-Fastly-Request-Id: a81e7f134de1bb24bbdc14567544a4cdbef229cf