Content-Length: 162
Server: GitHub.com
Content-Type: text/html
X-Origin-Cache: HIT
Location: https://attack.mitre.org/software/S0494/
Access-Control-Allow-Origin: *
Expires: Fri, 05 May 2023 13:34:58 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: 9820:09F8:223128:254221:645503A9
Accept-Ranges: bytes
Date: Fri, 05 May 2023 13:24:58 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11268-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683293098.204644,VS0,VE225
Vary: Accept-Encoding
X-Fastly-Request-Id: 673087f513e0bed6d47abe4eef3c72a968b46c84