Content-Length: 48772
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-67f5d"
Expires: Fri, 05 May 2023 15:00:22 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: EF48:22D0:24CA4C:27FA6C:645517AD
Accept-Ranges: bytes
Date: Fri, 05 May 2023 15:24:33 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11277-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683300273.411268,VS0,VE223
Vary: Accept-Encoding
X-Fastly-Request-Id: 943c5542cccc0b3d72b0212025cd262031b4fc64