Content-Length: 48635
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-680fc"
Expires: Fri, 05 May 2023 14:36:42 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 6C58:0B95:236479:268969:64551219
Accept-Ranges: bytes
Date: Fri, 05 May 2023 14:40:24 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683297624.090504,VS0,VE222
Vary: Accept-Encoding
X-Fastly-Request-Id: a61802ebc3b8e4b87e9102d22b4b126cb4807f08