Content-Length: 162
Server: GitHub.com
Content-Type: text/html
X-Origin-Cache: HIT
Location: https://attack.mitre.org/software/S0468/
Access-Control-Allow-Origin: *
Expires: Fri, 05 May 2023 13:47:26 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: 8F4A:7E1D:247545:278CEA:64550695
Accept-Ranges: bytes
Date: Fri, 05 May 2023 13:37:26 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683293846.109201,VS0,VE225
Vary: Accept-Encoding
X-Fastly-Request-Id: f56a40754b5b41bb64fff7c5a43d3bbcf7f65bea