Content-Length: 48198
Server: GitHub.com
Content-Type: text/html; charset=utf-8
Last-Modified: Thu, 27 Apr 2023 20:46:06 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0e-64fe4"
Expires: Fri, 05 May 2023 15:32:56 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: CBB8:22D0:250189:283D0C:64551F4C
Accept-Ranges: bytes
Date: Sat, 06 May 2023 02:16:57 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11259-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683339417.336577,VS0,VE222
Vary: Accept-Encoding
X-Fastly-Request-Id: 52637bd64b1b86046ff14257381ae56f496c14f4