Content-Length: 475
Server: GitHub.com
Content-Type: application/json; charset=utf-8
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-3c1"
Expires: Fri, 05 May 2023 15:07:19 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 0A9E:0B83:245EF8:2790E2:6455194F
Accept-Ranges: bytes
Date: Fri, 05 May 2023 15:32:48 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11277-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683300768.910314,VS0,VE225
Vary: Accept-Encoding
X-Fastly-Request-Id: f09ab5e2ec3aed7350c1a41841a623a5db27c2cf