Content-Length: 48386
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-66e6f"
Expires: Fri, 05 May 2023 14:42:51 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 3472:3953:23CABE:26F190:64551393
Accept-Ranges: bytes
Date: Fri, 05 May 2023 14:47:51 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683298072.750984,VS0,VE224
Vary: Accept-Encoding
X-Fastly-Request-Id: 4e4b4ce2a90d3eef5956b30f3a4aedab71ea3d01