Content-Length: 47593
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-6447b"
Expires: Fri, 05 May 2023 14:29:49 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: B11C:20EF:252E09:285203:64551082
Accept-Ranges: bytes
Date: Fri, 05 May 2023 14:31:55 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683297115.294485,VS0,VE264
Vary: Accept-Encoding
X-Fastly-Request-Id: 669a40db2609b8c44d90223e5878a3af63f79a1f