Content-Length: 162
Server: GitHub.com
Content-Type: text/html
X-Origin-Cache: HIT
Location: https://attack.mitre.org/software/S0662/
Access-Control-Allow-Origin: *
Expires: Fri, 05 May 2023 13:51:15 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: 0F8C:20EF:24BED3:27D53C:64550779
Accept-Ranges: bytes
Date: Fri, 05 May 2023 13:41:15 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683294075.031062,VS0,VE222
Vary: Accept-Encoding
X-Fastly-Request-Id: 5f680e4e58b3e92fffc85d6e6876812ca27d962b