Content-Length: 452
Server: GitHub.com
Content-Type: application/json; charset=utf-8
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-469"
Expires: Fri, 05 May 2023 15:21:35 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 553C:7E1D:2555C9:288E93:64551CA3
Accept-Ranges: bytes
Date: Fri, 05 May 2023 15:48:51 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11277-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683301731.465469,VS0,VE225
Vary: Accept-Encoding
X-Fastly-Request-Id: c7ee38f4b484a7ef9cc88808a5d2ee887cf94807