Content-Length: 50345
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-6c8f7"
Expires: Fri, 05 May 2023 14:14:19 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: C1F0:20EF:250145:281FC6:64550CE3
Accept-Ranges: bytes
Date: Fri, 05 May 2023 14:13:31 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683296012.693394,VS0,VE219
Vary: Accept-Encoding
X-Fastly-Request-Id: 61dae0d4919833ddef41609b783cb5f84d80a178