Content-Length: 1040
Server: GitHub.com
Content-Type: application/json; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-116a"
Expires: Fri, 05 May 2023 14:38:08 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: D6FC:25B6:19B1F1:1C3048:64551277
Accept-Ranges: bytes
Date: Fri, 05 May 2023 14:42:39 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683297759.964772,VS0,VE224
Vary: Accept-Encoding
X-Fastly-Request-Id: 30a4178befed0deda8935c934a2cf440673407e0