Content-Length: 162
Server: GitHub.com
Content-Type: text/html
X-Origin-Cache: HIT
Location: https://attack.mitre.org/software/S0341/
Access-Control-Allow-Origin: *
Expires: Fri, 05 May 2023 13:35:40 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: 713E:15A9:2259E4:256CD7:645503D3
Accept-Ranges: bytes
Date: Fri, 05 May 2023 13:25:40 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11268-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683293140.372104,VS0,VE225
Vary: Accept-Encoding
X-Fastly-Request-Id: beb6a93cefd9cfba862e699adc33b8b0db09440b