Content-Length: 478
Server: GitHub.com
Content-Type: application/json; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-441"
Expires: Fri, 05 May 2023 14:26:06 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 8B1C:20EF:2522DC:284582:64550FA3
Accept-Ranges: bytes
Date: Fri, 05 May 2023 14:27:42 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683296862.282443,VS0,VE268
Vary: Accept-Encoding
X-Fastly-Request-Id: 53a0c1e347b4cd4c79ba4ec6e162ef3235101421