Content-Length: 47507
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-648bb"
Expires: Fri, 05 May 2023 15:35:54 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 349C:25B6:1A15CC:1CA862:64551FF8
Accept-Ranges: bytes
Date: Sat, 06 May 2023 02:20:33 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11259-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683339634.550987,VS0,VE226
Vary: Accept-Encoding
X-Fastly-Request-Id: 03947204b1bf8d9d72df1a8057a6a47af5e00825