Content-Length: 1266
Server: GitHub.com
Content-Type: application/json; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-1a1d"
Expires: Fri, 05 May 2023 14:37:59 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: B4E4:15A9:2301EC:262ADC:6455126E
Accept-Ranges: bytes
Date: Fri, 05 May 2023 14:42:12 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683297732.887737,VS0,VE221
Vary: Accept-Encoding
X-Fastly-Request-Id: ad1219b83fba3bb9900c029b5713604a3ab53328