Content-Length: 879
Server: GitHub.com
Content-Type: application/json; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-ea2"
Expires: Fri, 05 May 2023 14:43:02 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 1990:0B95:237420:269B3D:6455139C
Accept-Ranges: bytes
Date: Fri, 05 May 2023 14:46:15 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683297975.244304,VS0,VE227
Vary: Accept-Encoding
X-Fastly-Request-Id: 22a94cec697d3959fc2652e578e41ab22e2f002f