Content-Length: 162
Server: GitHub.com
Content-Type: text/html
X-Origin-Cache: HIT
Location: https://attack.mitre.org/software/S0383/
Access-Control-Allow-Origin: *
Expires: Fri, 05 May 2023 14:08:12 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: 6118:25B6:1967EB:1BDBB8:64550B6E
Accept-Ranges: bytes
Date: Fri, 05 May 2023 13:58:12 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683295092.288775,VS0,VE220
Vary: Accept-Encoding
X-Fastly-Request-Id: 14cd9d0f91c6db10692e5cc5b18d5fd5977f2a73