Content-Length: 47957
Server: GitHub.com
Content-Type: text/html; charset=utf-8
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-65f26"
Expires: Sat, 06 May 2023 03:19:50 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: C384:0B95:28BB82:2CEC88:6455C4F7
Accept-Ranges: bytes
Date: Sat, 06 May 2023 04:56:50 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11235-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683349010.063829,VS0,VE225
Vary: Accept-Encoding
X-Fastly-Request-Id: 63269e7d50942d0cc099b4e814afe704aa182aab