Content-Length: 473
Server: GitHub.com
Content-Type: application/json; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-5c1"
Expires: Fri, 05 May 2023 14:43:23 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 9E62:317E:24317F:2758AC:645513B2
Accept-Ranges: bytes
Date: Fri, 05 May 2023 14:48:16 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683298096.470018,VS0,VE227
Vary: Accept-Encoding
X-Fastly-Request-Id: e14ddf8cdee8d605c3bc0c602ea853358058977c