Content-Length: 46849
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-623eb"
Expires: Fri, 05 May 2023 15:14:31 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 23F4:25B6:19F439:1C7F5A:64551AFE
Accept-Ranges: bytes
Date: Fri, 05 May 2023 15:41:11 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11277-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683301271.818394,VS0,VE228
Vary: Accept-Encoding
X-Fastly-Request-Id: d08a370aacad36a4c4233cb7f04898dbc0521b28