Content-Length: 162
Server: GitHub.com
Content-Type: text/html
X-Origin-Cache: HIT
Location: https://attack.mitre.org/software/S0197/
Access-Control-Allow-Origin: *
Expires: Fri, 05 May 2023 13:52:21 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: FC60:09F8:2264D3:257BED:645507BC
Accept-Ranges: bytes
Date: Fri, 05 May 2023 13:42:21 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683294141.447373,VS0,VE221
Vary: Accept-Encoding
X-Fastly-Request-Id: 6691b65ad80d29b596314c0a5bc380105fb750bd