Content-Length: 647
Server: GitHub.com
Content-Type: application/json; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:06 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0e-79f"
Expires: Fri, 05 May 2023 15:09:33 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 534A:3953:23F803:272843:645519CB
Accept-Ranges: bytes
Date: Fri, 05 May 2023 15:35:26 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11277-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683300926.255958,VS0,VE270
Vary: Accept-Encoding
X-Fastly-Request-Id: 34d991a1ec22dc8db57b5caa87310f18e0258e97