Content-Length: 162
Server: GitHub.com
Content-Type: text/html
X-Origin-Cache: HIT
Location: https://attack.mitre.org/techniques/T1635/
Access-Control-Allow-Origin: *
Expires: Sun, 07 May 2023 05:38:34 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: 2224:7E1D:36A9C1:3D0C8D:64573701
Accept-Ranges: bytes
Date: Sun, 07 May 2023 05:28:34 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11229-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683437315.584178,VS0,VE222
Vary: Accept-Encoding
X-Fastly-Request-Id: 475e27a2327b92b3c7b4f575d71d2e473dafef5d