Content-Length: 162
Server: GitHub.com
Content-Type: text/html
X-Origin-Cache: HIT
Location: https://attack.mitre.org/software/S0391/
Access-Control-Allow-Origin: *
Expires: Fri, 05 May 2023 14:05:22 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: 8670:22D0:244225:275ED6:64550ACA
Accept-Ranges: bytes
Date: Fri, 05 May 2023 13:55:23 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683294923.809538,VS0,VE226
Vary: Accept-Encoding
X-Fastly-Request-Id: 9fc40021f07d97606079b99c67d411bf71fa40c7