Content-Length: 162
Server: GitHub.com
Content-Type: text/html
X-Origin-Cache: HIT
Location: https://attack.mitre.org/software/S0607/
Access-Control-Allow-Origin: *
Expires: Fri, 05 May 2023 14:01:44 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: 1364:0B95:230842:2620E7:645509EF
Accept-Ranges: bytes
Date: Fri, 05 May 2023 13:51:44 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683294704.238820,VS0,VE225
Vary: Accept-Encoding
X-Fastly-Request-Id: a26b5290ad30dfb150cf2cb470eba128c0b29cf8