Content-Length: 162
Server: GitHub.com
Content-Type: text/html
X-Origin-Cache: HIT
Location: https://attack.mitre.org/software/S0171/
Access-Control-Allow-Origin: *
Expires: Fri, 05 May 2023 14:08:55 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: EC30:22D0:244FC0:276DB0:64550B9E
Accept-Ranges: bytes
Date: Fri, 05 May 2023 13:58:55 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683295136.737480,VS0,VE225
Vary: Accept-Encoding
X-Fastly-Request-Id: 4884b6c0ddc886a73e1cd1d3bfc3884e9c35b3f7