Content-Length: 162
Server: GitHub.com
Content-Type: text/html
X-Origin-Cache: HIT
Location: https://attack.mitre.org/software/S0202/
Access-Control-Allow-Origin: *
Expires: Fri, 05 May 2023 14:22:52 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: CECE:063E:24DE80:280288:64550EE1
Accept-Ranges: bytes
Date: Fri, 05 May 2023 14:12:52 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683295973.665734,VS0,VE226
Vary: Accept-Encoding
X-Fastly-Request-Id: a7cea80e801181dbb5c102ad9d2585b601937c9f