Content-Length: 162
Server: GitHub.com
Content-Type: text/html
X-Origin-Cache: HIT
Location: https://attack.mitre.org/software/S0162/
Access-Control-Allow-Origin: *
Expires: Fri, 05 May 2023 14:01:16 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: AE4A:0673:231EA1:263807:645509D1
Accept-Ranges: bytes
Date: Fri, 05 May 2023 13:51:17 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683294677.835698,VS0,VE228
Vary: Accept-Encoding
X-Fastly-Request-Id: 93ca96ca216fc8043482f262443fe9d08ef0e3d3