Content-Length: 47650
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-64cab"
Expires: Fri, 05 May 2023 15:14:43 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 32A4:0B83:246D32:27A1BD:64551B04
Accept-Ranges: bytes
Date: Fri, 05 May 2023 15:41:33 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11277-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683301293.773673,VS0,VE229
Vary: Accept-Encoding
X-Fastly-Request-Id: 84c99bd0b470d9e82660f6b4e09581b479e534aa