Content-Length: 1668
Server: GitHub.com
Content-Type: application/json; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-253e"
Expires: Fri, 05 May 2023 14:16:08 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: A7A6:74AB:14881C:163489:64550D4F
Accept-Ranges: bytes
Date: Fri, 05 May 2023 14:15:55 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683296155.953810,VS0,VE221
Vary: Accept-Encoding
X-Fastly-Request-Id: 43a35ab5ab0afbc0f39c3ebcdc5d5e9447e15e74