Content-Length: 162
Server: GitHub.com
Content-Type: text/html
X-Origin-Cache: HIT
Location: https://attack.mitre.org/software/S0194/
Access-Control-Allow-Origin: *
Expires: Fri, 05 May 2023 13:53:25 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: 1748:20EF:24C537:27DC67:645507FD
Accept-Ranges: bytes
Date: Fri, 05 May 2023 13:43:25 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683294205.022958,VS0,VE266
Vary: Accept-Encoding
X-Fastly-Request-Id: e9c7e6ee1497a86552da948f7a4203a8ac79ed52