Content-Length: 47691
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-6509e"
Expires: Fri, 05 May 2023 14:35:41 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 41A4:15A9:22FBC4:2623E6:645511DF
Accept-Ranges: bytes
Date: Fri, 05 May 2023 14:38:49 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683297529.488591,VS0,VE223
Vary: Accept-Encoding
X-Fastly-Request-Id: 019ec8f3920df60a3d87b07910beff937ad12de2