Content-Length: 162
Server: GitHub.com
Content-Type: text/html
X-Origin-Cache: HIT
Location: https://attack.mitre.org/software/S0553/
Access-Control-Allow-Origin: *
Expires: Fri, 05 May 2023 13:58:10 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: 136A:25B6:1951AC:1BC1FE:64550919
Accept-Ranges: bytes
Date: Fri, 05 May 2023 13:48:10 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683294491.687005,VS0,VE247
Vary: Accept-Encoding
X-Fastly-Request-Id: 048cbd6d107ac4d3e32f9c313df07a5937c87c75