Content-Length: 5287
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-7770"
Expires: Sat, 06 May 2023 03:40:32 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 436E:09F8:282FAA:2C6A50:6455C9D5
Accept-Ranges: bytes
Date: Sat, 06 May 2023 05:20:35 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11235-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683350435.944487,VS0,VE229
Vary: Accept-Encoding
X-Fastly-Request-Id: 2ac0113752bc55589b178717a0a088f667f2fe0b