Content-Length: 432
Server: GitHub.com
Content-Type: application/json; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-388"
Expires: Fri, 05 May 2023 15:16:26 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 4A74:0673:23C226:26F605:64551B6B
Accept-Ranges: bytes
Date: Fri, 05 May 2023 15:43:54 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11277-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683301434.410718,VS0,VE227
Vary: Accept-Encoding
X-Fastly-Request-Id: de2a413b8c91dfba27245e327b69db7ce0b53056