Content-Length: 162
Server: GitHub.com
Content-Type: text/html
X-Origin-Cache: HIT
Location: https://attack.mitre.org/software/S0378/
Access-Control-Allow-Origin: *
Expires: Fri, 05 May 2023 13:53:50 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: 2D76:40AC:245454:276F90:64550814
Accept-Ranges: bytes
Date: Fri, 05 May 2023 13:43:50 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683294230.341180,VS0,VE222
Vary: Accept-Encoding
X-Fastly-Request-Id: 61d40634227df2dae4fdfe789906dc8c45a78571