Content-Length: 49237
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-68630"
Expires: Sat, 06 May 2023 03:26:54 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 7956:09F8:2813A9:2C497A:6455C6A6
Accept-Ranges: bytes
Date: Sat, 06 May 2023 05:05:51 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11235-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683349551.269012,VS0,VE228
Vary: Accept-Encoding
X-Fastly-Request-Id: 296aedb447d38b07c72effa70788f84c09586474