Content-Length: 810
Server: GitHub.com
Content-Type: application/json; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-bf2"
Expires: Fri, 05 May 2023 14:58:20 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 3222:7E1D:252BC8:285C60:64551730
Accept-Ranges: bytes
Date: Fri, 05 May 2023 15:21:42 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11277-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683300102.468451,VS0,VE258
Vary: Accept-Encoding
X-Fastly-Request-Id: 63282157f4d7d5d1fd05937232a07031dacdb5be