Content-Length: 1075
Server: GitHub.com
Content-Type: application/json; charset=utf-8
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-1574"
Expires: Fri, 05 May 2023 14:49:05 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: C280:74AB:14D74A:168F4B:64551507
Accept-Ranges: bytes
Date: Fri, 05 May 2023 14:54:08 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683298448.399199,VS0,VE226
Vary: Accept-Encoding
X-Fastly-Request-Id: 51ecd834d36fbaf3897be4c001f2c70ed20bcd04