Content-Length: 162
Server: GitHub.com
Content-Type: text/html
X-Origin-Cache: HIT
Location: https://attack.mitre.org/software/S1037/
Access-Control-Allow-Origin: *
Expires: Fri, 05 May 2023 13:46:05 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: E7B6:317E:239E3A:26B14B:64550645
Accept-Ranges: bytes
Date: Fri, 05 May 2023 13:36:05 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683293766.576198,VS0,VE220
Vary: Accept-Encoding
X-Fastly-Request-Id: be558ef33c5005d16426b8e1b89b06df0869e43e