Content-Length: 162
Server: GitHub.com
Content-Type: text/html
Location: https://attack.mitre.org/software/S0631/
Access-Control-Allow-Origin: *
Expires: Fri, 05 May 2023 14:16:21 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: B2F4:317E:23F2D8:27108A:64550D57
Accept-Ranges: bytes
Date: Fri, 05 May 2023 14:06:21 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683295581.438454,VS0,VE225
Vary: Accept-Encoding
X-Fastly-Request-Id: b2761d50a5a36254443a0c9150dd11784d70086a