Content-Length: 162
Server: GitHub.com
Content-Type: text/html
X-Origin-Cache: HIT
Location: https://attack.mitre.org/software/S0462/
Access-Control-Allow-Origin: *
Expires: Fri, 05 May 2023 14:16:51 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: D3DC:3953:238A9E:26A843:64550D79
Accept-Ranges: bytes
Date: Fri, 05 May 2023 14:06:51 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683295611.161577,VS0,VE225
Vary: Accept-Encoding
X-Fastly-Request-Id: 3d0c3e6bf41518d978168311d30e2a6982a41c58