Content-Length: 162
Server: GitHub.com
Content-Type: text/html
X-Origin-Cache: HIT
Location: https://attack.mitre.org/software/S0191/
Access-Control-Allow-Origin: *
Expires: Fri, 05 May 2023 13:36:12 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: 0FAA:22D0:23F172:2703E5:645503E6
Accept-Ranges: bytes
Date: Fri, 05 May 2023 13:26:12 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11268-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683293173.607843,VS0,VE221
Vary: Accept-Encoding
X-Fastly-Request-Id: d8b373e87cab11dad1302600c3ded0b4ea80a836