Content-Length: 162
Server: GitHub.com
Content-Type: text/html
Location: https://attack.mitre.org/techniques/T0877/
Access-Control-Allow-Origin: *
Expires: Sun, 07 May 2023 05:35:38 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: E13E:22D0:35D118:3C3063:6457364E
Accept-Ranges: bytes
Date: Sun, 07 May 2023 05:25:39 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11229-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683437139.854518,VS0,VE223
Vary: Accept-Encoding
X-Fastly-Request-Id: 48029cda6b5164403db948ea588b3066259e5acc