Content-Length: 162
Server: GitHub.com
Content-Type: text/html
X-Origin-Cache: HIT
Location: https://attack.mitre.org/techniques/T1512/
Access-Control-Allow-Origin: *
Expires: Sun, 07 May 2023 05:38:12 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: 851A:317E:3578D8:3BD446:645736E5
Accept-Ranges: bytes
Date: Sun, 07 May 2023 05:28:12 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11229-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683437292.198211,VS0,VE225
Vary: Accept-Encoding
X-Fastly-Request-Id: eaae93f4662e24eb27c1bf74b45ad7b8768319d7