Content-Length: 47389
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:06 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0e-63710"
Expires: Fri, 05 May 2023 15:11:46 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 3822:5E37:24A40D:27DF15:64551A56
Accept-Ranges: bytes
Date: Fri, 05 May 2023 15:37:59 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11277-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683301079.070857,VS0,VE226
Vary: Accept-Encoding
X-Fastly-Request-Id: bfcc8732918e868a181a48e5f1e5c170046ed769