Content-Length: 7980
Server: GitHub.com
Content-Type: text/html; charset=utf-8
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-a5ca"
Expires: Fri, 05 May 2023 16:20:23 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 2650:25B6:1A58CE:1CFAFB:64552A6B
Accept-Ranges: bytes
Date: Sat, 06 May 2023 05:20:50 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11235-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683350451.718937,VS0,VE225
Vary: Accept-Encoding
X-Fastly-Request-Id: 07e8205126fdec71107033318210249035d4d905