Content-Length: 162
Server: GitHub.com
Content-Type: text/html
X-Origin-Cache: HIT
Location: https://attack.mitre.org/techniques/T1637/
Access-Control-Allow-Origin: *
Expires: Sun, 07 May 2023 05:40:30 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: BDD6:3953:34B267:3B0CE7:64573776
Accept-Ranges: bytes
Date: Sun, 07 May 2023 05:30:30 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11229-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683437431.636341,VS0,VE224
Vary: Accept-Encoding
X-Fastly-Request-Id: 3f4c6ce80c4bc8b9f205f2eab8fa80ecde44d170