Content-Length: 162
Server: GitHub.com
Content-Type: text/html
X-Origin-Cache: HIT
Location: https://attack.mitre.org/techniques/T0838/
Access-Control-Allow-Origin: *
Expires: Sun, 07 May 2023 05:35:01 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: B5D2:063E:3679E2:3CDBF1:64573627
Accept-Ranges: bytes
Date: Sun, 07 May 2023 05:25:01 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11229-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683437101.460998,VS0,VE224
Vary: Accept-Encoding
X-Fastly-Request-Id: d7d1d1f6263622664780a5f6f5cc1269ce5a829c