Content-Length: 657
Server: GitHub.com
Content-Type: application/json; charset=utf-8
Last-Modified: Thu, 27 Apr 2023 20:46:06 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0e-685"
Expires: Fri, 05 May 2023 14:52:33 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: BF36:7E1D:25214C:284FE3:645515D2
Accept-Ranges: bytes
Date: Fri, 05 May 2023 15:14:51 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11277-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683299691.043192,VS0,VE218
Vary: Accept-Encoding
X-Fastly-Request-Id: 3a2ff2da41ccd3a58b62beda36f8d8171d3a7d2a