Content-Length: 46617
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-61c71"
Expires: Fri, 05 May 2023 15:12:17 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: CDDA:0673:23BBAB:26EE17:64551A75
Accept-Ranges: bytes
Date: Fri, 05 May 2023 15:38:39 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11277-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683301119.430295,VS0,VE273
Vary: Accept-Encoding
X-Fastly-Request-Id: 072507e9682ce30c832894a5a6b5da29fe0b3056