Content-Length: 1053
Server: GitHub.com
Content-Type: application/json; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-1364"
Expires: Fri, 05 May 2023 13:16:50 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: A540:5E37:239199:26A41E:6454FF63
Accept-Ranges: bytes
Date: Sat, 06 May 2023 05:20:01 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11235-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683350401.455729,VS0,VE225
Vary: Accept-Encoding
X-Fastly-Request-Id: 9076e55cf601e9d33f1506ce980661e7d33093e4