Content-Length: 49613
Server: GitHub.com
Content-Type: text/html; charset=utf-8
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-68e2b"
Expires: Sat, 06 May 2023 03:29:04 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: D8B2:45C6:4CB6C:5AC61:6455C727
Accept-Ranges: bytes
Date: Sat, 06 May 2023 05:10:48 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11235-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683349848.212764,VS0,VE227
Vary: Accept-Encoding
X-Fastly-Request-Id: c52b95fea459b2146c0fe393c742e6fb4aa14e1f