Content-Length: 49120
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-687b3"
Expires: Fri, 05 May 2023 14:45:22 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: CFE2:063E:251905:2844FE:64551426
Accept-Ranges: bytes
Date: Fri, 05 May 2023 14:50:40 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683298240.015567,VS0,VE225
Vary: Accept-Encoding
X-Fastly-Request-Id: cc62f98ab97d54ebe35d0d7d461a9745a370910c