Content-Length: 162
Server: GitHub.com
Content-Type: text/html
Location: https://attack.mitre.org/techniques/T1437/001/
Access-Control-Allow-Origin: *
Expires: Sun, 07 May 2023 05:41:12 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: 4594:45C6:10C89E:13D2D7:64573798
Accept-Ranges: bytes
Date: Sun, 07 May 2023 05:31:12 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11229-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683437473.760691,VS0,VE228
Vary: Accept-Encoding
X-Fastly-Request-Id: 2a3e6f6278708ca4474ad1c4ade5c31994008fcb