Content-Length: 47236
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:06 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0e-63b0b"
Expires: Fri, 05 May 2023 13:42:27 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: FAB4:22D0:2403AC:27184E:64550560
Accept-Ranges: bytes
Date: Fri, 05 May 2023 13:32:27 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683293547.120541,VS0,VE238
Vary: Accept-Encoding
X-Fastly-Request-Id: 90a39b1fff347124158cc5ab314f9d3406d0d376