Content-Length: 670
Server: GitHub.com
Content-Type: application/json; charset=utf-8
Last-Modified: Thu, 27 Apr 2023 20:46:06 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0e-8c4"
Expires: Fri, 05 May 2023 14:37:32 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: E862:09F8:22D614:25FD11:64551252
Accept-Ranges: bytes
Date: Fri, 05 May 2023 14:41:18 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683297678.392378,VS0,VE227
Vary: Accept-Encoding
X-Fastly-Request-Id: 9edf4e69019d8aea6578b13304be076d4adae247