Content-Length: 577
Server: GitHub.com
Content-Type: application/json; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:06 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0e-595"
Expires: Fri, 05 May 2023 15:19:11 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: D1F4:22D0:24EC34:2822ED:64551C0F
Accept-Ranges: bytes
Date: Fri, 05 May 2023 15:46:34 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11277-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683301594.062416,VS0,VE266
Vary: Accept-Encoding
X-Fastly-Request-Id: ff2c53fb4ea18a97aa59835efff6195d9747dbae