Content-Length: 708
Server: GitHub.com
Content-Type: application/json; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-bf8"
Expires: Fri, 05 May 2023 14:23:01 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: C77E:15A9:22D97F:25FD22:64550EE9
Accept-Ranges: bytes
Date: Fri, 05 May 2023 14:23:43 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683296623.775836,VS0,VE226
Vary: Accept-Encoding
X-Fastly-Request-Id: 87bfffb6646bbbc09e3433020831ac24f0af8760