Content-Length: 1042
Server: GitHub.com
Content-Type: application/json; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-10aa"
Expires: Fri, 05 May 2023 14:34:50 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: F144:22D0:249396:27BAB2:645511B2
Accept-Ranges: bytes
Date: Fri, 05 May 2023 14:38:27 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683297508.700219,VS0,VE228
Vary: Accept-Encoding
X-Fastly-Request-Id: a1f3139cf3029342316951c1cd9ea0f530aabf80