Content-Length: 162
Server: GitHub.com
Content-Type: text/html
Location: https://attack.mitre.org/software/S0639/
Access-Control-Allow-Origin: *
Expires: Fri, 05 May 2023 13:48:38 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: 1C78:3953:233BF2:264FBA:645506D5
Accept-Ranges: bytes
Date: Fri, 05 May 2023 13:38:38 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683293918.262909,VS0,VE227
Vary: Accept-Encoding
X-Fastly-Request-Id: 11623c57b0d0f66fe086d5f4a3bbd1970f100c5e