Content-Length: 46782
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:06 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0e-62246"
Expires: Fri, 05 May 2023 14:14:57 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: C076:15A9:22C2D3:25E39F:64550D04
Accept-Ranges: bytes
Date: Fri, 05 May 2023 14:14:21 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683296062.736263,VS0,VE223
Vary: Accept-Encoding
X-Fastly-Request-Id: d4681b1eb796d7cc7aa7b763b0713e77693aec39