Content-Length: 162
Server: GitHub.com
Content-Type: text/html
X-Origin-Cache: HIT
Location: https://attack.mitre.org/software/S0122/
Access-Control-Allow-Origin: *
Expires: Fri, 05 May 2023 13:55:12 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: 9B86:20EF:24CB0E:27E2D9:64550865
Accept-Ranges: bytes
Date: Fri, 05 May 2023 13:45:12 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683294312.156065,VS0,VE225
Vary: Accept-Encoding
X-Fastly-Request-Id: a78b3071c54dd84a635393ea9687736887bd6220