Content-Length: 50065
Server: GitHub.com
Content-Type: text/html; charset=utf-8
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-68e0a"
Expires: Fri, 05 May 2023 14:29:13 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: B1A6:25B6:199E1B:1C1955:6455105F
Accept-Ranges: bytes
Date: Fri, 05 May 2023 14:30:33 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683297033.086426,VS0,VE221
Vary: Accept-Encoding
X-Fastly-Request-Id: 4890d59adf570e6d69e007d18a92890013982797