Content-Length: 162
Server: GitHub.com
Content-Type: text/html
X-Origin-Cache: HIT
Location: https://attack.mitre.org/software/S0260/
Access-Control-Allow-Origin: *
Expires: Fri, 05 May 2023 14:03:17 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: 9F5E:22D0:243A60:275659:64550A4D
Accept-Ranges: bytes
Date: Fri, 05 May 2023 13:53:17 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683294797.146394,VS0,VE265
Vary: Accept-Encoding
X-Fastly-Request-Id: a4798881e0dbfe220c09432cb737832f6b82e3f2