Content-Length: 49160
Server: GitHub.com
Content-Type: text/html; charset=utf-8
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-680a1"
Expires: Sat, 06 May 2023 03:15:30 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 3B9A:0B95:28B37B:2CE2F6:6455C3F9
Accept-Ranges: bytes
Date: Sat, 06 May 2023 04:51:51 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11235-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683348711.150446,VS0,VE225
Vary: Accept-Encoding
X-Fastly-Request-Id: f60ae44800e1c275fc4cf9153d5c51a0f49a2466