Content-Length: 162
Server: GitHub.com
Content-Type: text/html
Location: https://attack.mitre.org/software/S0345/
Access-Control-Allow-Origin: *
Expires: Fri, 05 May 2023 13:48:48 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: 631E:063E:248355:279B5D:645506E7
Accept-Ranges: bytes
Date: Fri, 05 May 2023 13:38:48 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683293928.496806,VS0,VE223
Vary: Accept-Encoding
X-Fastly-Request-Id: edf80f23c3f310b5bb380285899c90bc937b279e