Content-Length: 49353
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-6999f"
Expires: Fri, 05 May 2023 14:17:58 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 215E:317E:23F699:2714DB:64550DB9
Accept-Ranges: bytes
Date: Fri, 05 May 2023 14:17:57 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683296278.589983,VS0,VE227
Vary: Accept-Encoding
X-Fastly-Request-Id: 44f0a4ee867f3e050384c0377ba34fca69c17905