Content-Length: 162
Server: GitHub.com
Content-Type: text/html
X-Origin-Cache: HIT
Location: https://attack.mitre.org/software/S0428/
Access-Control-Allow-Origin: *
Expires: Fri, 05 May 2023 13:54:00 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: EA2C:063E:249382:27AD5C:64550820
Accept-Ranges: bytes
Date: Fri, 05 May 2023 13:44:00 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683294241.726990,VS0,VE225
Vary: Accept-Encoding
X-Fastly-Request-Id: 47be4a5d882711a3785fde8a8c52826b278a08a2