Content-Length: 46989
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-62d51"
Expires: Fri, 05 May 2023 15:19:56 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: F0DE:74AB:150D4D:16D032:64551C42
Accept-Ranges: bytes
Date: Fri, 05 May 2023 15:47:12 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11277-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683301632.910157,VS0,VE227
Vary: Accept-Encoding
X-Fastly-Request-Id: 82d704aa19494a883e93c0c1e1e4457cbe9487ed