Content-Length: 47341
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-6390e"
Expires: Fri, 05 May 2023 14:22:05 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 673C:0673:2357A5:267854:64550EB3
Accept-Ranges: bytes
Date: Fri, 05 May 2023 14:22:43 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683296563.070510,VS0,VE225
Vary: Accept-Encoding
X-Fastly-Request-Id: a30f99c8ea471039a478ac3ee243c2268d144160