Content-Length: 6959
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-a215"
Expires: Wed, 03 May 2023 07:02:53 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 39F4:20A6:536326:5C7CFF:645204BA
Accept-Ranges: bytes
Date: Fri, 05 May 2023 13:31:58 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683293518.898237,VS0,VE228
Vary: Accept-Encoding
X-Fastly-Request-Id: 28fd003b2ed211cd4099230ac17a5e7f3b13f891