Content-Length: 162
Server: GitHub.com
Content-Type: text/html
X-Origin-Cache: HIT
Location: https://attack.mitre.org/software/S0136/
Access-Control-Allow-Origin: *
Expires: Fri, 05 May 2023 13:37:33 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: BC36:09F8:22397E:254B60:64550443
Accept-Ranges: bytes
Date: Fri, 05 May 2023 13:27:33 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11268-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683293254.629479,VS0,VE222
Vary: Accept-Encoding
X-Fastly-Request-Id: d65bc769b4d43b80caf991f539f1f2e72d0f3c41