Content-Length: 162
Server: GitHub.com
Content-Type: text/html
X-Origin-Cache: HIT
Location: https://attack.mitre.org/software/S0285/
Access-Control-Allow-Origin: *
Expires: Fri, 05 May 2023 13:56:09 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: A294:3953:234E7A:2664DE:6455089B
Accept-Ranges: bytes
Date: Fri, 05 May 2023 13:46:09 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683294369.388850,VS0,VE232
Vary: Accept-Encoding
X-Fastly-Request-Id: 2e67ea3b8a8fa9af082a80b0444982590739b6ca