Content-Length: 1582
Server: GitHub.com
Content-Type: application/json; charset=utf-8
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-2353"
Expires: Fri, 05 May 2023 14:58:01 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 3088:22D0:24C636:27F57B:64551720
Accept-Ranges: bytes
Date: Fri, 05 May 2023 15:20:39 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11277-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683300040.742654,VS0,VE226
Vary: Accept-Encoding
X-Fastly-Request-Id: 554cf3837485a870c7e3f9f733ee80dbd61f192b