Content-Length: 450
Server: GitHub.com
Content-Type: application/json; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-437"
Expires: Sat, 06 May 2023 02:30:13 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 69EA:45C6:442DF:50F20:6455B95D
Accept-Ranges: bytes
Date: Sat, 06 May 2023 02:20:13 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11259-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683339614.570521,VS0,VE224
Vary: Accept-Encoding
X-Fastly-Request-Id: 41c2e85bf8b94298cbf9c6a8bf1189eb099d744b