Content-Length: 162
Server: GitHub.com
Content-Type: text/html
X-Origin-Cache: HIT
Location: https://attack.mitre.org/techniques/T1640/
Access-Control-Allow-Origin: *
Expires: Sun, 07 May 2023 05:41:24 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: 94D6:317E:358188:3BDE0C:645737A7
Accept-Ranges: bytes
Date: Sun, 07 May 2023 05:31:24 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11229-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683437484.137639,VS0,VE226
Vary: Accept-Encoding
X-Fastly-Request-Id: 31c6bf041298d1df4ed309ef6235d4e16e0ec18c