Content-Length: 162
Server: GitHub.com
Content-Type: text/html
X-Origin-Cache: HIT
Location: https://attack.mitre.org/software/S0695/
Access-Control-Allow-Origin: *
Expires: Fri, 05 May 2023 14:12:02 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: 2972:15A9:22BC21:25DBED:64550C59
Accept-Ranges: bytes
Date: Fri, 05 May 2023 14:02:02 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683295322.404248,VS0,VE225
Vary: Accept-Encoding
X-Fastly-Request-Id: b925fb00fcbde3a3a7aed53d619beb32b9842f27