Content-Length: 501
Server: GitHub.com
Content-Type: application/json; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-4de"
Expires: Fri, 05 May 2023 14:43:21 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 77F6:063E:2515FE:28413F:645513B0
Accept-Ranges: bytes
Date: Fri, 05 May 2023 14:47:44 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683298064.916811,VS0,VE224
Vary: Accept-Encoding
X-Fastly-Request-Id: 614ba479f7378074b953e18c6bef426926f0ec3d