Content-Length: 49458
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-6823e"
Expires: Fri, 05 May 2023 15:18:54 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: DECC:09F8:232229:2657AE:64551C05
Accept-Ranges: bytes
Date: Fri, 05 May 2023 15:46:38 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11277-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683301598.989894,VS0,VE226
Vary: Accept-Encoding
X-Fastly-Request-Id: 305bd6115c0d47f6c3bf657d273a4d88408a8d1e