Content-Length: 162
Server: GitHub.com
Content-Type: text/html
X-Origin-Cache: HIT
Location: https://attack.mitre.org/software/S0086/
Access-Control-Allow-Origin: *
Expires: Fri, 05 May 2023 13:34:41 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: 9830:317E:23817F:26908B:64550398
Accept-Ranges: bytes
Date: Fri, 05 May 2023 13:24:41 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11268-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683293081.490084,VS0,VE225
Vary: Accept-Encoding
X-Fastly-Request-Id: 6b30285981149fdf4cd7464f280484b711978e7d