Content-Length: 49488
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:06 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0e-68046"
Expires: Fri, 05 May 2023 15:27:49 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 8CDC:317E:248274:27B95C:64551E1D
Accept-Ranges: bytes
Date: Sat, 06 May 2023 02:11:04 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11259-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683339065.652685,VS0,VE226
Vary: Accept-Encoding
X-Fastly-Request-Id: 50ae3fb81985799370a56cdd5e8039d20cccac60