Content-Length: 47447
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-64cf1"
Expires: Fri, 05 May 2023 14:48:48 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 09D6:317E:243CCD:2765EB:645514F8
Accept-Ranges: bytes
Date: Fri, 05 May 2023 14:54:52 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683298492.980338,VS0,VE227
Vary: Accept-Encoding
X-Fastly-Request-Id: 0a95e85dc0a5bc646cf3e467178278b708820e99