Content-Length: 162
Server: GitHub.com
Content-Type: text/html
X-Origin-Cache: HIT
Location: https://attack.mitre.org/software/S1016/
Access-Control-Allow-Origin: *
Expires: Fri, 05 May 2023 13:59:47 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: D8B2:20EF:24D8EA:27F248:6455097B
Accept-Ranges: bytes
Date: Fri, 05 May 2023 13:49:47 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683294588.704080,VS0,VE224
Vary: Accept-Encoding
X-Fastly-Request-Id: 8753e716e51c36e5be6d85fa4842b2f86333808b