Content-Length: 162
Server: GitHub.com
Content-Type: text/html
X-Origin-Cache: HIT
Location: https://attack.mitre.org/software/S0574/
Access-Control-Allow-Origin: *
Expires: Fri, 05 May 2023 14:20:00 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: EEC6:7E1D:24D1A9:27F4C4:64550E37
Accept-Ranges: bytes
Date: Fri, 05 May 2023 14:10:00 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683295801.770911,VS0,VE226
Vary: Accept-Encoding
X-Fastly-Request-Id: 8a83864a26204feb27c829ca3c14c863fd40c156