Content-Length: 162
Server: GitHub.com
Content-Type: text/html
X-Origin-Cache: HIT
Location: https://attack.mitre.org/techniques/T0831/
Access-Control-Allow-Origin: *
Expires: Sun, 07 May 2023 05:35:12 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: C85C:74AB:26E87F:2BD298:64573638
Accept-Ranges: bytes
Date: Sun, 07 May 2023 05:25:12 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11229-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683437112.238228,VS0,VE225
Vary: Accept-Encoding
X-Fastly-Request-Id: a1ad0b167259585e7015e43bd4a17a60a15ebac4