Content-Length: 48371
Server: GitHub.com
Content-Type: text/html; charset=utf-8
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-665d3"
Expires: Fri, 05 May 2023 15:27:10 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 32B0:25B6:1A091B:1C98A5:64551DF3
Accept-Ranges: bytes
Date: Sat, 06 May 2023 02:10:07 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11259-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683339007.947128,VS0,VE226
Vary: Accept-Encoding
X-Fastly-Request-Id: c81785c9b671db4f583156658ba95fd8d7c372f9