Content-Length: 47515
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-63a3e"
Expires: Fri, 05 May 2023 14:42:24 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: F77A:5E37:24730C:27A3AF:64551377
Accept-Ranges: bytes
Date: Fri, 05 May 2023 14:47:10 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683298030.912864,VS0,VE221
Vary: Accept-Encoding
X-Fastly-Request-Id: bed553ace491f519e1b593d3dbc6e1c17afc017f