Content-Length: 162
Server: GitHub.com
Content-Type: text/html
X-Origin-Cache: HIT
Location: https://attack.mitre.org/software/S0331/
Access-Control-Allow-Origin: *
Expires: Fri, 05 May 2023 14:22:31 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: C77E:15A9:22D84E:25FBC8:64550ECE
Accept-Ranges: bytes
Date: Fri, 05 May 2023 14:12:31 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683295951.296448,VS0,VE225
Vary: Accept-Encoding
X-Fastly-Request-Id: bbfc4505ed758058615060871ed6d9ab3cd477d9