Content-Length: 48185
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-64f39"
Expires: Fri, 05 May 2023 14:56:27 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: C76E:7E1D:252821:285817:645516C0
Accept-Ranges: bytes
Date: Fri, 05 May 2023 15:19:22 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11277-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683299962.166398,VS0,VE270
Vary: Accept-Encoding
X-Fastly-Request-Id: 6af7acb1b2dad5fdca33327f18796bd36c92675d