Content-Length: 499
Server: GitHub.com
Content-Type: application/json; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-5c0"
Expires: Fri, 05 May 2023 14:49:25 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 5656:7E1D:251C9C:284A18:6455151C
Accept-Ranges: bytes
Date: Fri, 05 May 2023 14:54:40 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1683298480.176172,VS0,VE222
Vary: Accept-Encoding
X-Fastly-Request-Id: 94d21a250b965d6f8239621f644d4e9f05553553