Content-Length: 162
Server: GitHub.com
Content-Type: text/html
X-Origin-Cache: HIT
Location: https://attack.mitre.org/techniques/T1639/
Access-Control-Allow-Origin: *
Expires: Sun, 07 May 2023 05:40:12 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: CE08:6DF7:3B170:432C6:64573761
Accept-Ranges: bytes
Date: Sun, 07 May 2023 05:30:13 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11229-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683437413.791457,VS0,VE234
Vary: Accept-Encoding
X-Fastly-Request-Id: c2d76a56d53773d54f5f2c8dd114f068f247dd19