Content-Length: 986
Server: GitHub.com
Content-Type: application/json; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-1308"
Expires: Fri, 05 May 2023 15:22:18 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: ACA2:0B83:247B61:27B299:64551CD1
Accept-Ranges: bytes
Date: Fri, 05 May 2023 15:51:03 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11277-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683301864.712627,VS0,VE225
Vary: Accept-Encoding
X-Fastly-Request-Id: 5e960cca1e23a8f8353255001048b064cb1e6028