Content-Length: 46634
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:06 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0e-61f76"
Expires: Fri, 05 May 2023 14:26:08 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 22FE:0673:236305:268529:64550FA5
Accept-Ranges: bytes
Date: Fri, 05 May 2023 14:26:55 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683296815.487457,VS0,VE226
Vary: Accept-Encoding
X-Fastly-Request-Id: bd0c7e62b7e85b0d34f52df6abc93d5d6c70f1e6