Content-Length: 47889
Server: GitHub.com
Content-Type: text/html; charset=utf-8
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-651d4"
Expires: Fri, 05 May 2023 15:00:29 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: A4EC:15A9:232BDD:265CB9:645517B2
Accept-Ranges: bytes
Date: Fri, 05 May 2023 15:24:42 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11277-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683300282.937590,VS0,VE225
Vary: Accept-Encoding
X-Fastly-Request-Id: 107ce1c0f8f8c222ca3fa91a22a9ed04ea8971c2