Content-Length: 162
Server: GitHub.com
Content-Type: text/html
X-Origin-Cache: HIT
Location: https://attack.mitre.org/techniques/T1634/
Access-Control-Allow-Origin: *
Expires: Sun, 07 May 2023 05:40:53 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: CAC8:461C:B212B:D32E3:6457378A
Accept-Ranges: bytes
Date: Sun, 07 May 2023 05:30:53 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11229-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683437453.157502,VS0,VE226
Vary: Accept-Encoding
X-Fastly-Request-Id: 78a4f23a454a0208d143eeed80a7a68565c98726