Content-Length: 162
Server: GitHub.com
Content-Type: text/html
X-Origin-Cache: HIT
Location: https://attack.mitre.org/tactics/TA0040/
Access-Control-Allow-Origin: *
Expires: Fri, 05 May 2023 13:34:11 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: 3E54:317E:23804A:268F27:64550372
Accept-Ranges: bytes
Date: Fri, 05 May 2023 13:24:11 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11268-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683293051.959508,VS0,VE226
Vary: Accept-Encoding
X-Fastly-Request-Id: 674b0e1bedc47dd9e0778866a8c7b6fee24eaa62