Content-Length: 47689
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-64ffa"
Expires: Fri, 05 May 2023 15:13:57 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: B9AE:09F8:231A41:264DFD:64551ADB
Accept-Ranges: bytes
Date: Fri, 05 May 2023 15:40:44 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11277-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683301245.528849,VS0,VE226
Vary: Accept-Encoding
X-Fastly-Request-Id: d1d1b5051636b3867991c1a488b96a4b7b749ebc