Content-Length: 47702
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-64db2"
Expires: Fri, 05 May 2023 14:15:28 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 870C:5E37:242E74:275595:64550D20
Accept-Ranges: bytes
Date: Fri, 05 May 2023 14:15:01 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683296102.584569,VS0,VE227
Vary: Accept-Encoding
X-Fastly-Request-Id: a0b1cb5ea900a5abdbaca7d92f73068cd1185769