Content-Length: 943
Server: GitHub.com
Content-Type: application/json; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-1021"
Expires: Fri, 05 May 2023 15:04:10 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 5856:5E37:2498BA:27D111:64551890
Accept-Ranges: bytes
Date: Fri, 05 May 2023 15:28:30 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11277-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683300511.672578,VS0,VE227
Vary: Accept-Encoding
X-Fastly-Request-Id: c3cbbfa84142f40dbe898c89385ae985ad1b20d6