Content-Length: 48246
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-66215"
Expires: Fri, 05 May 2023 14:59:41 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: C622:40AC:24FEB0:28312F:64551778
Accept-Ranges: bytes
Date: Fri, 05 May 2023 15:23:26 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11277-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683300206.340575,VS0,VE222
Vary: Accept-Encoding
X-Fastly-Request-Id: 88b84c971375c2624534fe1f72cad289135c04ea