Content-Length: 162
Server: GitHub.com
Content-Type: text/html
X-Origin-Cache: HIT
Location: https://attack.mitre.org/software/S1025/
Access-Control-Allow-Origin: *
Expires: Fri, 05 May 2023 14:22:21 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: E466:15A9:22D7C6:25FB2E:64550EBD
Accept-Ranges: bytes
Date: Fri, 05 May 2023 14:12:21 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683295941.938715,VS0,VE224
Vary: Accept-Encoding
X-Fastly-Request-Id: caa3610fff7c37b16bd6db8ebeac2948c0c0aae1