Content-Length: 1200
Server: GitHub.com
Content-Type: application/json; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-135e"
Expires: Fri, 05 May 2023 14:28:29 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: EA3C:0B83:240A13:272E6B:64551033
Accept-Ranges: bytes
Date: Fri, 05 May 2023 14:30:14 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683297014.271810,VS0,VE222
Vary: Accept-Encoding
X-Fastly-Request-Id: 974dead7a8f85bc8f9b880aac80272a502822d60