Content-Length: 162
Server: GitHub.com
Content-Type: text/html
X-Origin-Cache: HIT
Location: https://attack.mitre.org/software/S0148/
Access-Control-Allow-Origin: *
Expires: Fri, 05 May 2023 13:49:25 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: 8504:20EF:24B9E8:27CFAD:6455070C
Accept-Ranges: bytes
Date: Fri, 05 May 2023 13:39:25 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683293966.721821,VS0,VE217
Vary: Accept-Encoding
X-Fastly-Request-Id: fadc4ba7b347dae500af3c7924a0f86341b21b6c