Content-Length: 162
Server: GitHub.com
Content-Type: text/html
X-Origin-Cache: HIT
Location: https://attack.mitre.org/software/S0689/
Access-Control-Allow-Origin: *
Expires: Fri, 05 May 2023 13:36:37 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: 4FBA:0673:22DEDB:25EFA2:64550402
Accept-Ranges: bytes
Date: Fri, 05 May 2023 13:26:37 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11268-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683293197.166936,VS0,VE226
Vary: Accept-Encoding
X-Fastly-Request-Id: 6ca805ca1d47cade4eb132cbab4fe8b43eb374d8