Content-Length: 952
Server: GitHub.com
Content-Type: application/json; charset=utf-8
Last-Modified: Thu, 27 Apr 2023 20:46:06 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0e-c9d"
Expires: Fri, 05 May 2023 15:04:27 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: B824:317E:24575E:2785FE:6455189F
Accept-Ranges: bytes
Date: Fri, 05 May 2023 15:29:00 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11277-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683300540.425108,VS0,VE226
Vary: Accept-Encoding
X-Fastly-Request-Id: ef123c6c05499008b4171151455d421368717624