Content-Length: 46892
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-624fb"
Expires: Fri, 05 May 2023 15:08:52 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 8E80:5E37:249EFF:27D903:645519A5
Accept-Ranges: bytes
Date: Fri, 05 May 2023 15:34:35 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11277-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683300875.957260,VS0,VE225
Vary: Accept-Encoding
X-Fastly-Request-Id: b41e7acf316ae112372c8062f62244b1a4d82731