Content-Length: 49749
Server: GitHub.com
Content-Type: text/html; charset=utf-8
Last-Modified: Thu, 27 Apr 2023 20:46:06 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0e-6a35e"
Expires: Fri, 05 May 2023 14:26:15 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 601C:317E:240B08:272C31:64550FA1
Accept-Ranges: bytes
Date: Fri, 05 May 2023 14:27:03 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683296823.117112,VS0,VE226
Vary: Accept-Encoding
X-Fastly-Request-Id: 661772e6e9138adc4f9ae5589ffa31da7cd3e9be