Content-Length: 162
Server: GitHub.com
Content-Type: text/html
X-Origin-Cache: HIT
Location: https://attack.mitre.org/software/S0667/
Access-Control-Allow-Origin: *
Expires: Fri, 05 May 2023 14:15:44 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: 5FEA:3953:238797:26A4DB:64550D36
Accept-Ranges: bytes
Date: Fri, 05 May 2023 14:05:44 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683295544.089367,VS0,VE224
Vary: Accept-Encoding
X-Fastly-Request-Id: b3276d55c6f761cbcf686524b50d8f17ad529065