Content-Length: 496
Server: GitHub.com
Content-Type: application/json; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-633"
Expires: Sat, 06 May 2023 03:36:52 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 63CC:25B6:1F1839:22A7FF:6455C8FB
Accept-Ranges: bytes
Date: Sat, 06 May 2023 05:21:09 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11235-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683350469.252586,VS0,VE222
Vary: Accept-Encoding
X-Fastly-Request-Id: be7f4bca329d022f92070b741b0a955163173062