Content-Length: 2124
Server: GitHub.com
Content-Type: application/json; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-32ed"
Expires: Fri, 05 May 2023 14:49:18 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: C280:74AB:14D7BE:168FD4:64551510
Accept-Ranges: bytes
Date: Fri, 05 May 2023 14:53:49 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683298429.346185,VS0,VE223
Vary: Accept-Encoding
X-Fastly-Request-Id: 29209b4ef0adafa0113239dfc176b0981f234b9a