Content-Length: 162
Server: GitHub.com
Content-Type: text/html
X-Origin-Cache: HIT
Location: https://attack.mitre.org/software/S0082/
Access-Control-Allow-Origin: *
Expires: Fri, 05 May 2023 14:10:10 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: B9A8:5E37:2421D7:274720:64550BE8
Accept-Ranges: bytes
Date: Fri, 05 May 2023 14:00:10 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683295210.956077,VS0,VE220
Vary: Accept-Encoding
X-Fastly-Request-Id: 77c1d7f6e8b724ee8c82832ba0c5ed394f2f128e