Content-Length: 1397
Server: GitHub.com
Content-Type: application/json; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-1b11"
Expires: Fri, 05 May 2023 13:21:58 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: C248:7E1D:242C7B:273B2B:6455009B
Accept-Ranges: bytes
Date: Fri, 05 May 2023 15:44:07 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11277-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683301447.837773,VS0,VE225
Vary: Accept-Encoding
X-Fastly-Request-Id: 780f9fee84d256e20346001f26d527694ad6c82e