Content-Length: 48230
Server: GitHub.com
Content-Type: text/html; charset=utf-8
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-66b7d"
Expires: Sat, 06 May 2023 03:16:00 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 27F4:45C6:4AFA2:58BFD:6455C417
Accept-Ranges: bytes
Date: Sat, 06 May 2023 04:52:15 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11235-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683348735.458380,VS0,VE225
Vary: Accept-Encoding
X-Fastly-Request-Id: 635ea74dd6fe5296e39c4f28bdb5c32b1e321ab3