Content-Length: 162
Server: GitHub.com
Content-Type: text/html
X-Origin-Cache: HIT
Location: https://attack.mitre.org/techniques/T0823/
Access-Control-Allow-Origin: *
Expires: Sun, 07 May 2023 05:35:48 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: 4776:063E:367C31:3CDE92:6457365C
Accept-Ranges: bytes
Date: Sun, 07 May 2023 05:25:49 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11229-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683437149.861447,VS0,VE222
Vary: Accept-Encoding
X-Fastly-Request-Id: 3efc8e262d2d24a720e754a9b0665284ad01af34