Content-Length: 48773
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-66c4e"
Expires: Fri, 05 May 2023 11:29:54 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: FC0C:74AB:125DF1:13CFFF:6454E654
Accept-Ranges: bytes
Date: Fri, 05 May 2023 14:24:26 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683296667.670791,VS0,VE224
Vary: Accept-Encoding
X-Fastly-Request-Id: bebc3e3b476d0063c8fb091bfcafd648a4d6b061