Content-Length: 162
Server: GitHub.com
Content-Type: text/html
X-Origin-Cache: HIT
Location: https://attack.mitre.org/software/S0065/
Access-Control-Allow-Origin: *
Expires: Fri, 05 May 2023 14:23:15 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: 3860:063E:24DF4E:280379:64550EEF
Accept-Ranges: bytes
Date: Fri, 05 May 2023 14:13:15 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683295996.741978,VS0,VE225
Vary: Accept-Encoding
X-Fastly-Request-Id: c0937a9d33b2e7e8da1a603e5af0487d861704e4