Content-Length: 1322
Server: GitHub.com
Content-Type: application/json; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-1b07"
Expires: Sat, 06 May 2023 03:21:54 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 3186:09F8:2806FF:2C3B14:6455C578
Accept-Ranges: bytes
Date: Sat, 06 May 2023 05:00:13 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11235-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683349213.360771,VS0,VE225
Vary: Accept-Encoding
X-Fastly-Request-Id: 46cb2e14cfe7458c6f77c1e9aaa2be88254ab203