Content-Length: 47204
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-636a0"
Expires: Fri, 05 May 2023 14:20:25 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: C9EC:40AC:24A50D:27C9AC:64550E4A
Accept-Ranges: bytes
Date: Fri, 05 May 2023 14:20:40 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683296441.702449,VS0,VE221
Vary: Accept-Encoding
X-Fastly-Request-Id: 1a8fc50511d7ccd75e5443f8a108bd6af3917d9a