Content-Length: 162
Server: GitHub.com
Content-Type: text/html
X-Origin-Cache: HIT
Location: https://attack.mitre.org/tactics/TA0109/
Access-Control-Allow-Origin: *
Expires: Sat, 06 May 2023 05:19:46 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: EC94:25B6:200E75:23C249:6455E118
Accept-Ranges: bytes
Date: Sat, 06 May 2023 05:09:46 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11235-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683349787.725055,VS0,VE225
Vary: Accept-Encoding
X-Fastly-Request-Id: d1084552bc68e3135f58f20f8f97b3eae2c25ca5