Content-Length: 162
Server: GitHub.com
Content-Type: text/html
X-Origin-Cache: HIT
Location: https://attack.mitre.org/software/S0610/
Access-Control-Allow-Origin: *
Expires: Fri, 05 May 2023 13:47:47 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: 955A:40AC:244840:276157:645506A4
Accept-Ranges: bytes
Date: Fri, 05 May 2023 13:37:47 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683293867.103554,VS0,VE226
Vary: Accept-Encoding
X-Fastly-Request-Id: 9411817c3825aaf029010e93430eefb9dc2123b1