Content-Length: 162
Server: GitHub.com
Content-Type: text/html
X-Origin-Cache: HIT
Location: https://attack.mitre.org/techniques/T0889/
Access-Control-Allow-Origin: *
Expires: Sun, 07 May 2023 05:34:50 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: EAF0:15A9:33A6CA:3A07B2:64573620
Accept-Ranges: bytes
Date: Sun, 07 May 2023 05:24:50 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11229-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683437090.116110,VS0,VE226
Vary: Accept-Encoding
X-Fastly-Request-Id: c3de3d8d1db181b152eb648064f9d0cf50a030cd