Content-Length: 48605
Server: GitHub.com
Content-Type: text/html; charset=utf-8
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-6809d"
Expires: Sat, 06 May 2023 03:32:33 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 663C:09F8:281F81:2C5751:6455C7F8
Accept-Ranges: bytes
Date: Sat, 06 May 2023 05:15:47 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11235-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683350147.166096,VS0,VE221
Vary: Accept-Encoding
X-Fastly-Request-Id: 55d8611f588fdb0c002f12ccee72fbadab3b906d