Content-Length: 1005
Server: GitHub.com
Content-Type: application/json; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-1172"
Expires: Fri, 05 May 2023 14:20:16 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: D2C8:74AB:1491DE:163FC1:64550E47
Accept-Ranges: bytes
Date: Fri, 05 May 2023 14:20:21 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1683296421.329105,VS0,VE225
Vary: Accept-Encoding
X-Fastly-Request-Id: cbcd04bbb8a0c681cfd5bf1794b14ba3b606b905