Content-Length: 162
Server: GitHub.com
Content-Type: text/html
X-Origin-Cache: HIT
Location: https://attack.mitre.org/software/S0377/
Access-Control-Allow-Origin: *
Expires: Fri, 05 May 2023 14:10:54 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: 5F3A:0673:2336E0:26539E:64550C16
Accept-Ranges: bytes
Date: Fri, 05 May 2023 14:00:54 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683295255.763029,VS0,VE220
Vary: Accept-Encoding
X-Fastly-Request-Id: 97c06ba31125e63465b5d2cc0a7982a22c9a3bae