Content-Length: 1123
Server: GitHub.com
Content-Type: application/json; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-14b1"
Expires: Fri, 05 May 2023 15:14:10 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: DF08:317E:246BEC:279DF7:64551AEA
Accept-Ranges: bytes
Date: Fri, 05 May 2023 15:41:08 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11277-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683301268.787605,VS0,VE226
Vary: Accept-Encoding
X-Fastly-Request-Id: 07be3548116d8b2ab6592e0cbf077f626965871f