Content-Length: 47782
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-63f2b"
Expires: Fri, 05 May 2023 14:50:45 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 9C60:0B95:238305:26ACDA:64551567
Accept-Ranges: bytes
Date: Fri, 05 May 2023 15:08:21 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11277-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683299301.393726,VS0,VE226
Vary: Accept-Encoding
X-Fastly-Request-Id: 6cad35515098fb42e9094c6d0a3233a10e5be80a