Content-Length: 162
Server: GitHub.com
Content-Type: text/html
X-Origin-Cache: HIT
Location: https://attack.mitre.org/techniques/T0879/
Access-Control-Allow-Origin: *
Expires: Sun, 07 May 2023 05:37:04 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: AE7E:317E:357607:3BD108:645736A7
Accept-Ranges: bytes
Date: Sun, 07 May 2023 05:27:04 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11229-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683437224.905598,VS0,VE225
Vary: Accept-Encoding
X-Fastly-Request-Id: 84c7cab54346a35c218edda658df49b054ad2545