Content-Length: 531
Server: GitHub.com
Content-Type: application/json; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-4cb"
Expires: Fri, 05 May 2023 14:22:32 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: B212:20EF:2517DD:283943:64550ED0
Accept-Ranges: bytes
Date: Fri, 05 May 2023 14:23:18 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683296598.486212,VS0,VE232
Vary: Accept-Encoding
X-Fastly-Request-Id: 1b8b7fa19b304447a5cad5c46d24076b24e70776