Content-Length: 47556
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-64a30"
Expires: Sat, 06 May 2023 03:32:08 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 23D2:0B95:28D8D6:2D0E36:6455C7DF
Accept-Ranges: bytes
Date: Sat, 06 May 2023 05:15:16 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11235-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683350116.930113,VS0,VE227
Vary: Accept-Encoding
X-Fastly-Request-Id: d94a6c6363e770cf552d32aab9504e949e654017