Content-Length: 46896
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-6256f"
Expires: Fri, 05 May 2023 14:17:21 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: ED4A:74AB:148B3A:163816:64550D98
Accept-Ranges: bytes
Date: Fri, 05 May 2023 14:17:10 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683296230.039932,VS0,VE227
Vary: Accept-Encoding
X-Fastly-Request-Id: 6f728076110724e98f338c32b4e0f3eb32f08e92