Content-Length: 1071
Server: GitHub.com
Content-Type: application/json; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-117a"
Expires: Fri, 05 May 2023 14:34:29 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 9E56:7E1D:24FAC7:282303:6455119C
Accept-Ranges: bytes
Date: Fri, 05 May 2023 14:37:23 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683297443.822570,VS0,VE225
Vary: Accept-Encoding
X-Fastly-Request-Id: a96cf72e2f359ed8f43167c1bb6063335bf521ce