Content-Length: 48801
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-68030"
Expires: Fri, 05 May 2023 14:32:23 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: F714:0673:23722C:269683:6455111D
Accept-Ranges: bytes
Date: Fri, 05 May 2023 14:34:27 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683297268.668027,VS0,VE225
Vary: Accept-Encoding
X-Fastly-Request-Id: 712ce0bb922b32ffd86840abb72cbf75183fb2db