Content-Length: 48968
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-68347"
Expires: Fri, 05 May 2023 14:59:35 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 7BC2:317E:244DD2:277ABB:6455177D
Accept-Ranges: bytes
Date: Fri, 05 May 2023 15:23:17 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11277-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683300198.647683,VS0,VE220
Vary: Accept-Encoding
X-Fastly-Request-Id: 22c8a12b8425a6238ce0466aa9752d0bdb63acc0