Content-Length: 162
Server: GitHub.com
Content-Type: text/html
X-Origin-Cache: HIT
Location: https://attack.mitre.org/software/S0158/
Access-Control-Allow-Origin: *
Expires: Fri, 05 May 2023 13:54:43 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: 3FF2:40AC:24564C:2771DD:64550848
Accept-Ranges: bytes
Date: Fri, 05 May 2023 13:44:43 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683294283.220428,VS0,VE224
Vary: Accept-Encoding
X-Fastly-Request-Id: 584d6616fe89450bb012ca1c608e4f0b88e6f6e8