Content-Length: 610
Server: GitHub.com
Content-Type: application/json; charset=utf-8
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-b23"
Expires: Fri, 05 May 2023 15:11:07 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 2FA4:0673:23BA0B:26EC11:64551A29
Accept-Ranges: bytes
Date: Fri, 05 May 2023 15:37:33 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11277-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683301053.383952,VS0,VE227
Vary: Accept-Encoding
X-Fastly-Request-Id: 36776f94e3349d54c813ca3dcbbfbd3c029c38d5