Content-Length: 47238
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-63b0a"
Expires: Fri, 05 May 2023 14:15:34 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 61D4:20EF:2504FD:2823F2:64550D2A
Accept-Ranges: bytes
Date: Fri, 05 May 2023 14:15:09 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683296110.757510,VS0,VE226
Vary: Accept-Encoding
X-Fastly-Request-Id: dd6fbe0f219985055a0cd1ebf6d89758c825532c