Content-Length: 548
Server: GitHub.com
Content-Type: application/json; charset=utf-8
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-5e1"
Expires: Fri, 05 May 2023 14:25:09 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: C60A:063E:24E4AC:280985:64550F63
Accept-Ranges: bytes
Date: Fri, 05 May 2023 14:26:28 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683296788.412638,VS0,VE220
Vary: Accept-Encoding
X-Fastly-Request-Id: cec30663006f066653a0cf71a487cfc2c8e90682