Content-Length: 982
Server: GitHub.com
Content-Type: application/json; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-ff0"
Expires: Fri, 05 May 2023 14:31:12 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: F60A:15A9:22F2BE:26194A:645510D8
Accept-Ranges: bytes
Date: Fri, 05 May 2023 14:32:39 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683297159.006738,VS0,VE219
Vary: Accept-Encoding
X-Fastly-Request-Id: 2a6b31d1a151115dc9d2623e546af36091921ba2