Content-Length: 47593
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-63dec"
Expires: Fri, 05 May 2023 14:27:22 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: B65A:063E:24E9FE:280FA0:64550FF1
Accept-Ranges: bytes
Date: Fri, 05 May 2023 14:29:18 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683296958.029701,VS0,VE224
Vary: Accept-Encoding
X-Fastly-Request-Id: 76583083023e8bf69bdfed0914d46d81aa82e810