Content-Length: 47043
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-62cd2"
Expires: Fri, 05 May 2023 14:33:46 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: BC36:09F8:22CE61:25F40A:64551170
Accept-Ranges: bytes
Date: Fri, 05 May 2023 14:36:56 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683297416.892919,VS0,VE227
Vary: Accept-Encoding
X-Fastly-Request-Id: c31a345eb3ec3bc811549f39c9377f25088817c8