Content-Length: 162
Server: GitHub.com
Content-Type: text/html
X-Origin-Cache: HIT
Location: https://attack.mitre.org/software/S0405/
Access-Control-Allow-Origin: *
Expires: Fri, 05 May 2023 14:09:18 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: AA34:22D0:2450C9:276ED8:64550BAF
Accept-Ranges: bytes
Date: Fri, 05 May 2023 13:59:18 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683295158.375052,VS0,VE224
Vary: Accept-Encoding
X-Fastly-Request-Id: 6b6c86e532b5c12b6847b2ae68f5ed3251ec5cdc