Content-Length: 47164
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-62f92"
Expires: Fri, 05 May 2023 14:27:34 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 4916:20EF:25279B:284AC3:64550FFD
Accept-Ranges: bytes
Date: Fri, 05 May 2023 14:29:33 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683296974.516549,VS0,VE227
Vary: Accept-Encoding
X-Fastly-Request-Id: 640743117ef76cb45574f3f968dba919367d3137