Content-Length: 47826
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-64ffd"
Expires: Fri, 05 May 2023 15:21:29 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: DF46:20EF:259517:28CB3D:64551C9F
Accept-Ranges: bytes
Date: Fri, 05 May 2023 15:49:44 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11277-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683301784.928496,VS0,VE270
Vary: Accept-Encoding
X-Fastly-Request-Id: ce1c1fbab8d5919ee046a88966cd65cb81e30920