Content-Length: 47535
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-63a6a"
Expires: Sat, 06 May 2023 03:17:48 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: B618:3953:29290A:2D583F:6455C483
Accept-Ranges: bytes
Date: Sat, 06 May 2023 04:54:55 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11235-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683348895.259710,VS0,VE227
Vary: Accept-Encoding
X-Fastly-Request-Id: bcc0b58fefcba7d1631a309045be3be74490c027