Content-Length: 162
Server: GitHub.com
Content-Type: text/html
X-Origin-Cache: HIT
Location: https://attack.mitre.org/software/S0372/
Access-Control-Allow-Origin: *
Expires: Fri, 05 May 2023 14:00:23 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: 6636:063E:24A1DE:27BDF6:64550999
Accept-Ranges: bytes
Date: Fri, 05 May 2023 13:50:23 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683294623.206640,VS0,VE222
Vary: Accept-Encoding
X-Fastly-Request-Id: ecfafeda03f70a9118835d33f795568f91594de2