Content-Length: 48051
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-6577e"
Expires: Sat, 06 May 2023 03:24:33 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 0DD0:317E:29A4BD:2DD7E0:6455C614
Accept-Ranges: bytes
Date: Sat, 06 May 2023 05:03:23 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11235-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683349403.938833,VS0,VE225
Vary: Accept-Encoding
X-Fastly-Request-Id: be9eaf9120826f616556b102334d205612945e60