Content-Length: 162
Server: GitHub.com
Content-Type: text/html
X-Origin-Cache: HIT
Location: https://attack.mitre.org/software/S0340/
Access-Control-Allow-Origin: *
Expires: Fri, 05 May 2023 14:01:21 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: 1336:22D0:24340F:274F5A:645509D6
Accept-Ranges: bytes
Date: Fri, 05 May 2023 13:51:21 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683294681.069215,VS0,VE227
Vary: Accept-Encoding
X-Fastly-Request-Id: bf54eede9e819f25ecf672e09b641012ec6618f3