Content-Length: 1337
Server: GitHub.com
Content-Type: application/json; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:06 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0e-17aa"
Expires: Sat, 06 May 2023 03:18:53 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: B3F2:74AB:1A6F0E:1D2EC7:6455C4C4
Accept-Ranges: bytes
Date: Sat, 06 May 2023 04:56:58 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11235-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683349018.488105,VS0,VE230
Vary: Accept-Encoding
X-Fastly-Request-Id: dc4289aefce92ed93a95ccf7edd0b9dc971c7315