Content-Length: 162
Server: GitHub.com
Content-Type: text/html
X-Origin-Cache: HIT
Location: https://attack.mitre.org/software/S0318/
Access-Control-Allow-Origin: *
Expires: Fri, 05 May 2023 13:35:22 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: A136:0B95:22C240:25D1AC:645503C2
Accept-Ranges: bytes
Date: Fri, 05 May 2023 13:25:22 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11268-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683293122.173338,VS0,VE267
Vary: Accept-Encoding
X-Fastly-Request-Id: 20eef4e7a0195ca17cf7d87faa8e75264fb08493