Content-Length: 962
Server: GitHub.com
Content-Type: application/json; charset=utf-8
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-1397"
Expires: Fri, 05 May 2023 14:22:24 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: A680:25B6:198D8C:1C065C:64550EC2
Accept-Ranges: bytes
Date: Fri, 05 May 2023 14:23:10 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683296590.895085,VS0,VE222
Vary: Accept-Encoding
X-Fastly-Request-Id: f9168591cf987f6dcaeedc534dac216d523a99e4