Content-Length: 928
Server: GitHub.com
Content-Type: application/json; charset=utf-8
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-1016"
Expires: Sat, 06 May 2023 03:14:18 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: C988:74AB:1A6486:1D22A5:6455C3AF
Accept-Ranges: bytes
Date: Sat, 06 May 2023 04:50:45 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11235-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683348645.224026,VS0,VE220
Vary: Accept-Encoding
X-Fastly-Request-Id: 7df1386c82f767e9270b5484408f1a90c0b36983