Content-Length: 48876
Server: GitHub.com
Content-Type: text/html; charset=utf-8
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-68222"
Expires: Fri, 05 May 2023 14:53:38 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: B8A4:5E37:2486F1:27BB89:6455160F
Accept-Ranges: bytes
Date: Fri, 05 May 2023 15:16:11 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11277-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683299771.450589,VS0,VE228
Vary: Accept-Encoding
X-Fastly-Request-Id: 2b21206fd51661850b6f33e23f9ca35d7b4fe7d5