Content-Length: 48249
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-65d0c"
Expires: Fri, 05 May 2023 15:09:27 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 16CE:7E1D:254056:2874E5:645519CF
Accept-Ranges: bytes
Date: Fri, 05 May 2023 15:35:14 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11277-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683300914.236585,VS0,VE225
Vary: Accept-Encoding
X-Fastly-Request-Id: da382509f0667854aa8a21c6d64390616a32bd48