Content-Length: 162
Server: GitHub.com
Content-Type: text/html
Location: https://attack.mitre.org/tactics/TA0001/
Access-Control-Allow-Origin: *
Expires: Sat, 06 May 2023 05:22:23 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: 7268:22D0:2B32CC:2F9239:6455E1B2
Accept-Ranges: bytes
Date: Sat, 06 May 2023 05:12:23 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11235-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683349944.612760,VS0,VE227
Vary: Accept-Encoding
X-Fastly-Request-Id: 8ca51413bbc880179102934601302aa821522e17