Content-Length: 162
Server: GitHub.com
Content-Type: text/html
X-Origin-Cache: HIT
Location: https://attack.mitre.org/software/S0463/
Access-Control-Allow-Origin: *
Expires: Fri, 05 May 2023 14:03:20 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: 6C1A:74AB:146316:160B08:64550A47
Accept-Ranges: bytes
Date: Fri, 05 May 2023 13:53:20 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683294800.277301,VS0,VE222
Vary: Accept-Encoding
X-Fastly-Request-Id: c6f0cd6703c963fa8f1e984f208472f8dd3291bc