Content-Length: 162
Server: GitHub.com
Content-Type: text/html
X-Origin-Cache: HIT
Location: https://attack.mitre.org/software/S0447/
Access-Control-Allow-Origin: *
Expires: Fri, 05 May 2023 14:00:15 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: 413A:0B83:23C015:26DA8E:64550996
Accept-Ranges: bytes
Date: Fri, 05 May 2023 13:50:15 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683294615.343420,VS0,VE225
Vary: Accept-Encoding
X-Fastly-Request-Id: 2f26cb71dbb11d635600f6927d7b7fe27158ae28