# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.io/en/latest/deploy.html

[settings]
default = TAP.settings

[deploy:dev]
#url = http://localhost:6800/
project = TAP

[deploy:main]
#URL and port where scrapyd is deployed
url = http://192.168.1.113:6800/
project = TAP
