Content-Length: 162
Server: GitHub.com
Content-Type: text/html
Location: https://attack.mitre.org/software/S0097/
Access-Control-Allow-Origin: *
Expires: Sat, 06 May 2023 05:20:00 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: EC36:0B95:29D620:2E315F:6455E128
Accept-Ranges: bytes
Date: Sat, 06 May 2023 05:10:00 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11235-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683349801.668668,VS0,VE225
Vary: Accept-Encoding
X-Fastly-Request-Id: d4c9fa03eea1a18d0cc9ba1645590c3e9dca6753