Content-Length: 666
Server: GitHub.com
Content-Type: application/json; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-7df"
Expires: Fri, 05 May 2023 14:34:18 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 643A:317E:241D33:27412C:6455118E
Accept-Ranges: bytes
Date: Fri, 05 May 2023 14:36:12 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683297372.468418,VS0,VE226
Vary: Accept-Encoding
X-Fastly-Request-Id: 846cad761681613ca4b6efd83677421868ceba75