Content-Length: 46861
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-62888"
Expires: Fri, 05 May 2023 14:44:23 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 77F6:063E:251799:284335:645513EB
Accept-Ranges: bytes
Date: Fri, 05 May 2023 14:48:34 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683298115.766476,VS0,VE220
Vary: Accept-Encoding
X-Fastly-Request-Id: 18197ae81acbd3d8b0674b5bd3496680d29a9449