Content-Length: 47150
Server: GitHub.com
Content-Type: text/html; charset=utf-8
Last-Modified: Thu, 27 Apr 2023 20:46:06 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0e-63314"
Expires: Fri, 05 May 2023 16:02:10 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 9DBE:7E1D:2594D4:28DC06:6455262A
Accept-Ranges: bytes
Date: Sat, 06 May 2023 04:59:51 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11235-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683349191.230190,VS0,VE227
Vary: Accept-Encoding
X-Fastly-Request-Id: 9d03d74d1e7549e4034a914005f3fce3f5a786f9