Content-Length: 162
Server: GitHub.com
Content-Type: text/html
X-Origin-Cache: HIT
Location: https://attack.mitre.org/software/S0489/
Access-Control-Allow-Origin: *
Expires: Fri, 05 May 2023 13:35:48 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: D7F0:40AC:24263F:273B1A:645503DC
Accept-Ranges: bytes
Date: Fri, 05 May 2023 13:25:49 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11268-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683293149.860318,VS0,VE225
Vary: Accept-Encoding
X-Fastly-Request-Id: ffa3e8808b76f89dabb22a840c50bb1458ca5eb9