Content-Length: 162
Server: GitHub.com
Content-Type: text/html
X-Origin-Cache: HIT
Location: https://attack.mitre.org/software/S0098/
Access-Control-Allow-Origin: *
Expires: Fri, 05 May 2023 13:44:51 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: B946:20EF:24AB8C:27BFB1:645505FB
Accept-Ranges: bytes
Date: Fri, 05 May 2023 13:34:51 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683293692.520740,VS0,VE264
Vary: Accept-Encoding
X-Fastly-Request-Id: ac39c8db202c9cbb0948bfd53129ebd65a91ad6e