Content-Length: 47376
Server: GitHub.com
Content-Type: text/html; charset=utf-8
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-64188"
Expires: Sat, 06 May 2023 03:27:58 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 1486:0B95:28CE7F:2D0267:6455C6E3
Accept-Ranges: bytes
Date: Sat, 06 May 2023 05:07:23 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11235-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683349644.765232,VS0,VE228
Vary: Accept-Encoding
X-Fastly-Request-Id: bc4facc7fd633c14806b2fa296254b74235b202c