Content-Length: 162
Server: GitHub.com
Content-Type: text/html
X-Origin-Cache: HIT
Location: https://attack.mitre.org/techniques/T0887/
Access-Control-Allow-Origin: *
Expires: Sun, 07 May 2023 05:33:01 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: 1752:6DF7:39B43:41A11:645735AB
Accept-Ranges: bytes
Date: Sun, 07 May 2023 05:23:01 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11229-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683436982.601747,VS0,VE225
Vary: Accept-Encoding
X-Fastly-Request-Id: 1a51e72efaa585ac2de4b3301fe48f31b25a0c53