Content-Length: 47412
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-63f70"
Expires: Fri, 05 May 2023 15:05:29 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: B824:317E:2459CC:2788CA:645518DC
Accept-Ranges: bytes
Date: Fri, 05 May 2023 15:30:08 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11277-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683300608.986549,VS0,VE225
Vary: Accept-Encoding
X-Fastly-Request-Id: 24d1e2fcf61dc817eac7b68b0c9fec8edd024dbe