Content-Length: 47647
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-65104"
Expires: Sat, 06 May 2023 03:31:36 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 837E:317E:29B5F3:2DEB88:6455C7BF
Accept-Ranges: bytes
Date: Sat, 06 May 2023 05:13:50 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11235-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683350030.054048,VS0,VE225
Vary: Accept-Encoding
X-Fastly-Request-Id: fc1dfe5bd742408d8d944ef82049e910037874d5