Content-Length: 162
Server: GitHub.com
Content-Type: text/html
X-Origin-Cache: HIT
Location: https://attack.mitre.org/software/S0129/
Access-Control-Allow-Origin: *
Expires: Fri, 05 May 2023 14:21:10 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: F64E:0B83:23FA3A:271C04:64550E73
Accept-Ranges: bytes
Date: Fri, 05 May 2023 14:11:10 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683295870.163518,VS0,VE220
Vary: Accept-Encoding
X-Fastly-Request-Id: 4954cef7dd6356208aac5e39478494246e32fc94