Content-Length: 50422
Server: GitHub.com
Content-Type: text/html; charset=utf-8
Last-Modified: Thu, 27 Apr 2023 20:46:06 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0e-6ac7e"
Expires: Sat, 06 May 2023 03:29:29 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 16C0:0B83:29A7D2:2DDEA5:6455C740
Accept-Ranges: bytes
Date: Sat, 06 May 2023 05:11:39 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11235-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683349900.622706,VS0,VE228
Vary: Accept-Encoding
X-Fastly-Request-Id: ea7decac17f1550882c1dbfe2b9d7ba4ce62ccad