Content-Length: 47500
Server: GitHub.com
Content-Type: text/html; charset=utf-8
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-64c2b"
Expires: Fri, 05 May 2023 14:29:55 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: AAA8:3953:23AD85:26CFC9:64551086
Accept-Ranges: bytes
Date: Fri, 05 May 2023 14:32:03 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683297123.412960,VS0,VE223
Vary: Accept-Encoding
X-Fastly-Request-Id: 8d00a1339062c78bd9e3a717cc55c0c7999defc1