Content-Length: 49269
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-68a6a"
Expires: Fri, 05 May 2023 14:38:24 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: A170:22D0:249E9A:27C6F8:6455127F
Accept-Ranges: bytes
Date: Fri, 05 May 2023 14:41:25 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683297685.032086,VS0,VE226
Vary: Accept-Encoding
X-Fastly-Request-Id: f5f58771a22e29ee646c874e5f9e71fcecadf78e