Content-Length: 371
Server: GitHub.com
Content-Type: application/json; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:06 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0e-274"
Expires: Fri, 05 May 2023 14:31:58 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: B666:40AC:24C36A:27EC1D:64551106
Accept-Ranges: bytes
Date: Fri, 05 May 2023 14:34:57 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683297297.247457,VS0,VE218
Vary: Accept-Encoding
X-Fastly-Request-Id: fa22a45c460c086ab1f87809072e144cce08a4da