Content-Length: 51068
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-6dd75"
Expires: Fri, 05 May 2023 14:44:43 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: D8BA:317E:2434FD:275CA8:645513FB
Accept-Ranges: bytes
Date: Fri, 05 May 2023 14:49:20 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683298161.605027,VS0,VE225
Vary: Accept-Encoding
X-Fastly-Request-Id: fd088794c8a9b9755169301a2ed6feeb3bfd7d10