Content-Length: 50627
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-6c6e0"
Expires: Fri, 05 May 2023 14:56:07 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: F5E8:5E37:248AC7:27C040:645516AE
Accept-Ranges: bytes
Date: Fri, 05 May 2023 15:18:46 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11277-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683299926.777964,VS0,VE225
Vary: Accept-Encoding
X-Fastly-Request-Id: 16f7f9e7ab0d2a647f3bc9aa3e08f68cf8d34f3a