Content-Length: 162
Server: GitHub.com
Content-Type: text/html
X-Origin-Cache: HIT
Location: https://attack.mitre.org/software/S0386/
Access-Control-Allow-Origin: *
Expires: Fri, 05 May 2023 13:37:45 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: 8068:15A9:225F02:2572B3:64550450
Accept-Ranges: bytes
Date: Fri, 05 May 2023 13:27:45 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11268-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683293265.438383,VS0,VE226
Vary: Accept-Encoding
X-Fastly-Request-Id: 547abaa4ad728dba03ab97b91e63ef97c324f655