Content-Length: 47452
Server: GitHub.com
Content-Type: text/html; charset=utf-8
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-63c4d"
Expires: Fri, 05 May 2023 14:45:40 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 2FA4:5E37:247934:27AAFF:64551438
Accept-Ranges: bytes
Date: Fri, 05 May 2023 14:51:03 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683298263.129430,VS0,VE223
Vary: Accept-Encoding
X-Fastly-Request-Id: 7370d49e0d658d32d42d5cf173100ad5a21ed6f9