Content-Length: 47046
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-63291"
Expires: Fri, 05 May 2023 14:35:22 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 35A2:40AC:24CD49:27F72D:645511D2
Accept-Ranges: bytes
Date: Fri, 05 May 2023 14:38:01 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683297481.820111,VS0,VE219
Vary: Accept-Encoding
X-Fastly-Request-Id: 52815af2f2057cfbef2a126d1bae2f78f71be9a7