Content-Length: 52893
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-70728"
Expires: Fri, 05 May 2023 15:26:12 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 9EF4:3953:24184D:274E5E:64551DBB
Accept-Ranges: bytes
Date: Fri, 05 May 2023 15:54:30 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11277-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683302070.842930,VS0,VE224
Vary: Accept-Encoding
X-Fastly-Request-Id: da39a8f218a0d38b1d02d7fba955dc4d69929542