Content-Length: 3426
Server: GitHub.com
Content-Type: application/json; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-4830"
Expires: Fri, 05 May 2023 14:28:32 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: ABB4:0B95:235032:267245:64551037
Accept-Ranges: bytes
Date: Fri, 05 May 2023 14:30:17 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683297018.668495,VS0,VE219
Vary: Accept-Encoding
X-Fastly-Request-Id: 6af28c3acc9aa7b5e07b57d81074aec864df1a99