Content-Length: 47567
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-63b9f"
Expires: Sat, 06 May 2023 03:31:14 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 2A7C:0B83:29AC1F:2DE38A:6455C7A9
Accept-Ranges: bytes
Date: Sat, 06 May 2023 05:13:23 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11235-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683350003.422706,VS0,VE226
Vary: Accept-Encoding
X-Fastly-Request-Id: e82274ff37d0b9b9f99ba5b744eec28a308287bd