Content-Length: 162
Server: GitHub.com
Content-Type: text/html
X-Origin-Cache: HIT
Location: https://attack.mitre.org/software/S1040/
Access-Control-Allow-Origin: *
Expires: Fri, 05 May 2023 13:51:23 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: EB92:0673:2304A7:261A94:64550782
Accept-Ranges: bytes
Date: Fri, 05 May 2023 13:41:23 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683294083.048804,VS0,VE223
Vary: Accept-Encoding
X-Fastly-Request-Id: 16d45c97a555d103c1e652228e99a7bf24fc2be8