Content-Length: 47513
Server: GitHub.com
Content-Type: text/html; charset=utf-8
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-63b2a"
Expires: Fri, 05 May 2023 15:06:24 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 82D6:0B83:245CBC:278E54:64551911
Accept-Ranges: bytes
Date: Fri, 05 May 2023 15:31:30 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11277-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683300691.574346,VS0,VE222
Vary: Accept-Encoding
X-Fastly-Request-Id: b75a30a65f68934a17bc3b2efccec14286a4b12f