Content-Length: 47424
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-641cc"
Expires: Fri, 05 May 2023 15:02:12 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: FC72:317E:24533D:278114:64551814
Accept-Ranges: bytes
Date: Fri, 05 May 2023 15:26:01 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11277-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683300361.924446,VS0,VE225
Vary: Accept-Encoding
X-Fastly-Request-Id: 68a6e7d013ef43e1d1dca77af269337a0a0684a1