Content-Length: 162
Server: GitHub.com
Content-Type: text/html
X-Origin-Cache: HIT
Location: https://attack.mitre.org/software/S0564/
Access-Control-Allow-Origin: *
Expires: Fri, 05 May 2023 14:19:13 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: 1C6A:317E:23FA99:27194C:64550E09
Accept-Ranges: bytes
Date: Fri, 05 May 2023 14:09:13 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683295753.233205,VS0,VE226
Vary: Accept-Encoding
X-Fastly-Request-Id: 58fcb6af65cf0b595850a070c8daca3c9564cf10