Content-Length: 48986
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-676f1"
Expires: Fri, 05 May 2023 14:45:46 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: A942:20EF:255207:287BA0:64551441
Accept-Ranges: bytes
Date: Fri, 05 May 2023 14:51:18 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683298278.388427,VS0,VE220
Vary: Accept-Encoding
X-Fastly-Request-Id: 564e21695960dcd3f7fd94f0897705641ea83072