Content-Length: 162
Server: GitHub.com
Content-Type: text/html
X-Origin-Cache: HIT
Location: https://attack.mitre.org/software/S1064/
Access-Control-Allow-Origin: *
Expires: Fri, 05 May 2023 13:45:18 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: 643C:3953:2333FC:264697:64550612
Accept-Ranges: bytes
Date: Fri, 05 May 2023 13:35:18 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683293718.384310,VS0,VE226
Vary: Accept-Encoding
X-Fastly-Request-Id: 6dfaa398fd21fe7a51133335017a23980eb3b920