Content-Length: 48036
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-65a21"
Expires: Sat, 06 May 2023 03:14:53 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 58FC:25B6:1EE9AE:2271AC:6455C3C8
Accept-Ranges: bytes
Date: Sat, 06 May 2023 04:51:19 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11235-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683348679.090105,VS0,VE227
Vary: Accept-Encoding
X-Fastly-Request-Id: a9da6a0eed850c9b1a065dcdb7aaa7a663e132d0