Content-Length: 906
Server: GitHub.com
Content-Type: application/json; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-f9a"
Expires: Fri, 05 May 2023 15:19:49 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: A960:20EF:25915F:28C6F5:64551C30
Accept-Ranges: bytes
Date: Fri, 05 May 2023 15:47:42 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11277-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683301662.998887,VS0,VE226
Vary: Accept-Encoding
X-Fastly-Request-Id: 6cca5644ee0746777bfbb6cac88036815ce8ff67