Content-Length: 162
Server: GitHub.com
Content-Type: text/html
X-Origin-Cache: HIT
Location: https://attack.mitre.org/software/S1009/
Access-Control-Allow-Origin: *
Expires: Fri, 05 May 2023 13:38:46 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: 6FCA:7E1D:245C1F:2770B9:64550487
Accept-Ranges: bytes
Date: Fri, 05 May 2023 13:28:47 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11268-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683293327.792609,VS0,VE227
Vary: Accept-Encoding
X-Fastly-Request-Id: e89b869a2f9a1fa48f348caacd1550b0b881f962