Content-Length: 47439
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-6439a"
Expires: Fri, 05 May 2023 14:24:07 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 4AAC:09F8:22B670:25D8B9:64550F2E
Accept-Ranges: bytes
Date: Fri, 05 May 2023 14:25:07 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683296707.344970,VS0,VE237
Vary: Accept-Encoding
X-Fastly-Request-Id: 9a0e860d75a7942dfefaaab2c42b8f483cedeb69