Content-Length: 707
Server: GitHub.com
Content-Type: application/json; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-9e3"
Expires: Fri, 05 May 2023 14:31:24 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 7282:5E37:245847:278513:645510DE
Accept-Ranges: bytes
Date: Fri, 05 May 2023 14:33:49 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683297229.873305,VS0,VE222
Vary: Accept-Encoding
X-Fastly-Request-Id: afc34a38e020ef979c58c7d3f034c7640ac30189