Content-Length: 162
Server: GitHub.com
Content-Type: text/html
X-Origin-Cache: HIT
Location: https://attack.mitre.org/software/S0131/
Access-Control-Allow-Origin: *
Expires: Fri, 05 May 2023 13:43:32 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: 2460:15A9:226E7F:25843B:645505AA
Accept-Ranges: bytes
Date: Fri, 05 May 2023 13:33:32 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683293612.407785,VS0,VE223
Vary: Accept-Encoding
X-Fastly-Request-Id: e66461aec7c093c5d3fde965525a426487c94714