Content-Length: 3100
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Access-Control-Allow-Origin: *
Etag: W/"644adf0c-3550"
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 3684:74AB:14B6D9:1669AD:6455118D
Accept-Ranges: bytes
Date: Fri, 05 May 2023 14:36:09 GMT
Via: 1.1 varnish
Age: 716
X-Served-By: cache-mel11250-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683297369.404832,VS0,VE1
Vary: Accept-Encoding
X-Fastly-Request-Id: 9ac41e08727f4f6ba58ea5fd934150a0e19e4a26