Content-Length: 49094
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-684dc"
Expires: Fri, 05 May 2023 15:19:00 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 9548:20EF:258EB9:28C405:64551C0A
Accept-Ranges: bytes
Date: Fri, 05 May 2023 15:46:46 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11277-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683301606.064037,VS0,VE223
Vary: Accept-Encoding
X-Fastly-Request-Id: 1437f95dea043ab5cb38010d42e3df7107b26445