Content-Length: 47388
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-6428f"
Expires: Fri, 05 May 2023 13:42:51 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 38A4:0B95:22D5F7:25E7FF:64550582
Accept-Ranges: bytes
Date: Fri, 05 May 2023 13:32:51 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683293571.098302,VS0,VE229
Vary: Accept-Encoding
X-Fastly-Request-Id: 460b0f8eccb29886d23ac76855dd85ea3572bd60