Content-Length: 1078
Server: GitHub.com
Content-Type: application/json; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-165b"
Expires: Fri, 05 May 2023 14:43:17 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 3472:3953:23CBCE:26F2CB:645513A4
Accept-Ranges: bytes
Date: Fri, 05 May 2023 14:47:42 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683298062.116158,VS0,VE222
Vary: Accept-Encoding
X-Fastly-Request-Id: 92ab06ec820bff820cc7fba559a9ecc48c7ac54b