Content-Length: 864
Server: GitHub.com
Content-Type: application/json; charset=utf-8
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-ef8"
Expires: Sat, 06 May 2023 03:37:42 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: EA7C:40AC:2A8640:2EC4C4:6455C92A
Accept-Ranges: bytes
Date: Sat, 06 May 2023 05:21:22 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11235-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683350482.057026,VS0,VE223
Vary: Accept-Encoding
X-Fastly-Request-Id: d7a7f2852df94bd81955780e140a9d509348727b