Content-Length: 162
Server: GitHub.com
Content-Type: text/html
X-Origin-Cache: HIT
Location: https://attack.mitre.org/techniques/T0830/
Access-Control-Allow-Origin: *
Expires: Sun, 07 May 2023 05:37:49 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: 7A9A:45C6:10BF5E:13C864:645736D4
Accept-Ranges: bytes
Date: Sun, 07 May 2023 05:27:49 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11229-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683437269.262588,VS0,VE221
Vary: Accept-Encoding
X-Fastly-Request-Id: f291302fd7ba9822520877b21b2714f7ac87a3a8