Content-Length: 1538
Server: GitHub.com
Content-Type: application/json; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-1d13"
Expires: Fri, 05 May 2023 15:04:45 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 3384:5E37:2499A2:27D22D:645518B4
Accept-Ranges: bytes
Date: Fri, 05 May 2023 15:29:24 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11277-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683300564.485091,VS0,VE229
Vary: Accept-Encoding
X-Fastly-Request-Id: 7ce589e4866c5904b5a7ed06705d7275ef211270