Content-Length: 162
Server: GitHub.com
Content-Type: text/html
X-Origin-Cache: HIT
Location: https://attack.mitre.org/software/S0139/
Access-Control-Allow-Origin: *
Expires: Fri, 05 May 2023 13:53:41 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: D668:15A9:228A93:25A3DF:6455080B
Accept-Ranges: bytes
Date: Fri, 05 May 2023 13:43:41 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683294221.106302,VS0,VE224
Vary: Accept-Encoding
X-Fastly-Request-Id: 87eabcfd72a66ef4a117ac3b17fb991d27368537