Content-Length: 1482
Server: GitHub.com
Content-Type: application/json; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-1c35"
Expires: Sat, 06 May 2023 03:14:04 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 3AE6:3953:292054:2D4E38:6455C39E
Accept-Ranges: bytes
Date: Sat, 06 May 2023 04:50:15 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11235-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683348615.307302,VS0,VE222
Vary: Accept-Encoding
X-Fastly-Request-Id: adcf0a6d835164c52427a914b0d687ff3b3366c4