Content-Length: 162
Server: GitHub.com
Content-Type: text/html
X-Origin-Cache: HIT
Location: https://attack.mitre.org/software/S0047/
Access-Control-Allow-Origin: *
Expires: Fri, 05 May 2023 14:05:53 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: 7BF8:7E1D:24A8FB:27C71D:64550AE4
Accept-Ranges: bytes
Date: Fri, 05 May 2023 13:55:53 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683294953.140041,VS0,VE225
Vary: Accept-Encoding
X-Fastly-Request-Id: 1837d1d70e8ae4e63456c3b21ef48a08a94c912e