Content-Length: 51529
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-6f2c5"
Expires: Fri, 05 May 2023 15:06:14 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 7DC4:3953:23F2B5:2721C4:6455190D
Accept-Ranges: bytes
Date: Fri, 05 May 2023 15:31:21 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11277-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683300681.419056,VS0,VE225
Vary: Accept-Encoding
X-Fastly-Request-Id: 5377faf069bb0f5f000e79295efa75312c275ca0