Content-Length: 162
Server: GitHub.com
Content-Type: text/html
X-Origin-Cache: HIT
Location: https://attack.mitre.org/techniques/T0840/
Access-Control-Allow-Origin: *
Expires: Sun, 07 May 2023 05:34:34 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: E40E:5E37:355742:3BBECA:6457360F
Accept-Ranges: bytes
Date: Sun, 07 May 2023 05:24:34 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11229-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683437074.407516,VS0,VE223
Vary: Accept-Encoding
X-Fastly-Request-Id: bf7c68bb12b97e5d30ab7999d5d53e67e6965065