Content-Length: 162
Server: GitHub.com
Content-Type: text/html
X-Origin-Cache: HIT
Location: https://attack.mitre.org/software/S0309/
Access-Control-Allow-Origin: *
Expires: Fri, 05 May 2023 14:22:42 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: 2D46:0673:2358DD:2679C4:64550ED9
Accept-Ranges: bytes
Date: Fri, 05 May 2023 14:12:42 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683295962.961953,VS0,VE222
Vary: Accept-Encoding
X-Fastly-Request-Id: 7ea040b3f2d4a07c517604efa481f5a72e4b2522