Content-Length: 48573
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-66da9"
Expires: Fri, 05 May 2023 14:36:49 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: EE82:0B95:2364D0:2689C8:64551225
Accept-Ranges: bytes
Date: Fri, 05 May 2023 14:40:32 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683297632.392656,VS0,VE235
Vary: Accept-Encoding
X-Fastly-Request-Id: c4114881d7828cefd93e95b787059d5336a01d2a