Content-Length: 48095
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-661e7"
Expires: Fri, 05 May 2023 14:21:48 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 6984:22D0:2473E7:279669:64550EA0
Accept-Ranges: bytes
Date: Fri, 05 May 2023 14:22:27 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683296547.134670,VS0,VE223
Vary: Accept-Encoding
X-Fastly-Request-Id: 29d8e39f8d0b12d2f9f5c113637d80edc10c5952