Content-Length: 2555
Server: GitHub.com
Content-Type: application/json; charset=utf-8
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-39ed"
Expires: Fri, 05 May 2023 15:14:17 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 0DD0:317E:246C3E:279E51:64551AEF
Accept-Ranges: bytes
Date: Fri, 05 May 2023 15:41:21 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11277-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683301281.906075,VS0,VE267
Vary: Accept-Encoding
X-Fastly-Request-Id: 680cfeca9dca70c6ab42165c8942118e57770d8a