Content-Length: 48365
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-67573"
Expires: Fri, 05 May 2023 14:30:08 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 7C92:0B95:23545A:2676F7:64551097
Accept-Ranges: bytes
Date: Fri, 05 May 2023 14:32:31 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683297151.838019,VS0,VE221
Vary: Accept-Encoding
X-Fastly-Request-Id: 659c57f806a644dde28a8f474779cd64cd265ebd