Content-Length: 47590
Server: GitHub.com
Content-Type: text/html; charset=utf-8
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-6485c"
Expires: Fri, 05 May 2023 15:21:22 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 6ED2:3953:24102E:27448A:64551C97
Accept-Ranges: bytes
Date: Fri, 05 May 2023 15:49:36 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11277-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683301776.978147,VS0,VE225
Vary: Accept-Encoding
X-Fastly-Request-Id: 82b682a92124682ed3625ac67458974727cf5527