Content-Length: 162
Server: GitHub.com
Content-Type: text/html
X-Origin-Cache: HIT
Location: https://attack.mitre.org/software/S0004/
Access-Control-Allow-Origin: *
Expires: Fri, 05 May 2023 13:43:27 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: BC84:063E:2473D5:2789F9:645505A5
Accept-Ranges: bytes
Date: Fri, 05 May 2023 13:33:28 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683293608.849653,VS0,VE229
Vary: Accept-Encoding
X-Fastly-Request-Id: be8915593f2ea4055e4ed794dd37b60eb135d329