Content-Length: 869
Server: GitHub.com
Content-Type: application/json; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-b6a"
Expires: Fri, 05 May 2023 14:48:54 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: E7C0:25B6:19C884:1C4AB0:645514FE
Accept-Ranges: bytes
Date: Fri, 05 May 2023 14:53:13 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683298393.340944,VS0,VE223
Vary: Accept-Encoding
X-Fastly-Request-Id: d533508fc6e55b74c3c07d25e9246b2a3f64b9b6