Content-Length: 162
Server: GitHub.com
Content-Type: text/html
X-Origin-Cache: HIT
Location: https://attack.mitre.org/software/S0229/
Access-Control-Allow-Origin: *
Expires: Fri, 05 May 2023 13:55:56 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: CAC8:0B83:23B12A:26CA14:64550886
Accept-Ranges: bytes
Date: Fri, 05 May 2023 13:45:56 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683294356.367764,VS0,VE227
Vary: Accept-Encoding
X-Fastly-Request-Id: b0ef2027800673a1f0284a467aed8ebfd614d746