Content-Length: 46803
Server: GitHub.com
Content-Type: text/html; charset=utf-8
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-6260d"
Expires: Fri, 05 May 2023 16:02:56 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 6192:25B6:1A3FAB:1CDBB8:64552652
Accept-Ranges: bytes
Date: Sat, 06 May 2023 05:00:40 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11235-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683349241.683565,VS0,VE227
Vary: Accept-Encoding
X-Fastly-Request-Id: d1982d0e0a0a0e34dd6f0de133a837c01b74645a