Content-Length: 162
Server: GitHub.com
Content-Type: text/html
Location: https://attack.mitre.org/software/S0438/
Access-Control-Allow-Origin: *
Expires: Fri, 05 May 2023 14:21:22 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: ACDE:20EF:2513FB:2834FB:64550E89
Accept-Ranges: bytes
Date: Fri, 05 May 2023 14:11:22 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683295882.053149,VS0,VE227
Vary: Accept-Encoding
X-Fastly-Request-Id: 28574e6798599e91182abd1dd9d05f2bea673904