Content-Length: 162
Server: GitHub.com
Content-Type: text/html
X-Origin-Cache: HIT
Location: https://attack.mitre.org/software/S0677/
Access-Control-Allow-Origin: *
Expires: Fri, 05 May 2023 14:23:11 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: 74DE:20EF:25195A:283B01:64550EEE
Accept-Ranges: bytes
Date: Fri, 05 May 2023 14:13:11 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683295992.663987,VS0,VE224
Vary: Accept-Encoding
X-Fastly-Request-Id: 9adbccef93dc8ca752a19eaacd094e03909b9a64