Content-Length: 162
Server: GitHub.com
Content-Type: text/html
X-Origin-Cache: HIT
Location: https://attack.mitre.org/software/S0288/
Access-Control-Allow-Origin: *
Expires: Fri, 05 May 2023 14:01:52 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: A8EC:0B95:2308B2:262164:645509F8
Accept-Ranges: bytes
Date: Fri, 05 May 2023 13:51:52 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683294713.516730,VS0,VE233
Vary: Accept-Encoding
X-Fastly-Request-Id: 867b1a61e2bc69e535709b4b6e2d84420ac78883