Content-Length: 1305
Server: GitHub.com
Content-Type: application/json; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-1a1b"
Expires: Fri, 05 May 2023 14:19:45 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 1354:317E:23FC14:271AF5:64550E21
Accept-Ranges: bytes
Date: Fri, 05 May 2023 14:20:01 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683296401.950539,VS0,VE225
Vary: Accept-Encoding
X-Fastly-Request-Id: 6e9e8586e94acabc134f2c7055d0d65875f43198