Content-Length: 3100
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Access-Control-Allow-Origin: *
Etag: W/"644adf0c-3550"
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 6652:5E37:24AB2E:27E779:64551B2C
Accept-Ranges: bytes
Date: Fri, 05 May 2023 15:42:27 GMT
Via: 1.1 varnish
Age: 2227
X-Served-By: cache-mel11277-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683301347.481571,VS0,VE1
Vary: Accept-Encoding
X-Fastly-Request-Id: 64f16a21d1782ad7e45795d750f258f9fa0ed5e4