Content-Length: 1091
Server: GitHub.com
Content-Type: application/json; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-1536"
Expires: Fri, 05 May 2023 14:53:00 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: CDD0:40AC:24F26D:28228F:645515F1
Accept-Ranges: bytes
Date: Fri, 05 May 2023 15:16:56 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11277-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683299816.495314,VS0,VE224
Vary: Accept-Encoding
X-Fastly-Request-Id: df728ac33a80252d3c65eabf1915f1b551b3fa0c