Content-Length: 48798
Server: GitHub.com
Content-Type: text/html; charset=utf-8
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-66f56"
Expires: Fri, 05 May 2023 15:08:59 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: E216:09F8:23128C:26448F:645519B2
Accept-Ranges: bytes
Date: Fri, 05 May 2023 15:34:42 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11277-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683300882.431401,VS0,VE259
Vary: Accept-Encoding
X-Fastly-Request-Id: 4ae6fc4b33e6a96a7dc407f0ebb34161645e6cb9