Content-Length: 48090
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-66137"
Expires: Fri, 05 May 2023 14:14:51 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: F582:20EF:250338:2821EB:64550D02
Accept-Ranges: bytes
Date: Fri, 05 May 2023 14:14:13 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683296054.738942,VS0,VE221
Vary: Accept-Encoding
X-Fastly-Request-Id: 5a53fe41658714a41dbe163840f934fad82a7540