Content-Length: 47738
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:06 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0e-65284"
Expires: Fri, 05 May 2023 14:14:38 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: BD7A:09F8:229BF6:25BAED:64550CF6
Accept-Ranges: bytes
Date: Fri, 05 May 2023 14:13:57 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683296038.560977,VS0,VE230
Vary: Accept-Encoding
X-Fastly-Request-Id: 2cd3367b54ea0a1f93ecae671ff67961794952a8