Content-Length: 47492
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-63ed5"
Expires: Fri, 05 May 2023 14:44:36 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: CE20:3953:23CE55:26F5CA:645513FB
Accept-Ranges: bytes
Date: Fri, 05 May 2023 14:48:57 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683298137.991845,VS0,VE225
Vary: Accept-Encoding
X-Fastly-Request-Id: a5b649500d2870ffdfa39fbf23a1d9e564d6f25c