Content-Length: 517
Server: GitHub.com
Content-Type: application/json; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:06 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0e-5b2"
Expires: Sat, 06 May 2023 03:23:14 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: A750:063E:2A9ACE:2ED23B:6455C5C8
Accept-Ranges: bytes
Date: Sat, 06 May 2023 05:02:06 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11235-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683349327.685084,VS0,VE226
Vary: Accept-Encoding
X-Fastly-Request-Id: 4fb5e0e573e78d57fb420d6c803e8648cf0743ae