Content-Length: 51864
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-7155d"
Expires: Fri, 05 May 2023 15:06:38 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: BC84:5E37:249BD7:27D50A:64551923
Accept-Ranges: bytes
Date: Fri, 05 May 2023 15:31:57 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11277-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683300718.550409,VS0,VE224
Vary: Accept-Encoding
X-Fastly-Request-Id: ad69d2b1fe57d7ea604973e4de66498c26265cc0