Content-Length: 48662
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-675b3"
Expires: Fri, 05 May 2023 15:11:21 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 980A:317E:2465D4:2796DF:64551A3F
Accept-Ranges: bytes
Date: Fri, 05 May 2023 15:37:09 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11277-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683301029.876169,VS0,VE228
Vary: Accept-Encoding
X-Fastly-Request-Id: 45efe71921ea1f34b5fdcf8240401a35a2a64a1f