Content-Length: 48279
Server: GitHub.com
Content-Type: text/html; charset=utf-8
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-6671f"
Expires: Fri, 05 May 2023 14:30:14 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: CEDE:22D0:248779:27ACF0:64551099
Accept-Ranges: bytes
Date: Fri, 05 May 2023 14:32:45 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683297165.180657,VS0,VE226
Vary: Accept-Encoding
X-Fastly-Request-Id: e00db3feab6134d2ddc18813ddef76d9bce2f4c2