Content-Length: 162
Server: GitHub.com
Content-Type: text/html
X-Origin-Cache: HIT
Location: https://attack.mitre.org/software/S0356/
Access-Control-Allow-Origin: *
Expires: Fri, 05 May 2023 14:16:47 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: 7142:15A9:22C71B:25E88E:64550D76
Accept-Ranges: bytes
Date: Fri, 05 May 2023 14:06:47 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683295608.561593,VS0,VE224
Vary: Accept-Encoding
X-Fastly-Request-Id: 4b7ac24582ce3c9df0d05e8aa55a6f881ad9d957