Content-Length: 2031
Server: GitHub.com
Content-Type: application/json; charset=utf-8
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-28a9"
Expires: Fri, 05 May 2023 15:06:21 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 99A4:09F8:230E0D:263F20:64551912
Accept-Ranges: bytes
Date: Fri, 05 May 2023 15:31:50 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11277-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683300710.128738,VS0,VE220
Vary: Accept-Encoding
X-Fastly-Request-Id: dc050c025bbe3769b55b2265c01f214881c215a1