Content-Length: 162
Server: GitHub.com
Content-Type: text/html
Location: https://attack.mitre.org/techniques/T1426/
Access-Control-Allow-Origin: *
Expires: Sun, 07 May 2023 05:38:22 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: 7A4C:09F8:333800:3996D6:645736F6
Accept-Ranges: bytes
Date: Sun, 07 May 2023 05:28:23 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11229-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683437303.792366,VS0,VE226
Vary: Accept-Encoding
X-Fastly-Request-Id: 8a3f1b4eb607c3c6df23e02134b37ed04b957873