Content-Length: 162
Server: GitHub.com
Content-Type: text/html
X-Origin-Cache: HIT
Location: https://attack.mitre.org/software/S0326/
Access-Control-Allow-Origin: *
Expires: Fri, 05 May 2023 13:50:55 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: D5BE:25B6:193E89:1BAC4E:64550760
Accept-Ranges: bytes
Date: Fri, 05 May 2023 13:40:55 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683294055.959053,VS0,VE224
Vary: Accept-Encoding
X-Fastly-Request-Id: 5af10fb14925858d074b177d8901f7766a6ee87f