Content-Length: 162
Server: GitHub.com
Content-Type: text/html
X-Origin-Cache: HIT
Location: https://attack.mitre.org/software/S0499/
Access-Control-Allow-Origin: *
Expires: Fri, 05 May 2023 14:05:43 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: 58EC:74AB:146A10:1612D3:64550AD7
Accept-Ranges: bytes
Date: Fri, 05 May 2023 13:55:43 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683294943.110761,VS0,VE226
Vary: Accept-Encoding
X-Fastly-Request-Id: 7ac9fe0e4886cd51dfd5af8068b7dadb32dbcdaf