Content-Length: 1022
Server: GitHub.com
Content-Type: application/json; charset=utf-8
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-1267"
Expires: Fri, 05 May 2023 14:40:11 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: B1C0:0B83:242BE3:275451:645512F0
Accept-Ranges: bytes
Date: Fri, 05 May 2023 14:43:06 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683297787.556949,VS0,VE222
Vary: Accept-Encoding
X-Fastly-Request-Id: da6c987625fd05866bcdb46b92678ae15ad28011