Content-Length: 162
Server: GitHub.com
Content-Type: text/html
X-Origin-Cache: HIT
Location: https://attack.mitre.org/techniques/T0816/
Access-Control-Allow-Origin: *
Expires: Sun, 07 May 2023 05:36:21 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: 2C54:3953:34A903:3B020C:6457367A
Accept-Ranges: bytes
Date: Sun, 07 May 2023 05:26:21 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11229-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683437181.896924,VS0,VE225
Vary: Accept-Encoding
X-Fastly-Request-Id: 697fc4fc1018652c878060c11184c96414aca6f9