Content-Length: 47731
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-649a4"
Expires: Fri, 05 May 2023 15:20:15 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: DF46:20EF:259286:28C83C:64551C57
Accept-Ranges: bytes
Date: Fri, 05 May 2023 15:47:19 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11277-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683301639.195728,VS0,VE225
Vary: Accept-Encoding
X-Fastly-Request-Id: e68e2dcb04dada57099db76226751c484536dd7f