Content-Length: 48424
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-680cc"
Expires: Fri, 05 May 2023 15:23:40 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 776A:25B6:1A021D:1C906D:64551D1E
Accept-Ranges: bytes
Date: Fri, 05 May 2023 15:52:25 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11277-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683301945.888787,VS0,VE269
Vary: Accept-Encoding
X-Fastly-Request-Id: 247cf0790e60e4e025d587518384f9668da0d627