Content-Length: 47632
Server: GitHub.com
Content-Type: text/html; charset=utf-8
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-64d2d"
Expires: Fri, 05 May 2023 15:09:50 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 5596:5E37:24A06A:27DAC3:645519D9
Accept-Ranges: bytes
Date: Fri, 05 May 2023 15:35:52 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11277-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683300952.947137,VS0,VE221
Vary: Accept-Encoding
X-Fastly-Request-Id: d8395e78a4d424cb0a7fd80d6c70a9e5712a41fc