Content-Length: 3100
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Access-Control-Allow-Origin: *
Etag: W/"644adf0c-3550"
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 622C:15A9:22C75D:25E8D1:64550D79
Accept-Ranges: bytes
Date: Fri, 05 May 2023 14:16:37 GMT
Via: 1.1 varnish
Age: 586
X-Served-By: cache-mel11250-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683296197.434389,VS0,VE1
Vary: Accept-Encoding
X-Fastly-Request-Id: 633b25804e26efa12204eee6fc073df8d62fc49b