Content-Length: 47683
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:06 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0e-64c77"
Expires: Fri, 05 May 2023 14:48:17 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 6CFE:063E:251D2A:284A2C:645514D6
Accept-Ranges: bytes
Date: Fri, 05 May 2023 14:53:56 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683298437.603459,VS0,VE228
Vary: Accept-Encoding
X-Fastly-Request-Id: ff0d51500e18d16ac092382402a5419edf2c6f6f