Content-Length: 913
Server: GitHub.com
Content-Type: application/json; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-1129"
Expires: Fri, 05 May 2023 15:13:12 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 8236:5E37:24A6C3:27E249:64551AAE
Accept-Ranges: bytes
Date: Fri, 05 May 2023 15:39:26 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11277-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683301166.150098,VS0,VE222
Vary: Accept-Encoding
X-Fastly-Request-Id: 3354010304ce444cc6bb0f0eace3f196ac10cb33