Content-Length: 162
Server: GitHub.com
Content-Type: text/html
X-Origin-Cache: HIT
Location: https://attack.mitre.org/software/S1070/
Access-Control-Allow-Origin: *
Expires: Fri, 05 May 2023 14:19:33 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: 7F3A:0B83:23F56C:2716A5:64550E1B
Accept-Ranges: bytes
Date: Fri, 05 May 2023 14:09:33 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683295773.985777,VS0,VE226
Vary: Accept-Encoding
X-Fastly-Request-Id: 64f671695aad20519ab1c776bcf19442f39c81df