Content-Length: 46524
Server: GitHub.com
Content-Type: text/html; charset=utf-8
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-61c87"
Expires: Fri, 05 May 2023 14:26:35 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 5C4A:22D0:247E29:27A25B:64550FC2
Accept-Ranges: bytes
Date: Fri, 05 May 2023 14:28:00 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683296880.185077,VS0,VE226
Vary: Accept-Encoding
X-Fastly-Request-Id: a9be580dd16ac9b1c6b4daf67174fe2a761f5875