Content-Length: 47743
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-64a84"
Expires: Fri, 05 May 2023 14:59:29 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 1192:09F8:2301F4:2630A9:64551777
Accept-Ranges: bytes
Date: Fri, 05 May 2023 15:23:02 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11277-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683300182.970964,VS0,VE227
Vary: Accept-Encoding
X-Fastly-Request-Id: 3b3845a60344426acf35f46b3a6302917bfac68c