Content-Length: 968
Server: GitHub.com
Content-Type: application/json; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-1297"
Expires: Sat, 06 May 2023 03:31:24 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: EB2A:40AC:2A7702:2EB34F:6455C7AF
Accept-Ranges: bytes
Date: Sat, 06 May 2023 05:14:10 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11235-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683350051.720726,VS0,VE224
Vary: Accept-Encoding
X-Fastly-Request-Id: b592975508b42930758fbd0cccaf82bad5e5d0ac