Content-Length: 162
Server: GitHub.com
Content-Type: text/html
X-Origin-Cache: HIT
Location: https://attack.mitre.org/techniques/T1641/001/
Access-Control-Allow-Origin: *
Expires: Sun, 07 May 2023 05:40:35 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: 565A:74AB:26F72C:2BE31F:64573778
Accept-Ranges: bytes
Date: Sun, 07 May 2023 05:30:35 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11229-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683437435.973179,VS0,VE222
Vary: Accept-Encoding
X-Fastly-Request-Id: 27bb3c280e36e58b9269da3d35c9ecb98d7d8d3d