Content-Length: 162
Server: GitHub.com
Content-Type: text/html
X-Origin-Cache: HIT
Location: https://attack.mitre.org/software/S0151/
Access-Control-Allow-Origin: *
Expires: Fri, 05 May 2023 14:05:50 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: 7B60:3953:236BE6:2685B9:64550AE5
Accept-Ranges: bytes
Date: Fri, 05 May 2023 13:55:50 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683294950.068727,VS0,VE220
Vary: Accept-Encoding
X-Fastly-Request-Id: 30d6f2f0089dbc8460df455347cbaf2f7d357395