Content-Length: 47421
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-648ef"
Expires: Fri, 05 May 2023 15:03:27 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: E7F2:7E1D:2534FE:28676C:64551861
Accept-Ranges: bytes
Date: Fri, 05 May 2023 15:28:04 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11277-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683300484.126573,VS0,VE262
Vary: Accept-Encoding
X-Fastly-Request-Id: 4dc82419a0f489ddf51d2dc73fc6e28c242ca324