Content-Length: 162
Server: GitHub.com
Content-Type: text/html
X-Origin-Cache: HIT
Location: https://attack.mitre.org/software/S0458/
Access-Control-Allow-Origin: *
Expires: Fri, 05 May 2023 13:51:41 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: 60F2:063E:248C21:27A52F:64550795
Accept-Ranges: bytes
Date: Fri, 05 May 2023 13:41:41 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683294101.422840,VS0,VE220
Vary: Accept-Encoding
X-Fastly-Request-Id: 36cb1db879fb5368f300c09baa8b62125ee75caa