Content-Length: 162
Server: GitHub.com
Content-Type: text/html
X-Origin-Cache: HIT
Location: https://attack.mitre.org/software/S0611/
Access-Control-Allow-Origin: *
Expires: Fri, 05 May 2023 14:15:29 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: B4B8:063E:24CB04:27EC6D:64550D23
Accept-Ranges: bytes
Date: Fri, 05 May 2023 14:05:29 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683295529.045627,VS0,VE225
Vary: Accept-Encoding
X-Fastly-Request-Id: ae3382213f42291737d0f8c5d2fcce1b2293e02b