Content-Length: 47871
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:06 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0e-64e12"
Expires: Fri, 05 May 2023 14:33:52 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 8CA4:3953:23B5BC:26D95E:64551177
Accept-Ranges: bytes
Date: Fri, 05 May 2023 14:37:03 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683297423.308414,VS0,VE222
Vary: Accept-Encoding
X-Fastly-Request-Id: 1a6874c4b86d2533a1bae2166c42ddc46eda4fde