Content-Length: 1199
Server: GitHub.com
Content-Type: application/json; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-1469"
Expires: Fri, 05 May 2023 14:40:18 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 9AAE:74AB:14C5EC:167AE3:645512F8
Accept-Ranges: bytes
Date: Fri, 05 May 2023 14:43:27 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683297807.883585,VS0,VE223
Vary: Accept-Encoding
X-Fastly-Request-Id: 96278149fda92eb6533fc15edfa1d2eb1ab14ef4