Content-Length: 48497
Server: GitHub.com
Content-Type: text/html; charset=utf-8
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-65ed3"
Expires: Fri, 05 May 2023 14:17:45 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: A1F8:22D0:24687C:27898E:64550DAD
Accept-Ranges: bytes
Date: Fri, 05 May 2023 14:17:42 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683296262.949069,VS0,VE228
Vary: Accept-Encoding
X-Fastly-Request-Id: 6f1723188c713bc57125be3d6ebd5b79a7b1dd52