Content-Length: 48661
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-67b1f"
Expires: Fri, 05 May 2023 15:00:50 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: C9EC:40AC:2500EF:2833D0:645517C6
Accept-Ranges: bytes
Date: Fri, 05 May 2023 15:25:26 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11277-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683300327.538372,VS0,VE224
Vary: Accept-Encoding
X-Fastly-Request-Id: 7193d3df481f5fa9c8b330f1960d54943c9b5bf2