Content-Length: 162
Server: GitHub.com
Content-Type: text/html
X-Origin-Cache: HIT
Location: https://attack.mitre.org/software/S0210/
Access-Control-Allow-Origin: *
Expires: Fri, 05 May 2023 13:57:11 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: 11AE:3953:23524D:266911:645508DE
Accept-Ranges: bytes
Date: Fri, 05 May 2023 13:47:11 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683294432.723074,VS0,VE219
Vary: Accept-Encoding
X-Fastly-Request-Id: 51d47b01635cfb13d4fc8051510d99f9b6fbeee1