Content-Length: 162
Server: GitHub.com
Content-Type: text/html
X-Origin-Cache: HIT
Location: https://attack.mitre.org/software/S0539/
Access-Control-Allow-Origin: *
Expires: Fri, 05 May 2023 13:50:59 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: 8CEC:09F8:2261B1:257848:6455076B
Accept-Ranges: bytes
Date: Fri, 05 May 2023 13:40:59 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683294059.293706,VS0,VE220
Vary: Accept-Encoding
X-Fastly-Request-Id: 624a3535a1d06b6f4ed1bfb60e45bc3838bbe4b9