Content-Length: 162
Server: GitHub.com
Content-Type: text/html
Location: https://attack.mitre.org/software/S0172/
Access-Control-Allow-Origin: *
Expires: Fri, 05 May 2023 13:51:02 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: F8AC:317E:23AA00:26BED0:6455076E
Accept-Ranges: bytes
Date: Fri, 05 May 2023 13:41:02 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683294063.767142,VS0,VE230
Vary: Accept-Encoding
X-Fastly-Request-Id: 79cad300b39370c24a55a6d1aa6eb9116cd9bc30