Content-Length: 47750
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:06 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0e-63aa2"
Expires: Fri, 05 May 2023 14:50:57 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: DB8C:15A9:231BD3:264949:64551572
Accept-Ranges: bytes
Date: Fri, 05 May 2023 15:08:47 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11277-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683299327.317382,VS0,VE262
Vary: Accept-Encoding
X-Fastly-Request-Id: d5bcf31f44ce88827ca28a36c2150fde427a8129