Content-Length: 47824
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-65e85"
Expires: Fri, 05 May 2023 14:21:54 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: C13E:5E37:2441CE:276B37:64550EAA
Accept-Ranges: bytes
Date: Fri, 05 May 2023 14:22:35 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1683296555.235709,VS0,VE224
Vary: Accept-Encoding
X-Fastly-Request-Id: 3981d80ac0e59a3ef26765edffc2447f9f32885b