Content-Length: 1101
Server: GitHub.com
Content-Type: application/json; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-156d"
Expires: Fri, 05 May 2023 14:43:13 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: AFAE:063E:2515D2:284109:645513A1
Accept-Ranges: bytes
Date: Fri, 05 May 2023 14:47:06 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683298026.438077,VS0,VE225
Vary: Accept-Encoding
X-Fastly-Request-Id: e3445dc9b1ff981c8fd4357914540ea41fb93510