Content-Length: 50629
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-6d4c8"
Expires: Fri, 05 May 2023 14:45:15 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 33FA:74AB:14D0E0:168793:64551421
Accept-Ranges: bytes
Date: Fri, 05 May 2023 14:50:22 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683298222.150392,VS0,VE222
Vary: Accept-Encoding
X-Fastly-Request-Id: e14ff4acf9acda65d0f50cf4ccecbeb71d0dc70f