Content-Length: 162
Server: GitHub.com
Content-Type: text/html
X-Origin-Cache: HIT
Location: https://attack.mitre.org/software/S0490/
Access-Control-Allow-Origin: *
Expires: Fri, 05 May 2023 13:35:18 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: 4384:063E:245A92:276DD9:645503BD
Accept-Ranges: bytes
Date: Fri, 05 May 2023 13:25:18 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11268-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683293118.976613,VS0,VE219
Vary: Accept-Encoding
X-Fastly-Request-Id: 46dc2ff7e79d0b9dee7e070c7a0b670ed29ccbf3