Content-Length: 748
Server: GitHub.com
Content-Type: application/json; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-a87"
Expires: Fri, 05 May 2023 14:25:41 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 618C:25B6:199593:1C0F8E:64550F88
Accept-Ranges: bytes
Date: Fri, 05 May 2023 14:27:23 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683296843.422636,VS0,VE223
Vary: Accept-Encoding
X-Fastly-Request-Id: 9f073b8fd0b04cfc72315092a2ef1ab480eadaab