Content-Length: 162
Server: GitHub.com
Content-Type: text/html
Location: https://attack.mitre.org/software/S0128/
Access-Control-Allow-Origin: *
Expires: Fri, 05 May 2023 14:20:24 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: 52E8:09F8:22AC55:25CD50:64550E4E
Accept-Ranges: bytes
Date: Fri, 05 May 2023 14:10:24 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683295824.983719,VS0,VE226
Vary: Accept-Encoding
X-Fastly-Request-Id: cca71697638de4b7678dcf9610df7e93c9beffc5