Content-Length: 48347
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-66e8e"
Expires: Fri, 05 May 2023 13:15:43 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 5CD6:0B83:233EB3:264983:6454FF25
Accept-Ranges: bytes
Date: Sat, 06 May 2023 05:18:25 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11235-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683350305.116927,VS0,VE224
Vary: Accept-Encoding
X-Fastly-Request-Id: 705032f76b21730ac8df93bb06b25dfd762727c7