Content-Length: 386
Server: GitHub.com
Content-Type: application/json; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-2a6"
Expires: Sat, 06 May 2023 03:24:08 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: D52E:5E37:29BDA2:2DFB2A:6455C5FF
Accept-Ranges: bytes
Date: Sat, 06 May 2023 05:02:37 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11235-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683349357.304333,VS0,VE227
Vary: Accept-Encoding
X-Fastly-Request-Id: 8a2c3218bc7dac675265cab72e55cf5a4348771e