Content-Length: 162
Server: GitHub.com
Content-Type: text/html
X-Origin-Cache: HIT
Location: https://attack.mitre.org/software/S0114/
Access-Control-Allow-Origin: *
Expires: Fri, 05 May 2023 14:18:40 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: 1C2A:40AC:249EDF:27C2DE:64550DE5
Accept-Ranges: bytes
Date: Fri, 05 May 2023 14:08:40 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683295720.927343,VS0,VE227
Vary: Accept-Encoding
X-Fastly-Request-Id: e06b091dc1d87b01948c4829b91999f69239e635