Content-Length: 453
Server: GitHub.com
Content-Type: application/json; charset=utf-8
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-456"
Expires: Fri, 05 May 2023 14:40:04 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: B0FA:5E37:246EF6:279EC6:645512EA
Accept-Ranges: bytes
Date: Fri, 05 May 2023 14:42:45 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683297766.624849,VS0,VE227
Vary: Accept-Encoding
X-Fastly-Request-Id: 3c9ac37c5b8d33f00bea44ec87eb0f275ed21cb7