Content-Length: 46723
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-622ea"
Expires: Fri, 05 May 2023 15:15:14 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 4A06:7E1D:254A0D:2880A6:64551B28
Accept-Ranges: bytes
Date: Fri, 05 May 2023 15:42:12 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11277-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683301332.117288,VS0,VE224
Vary: Accept-Encoding
X-Fastly-Request-Id: c728202ee68185ee1f892123253fbfa5b22ef372