Content-Length: 47057
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-628b8"
Expires: Fri, 05 May 2023 14:45:03 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: FF90:22D0:24AF61:27DA0F:64551411
Accept-Ranges: bytes
Date: Fri, 05 May 2023 14:50:00 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683298201.723050,VS0,VE268
Vary: Accept-Encoding
X-Fastly-Request-Id: 108b361677315ac54d16325b4471ba126addebed