Content-Length: 767
Server: GitHub.com
Content-Type: application/json; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-cd3"
Expires: Fri, 05 May 2023 15:23:13 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 9FC2:09F8:2329B2:2660B8:64551CFC
Accept-Ranges: bytes
Date: Fri, 05 May 2023 15:51:53 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11277-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683301913.491821,VS0,VE228
Vary: Accept-Encoding
X-Fastly-Request-Id: 0cf723ec5662c0b34507a09271cb19115559b954