Content-Length: 162
Server: GitHub.com
Content-Type: text/html
X-Origin-Cache: HIT
Location: https://attack.mitre.org/software/S0513/
Access-Control-Allow-Origin: *
Expires: Fri, 05 May 2023 14:00:42 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: 348A:22D0:24326C:274D7B:645509B0
Accept-Ranges: bytes
Date: Fri, 05 May 2023 13:50:42 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683294642.939447,VS0,VE224
Vary: Accept-Encoding
X-Fastly-Request-Id: 4da0902752f905ce984e187d17e1ea2dce0ef646