Content-Length: 938
Server: GitHub.com
Content-Type: application/json; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-e1c"
Expires: Fri, 05 May 2023 14:19:12 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: FA52:317E:23FA8F:271943:64550E04
Accept-Ranges: bytes
Date: Fri, 05 May 2023 14:19:31 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683296371.068694,VS0,VE224
Vary: Accept-Encoding
X-Fastly-Request-Id: 30c7067b5b777dc2ffeaf8067a717b16f4eec7be