Content-Length: 5087
Server: GitHub.com
Content-Type: text/html; charset=utf-8
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-8df7"
Expires: Thu, 04 May 2023 23:59:07 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: D774:317E:14E7E2:16D898:64544473
Accept-Ranges: bytes
Date: Fri, 05 May 2023 13:22:51 GMT
Via: 1.1 varnish
Age: 282
X-Served-By: cache-mel11268-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683292971.091087,VS0,VE1
Vary: Accept-Encoding
X-Fastly-Request-Id: e7ad4924e33efe1a98cbec3707efa5aa512d4e48