Content-Length: 424
Server: GitHub.com
Content-Type: application/json; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:06 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0e-2b2"
Expires: Fri, 05 May 2023 14:19:41 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 7A88:317E:23FBF2:271ACA:64550E21
Accept-Ranges: bytes
Date: Fri, 05 May 2023 14:19:56 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683296396.477855,VS0,VE228
Vary: Accept-Encoding
X-Fastly-Request-Id: 4cf5983b9fd65ebab8976336c98a26699554385e