Content-Length: 162
Server: GitHub.com
Content-Type: text/html
X-Origin-Cache: HIT
Location: https://attack.mitre.org/techniques/T0811/
Access-Control-Allow-Origin: *
Expires: Sun, 07 May 2023 05:36:47 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: 6AEE:5E37:355D7E:3BC5D2:6457368F
Accept-Ranges: bytes
Date: Sun, 07 May 2023 05:26:47 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11229-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683437207.329690,VS0,VE225
Vary: Accept-Encoding
X-Fastly-Request-Id: 18a6a00e8a6e9f6860ffdf469310ab95de746bd0