Content-Length: 48852
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:06 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0e-68168"
Expires: Fri, 05 May 2023 14:44:02 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: B774:74AB:14CED4:16851C:645513D6
Accept-Ranges: bytes
Date: Fri, 05 May 2023 14:48:00 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683298080.960921,VS0,VE227
Vary: Accept-Encoding
X-Fastly-Request-Id: 35ce7d517cae06721f604c3f033054c892bcfef3