Content-Length: 162
Server: GitHub.com
Content-Type: text/html
X-Origin-Cache: HIT
Location: https://attack.mitre.org/software/S0443/
Access-Control-Allow-Origin: *
Expires: Fri, 05 May 2023 13:58:58 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: 50FC:7E1D:24965A:27B20D:64550947
Accept-Ranges: bytes
Date: Fri, 05 May 2023 13:48:58 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683294539.584384,VS0,VE225
Vary: Accept-Encoding
X-Fastly-Request-Id: 3be4f9f60832a631d1fe8b160845d4b7ca29af8a