Content-Length: 457
Server: GitHub.com
Content-Type: application/json; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-49e"
Expires: Sat, 06 May 2023 03:17:04 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 2908:09F8:27FE45:2C30A3:6455C453
Accept-Ranges: bytes
Date: Sat, 06 May 2023 04:53:54 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11235-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683348834.023702,VS0,VE226
Vary: Accept-Encoding
X-Fastly-Request-Id: 06685bf4f60f790328db3ab60e0411943feac450