Content-Length: 810
Server: GitHub.com
Content-Type: application/json; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-c27"
Expires: Fri, 05 May 2023 16:03:08 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: B8A4:5E37:24F539:28426B:6455265D
Accept-Ranges: bytes
Date: Sat, 06 May 2023 05:01:59 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11235-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683349319.414902,VS0,VE224
Vary: Accept-Encoding
X-Fastly-Request-Id: 089070d42a6ae4579fb0f9190d4d52a805e5bf5f