Content-Length: 32801
Server: GitHub.com
Content-Type: text/html; charset=utf-8
Last-Modified: Thu, 27 Apr 2023 20:46:09 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf11-5a0e9"
Expires: Sun, 07 May 2023 05:53:03 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 639A:45C6:10E5BF:13F420:64573A62
Accept-Ranges: bytes
Date: Sun, 07 May 2023 05:43:03 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11229-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683438183.083467,VS0,VE227
Vary: Accept-Encoding
X-Fastly-Request-Id: fc0c4ba68f1c5c8c8fc3d756f4a659428692ceb1