Content-Length: 860
Server: GitHub.com
Content-Type: application/json; charset=utf-8
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-a89"
Expires: Fri, 05 May 2023 15:47:02 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: D332:40AC:254C9E:288FDE:6455229D
Accept-Ranges: bytes
Date: Sat, 06 May 2023 02:34:24 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11259-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683340464.257492,VS0,VE225
Vary: Accept-Encoding
X-Fastly-Request-Id: 97b2e6c33a8d852bfec1f16068f6035521d87503