Content-Length: 47629
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-64403"
Expires: Sat, 06 May 2023 03:27:37 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 3AB6:74AB:1A83A2:1D466E:6455C6CB
Accept-Ranges: bytes
Date: Sat, 06 May 2023 05:07:00 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11235-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683349621.699459,VS0,VE225
Vary: Accept-Encoding
X-Fastly-Request-Id: a7f425e1bda0780d3dbf81b2d3b68372ffb78f34