Content-Length: 162
Server: GitHub.com
Content-Type: text/html
X-Origin-Cache: HIT
Location: https://attack.mitre.org/software/S0497/
Access-Control-Allow-Origin: *
Expires: Fri, 05 May 2023 14:13:46 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: 120A:0673:233F20:265CE1:64550CBE
Accept-Ranges: bytes
Date: Fri, 05 May 2023 14:03:46 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683295426.152373,VS0,VE221
Vary: Accept-Encoding
X-Fastly-Request-Id: 3a4ae18aaac81e6f8ba1af86b0535ffc26b0f55a