Content-Length: 162
Server: GitHub.com
Content-Type: text/html
X-Origin-Cache: HIT
Location: https://attack.mitre.org/software/S0142/
Access-Control-Allow-Origin: *
Expires: Fri, 05 May 2023 13:45:50 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: 1C6A:317E:239D79:26B070:64550635
Accept-Ranges: bytes
Date: Fri, 05 May 2023 13:35:50 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683293750.895255,VS0,VE224
Vary: Accept-Encoding
X-Fastly-Request-Id: a1b26439719f1eb404a9f0b5ca1bfbf50a7c57d7