Content-Length: 162
Server: GitHub.com
Content-Type: text/html
X-Origin-Cache: HIT
Location: https://attack.mitre.org/software/S0595/
Access-Control-Allow-Origin: *
Expires: Fri, 05 May 2023 13:44:00 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: 1358:09F8:225030:256455:645505C4
Accept-Ranges: bytes
Date: Fri, 05 May 2023 13:34:00 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683293641.564679,VS0,VE217
Vary: Accept-Encoding
X-Fastly-Request-Id: 63e3347f334e66b341c8bff4e90f73189f403b8a