Content-Length: 46639
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-621f2"
Expires: Fri, 05 May 2023 14:59:22 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 81AC:74AB:14E83A:16A3E1:64551769
Accept-Ranges: bytes
Date: Fri, 05 May 2023 15:22:54 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11277-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683300175.542178,VS0,VE225
Vary: Accept-Encoding
X-Fastly-Request-Id: d674e4fe8ecf1b131d6efee8d44bf2794013e8b0