Content-Length: 916
Server: GitHub.com
Content-Type: application/json; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-1041"
Expires: Fri, 05 May 2023 15:04:07 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 899E:25B6:19E3A7:1C6B1D:6455188A
Accept-Ranges: bytes
Date: Fri, 05 May 2023 15:28:16 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11277-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683300496.961063,VS0,VE223
Vary: Accept-Encoding
X-Fastly-Request-Id: 72e2ad61f83cc15ab7e042a2db77479239a9ffb1