Content-Length: 162
Server: GitHub.com
Content-Type: text/html
X-Origin-Cache: HIT
Location: https://attack.mitre.org/techniques/T0863/
Access-Control-Allow-Origin: *
Expires: Sun, 07 May 2023 05:33:34 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: E7BA:7E1D:369BF8:3CFCFB:645735D3
Accept-Ranges: bytes
Date: Sun, 07 May 2023 05:23:34 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11229-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683437015.671717,VS0,VE234
Vary: Accept-Encoding
X-Fastly-Request-Id: fd23b9f52c3d073a6c3c98c4e51f0ac1c96fe4fe