Content-Length: 162
Server: GitHub.com
Content-Type: text/html
X-Origin-Cache: HIT
Location: https://attack.mitre.org/software/S0374/
Access-Control-Allow-Origin: *
Expires: Fri, 05 May 2023 13:46:35 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: A88C:15A9:22764D:258D1B:64550660
Accept-Ranges: bytes
Date: Fri, 05 May 2023 13:36:36 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683293796.794157,VS0,VE226
Vary: Accept-Encoding
X-Fastly-Request-Id: 129a292d610afa0645c74c5f9fc60651ade590b6