Content-Length: 162
Server: GitHub.com
Content-Type: text/html
X-Origin-Cache: HIT
Location: https://attack.mitre.org/software/S0632/
Access-Control-Allow-Origin: *
Expires: Fri, 05 May 2023 14:06:20 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: D87A:317E:23D676:26F0A4:64550B02
Accept-Ranges: bytes
Date: Fri, 05 May 2023 13:56:20 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683294980.466026,VS0,VE226
Vary: Accept-Encoding
X-Fastly-Request-Id: 370c7e607d5a4681e316c6241b0ae858d6da8f54