Content-Length: 47304
Server: GitHub.com
Content-Type: text/html; charset=utf-8
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-634a7"
Expires: Fri, 05 May 2023 14:20:56 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: ED4C:317E:23FF14:271E60:64550E70
Accept-Ranges: bytes
Date: Fri, 05 May 2023 14:21:22 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683296483.539059,VS0,VE226
Vary: Accept-Encoding
X-Fastly-Request-Id: 69520f3a1688cff958a3517715163655cae7889a