Content-Length: 48772
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:06 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0e-67a57"
Expires: Fri, 05 May 2023 15:54:26 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 6C14:15A9:237D82:26C169:64552453
Accept-Ranges: bytes
Date: Sat, 06 May 2023 04:50:07 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11235-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683348607.239532,VS0,VE228
Vary: Accept-Encoding
X-Fastly-Request-Id: ae788b8d65e40829f2cf9a231379baead3621f6c