Content-Length: 162
Server: GitHub.com
Content-Type: text/html
X-Origin-Cache: HIT
Location: https://attack.mitre.org/software/S0693/
Access-Control-Allow-Origin: *
Expires: Fri, 05 May 2023 14:17:37 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: 8654:7E1D:24CB39:27ED80:64550DA8
Accept-Ranges: bytes
Date: Fri, 05 May 2023 14:07:37 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683295658.529551,VS0,VE226
Vary: Accept-Encoding
X-Fastly-Request-Id: 2677f1e123afef9051e0ecf68b6cce99c61da1a5