Content-Length: 667
Server: GitHub.com
Content-Type: application/json; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-788"
Expires: Fri, 05 May 2023 15:07:53 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: DAE6:15A9:233857:266BC6:64551970
Accept-Ranges: bytes
Date: Fri, 05 May 2023 15:33:14 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11277-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683300794.070080,VS0,VE227
Vary: Accept-Encoding
X-Fastly-Request-Id: e4852c6961e2a6390ee492b98633d577f0a1435b