Content-Length: 162
Server: GitHub.com
Content-Type: text/html
X-Origin-Cache: HIT
Location: https://attack.mitre.org/software/S0369/
Access-Control-Allow-Origin: *
Expires: Fri, 05 May 2023 14:15:13 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: 5462:09F8:229D94:25BCBA:64550D16
Accept-Ranges: bytes
Date: Fri, 05 May 2023 14:05:13 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683295513.070691,VS0,VE220
Vary: Accept-Encoding
X-Fastly-Request-Id: 5bdf928d0ffe6293ad9e9b47a483afdced1b72d9