Content-Length: 612
Server: GitHub.com
Content-Type: application/json; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-8dc"
Expires: Fri, 05 May 2023 14:17:06 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: C140:20EF:250851:2827D3:64550D87
Accept-Ranges: bytes
Date: Fri, 05 May 2023 14:16:54 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683296214.878804,VS0,VE223
Vary: Accept-Encoding
X-Fastly-Request-Id: 1084abdb4ec2489218447f60ca7e1184472b573d