Content-Length: 162
Server: GitHub.com
Content-Type: text/html
X-Origin-Cache: HIT
Location: https://attack.mitre.org/software/S0561/
Access-Control-Allow-Origin: *
Expires: Fri, 05 May 2023 14:06:08 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: 985A:20EF:24EBC3:280761:64550AF7
Accept-Ranges: bytes
Date: Fri, 05 May 2023 13:56:08 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683294968.150830,VS0,VE221
Vary: Accept-Encoding
X-Fastly-Request-Id: 4d2bdfe3fb81409c368db3c3a0609996551910cd