Content-Length: 402
Server: GitHub.com
Content-Type: application/json; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-2b6"
Expires: Fri, 05 May 2023 14:46:58 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: E93C:3953:23D200:26FA45:6455148A
Accept-Ranges: bytes
Date: Fri, 05 May 2023 14:52:38 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683298359.546441,VS0,VE222
Vary: Accept-Encoding
X-Fastly-Request-Id: c00ca2ed1bec41dcce3f42286bb0498f93eb0013