Content-Length: 3100
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Access-Control-Allow-Origin: *
Etag: W/"644adf0c-3550"
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 2C72:5E37:245895:27856A:645510E8
Accept-Ranges: bytes
Date: Fri, 05 May 2023 14:33:52 GMT
Via: 1.1 varnish
Age: 739
X-Served-By: cache-mel11250-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683297233.965206,VS0,VE1
Vary: Accept-Encoding
X-Fastly-Request-Id: c8ded33e627b5b688cb18d4b02ade7b9d5b3291a