Content-Length: 162
Server: GitHub.com
Content-Type: text/html
X-Origin-Cache: HIT
Location: https://attack.mitre.org/software/S0568/
Access-Control-Allow-Origin: *
Expires: Fri, 05 May 2023 14:09:30 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: 144C:25B6:196A54:1BDE99:64550BBB
Accept-Ranges: bytes
Date: Fri, 05 May 2023 13:59:30 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683295171.565662,VS0,VE219
Vary: Accept-Encoding
X-Fastly-Request-Id: 3b76d387b6b51839521a08445d88ae46eca21492