Content-Length: 8101
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-b019"
Expires: Fri, 05 May 2023 05:30:39 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 3B9A:0B95:1BE996:1E4ED9:64549224
Accept-Ranges: bytes
Date: Fri, 05 May 2023 13:23:28 GMT
Via: 1.1 varnish
Age: 288
X-Served-By: cache-mel11268-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683293009.662120,VS0,VE1
Vary: Accept-Encoding
X-Fastly-Request-Id: 96680ca64b707ad5b7bb425cfe376b58e4cd9351