Content-Length: 48032
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 27 Apr 2023 20:46:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"644adf0f-65dca"
Expires: Fri, 05 May 2023 14:41:09 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 1864:0673:23861D:26AD85:64551327
Accept-Ranges: bytes
Date: Fri, 05 May 2023 14:44:39 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683297880.699872,VS0,VE225
Vary: Accept-Encoding
X-Fastly-Request-Id: a04c573a7d5358b3219b1d8805a48aef81a8e3d8