Content-Length: 162
Server: GitHub.com
Content-Type: text/html
X-Origin-Cache: HIT
Location: https://attack.mitre.org/software/S0265/
Access-Control-Allow-Origin: *
Expires: Fri, 05 May 2023 14:02:24 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: 0B86:74AB:145FB7:160753:64550A18
Accept-Ranges: bytes
Date: Fri, 05 May 2023 13:52:25 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11250-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683294745.746193,VS0,VE260
Vary: Accept-Encoding
X-Fastly-Request-Id: ebcfc2f81891545558f2f859b44647be06946193